kitty			142.00
mortify			22.00
pianoforte			10.00
quadrille			8.00
disconcert			6.00
unluckily			6.00
elope			6.00
accost			4.00
milliner			4.00
importune			4.00
godson			4.00
exasperate			4.00
obtrude			4.00
spiritless			4.00
simper			4.00
pleasantry			4.00
foxhound			2.00
horsewoman			2.00
ragout			2.00
scamper			2.00
witticism			2.00
bewitch			2.00
eyelash			2.00
christen			2.00
parishioner			2.00
complaisant			2.00
muffin			2.00
upbraid			2.00
dawdle			2.00
bewail			2.00
jilt			2.00
freckle			2.00
petrify			2.00
decamp			2.00
monosyllable			2.00
unbend			2.00
nectarine			2.00
bewilder			2.00
actuate			2.00
frisk			2.00
hearten			2.00
enrage			2.00
haunch			2.00
moralize			2.00
