be			11734.00
the			8662.00
to			8326.00
of			7224.00
and			7168.00
have			4672.00
her			4450.00
in			3760.00
she			3420.00
it			3280.00
that			3158.00
not			2858.00
you			2720.00
he			2672.00
his			2542.00
for			2120.00
with			2106.00
but			2004.00
at			1574.00
him			1528.00
my			1438.00
on			1430.00
by			1274.00
all			1250.00
say			1222.00
they			1202.00
so			1178.00
which			1078.00
could			1052.00
from			986.00
no			980.00
very			974.00
what			958.00
would			942.00
your			912.00
this			898.00
me			896.00
their			886.00
them			870.00
will			832.00
such			778.00
when			748.00
an			724.00
there			710.00
if			700.00
make			676.00
know			664.00
much			656.00
more			652.00
must			616.00
or			598.00
go			584.00
see			582.00
who			570.00
than			564.00
one			558.00
any			538.00
give			532.00
come			520.00
we			506.00
should			496.00
think			472.00
how			462.00
before			454.00
though			452.00
well			448.00
time			448.00
never			442.00
soon			432.00
only			432.00
can			426.00
some			422.00
other			422.00
now			418.00
good			402.00
after			400.00
might			400.00
every			394.00
may			386.00
little			378.00
take			378.00
most			376.00
own			374.00
nothing			356.00
look			354.00
again			354.00
then			350.00
day			348.00
without			340.00
shall			324.00
family			318.00
room			318.00
even			312.00
man			302.00
first			290.00
into			284.00
great			284.00
too			284.00
mother			274.00
believe			274.00
thought			274.00
two			270.00
father			270.00
out			270.00
however			268.00
letter			264.00
young			260.00
ever			260.00
himself			254.00
last			250.00
long			248.00
up			246.00
about			244.00
always			238.00
many			238.00
away			234.00
like			230.00
cannot			224.00
house			222.00
way			222.00
talk			220.00
return			216.00
seem			214.00
enough			212.00
love			212.00
answer			206.00
saw			206.00
sure			204.00
felt			200.00
quite			192.00
indeed			190.00
subject			188.00
attention			188.00
place			184.00
better			184.00
chapter			183.00
over			182.00
mean			182.00
often			178.00
where			178.00
really			176.00
want			172.00
feeling			172.00
part			172.00
ask			172.00
get			170.00
call			170.00
turn			170.00
whom			168.00
moment			162.00
feel			162.00
let			160.00
anything			160.00
woman			160.00
leave			160.00
tell			158.00
word			158.00
whole			158.00
perhaps			152.00
upon			152.00
therefore			150.00
while			150.00
down			148.00
our			148.00
just			146.00
nor			146.00
present			146.00
yet			146.00
still			144.00
certainly			144.00
find			144.00
next			142.00
thing			142.00
few			142.00
something			142.00
both			142.00
consider			140.00
here			140.00
half			140.00
appear			140.00
told			138.00
party			138.00
these			138.00
found			138.00
same			138.00
character			134.00
follow			134.00
towards			134.00
town			132.00
world			132.00
home			132.00
least			130.00
left			130.00
allow			130.00
year			128.00
together			128.00
mind			126.00
between			126.00
each			126.00
idea			124.00
off			124.00
kind			124.00
because			124.00
three			122.00
life			120.00
person			120.00
point			120.00
since			118.00
those			118.00
either			118.00
whose			118.00
object			118.00
almost			118.00
side			118.00
knew			116.00
another			116.00
far			116.00
once			114.00
reason			114.00
possible			112.00
certain			110.00
behaviour			110.00
rather			110.00
why			108.00
whether			108.00
able			108.00
against			104.00
general			102.00
understand			102.00
people			100.00
course			98.00
wife			96.00
particular			96.00
power			96.00
care			92.00
business			90.00
heart			90.00
everything			90.00
account			86.00
else			86.00
short			86.00
respect			84.00
back			84.00
question			84.00
offer			84.00
through			84.00
name			82.00
best			82.00
read			82.00
rest			82.00
remain			82.00
help			82.00
table			82.00
country			82.00
interest			80.00
right			80.00
child			78.00
former			78.00
concern			78.00
likely			76.00
case			76.00
poor			76.00
near			76.00
situation			76.00
sort			76.00
use			74.00
matter			74.00
brought			74.00
different			72.00
sense			72.00
beyond			72.00
put			72.00
change			72.00
four			70.00
live			70.00
form			70.00
hand			70.00
sometimes			70.00
night			70.00
relation			70.00
try			70.00
themselves			68.00
men			68.00
within			68.00
deal			68.00
also			68.00
head			68.00
expression			68.00
open			68.00
society			68.00
end			66.00
meet			66.00
keep			66.00
set			66.00
under			66.00
pain			66.00
five			64.00
design			64.00
book			64.00
air			64.00
particularly			64.00
equal			64.00
lead			64.00
length			64.00
view			62.00
necessary			62.00
real			62.00
face			62.00
bring			60.00
alone			60.00
force			58.00
attempt			58.00
highly			56.00
already			56.00
early			56.00
show			56.00
become			56.00
increase			56.00
truth			54.00
information			54.00
second			54.00
during			54.00
event			54.00
importance			54.00
easily			54.00
thus			54.00
money			54.00
true			52.00
among			50.00
self			50.00
approach			50.00
play			50.00
work			50.00
living			50.00
cause			50.00
easy			48.00
nature			48.00
degree			48.00
serious			48.00
probably			48.00
meeting			48.00
term			48.00
state			48.00
son			48.00
large			46.00
new			46.00
step			46.00
several			46.00
small			46.00
company			44.00
natural			44.00
directly			44.00
order			44.00
latter			44.00
run			44.00
especially			44.00
need			44.00
instead			42.00
above			42.00
further			42.00
effect			42.00
share			40.00
knowledge			40.00
sent			40.00
occur			40.00
plan			38.00
common			38.00
success			38.00
light			38.00
late			38.00
strong			38.00
full			38.00
act			36.00
report			36.00
purpose			36.00
require			36.00
health			36.00
direct			36.00
loss			36.00
concerned			36.00
line			34.00
high			34.00
law			34.00
round			34.00
move			34.00
direction			34.00
ground			34.00
rise			34.00
related			32.00
period			32.00
influence			32.00
generally			32.00
distance			32.00
produce			32.00
single			30.00
close			30.00
fact			30.00
choice			30.00
age			30.00
study			30.00
pay			30.00
future			30.00
road			30.00
meaning			28.00
behind			28.00
value			28.00
reading			28.00
content			28.00
old			26.00
actually			24.00
provide			24.00
public			24.00
hard			24.00
application			24.00
music			24.00
communication			24.00
relationship			24.00
difficult			22.00
difference			22.00
private			22.00
due			22.00
continue			22.00
clear			22.00
cross			22.00
education			22.00
instance			22.00
separate			22.00
claim			22.00
support			22.00
six			20.00
complete			20.00
argument			20.00
supply			20.00
past			20.00
style			20.00
important			20.00
female			20.00
various			18.00
figure			18.00
story			18.00
itself			18.00
sound			18.00
note			18.00
along			18.00
hold			18.00
material			18.00
addition			18.00
authority			18.00
source			18.00
property			16.00
quality			16.00
action			16.00
usually			16.00
low			16.00
service			16.00
variety			16.00
suggest			16.00
measure			16.00
death			16.00
deep			14.00
start			14.00
third			14.00
extent			14.00
art			14.00
free			14.00
paper			14.00
front			14.00
don			12.00
office			12.00
human			12.00
strength			12.00
performance			12.00
flow			12.00
language			12.00
weight			12.00
presence			12.00
useful			12.00
ability			12.00
principle			12.00
number			10.00
treatment			10.00
similar			10.00
energy			10.00
recent			10.00
create			10.00
held			10.00
below			10.00
result			10.00
size			10.00
example			10.00
method			10.00
fully			10.00
across			10.00
include			10.00
cost			10.00
demand			10.00
history			10.00
actual			10.00
rate			10.00
risk			10.00
practice			10.00
discussion			10.00
post			10.00
water			10.00
contrast			8.00
trade			8.00
capital			8.00
higher			8.00
activity			8.00
field			8.00
original			8.00
negative			8.00
active			8.00
lower			8.00
management			8.00
condition			8.00
date			8.00
re			8.00
essential			8.00
amount			6.00
alternative			6.00
list			6.00
wide			6.00
page			6.00
white			6.00
previous			6.00
until			6.00
per			6.00
existence			6.00
significant			6.00
total			6.00
earlier			6.00
successful			6.00
positive			6.00
relative			6.00
building			6.00
built			6.00
throughout			6.00
middle			6.00
later			6.00
body			6.00
moral			6.00
experience			4.00
market			4.00
group			4.00
model			4.00
range			4.00
modern			4.00
rule			4.00
planning			4.00
volume			4.00
around			4.00
class			4.00
personal			4.00
project			4.00
independent			4.00
individual			4.00
position			4.00
land			4.00
price			4.00
school			4.00
development			4.00
reference			4.00
space			4.00
special			4.00
develop			2.00
stress			2.00
black			2.00
critical			2.00
failure			2.00
science			2.00
male			2.00
patient			2.00
capacity			2.00
food			2.00
process			2.00
although			2.00
military			2.00
legal			2.00
popular			2.00
cent			2.00
simply			2.00
local			2.00
someone			2.00
policy			2.00
growth			2.00
decision			2.00
social			2.00
labour			2.00
reality			2.00
war			2.00
top			2.00
simple			2.00
construction			2.00
scale			2.00
stage			2.00
cut			2.00
research			2.00
level			2.00
basis			2.00
member			2.00
final			2.00
test			2.00
city			2.00
