a			6262.00
i			4140.00
mr			2258.00
do			1644.00
s			1300.00
elizabeth			1270.00
darcy			836.00
bennet			666.00
bingley			612.00
jane			586.00
wickham			388.00
collins			370.00
lydia			342.00
catherine			252.00
u			246.00
gardiner			206.00
lizzy			194.00
longbourn			176.00
heard			172.00
charlotte			170.00
lucas			168.00
le			154.00
netherfield			146.00
happiness			144.00
meryton			114.00
london			110.00
others			106.00
pemberley			106.00
continued			102.00
rosings			98.00
william			92.00
longer			88.00
ladyship			84.00
hertfordshire			82.00
mary			78.00
forster			78.00
de			78.00
bourgh			78.00
fitzwilliam			74.00
hurst			66.00
instantly			62.00
phillips			62.00
younger			60.00
greater			50.00
hunsford			50.00
derbyshire			48.00
brighton			48.00
frequently			46.00
eliza			44.00
maria			40.00
greatest			40.00
politeness			34.00
caroline			34.00
saturday			34.00
pas			32.00
georgiana			30.00
thanks			28.00
tolerably			28.00
eagerly			28.00
kent			28.00
youngest			26.00
etc			26.00
partiality			26.00
congratulation			26.00
t			24.00
occasionally			24.00
tuesday			24.00
denny			24.00
chaise			22.00
excessively			22.00
judgement			22.00
smallest			22.00
interruption			22.00
natured			22.00
remarkably			20.00
consolation			20.00
undoubtedly			20.00
heartily			20.00
impatience			20.00
happiest			20.00
lambton			20.00
reynolds			20.00
monday			18.00
uncommonly			18.00
highest			18.00
commendation			18.00
exertion			18.00
elegance			18.00
sunday			18.00
wednesday			18.00
imprudence			18.00
jenkinson			18.00
gracechurch			18.00
hastily			18.00
elopement			18.00
chooses			16.00
gentlemanlike			16.00
strongly			16.00
totally			16.00
tête			16.00
warmly			16.00
george			16.00
quietly			16.00
eagerness			16.00
scotland			16.00
cheerfulness			14.00
twelvemonth			14.00
engross			14.00
thanked			14.00
charles			14.00
differently			14.00
completely			14.00
uneasiness			14.00
disapprobation			14.00
stayed			14.00
judged			14.00
continually			12.00
james			12.00
louisa			12.00
larger			12.00
wisest			12.00
corp			12.00
assertion			12.00
stronger			12.00
delayed			12.00
perverseness			12.00
voluntarily			12.00
christmas			12.00
speedily			12.00
repine			12.00
violently			12.00
impatiently			10.00
england			10.00
amends			10.00
bitterness			10.00
spending			10.00
deeply			10.00
sufficiently			10.00
unfolded			10.00
complaisance			10.00
acknowledgment			10.00
jones			10.00
o			10.00
materially			10.00
finer			10.00
remains			10.00
uncivil			10.00
november			10.00
solemnity			10.00
tranquillity			10.00
nearer			10.00
anne			10.00
bingleys			10.00
diffidence			10.00
uttered			10.00
insensibility			10.00
respectability			10.00
nearest			10.00
described			10.00
arisen			10.00
f			10.00
toward			8.00
pleasantly			8.00
gravely			8.00
delightfully			8.00
coolly			8.00
carter			8.00
happens			8.00
à			8.00
withheld			8.00
unwillingly			8.00
disliked			8.00
deserves			8.00
quickly			8.00
slowly			8.00
infinitely			8.00
rapidity			8.00
execution			8.00
abominably			8.00
calmness			8.00
wisely			8.00
affability			8.00
handsomest			8.00
phaeton			8.00
contemplation			8.00
destine			8.00
confirmation			8.00
liveliness			8.00
overspread			8.00
forcibly			8.00
sincerity			8.00
stupidity			8.00
cordiality			8.00
insensible			8.00
reasonably			8.00
becomes			8.00
thursday			8.00
affectionately			8.00
sens			8.00
betrayed			8.00
younge			8.00
cherished			8.00
widely			8.00
gentleness			8.00
clapham			8.00
newcastle			8.00
frankness			8.00
quickness			6.00
housekeep			6.00
handsomer			6.00
meanly			6.00
easiness			6.00
openness			6.00
robinson			6.00
overheard			6.00
speaks			6.00
relates			6.00
discomposure			6.00
agreeably			6.00
regimentals			6.00
oftener			6.00
benevolence			6.00
politely			6.00
silently			6.00
tenderness			6.00
restoration			6.00
sweetest			6.00
inferiority			6.00
bordering			6.00
perpetually			6.00
unconsciously			6.00
liveliest			6.00
cordially			6.00
dropt			6.00
th			6.00
easter			6.00
lewis			6.00
peculiarly			6.00
keenest			6.00
beholding			6.00
civilly			6.00
suitableness			6.00
avowal			6.00
discompose			6.00
claimed			6.00
steadily			6.00
unexpectedly			6.00
publicly			6.00
cruelly			6.00
ceremonious			6.00
deeper			6.00
judging			6.00
pleasantness			6.00
composedly			6.00
unwillingness			6.00
decease			6.00
uniformly			6.00
secretly			6.00
steadfastly			6.00
willingly			6.00
wilfully			6.00
comparatively			6.00
accidentally			6.00
punctually			6.00
thoughtlessness			6.00
clearly			6.00
incivility			6.00
carefully			6.00
rationally			6.00
absurdity			6.00
la			6.00
constantly			6.00
gratefully			6.00
considerably			6.00
serenity			6.00
obeyed			6.00
attentively			6.00
ramsgate			6.00
awkwardness			6.00
displayed			6.00
june			6.00
slightest			6.00
curtsey			6.00
undeserving			6.00
overthrown			6.00
happier			6.00
willingness			6.00
annesley			6.00
resolutely			6.00
hackney			6.00
epsom			6.00
nuptials			6.00
impudence			6.00
effectually			6.00
prodigiously			6.00
ti			6.00
shan			6.00
e			4.00
michaelmas			4.00
resentfully			4.00
fretfully			4.00
m			4.00
wonderfully			4.00
coldly			4.00
rudeness			4.00
belongs			4.00
firmest			4.00
prettier			4.00
stiffness			4.00
solidity			4.00
playfulness			4.00
archly			4.00
brilliancy			4.00
favourably			4.00
cheapside			4.00
wretchedness			4.00
pleasanter			4.00
unaffectedly			4.00
abruptly			4.00
evenness			4.00
january			4.00
rapidly			4.00
carelessness			4.00
precipitance			4.00
obstinacy			4.00
charmingly			4.00
nicholls			4.00
tenderly			4.00
se			4.00
brightest			4.00
reconciliation			4.00
prepossession			4.00
loudly			4.00
awed			4.00
phillipses			4.00
conveyed			4.00
watchfulness			4.00
amply			4.00
induced			4.00
closest			4.00
intimately			4.00
incessantly			4.00
destroyed			4.00
conditionally			4.00
gratulation			4.00
triumphantly			4.00
owes			4.00
sensibly			4.00
loveliness			4.00
rejection			4.00
mildness			4.00
earnestness			4.00
intently			4.00
grosvenor			4.00
admires			4.00
slyness			4.00
dutifully			4.00
fonder			4.00
intentionally			4.00
foreseen			4.00
cheerfully			4.00
shyness			4.00
indelicacy			4.00
neatness			4.00
involuntarily			4.00
vexatious			4.00
greatness			4.00
toilette			4.00
indispose			4.00
older			4.00
strenuously			4.00
practises			4.00
behaves			4.00
sadly			4.00
ardently			4.00
kinder			4.00
instinctively			4.00
liberally			4.00
yourselves			4.00
idleness			4.00
ala			4.00
fainter			4.00
violation			4.00
unfelt			4.00
john			4.00
unjustly			4.00
punctuality			4.00
coarseness			4.00
harriet			4.00
pratt			4.00
handsomely			4.00
unhappiness			4.00
wickedness			4.00
vindication			4.00
dreadfully			4.00
bathing			4.00
flirtation			4.00
improves			4.00
vanished			4.00
rightly			4.00
matlock			4.00
finest			4.00
abruptness			4.00
inspection			4.00
deepest			4.00
curricle			4.00
unembarrassed			4.00
missent			4.00
gretna			4.00
w			4.00
anxiously			4.00
barnet			4.00
termination			4.00
deliberately			4.00
expeditiously			4.00
liberality			4.00
thoroughly			4.00
fretfulness			4.00
condole			4.00
haggerston			4.00
concisely			4.00
gouldings			4.00
shew			4.00
expressively			4.00
abominate			4.00
preservation			4.00
thoughtfulness			4.00
advantageously			4.00
penetration			4.00
christian			4.00
undergone			4.00
warmest			4.00
austen			2.00
c			2.00
brock			2.00
morris			2.00
stoutly			2.00
tallest			2.00
barefaced			2.00
popularity			2.00
proudest			2.00
quieter			2.00
boulanger			2.00
exaggeration			2.00
stupider			2.00
pliancy			2.00
unassailed			2.00
impressed			2.00
ductility			2.00
mayoralty			2.00
denominate			2.00
unshackled			2.00
elate			2.00
prettiest			2.00
overhearings			2.00
synonymously			2.00
superciliousness			2.00
conceals			2.00
reasonableness			2.00
vingt			2.00
un			2.00
irish			2.00
performs			2.00
insipidity			2.00
intrepidity			2.00
silliest			2.00
slightingly			2.00
watson			2.00
clarke			2.00
hursts			2.00
prognostic			2.00
jumping			2.00
blowsy			2.00
despises			2.00
buying			2.00
taller			2.00
meanness			2.00
captivation			2.00
suffers			2.00
studier			2.00
blushing			2.00
nourishes			2.00
graciousness			2.00
piquet			2.00
handwrite			2.00
grantley			2.00
writes			2.00
celerity			2.00
rashness			2.00
requester			2.00
occurs			2.00
appertain			2.00
expostulation			2.00
italian			2.00
premeditate			2.00
archness			2.00
grouped			2.00
diffuseness			2.00
insufferably			2.00
inflexibly			2.00
surest			2.00
willfully			2.00
needlessly			2.00
conscientiously			2.00
hardest			2.00
westerham			2.00
october			2.00
beneficence			2.00
ennight			2.00
wisher			2.00
servility			2.00
excellency			2.00
graciously			2.00
vouchsafed			2.00
resides			2.00
condescends			2.00
prevents			2.00
british			2.00
unstudied			2.00
fordyce			2.00
gaped			2.00
richard			2.00
amazes			2.00
veneration			2.00
obsequiousness			2.00
eligibility			2.00
strictest			2.00
nominally			2.00
largest			2.00
phillip			2.00
unwearying			2.00
pointedly			2.00
gratification			2.00
digression			2.00
breathing			2.00
commonest			2.00
dullest			2.00
truest			2.00
informality			2.00
irritated			2.00
boasting			2.00
implacability			2.00
superintendence			2.00
superintends			2.00
conversible			2.00
misleads			2.00
derives			2.00
gracefully			2.00
unkindness			2.00
unnecessarily			2.00
friday			2.00
endurable			2.00
unreasonably			2.00
unsubdued			2.00
éclat			2.00
bewitching			2.00
occupies			2.00
unappeasable			2.00
angrily			2.00
undertaken			2.00
fairest			2.00
exultation			2.00
nnight			2.00
unworthily			2.00
imperturbably			2.00
perseveringly			2.00
naturedly			2.00
pressingly			2.00
applies			2.00
consists			2.00
plainer			2.00
coquetry			2.00
felicitation			2.00
persists			2.00
declares			2.00
insists			2.00
coaxed			2.00
york			2.00
undutiful			2.00
dismission			2.00
seasonable			2.00
contains			2.00
highflown			2.00
suddenness			2.00
comfortless			2.00
brings			2.00
inspires			2.00
expressly			2.00
disoblige			2.00
faintly			2.00
artfully			2.00
despond			2.00
eloquence			2.00
pleasantest			2.00
firmness			2.00
strangeness			2.00
boisterously			2.00
barbarously			2.00
mutually			2.00
dishonorable			2.00
joyfully			2.00
disinterestedness			2.00
fewer			2.00
confirms			2.00
selfishness			2.00
deceives			2.00
designedly			2.00
outdone			2.00
creditably			2.00
unreserve			2.00
extenuate			2.00
newest			2.00
forgets			2.00
ablution			2.00
reanimate			2.00
successfully			2.00
bestowing			2.00
wiser			2.00
foresaw			2.00
shortness			2.00
harshly			2.00
duped			2.00
distractedly			2.00
defection			2.00
diversified			2.00
february			2.00
uncompanionable			2.00
smoothly			2.00
desertion			2.00
rapturously			2.00
jumbled			2.00
paling			2.00
unseldom			2.00
cultivation			2.00
healthfulness			2.00
minuteness			2.00
regularly			2.00
enumeration			2.00
stateliness			2.00
controvert			2.00
webb			2.00
metcalf			2.00
cassino			2.00
superlatively			2.00
played			2.00
thankfulness			2.00
unfrequently			2.00
minutest			2.00
cottager			2.00
sallied			2.00
curtseyed			2.00
stubbornness			2.00
impolitic			2.00
prudential			2.00
colder			2.00
billiard			2.00
nearness			2.00
softness			2.00
disputable			2.00
mischance			2.00
rencontre			2.00
arranges			2.00
feelingly			2.00
inure			2.00
jestingly			2.00
characterise			2.00
keener			2.00
unequally			2.00
acutest			2.00
misrepresentation			2.00
contemptuously			2.00
infliction			2.00
fullest			2.00
arrogance			2.00
verdure			2.00
strongest			2.00
wantonly			2.00
severity			2.00
participation			2.00
investigation			2.00
repugnance			2.00
remonstrance			2.00
cambridge			2.00
unquestionably			2.00
unavoidably			2.00
contrariety			2.00
insolence			2.00
clearer			2.00
grossest			2.00
impartiality			2.00
corroboration			2.00
hatefully			2.00
incautiously			2.00
blamelessness			2.00
despicably			2.00
blameable			2.00
wretchedly			2.00
unsuspicious			2.00
dawson			2.00
barouche			2.00
bromley			2.00
upbraided			2.00
heavier			2.00
giddiness			2.00
implicitness			2.00
indecorum			2.00
indispensably			2.00
unpleasantly			2.00
disagreeably			2.00
sharer			2.00
firmly			2.00
affords			2.00
uglier			2.00
encamp			2.00
campful			2.00
overset			2.00
hears			2.00
liverpool			2.00
bandbox			2.00
chaperon			2.00
harringtons			2.00
chamberlayne			2.00
undiminished			2.00
louder			2.00
nicest			2.00
dishearten			2.00
undeceive			2.00
allayed			2.00
steadiness			2.00
fervently			2.00
lawfully			2.00
heartedness			2.00
volatility			2.00
meanest			2.00
volubility			2.00
gayer			2.00
aught			2.00
gentlest			2.00
cautiousness			2.00
repinings			2.00
dullness			2.00
disturber			2.00
discontentedness			2.00
july			2.00
chatsworth			2.00
dovedale			2.00
oxford			2.00
blenheim			2.00
warwick			2.00
kenilworth			2.00
birmingham			2.00
unfavourably			2.00
lowest			2.00
falsely			2.00
uselessly			2.00
sings			2.00
communicativeness			2.00
hearted			2.00
lightness			2.00
sedateness			2.00
strikingly			2.00
nobler			2.00
mechanically			2.00
narrowest			2.00
winding			2.00
mischievously			2.00
bakewell			2.00
comprehends			2.00
discontinuance			2.00
commonly			2.00
prepossess			2.00
untinctured			2.00
imperfectly			2.00
friendlier			2.00
unpleasing			2.00
spanish			2.00
closely			2.00
vigorously			2.00
shrewish			2.00
b			2.00
hatfield			2.00
kindest			2.00
safest			2.00
exigence			2.00
miserably			2.00
commiseration			2.00
indistinctly			2.00
consolatory			2.00
palliation			2.00
derange			2.00
shorter			2.00
brightening			2.00
economically			2.00
benefiting			2.00
unpretending			2.00
forgetfulness			2.00
jumped			2.00
forsters			2.00
trembling			2.00
fluttering			2.00
involves			2.00
belonging			2.00
hysteric			2.00
postilion			2.00
irregularity			2.00
dispirit			2.00
seduction			2.00
wickedest			2.00
disincline			2.00
sympathise			2.00
bitterest			2.00
informs			2.00
licentiousness			2.00
howsoever			2.00
grievously			2.00
condescendingly			2.00
gamester			2.00
lowness			2.00
eastbourne			2.00
diligence			2.00
explicitly			2.00
edw			2.00
requite			2.00
cambric			2.00
philip			2.00
britain			2.00
successively			2.00
seclude			2.00
oppressively			2.00
haye			2.00
ashworth			2.00
pulvis			2.00
confidently			2.00
individually			2.00
proudly			2.00
gladly			2.00
connubial			2.00
ensigncy			2.00
subjoin			2.00
begs			2.00
impenetrably			2.00
goulding			2.00
september			2.00
ll			2.00
noblest			2.00
sept			2.00
worthlessness			2.00
generously			2.00
edward			2.00
prudently			2.00
p			2.00
overtaken			2.00
kympton			2.00
legally			2.00
speculation			2.00
paler			2.00
esq			2.00
covies			2.00
dines			2.00
forbore			2.00
ungraciousness			2.00
closer			2.00
scarborough			2.00
unsuccessfully			2.00
french			2.00
mortifies			2.00
sarah			2.00
forwarder			2.00
officiousness			2.00
luckiest			2.00
equipage			2.00
stiffly			2.00
prettyish			2.00
hermitage			2.00
industriously			2.00
retains			2.00
allurement			2.00
unallied			2.00
completion			2.00
brooking			2.00
expence			2.00
weakest			2.00
obligingly			2.00
undetermined			2.00
advertised			2.00
speediest			2.00
missish			2.00
boldly			2.00
unexampled			2.00
april			2.00
fluently			2.00
contrariwise			2.00
irrevocably			2.00
severest			2.00
annexed			2.00
inexpressibly			2.00
implies			2.00
retrospection			2.00
overbear			2.00
loveliest			2.00
forgiven			2.00
joking			2.00
doubtingly			2.00
oakham			2.00
vehemence			2.00
tranquilly			2.00
withstood			2.00
assiduously			2.00
sends			2.00
vulgarity			2.00
reluctance			2.00
expences			2.00
arrear			2.00
sportive			2.00
