civility			98.00
amiable			72.00
acquaint			54.00
recollect			48.00
gratify			44.00
madam			42.00
morrow			40.00
felicity			36.00
parsonage			36.00
stair			36.00
grieve			32.00
composure			32.00
astonish			32.00
dine			32.00
housekeeper			32.00
amuse			30.00
exclaim			26.00
shire			24.00
mamma			22.00
vexation			22.00
entreaty			22.00
trifle			22.00
parlour			22.00
earnestly			22.00
apologise			22.00
imprudent			22.00
blush			22.00
nay			20.00
scruple			20.00
rapture			18.00
entreat			18.00
thither			18.00
congratulate			18.00
spar			18.00
vexed			16.00
gallantry			16.00
solicitude			16.00
impertinence			16.00
amaze			16.00
clergyman			16.00
allude			16.00
governess			16.00
meditate			14.00
approbation			14.00
patroness			14.00
condescension			14.00
mortification			14.00
desirous			14.00
detain			14.00
embarrass			14.00
adieu			14.00
aye			12.00
conceited			12.00
offense			12.00
impertinent			12.00
inducement			12.00
matrimony			12.00
contrive			12.00
impute			12.00
abominable			12.00
posse			12.00
condescend			12.00
reproof			12.00
affront			12.00
pretension			12.00
rouse			12.00
profess			12.00
purposely			12.00
forbearance			12.00
suspense			12.00
abhorrence			12.00
banish			12.00
impropriety			12.00
flirt			12.00
exclamation			10.00
decorum			10.00
mend			10.00
subsist			10.00
alacrity			10.00
conceit			10.00
bye			10.00
disappoint			10.00
whist			10.00
insolent			10.00
enumerate			10.00
disgraceful			10.00
refreshment			10.00
vestibule			10.00
overpower			10.00
mercenary			10.00
agitate			10.00
papa			10.00
caprice			8.00
scold			8.00
detest			8.00
entitle			8.00
simpleton			8.00
effusion			8.00
contrivance			8.00
shrubbery			8.00
salutation			8.00
yawn			8.00
intrude			8.00
sly			8.00
displeased			8.00
sickly			8.00
muslin			8.00
extravagance			8.00
unguarded			8.00
detach			8.00
headstrong			8.00
gaiety			8.00
authorise			8.00
luckily			8.00
obstinate			8.00
situate			8.00
captivate			8.00
perusal			8.00
flutter			8.00
repress			8.00
unpardonable			8.00
infamy			8.00
copse			8.00
wink			8.00
deign			6.00
tumult			6.00
surmise			6.00
unreserved			6.00
insupportable			6.00
cordial			6.00
inhabitant			6.00
horrid			6.00
affectation			6.00
candour			6.00
haughty			6.00
intermission			6.00
walker			6.00
nonsensical			6.00
petticoat			6.00
housemaid			6.00
genteel			6.00
tremble			6.00
unconcern			6.00
odious			6.00
atone			6.00
reprehensible			6.00
ramble			6.00
vouch			6.00
misunderstand			6.00
postscript			6.00
injure			6.00
pompous			6.00
punctual			6.00
grievous			6.00
pony			6.00
unhappily			6.00
adorn			6.00
rector			6.00
bonnet			6.00
unassuming			6.00
mantelpiece			6.00
insignificance			6.00
solicit			6.00
pitiable			6.00
fret			6.00
wilful			6.00
preferment			6.00
ungenerous			6.00
dejection			6.00
confide			6.00
mislead			6.00
incredulous			6.00
tidings			6.00
unfeeling			6.00
ungracious			6.00
admirer			6.00
minutely			6.00
sisterly			6.00
dignify			6.00
grove			6.00
guardianship			6.00
hither			6.00
officious			6.00
avow			6.00
incredulity			6.00
recital			6.00
accede			6.00
err			6.00
lamentation			6.00
thoughtless			6.00
paddock			6.00
busily			6.00
tiresome			4.00
hearty			4.00
vex			4.00
hypocritical			4.00
circumspection			4.00
surpass			4.00
sharpen			4.00
fastidious			4.00
beheld			4.00
finery			4.00
preside			4.00
knighthood			4.00
persevere			4.00
scotch			4.00
excel			4.00
sparkle			4.00
extort			4.00
unwell			4.00
feverish			4.00
apothecary			4.00
mirth			4.00
loo			4.00
inattention			4.00
undervalue			4.00
paltry			4.00
trespass			4.00
pitiful			4.00
estimable			4.00
deceitful			4.00
possessor			4.00
panegyric			4.00
discus			4.00
thereupon			4.00
indignity			4.00
reel			4.00
disengage			4.00
laughingly			4.00
spoilt			4.00
gaily			4.00
refresh			4.00
threadbare			4.00
filial			4.00
atonement			4.00
oddity			4.00
backgammon			4.00
mingle			4.00
doings			4.00
creditable			4.00
forfeit			4.00
unforgiving			4.00
inmate			4.00
brotherly			4.00
veracity			4.00
misrepresent			4.00
disinclination			4.00
disrespect			4.00
vivacity			4.00
answerable			4.00
hauteur			4.00
sneer			4.00
dissuade			4.00
discernment			4.00
consign			4.00
derision			4.00
acquit			4.00
commend			4.00
whither			4.00
purport			4.00
thirdly			4.00
startle			4.00
unconcerned			4.00
soothe			4.00
peevish			4.00
courtship			4.00
irksome			4.00
preservative			4.00
concurrence			4.00
humiliate			4.00
appease			4.00
elapse			4.00
rapturous			4.00
unavailing			4.00
disclaim			4.00
unaccountable			4.00
perplexity			4.00
befall			4.00
canvass			4.00
inattentive			4.00
acquiescence			4.00
repute			4.00
duplicity			4.00
rattle			4.00
breathless			4.00
conciliate			4.00
familiarly			4.00
intimidate			4.00
smilingly			4.00
drily			4.00
peculiarity			4.00
immovable			4.00
turnpike			4.00
pecuniary			4.00
oppress			4.00
repent			4.00
coachman			4.00
satin			4.00
partake			4.00
injurious			4.00
misconduct			4.00
conjugal			4.00
apprehend			4.00
parasol			4.00
northward			4.00
chambermaid			4.00
perturbation			4.00
woody			4.00
accustom			4.00
construe			4.00
outstrip			4.00
livery			4.00
personage			4.00
saloon			4.00
repel			4.00
afflict			4.00
indolence			4.00
sanguine			4.00
unjustifiable			4.00
dilatory			4.00
tradesman			4.00
creditor			4.00
hereabouts			4.00
confidante			4.00
staid			4.00
fidget			4.00
waver			4.00
insincere			4.00
scrupulous			2.00
sarcastic			2.00
elude			2.00
mien			2.00
sprain			2.00
candid			2.00
ostentation			2.00
seminary			2.00
endear			2.00
authorize			2.00
supercilious			2.00
inoffensive			2.00
pique			2.00
cherish			2.00
porridge			2.00
pedantic			2.00
concerto			2.00
inconsiderable			2.00
gallant			2.00
reverie			2.00
nothingness			2.00
stricture			2.00
ensign			2.00
footman			2.00
stile			2.00
puddle			2.00
stocking			2.00
ache			2.00
thankfully			2.00
intruder			2.00
indolent			2.00
untidy			2.00
brighten			2.00
jot			2.00
despicable			2.00
duet			2.00
profuse			2.00
unvarying			2.00
mistook			2.00
mince			2.00
sonnet			2.00
starve			2.00
needlework			2.00
harp			2.00
blot			2.00
disarm			2.00
imperfection			2.00
laudable			2.00
bracelet			2.00
studious			2.00
hug			2.00
puffed			2.00
implacable			2.00
propitious			2.00
laconic			2.00
flog			2.00
iniquitous			2.00
disrespectful			2.00
bounty			2.00
rectory			2.00
demean			2.00
overture			2.00
commendable			2.00
hearer			2.00
asperity			2.00
heiress			2.00
superintend			2.00
duchess			2.00
miserly			2.00
seniority			2.00
folio			2.00
pretense			2.00
corroborate			2.00
stuffy			2.00
talker			2.00
verily			2.00
bequeath			2.00
godfather			2.00
bequest			2.00
inhumanity			2.00
dishonesty			2.00
shilling			2.00
dictatorial			2.00
alienate			2.00
rebuke			2.00
archbishop			2.00
perforce			2.00
surmount			2.00
recommence			2.00
unsocial			2.00
taciturn			2.00
proverb			2.00
forgave			2.00
probity			2.00
unacquainted			2.00
overhear			2.00
laity			2.00
unrestrained			2.00
lastly			2.00
inexpressible			2.00
stanza			2.00
tithe			2.00
conciliatory			2.00
repulse			2.00
languor			2.00
disservice			2.00
dissemble			2.00
unasked			2.00
footstool			2.00
gentlewoman			2.00
disapprove			2.00
bashful			2.00
uproar			2.00
doleful			2.00
interpose			2.00
assiduous			2.00
abatement			2.00
beau			2.00
intermarriage			2.00
diffident			2.00
solicitation			2.00
waive			2.00
overjoyed			2.00
pang			2.00
courtier			2.00
forbear			2.00
disbelieve			2.00
fourthly			2.00
retort			2.00
rectitude			2.00
unanswerable			2.00
angelic			2.00
encroach			2.00
circumspect			2.00
displease			2.00
unnaturally			2.00
artful			2.00
thwart			2.00
hackneyed			2.00
cleanse			2.00
impurity			2.00
fresher			2.00
inexhaustible			2.00
bridegroom			2.00
slacken			2.00
deservedly			2.00
invariable			2.00
subside			2.00
effectual			2.00
faultless			2.00
peep			2.00
healthful			2.00
bustle			2.00
matrimonial			2.00
avarice			2.00
savour			2.00
slop			2.00
laurel			2.00
ostentatious			2.00
sideboard			2.00
fender			2.00
clump			2.00
apparel			2.00
glaze			2.00
trepidation			2.00
deportment			2.00
foretold			2.00
gig			2.00
quarrelsome			2.00
retaliate			2.00
masterly			2.00
amiss			2.00
steadfast			2.00
counterbalance			2.00
penance			2.00
peruse			2.00
tractable			2.00
scrape			2.00
unmoved			2.00
impel			2.00
unalloyed			2.00
shameless			2.00
pal			2.00
depravity			2.00
undecided			2.00
stagger			2.00
extinguish			2.00
unknowingly			2.00
dissipation			2.00
unprofitable			2.00
ordain			2.00
revere			2.00
connivance			2.00
executor			2.00
valueless			2.00
penitent			2.00
perturbed			2.00
blameless			2.00
profligacy			2.00
befriend			2.00
mediocrity			2.00
repulsive			2.00
latterly			2.00
unprincipled			2.00
irreligious			2.00
obeisance			2.00
discreditable			2.00
chagrin			2.00
deem			2.00
fasten			2.00
consternation			2.00
indecision			2.00
sentinel			2.00
cucumber			2.00
larder			2.00
snug			2.00
retailing			2.00
luncheon			2.00
depreciate			2.00
mismanagement			2.00
stumble			2.00
undeserved			2.00
lurk			2.00
encumbrance			2.00
outrun			2.00
droop			2.00
apace			2.00
woe			2.00
miller			2.00
resound			2.00
adoration			2.00
luckless			2.00
detestable			2.00
squeamish			2.00
exuberant			2.00
beauteous			2.00
dazzle			2.00
sameness			2.00
clamorous			2.00
illiberal			2.00
harden			2.00
ceaseless			2.00
querulous			2.00
curtail			2.00
impunity			2.00
acquiesce			2.00
gaudy			2.00
intimation			2.00
affable			2.00
crayon			2.00
alight			2.00
glen			2.00
coppice			2.00
trout			2.00
fortitude			2.00
embargo			2.00
dove			2.00
dale			2.00
unbecoming			2.00
whimsical			2.00
environs			2.00
disquiet			2.00
womanly			2.00
unattended			2.00
outlive			2.00
repugnant			2.00
petulance			2.00
acrimony			2.00
indelicate			2.00
chestnut			2.00
peach			2.00
rejoin			2.00
nettle			2.00
indiscreet			2.00
dart			2.00
impetuous			2.00
supersede			2.00
fluctuate			2.00
friendless			2.00
forego			2.00
dishonourable			2.00
profligate			2.00
insinuate			2.00
caper			2.00
fugitive			2.00
invective			2.00
villainous			2.00
overrule			2.00
spasm			2.00
seclusion			2.00
balm			2.00
irretrievable			2.00
sally			2.00
repose			2.00
condolence			2.00
insufferable			2.00
anyhow			2.00
negligent			2.00
duel			2.00
serviceable			2.00
blacken			2.00
affliction			2.00
enormity			2.00
heinous			2.00
transpire			2.00
sleepless			2.00
philosophic			2.00
nightcap			2.00
butler			2.00
pant			2.00
august			2.00
farthing			2.00
sixpence			2.00
exuberance			2.00
fidgety			2.00
calico			2.00
loser			2.00
farmhouse			2.00
spiteful			2.00
stoke			2.00
attic			2.00
admittance			2.00
frailty			2.00
impassable			2.00
spurn			2.00
culprit			2.00
untamed			2.00
unabashed			2.00
fearless			2.00
impudent			2.00
overtook			2.00
clement			2.00
cogent			2.00
stratagem			2.00
bribery			2.00
expedite			2.00
sorely			2.00
supplication			2.00
bribe			2.00
saucy			2.00
palatable			2.00
smirk			2.00
forlorn			2.00
butcher			2.00
errand			2.00
sufferer			2.00
lustre			2.00
unshaken			2.00
sedate			2.00
irremediable			2.00
courier			2.00
kindle			2.00
chatty			2.00
deaden			2.00
sportsman			2.00
wearisome			2.00
confederacy			2.00
vacancy			2.00
abhorrent			2.00
rapacity			2.00
venison			2.00
partridge			2.00
sash			2.00
innocently			2.00
premeditation			2.00
barbarous			2.00
dupe			2.00
infatuation			2.00
untitled			2.00
upstart			2.00
recede			2.00
pollute			2.00
unblemished			2.00
sagacity			2.00
kindred			2.00
blemish			2.00
hush			2.00
heartfelt			2.00
irreproachable			2.00
unalterable			2.00
unabated			2.00
unmarked			2.00
unacknowledged			2.00
epithet			2.00
rant			2.00
omen			2.00
obsequious			2.00
shrug			2.00
ungovernable			2.00
insipid			2.00
ingratitude			2.00
congratulatory			2.00
heedless			2.00
heretofore			2.00
