sister			588.00
miss			574.00
lady			530.00
herself			454.00
wish			370.00
friend			334.00
dear			316.00
hope			288.00
manner			286.00
daughter			268.00
reply			266.00
walk			248.00
receive			218.00
speak			198.00
pleasure			198.00
cry			188.00
myself			188.00
till			186.00
write			184.00
add			182.00
begin			180.00
suppose			178.00
expect			168.00
girl			166.00
happy			166.00
morning			162.00
brother			162.00
opinion			152.00
yes			152.00
ill			150.00
dance			150.00
hear			142.00
eye			136.00
smile			134.00
marriage			132.00
marry			130.00
visit			130.00
mention			130.00
hour			130.00
conversation			124.00
married			122.00
pass			122.00
immediately			120.00
settle			116.00
express			116.00
enter			114.00
husband			108.00
honour			106.00
regard			106.00
join			104.00
occasion			100.00
yourself			100.00
engage			98.00
observe			98.00
spirit			98.00
doubt			98.00
pride			97.00
stay			96.00
week			94.00
determine			94.00
fear			94.00
wonder			94.00
perfectly			94.00
minute			92.00
hardly			92.00
ought			90.00
address			90.00
impossible			88.00
ball			88.00
persuade			86.00
spoke			86.00
door			86.00
listen			86.00
advantage			84.00
promise			82.00
lose			82.00
resolve			80.00
pleased			78.00
met			78.00
officer			78.00
prevent			78.00
sat			76.00
everybody			76.00
attend			76.00
neither			76.00
connection			76.00
happen			76.00
afraid			74.00
dinner			74.00
surprise			74.00
comfort			72.00
sit			72.00
please			72.00
silence			70.00
surprised			70.00
thousand			68.00
wait			68.00
ten			68.00
satisfied			68.00
appearance			68.00
whatever			68.00
usual			68.00
merely			66.00
consequence			66.00
remember			66.00
inquiry			66.00
fine			64.00
news			64.00
sensible			64.00
afterwards			64.00
imagine			64.00
repeat			64.00
engagement			64.00
beauty			62.00
desire			62.00
forward			62.00
arrival			60.00
opportunity			60.00
notice			60.00
exactly			60.00
month			60.00
master			60.00
acknowledge			58.00
depend			58.00
reach			58.00
meant			56.00
attachment			56.00
satisfaction			56.00
draw			54.00
credit			54.00
bear			54.00
absence			54.00
expectation			52.00
praise			52.00
anxious			52.00
silent			52.00
scheme			52.00
wholly			52.00
prove			52.00
ago			52.00
send			50.00
sake			50.00
stand			50.00
favour			50.00
except			50.00
entirely			50.00
conduct			50.00
affair			50.00
hearing			48.00
introduce			48.00
estate			48.00
pretty			48.00
anyone			48.00
favourite			48.00
trust			48.00
match			48.00
recommend			46.00
suffer			46.00
library			46.00
spite			46.00
perceive			46.00
seat			46.00
thank			46.00
park			44.00
spent			44.00
window			44.00
proud			44.00
remove			44.00
whenever			44.00
refuse			44.00
voice			44.00
trouble			44.00
evil			44.00
fair			44.00
distress			44.00
journey			44.00
agree			42.00
pleasant			42.00
accept			42.00
slight			42.00
dress			42.00
intention			42.00
avoid			42.00
inform			42.00
proceed			42.00
colour			42.00
chance			40.00
choose			40.00
excellent			40.00
equally			40.00
unless			40.00
partner			40.00
proper			40.00
ready			40.00
welcome			40.00
street			40.00
blame			40.00
none			38.00
paid			38.00
forget			38.00
reflection			38.00
intelligence			38.00
drew			38.00
danger			38.00
cold			38.00
resolution			38.00
anxiety			38.00
affected			38.00
proposal			38.00
summer			38.00
scene			38.00
sight			36.00
arrive			36.00
superior			36.00
civil			36.00
absolutely			36.00
evident			36.00
apply			36.00
esteem			36.00
prospect			36.00
watch			36.00
explain			36.00
capable			36.00
encourage			36.00
fall			34.00
twenty			34.00
reserve			34.00
angry			34.00
nobody			34.00
ease			34.00
perfect			34.00
observation			34.00
secure			34.00
duty			34.00
readily			34.00
recover			34.00
carry			34.00
kept			34.00
extraordinary			32.00
consent			32.00
suddenly			32.00
escape			32.00
admit			32.00
decide			32.00
discover			32.00
advice			32.00
shock			32.00
chose			32.00
guard			32.00
suspect			32.00
request			32.00
conclude			32.00
accepted			32.00
card			32.00
spoken			32.00
otherwise			32.00
tone			32.00
gain			32.00
conviction			32.00
finish			32.00
relate			32.00
consideration			30.00
contain			30.00
neglect			30.00
extremely			30.00
beautiful			30.00
seek			30.00
worth			30.00
bad			30.00
render			30.00
mine			30.00
succeed			30.00
wrong			30.00
winter			30.00
picture			30.00
speech			30.00
chief			30.00
justice			30.00
belief			30.00
unable			28.00
principal			28.00
twice			28.00
struck			28.00
greatly			28.00
intimate			28.00
taste			28.00
stood			28.00
learn			28.00
aware			28.00
afford			28.00
possibility			28.00
comparison			28.00
quarter			28.00
painful			28.00
debt			28.00
marked			28.00
reasonable			28.00
heaven			26.00
venture			26.00
assistance			26.00
entrance			26.00
protest			26.00
spend			26.00
opening			26.00
grow			26.00
suspicion			26.00
leisure			26.00
frequent			26.00
treat			26.00
clothes			26.00
worse			26.00
relief			26.00
profession			26.00
ran			26.00
tea			26.00
hill			26.00
grateful			26.00
hall			26.00
assist			26.00
understood			26.00
stop			26.00
anger			26.00
interference			26.00
seriously			26.00
sentence			26.00
joy			24.00
favourable			24.00
amongst			24.00
press			24.00
enjoy			24.00
rank			24.00
steady			24.00
rich			24.00
arise			24.00
represent			24.00
deny			24.00
besides			24.00
judge			24.00
false			24.00
prepare			24.00
garden			24.00
generous			24.00
naturally			24.00
forgotten			24.00
comfortable			24.00
constant			24.00
satisfy			24.00
immediate			24.00
shortly			24.00
probable			24.00
courage			24.00
wood			24.00
employ			22.00
assembly			22.00
introduction			22.00
horse			22.00
hate			22.00
suit			22.00
fault			22.00
purchase			22.00
fail			22.00
caught			22.00
instrument			22.00
plain			22.00
passing			22.00
desirable			22.00
wild			22.00
fellow			22.00
overcome			22.00
confusion			22.00
opposite			22.00
confidence			22.00
church			22.00
income			22.00
necessity			22.00
pursue			22.00
throw			20.00
preference			20.00
mistake			20.00
quick			20.00
insufficient			20.00
consequently			20.00
quiet			20.00
feature			20.00
violent			20.00
distinguish			20.00
habit			20.00
memory			20.00
contrary			20.00
probability			20.00
encouragement			20.00
partial			20.00
strange			20.00
fit			20.00
die			20.00
examine			20.00
inclined			20.00
benefit			20.00
improvement			20.00
perform			20.00
shame			20.00
merit			20.00
reject			20.00
rational			20.00
explanation			20.00
prepared			20.00
furniture			20.00
notion			20.00
attribute			20.00
employment			20.00
behave			20.00
youth			20.00
virtue			20.00
possession			18.00
fashion			18.00
save			18.00
raise			18.00
blind			18.00
establish			18.00
friendship			18.00
valuable			18.00
command			18.00
yield			18.00
grave			18.00
insist			18.00
prefer			18.00
expense			18.00
describe			18.00
repeatedly			18.00
sacrifice			18.00
couple			18.00
considerable			18.00
bore			18.00
spot			18.00
commission			18.00
eight			18.00
improve			18.00
obligation			18.00
reflect			18.00
reception			18.00
error			18.00
charge			18.00
seldom			18.00
fresh			18.00
arrangement			18.00
piece			16.00
decline			16.00
laid			16.00
attack			16.00
somewhat			16.00
altogether			16.00
tall			16.00
king			16.00
possibly			16.00
nearly			16.00
liberty			16.00
wherever			16.00
occupy			16.00
guess			16.00
ourselves			16.00
safe			16.00
severe			16.00
unknown			16.00
spring			16.00
exercise			16.00
divide			16.00
lay			16.00
game			16.00
alter			16.00
drive			16.00
sudden			16.00
fast			16.00
propose			16.00
domestic			16.00
chosen			16.00
taught			16.00
separation			16.00
circle			16.00
formal			16.00
witness			16.00
discourse			16.00
properly			16.00
interested			16.00
unexpected			16.00
certainty			16.00
strike			16.00
openly			16.00
preserve			16.00
refusal			16.00
parent			16.00
conclusion			16.00
fun			16.00
difficulty			16.00
thrown			16.00
gate			16.00
drawn			16.00
abuse			14.00
hat			14.00
satisfactory			14.00
description			14.00
compare			14.00
sweet			14.00
formerly			14.00
friendly			14.00
eat			14.00
drink			14.00
boy			14.00
impose			14.00
disadvantage			14.00
discovery			14.00
shop			14.00
secret			14.00
collect			14.00
pursuit			14.00
justify			14.00
coffee			14.00
sex			14.00
removal			14.00
obtain			14.00
effort			14.00
peace			14.00
remarkable			14.00
court			14.00
weak			14.00
interval			14.00
finally			14.00
trace			14.00
truly			14.00
ignorance			14.00
proof			14.00
attraction			14.00
hurt			14.00
broken			14.00
discharge			14.00
involve			14.00
wound			14.00
dependence			14.00
worst			14.00
struggle			14.00
river			14.00
travel			14.00
teach			14.00
impression			14.00
north			12.00
establishment			12.00
earliest			12.00
sick			12.00
village			12.00
hundred			12.00
communicate			12.00
song			12.00
display			12.00
instant			12.00
proportion			12.00
weather			12.00
clock			12.00
independence			12.00
delicate			12.00
delay			12.00
check			12.00
fire			12.00
ring			12.00
weakness			12.00
confirm			12.00
occasional			12.00
aspect			12.00
mark			12.00
acceptable			12.00
belong			12.00
permission			12.00
resist			12.00
willing			12.00
drop			12.00
warm			12.00
everyone			12.00
accident			12.00
gradually			12.00
departure			12.00
emotion			12.00
tour			12.00
pale			12.00
chair			12.00
fifty			12.00
accordingly			12.00
exist			12.00
lift			12.00
grown			10.00
odd			10.00
mixture			10.00
star			10.00
shut			10.00
distant			10.00
coat			10.00
punishment			10.00
catch			10.00
distinction			10.00
presentation			10.00
score			10.00
mode			10.00
imagination			10.00
convenient			10.00
rain			10.00
guide			10.00
bed			10.00
elsewhere			10.00
sleep			10.00
station			10.00
cover			10.00
thin			10.00
progress			10.00
curious			10.00
arrange			10.00
checked			10.00
advanced			10.00
wise			10.00
fish			10.00
dead			10.00
promote			10.00
birth			10.00
instruction			10.00
vary			10.00
caution			10.00
justified			10.00
nice			10.00
mutual			10.00
driven			10.00
gentle			10.00
borne			10.00
liberal			10.00
mere			10.00
won			10.00
sought			10.00
arose			10.00
dignity			10.00
retain			10.00
likelihood			10.00
regular			10.00
economy			10.00
calm			10.00
peculiar			10.00
deliver			10.00
correspondence			10.00
foundation			10.00
sport			10.00
article			10.00
tree			10.00
inferior			10.00
beneath			10.00
visible			10.00
sum			10.00
bought			10.00
welfare			10.00
kill			10.00
philosophy			10.00
affect			8.00
surely			8.00
nerve			8.00
nervous			8.00
sufficient			8.00
twelve			8.00
kingdom			8.00
god			8.00
branch			8.00
owner			8.00
collection			8.00
residence			8.00
solely			8.00
intelligent			8.00
freely			8.00
adopt			8.00
evening			8.00
enable			8.00
advance			8.00
unlike			8.00
absent			8.00
excessive			8.00
somewhere			8.00
buy			8.00
aside			8.00
extensive			8.00
fifteen			8.00
message			8.00
union			8.00
assume			8.00
representation			8.00
tongue			8.00
arm			8.00
path			8.00
stretch			8.00
vice			8.00
careful			8.00
embrace			8.00
heavy			8.00
touch			8.00
experienced			8.00
born			8.00
maintain			8.00
recall			8.00
defend			8.00
desert			8.00
break			8.00
crowd			8.00
manage			8.00
behalf			8.00
select			8.00
absolute			8.00
occurrence			8.00
freedom			8.00
promising			8.00
unnecessary			8.00
briefly			8.00
acceptance			8.00
conference			8.00
sheet			8.00
passage			8.00
forth			8.00
spread			8.00
slightly			8.00
harm			8.00
whilst			8.00
unlikely			8.00
edge			8.00
meat			8.00
finger			8.00
sole			8.00
reduce			8.00
sad			8.00
extreme			8.00
abroad			8.00
valley			8.00
stream			8.00
bit			6.00
serve			6.00
skill			6.00
seven			6.00
acquire			6.00
opposition			6.00
safely			6.00
wine			6.00
detect			6.00
familiar			6.00
cool			6.00
noise			6.00
rapid			6.00
red			6.00
repair			6.00
restore			6.00
hair			6.00
exact			6.00
fill			6.00
poorly			6.00
reader			6.00
lie			6.00
height			6.00
screen			6.00
thorough			6.00
apparent			6.00
mouth			6.00
convey			6.00
dependent			6.00
offering			6.00
ordinary			6.00
comparative			6.00
dispute			6.00
varied			6.00
recovery			6.00
alliance			6.00
conscious			6.00
examination			6.00
tendency			6.00
agreement			6.00
firm			6.00
attract			6.00
sign			6.00
guilt			6.00
writer			6.00
adapt			6.00
hot			6.00
suitable			6.00
competition			6.00
voluntary			6.00
wonderful			6.00
consistent			6.00
powerful			6.00
trial			6.00
reputation			6.00
worthy			6.00
appeal			6.00
repetition			6.00
reward			6.00
preparation			6.00
settlement			6.00
extend			6.00
violence			6.00
portion			6.00
interview			6.00
contribute			6.00
determination			6.00
inevitable			6.00
necessarily			6.00
double			6.00
season			6.00
wealth			6.00
daily			6.00
universal			6.00
integrity			6.00
security			6.00
confident			6.00
review			6.00
passion			6.00
transport			6.00
northern			6.00
search			6.00
green			6.00
encounter			6.00
thirty			6.00
derive			6.00
survive			6.00
reveal			6.00
discuss			6.00
accounting			6.00
urgent			6.00
afternoon			6.00
substance			6.00
camp			6.00
brain			6.00
contract			6.00
route			6.00
bridge			6.00
army			6.00
fruit			6.00
fight			6.00
flight			6.00
illustration			4.00
uncertain			4.00
extract			4.00
upper			4.00
blue			4.00
fly			4.00
consist			4.00
circulation			4.00
waste			4.00
regardless			4.00
fourth			4.00
thereby			4.00
everywhere			4.00
generation			4.00
characteristic			4.00
somehow			4.00
bottle			4.00
dark			4.00
nine			4.00
mixed			4.00
breath			4.00
resistance			4.00
pair			4.00
store			4.00
farm			4.00
wet			4.00
illness			4.00
hide			4.00
net			4.00
dozen			4.00
substantial			4.00
imply			4.00
vast			4.00
poetry			4.00
signal			4.00
tax			4.00
dialogue			4.00
lot			4.00
indirect			4.00
argue			4.00
shape			4.00
cast			4.00
positively			4.00
pool			4.00
bound			4.00
guidance			4.00
originally			4.00
grace			4.00
correct			4.00
excess			4.00
fell			4.00
topic			4.00
usage			4.00
soul			4.00
player			4.00
gather			4.00
humanity			4.00
injury			4.00
similarity			4.00
ensure			4.00
breast			4.00
enemy			4.00
modest			4.00
permit			4.00
invariably			4.00
exhibit			4.00
innocent			4.00
compatible			4.00
audience			4.00
custom			4.00
decisive			4.00
genuine			4.00
hotel			4.00
numerous			4.00
grand			4.00
alike			4.00
foot			4.00
pure			4.00
provision			4.00
offence			4.00
prior			4.00
wear			4.00
slave			4.00
narrow			4.00
statement			4.00
reluctant			4.00
worn			4.00
theatre			4.00
bearing			4.00
mountain			4.00
boundary			4.00
border			4.00
chamber			4.00
wind			4.00
possess			4.00
consciousness			4.00
mix			4.00
disposal			4.00
partly			4.00
suffering			4.00
duration			4.00
poverty			4.00
acute			4.00
observer			4.00
previously			4.00
detection			4.00
define			4.00
gross			4.00
depressed			4.00
box			4.00
vague			4.00
stroke			4.00
shift			4.00
sharp			4.00
fate			4.00
gay			4.00
broke			4.00
defence			4.00
stone			4.00
bank			4.00
survey			4.00
slow			4.00
rely			4.00
recognize			4.00
variation			4.00
glass			4.00
additional			4.00
guilty			4.00
alive			4.00
endless			4.00
apparently			4.00
moderate			4.00
lesson			4.00
fairly			4.00
protection			4.00
disturbed			4.00
bird			4.00
explicit			4.00
infinite			4.00
sphere			4.00
judgment			4.00
fifth			2.00
sixth			2.00
remainder			2.00
uniform			2.00
nowhere			2.00
musical			2.00
exclusion			2.00
bare			2.00
productive			2.00
differ			2.00
dangerous			2.00
pace			2.00
nursing			2.00
build			2.00
sell			2.00
paint			2.00
device			2.00
exception			2.00
victory			2.00
verse			2.00
efficacy			2.00
healthy			2.00
animal			2.00
ear			2.00
flat			2.00
cure			2.00
copy			2.00
accuracy			2.00
corner			2.00
win			2.00
aim			2.00
attitude			2.00
precisely			2.00
regulation			2.00
wake			2.00
morality			2.00
reverse			2.00
composition			2.00
kitchen			2.00
constitution			2.00
dose			2.00
novel			2.00
challenge			2.00
university			2.00
occupation			2.00
broad			2.00
port			2.00
compliance			2.00
anywhere			2.00
estimate			2.00
gift			2.00
childhood			2.00
parental			2.00
succession			2.00
rose			2.00
transition			2.00
release			2.00
emphasis			2.00
bright			2.00
tend			2.00
implicit			2.00
scope			2.00
profit			2.00
motion			2.00
train			2.00
beneficial			2.00
gathering			2.00
inevitably			2.00
wave			2.00
transfer			2.00
achieve			2.00
mature			2.00
equivalent			2.00
suggestion			2.00
conception			2.00
destructive			2.00
stability			2.00
predict			2.00
conjunction			2.00
mild			2.00
essence			2.00
correspond			2.00
combat			2.00
wisdom			2.00
acquisition			2.00
empty			2.00
shopping			2.00
rock			2.00
accurate			2.00
consistency			2.00
plate			2.00
bottom			2.00
joint			2.00
harmony			2.00
plenty			2.00
emergence			2.00
newspaper			2.00
separately			2.00
detailed			2.00
root			2.00
subsequent			2.00
calculation			2.00
honest			2.00
obvious			2.00
formation			2.00
magnitude			2.00
ultimately			2.00
aid			2.00
exposure			2.00
narrative			2.00
definition			2.00
deliberate			2.00
refer			2.00
grasp			2.00
justification			2.00
import			2.00
drinking			2.00
pull			2.00
bag			2.00
race			2.00
quantity			2.00
hence			2.00
mystery			2.00
manager			2.00
sea			2.00
creative			2.00
operate			2.00
shed			2.00
impressive			2.00
substitute			2.00
peak			2.00
enhance			2.00
resource			2.00
artificial			2.00
elderly			2.00
dimension			2.00
painting			2.00
drawing			2.00
lifetime			2.00
stable			2.00
discrimination			2.00
circuit			2.00
rough			2.00
explore			2.00
sustain			2.00
plant			2.00
inadequate			2.00
newly			2.00
barely			2.00
interpretation			2.00
temporary			2.00
indicate			2.00
intermediate			2.00
criticism			2.00
brown			2.00
nose			2.00
teeth			2.00
mostly			2.00
coherent			2.00
exchange			2.00
adequate			2.00
exceptional			2.00
safety			2.00
household			2.00
stem			2.00
reporting			2.00
title			2.00
finance			2.00
threat			2.00
annual			2.00
board			2.00
undertaking			2.00
speed			2.00
valid			2.00
blow			2.00
permanent			2.00
payment			2.00
south			2.00
limit			2.00
frame			2.00
eleven			2.00
burning			2.00
battle			2.00
grain			2.00
admission			2.00
exclude			2.00
uncertainty			2.00
compromise			2.00
latest			2.00
count			2.00
compensation			2.00
cup			2.00
victim			2.00
fat			2.00
appointment			2.00
forty			2.00
west			2.00
ancient			2.00
respective			2.00
earth			2.00
constitute			2.00
solid			2.00
strictly			2.00
busy			2.00
gradual			2.00
detail			2.00
loose			2.00
shoulder			2.00
unusual			2.00
revolution			2.00
bill			2.00
cheap			2.00
pollution			2.00
