oh			192.00
aunt			170.00
sir			156.00
gentleman			154.00
uncle			144.00
assure			142.00
colonel			132.00
acquaintance			126.00
affection			124.00
cousin			120.00
dare			110.00
carriage			100.00
circumstance			94.00
agreeable			90.00
scarcely			90.00
convince			88.00
endeavour			86.00
compliment			82.00
fortune			80.00
oblige			80.00
laugh			80.00
handsome			74.00
glad			74.00
invitation			70.00
sorry			68.00
humour			64.00
niece			64.00
admire			64.00
servant			62.00
intend			62.00
neighbourhood			60.00
temper			60.00
fancy			60.00
astonishment			60.00
countenance			60.00
charm			60.00
kindness			58.00
delight			56.00
fix			54.00
quit			54.00
beg			54.00
breakfast			54.00
objection			52.00
disposition			52.00
din			52.00
pray			52.00
exceedingly			52.00
admiration			50.00
dislike			50.00
anybody			50.00
pause			50.00
regret			50.00
visitor			50.00
declare			48.00
hop			48.00
curiosity			48.00
pound			48.00
gratitude			48.00
hurry			48.00
nephew			48.00
delighted			46.00
fortnight			46.00
inquire			46.00
yours			46.00
companion			46.00
inclination			46.00
assurance			46.00
mile			44.00
regiment			44.00
comprehend			44.00
flatter			42.00
neighbour			42.00
mistaken			42.00
conceal			42.00
eldest			40.00
invite			40.00
excuse			40.00
vain			40.00
alarm			40.00
rejoice			40.00
recollection			40.00
confess			40.00
delightful			38.00
prevail			38.00
deceive			38.00
resentment			36.00
vanity			36.00
sentiment			36.00
deserve			36.00
disappointment			36.00
creature			34.00
stranger			34.00
likewise			34.00
dispose			34.00
bow			34.00
indifference			34.00
dearest			34.00
hint			34.00
motive			34.00
affectionate			34.00
ignorant			32.00
fond			32.00
interrupt			32.00
pardon			32.00
indifferent			32.00
connect			32.00
ashamed			32.00
amusement			30.00
conjecture			30.00
lively			30.00
fortunate			30.00
tolerable			30.00
folly			30.00
offend			30.00
bestow			30.00
entail			30.00
excite			30.00
earnest			30.00
owe			30.00
misery			30.00
farther			30.00
compassion			28.00
pronounce			28.00
disagreeable			28.00
learnt			28.00
elegant			28.00
respectable			28.00
enjoyment			28.00
whisper			28.00
expose			28.00
humble			28.00
disgrace			28.00
attach			28.00
console			28.00
wedding			28.00
apprehension			28.00
misfortune			26.00
sooner			26.00
yesterday			26.00
boast			26.00
eager			26.00
distressed			26.00
unhappy			26.00
pretend			24.00
silly			24.00
tear			24.00
entertain			24.00
accomplish			24.00
disappointed			24.00
contempt			24.00
advise			24.00
remark			24.00
pity			24.00
lately			24.00
lord			24.00
dread			24.00
elder			24.00
tease			22.00
noble			22.00
tempt			22.00
forgive			22.00
provoke			22.00
glance			22.00
aloud			22.00
supper			22.00
accompany			22.00
triumph			22.00
shook			22.00
delicacy			22.00
moreover			22.00
lane			22.00
dreadful			22.00
reproach			22.00
drove			22.00
unlucky			20.00
unwilling			20.00
attentive			20.00
lodge			20.00
coach			20.00
chiefly			20.00
comply			20.00
apology			20.00
remind			20.00
intimacy			20.00
utmost			20.00
relieve			20.00
sincere			20.00
awkward			20.00
amazement			20.00
embarrassment			20.00
secrecy			20.00
goodness			20.00
wretched			20.00
disgust			18.00
gown			18.00
lip			18.00
defect			18.00
persuasion			18.00
haste			18.00
quarrel			18.00
patience			18.00
threw			18.00
parish			18.00
mistress			18.00
dwell			18.00
temptation			18.00
disdain			18.00
heighten			18.00
sincerely			18.00
lover			18.00
prejudice			17.00
nonsense			16.00
fatigue			16.00
censure			16.00
converse			16.00
approve			16.00
sing			16.00
accomplishment			16.00
impatient			16.00
indignation			16.00
propriety			16.00
oppose			16.00
foolish			16.00
uneasy			16.00
alarmed			16.00
warmth			16.00
inconvenience			16.00
indulge			16.00
idle			16.00
lest			16.00
accord			16.00
thankful			16.00
despise			16.00
incapable			16.00
alteration			16.00
abode			16.00
frighten			16.00
procure			16.00
unpleasant			16.00
cease			16.00
resign			16.00
renew			16.00
hers			16.00
gracious			16.00
ruin			16.00
indebted			16.00
inn			16.00
selfish			14.00
somebody			14.00
clever			14.00
st			14.00
ma			14.00
united			14.00
assert			14.00
wit			14.00
spare			14.00
cheerful			14.00
complexion			14.00
renewal			14.00
uncomfortable			14.00
resent			14.00
quest			14.00
consult			14.00
motif			14.00
kindly			14.00
talent			14.00
announce			14.00
unreasonable			14.00
hesitate			14.00
eligible			14.00
accuse			14.00
sixteen			14.00
anticipate			14.00
resemblance			14.00
bless			14.00
hasten			14.00
hopeless			14.00
improbable			14.00
falsehood			14.00
agitation			14.00
endure			12.00
breeding			12.00
county			12.00
assemble			12.00
militia			12.00
lucky			12.00
symptom			12.00
summon			12.00
dish			12.00
lessen			12.00
downstairs			12.00
urge			12.00
miserable			12.00
advisable			12.00
envy			12.00
depart			12.00
syllable			12.00
modesty			12.00
denial			12.00
deference			12.00
indulgence			12.00
rid			12.00
guest			12.00
entertainment			12.00
ridicule			12.00
bell			12.00
soften			12.00
honourable			12.00
ceremony			12.00
overlook			12.00
wander			12.00
apartment			12.00
useless			12.00
displeasure			12.00
allusion			12.00
plainly			12.00
compose			12.00
sensation			12.00
complain			12.00
utter			12.00
intercourse			12.00
lake			12.00
unfortunate			12.00
accent			12.00
ah			10.00
discretion			10.00
supposition			10.00
happily			10.00
defer			10.00
unaffected			10.00
forbid			10.00
withdrew			10.00
hasty			10.00
deficient			10.00
recommendation			10.00
complacency			10.00
imaginary			10.00
defy			10.00
vacant			10.00
furnish			10.00
lodging			10.00
estimation			10.00
complaint			10.00
confine			10.00
humility			10.00
sweetness			10.00
polite			10.00
gallery			10.00
uncommon			10.00
principally			10.00
tire			10.00
novelty			10.00
presume			10.00
fearful			10.00
exceed			10.00
precede			10.00
absurd			10.00
sermon			10.00
descend			10.00
devote			10.00
attendance			10.00
solemn			10.00
forgot			10.00
steward			10.00
conscience			10.00
evidently			10.00
declaration			10.00
melancholy			10.00
persist			10.00
meanwhile			10.00
warn			10.00
lament			10.00
dwelt			10.00
restraint			10.00
condemn			10.00
horror			10.00
exert			10.00
lawn			10.00
cough			8.00
joke			8.00
dispatch			8.00
unworthy			8.00
stupid			8.00
ridiculous			8.00
splendid			8.00
cautious			8.00
honestly			8.00
calculate			8.00
inherit			8.00
dissatisfied			8.00
breed			8.00
injured			8.00
shake			8.00
cruel			8.00
inspire			8.00
animation			8.00
captain			8.00
impulse			8.00
dirty			8.00
glow			8.00
acutely			8.00
assent			8.00
fetch			8.00
injustice			8.00
decidedly			8.00
ensue			8.00
pen			8.00
seize			8.00
inconsistency			8.00
divert			8.00
disguise			8.00
jealousy			8.00
sorrow			8.00
elevate			8.00
cruelty			8.00
patronage			8.00
blessing			8.00
readiness			8.00
discourage			8.00
deprive			8.00
deliberation			8.00
incumbent			8.00
grandeur			8.00
qualify			8.00
tender			8.00
intelligible			8.00
gravity			8.00
infamous			8.00
dictate			8.00
revive			8.00
despair			8.00
unjust			8.00
luck			8.00
reconcile			8.00
sunk			8.00
inconvenient			8.00
suppress			8.00
prudent			8.00
prudence			8.00
unconnected			8.00
refrain			8.00
unwelcome			8.00
traveller			8.00
amidst			8.00
formidable			8.00
awaken			8.00
confuse			8.00
solitary			8.00
cheek			8.00
accusation			8.00
unequal			8.00
dull			8.00
extravagant			8.00
submit			8.00
fishing			8.00
misunderstood			8.00
shoot			8.00
universally			6.00
surround			6.00
ascertain			6.00
ankle			6.00
educate			6.00
tenant			6.00
accidental			6.00
reliance			6.00
formality			6.00
conceive			6.00
angel			6.00
pack			6.00
intolerable			6.00
invaluable			6.00
performer			6.00
swell			6.00
unfortunately			6.00
attorney			6.00
weary			6.00
incredible			6.00
testify			6.00
retire			6.00
pour			6.00
faithful			6.00
gravel			6.00
correspondent			6.00
needle			6.00
mount			6.00
ride			6.00
jealous			6.00
portrait			6.00
anecdote			6.00
punish			6.00
plague			6.00
dearly			6.00
convenience			6.00
forever			6.00
shade			6.00
borrow			6.00
breach			6.00
widow			6.00
olive			6.00
hereafter			6.00
hospitality			6.00
stately			6.00
summons			6.00
withdrawn			6.00
preach			6.00
ornament			6.00
counteract			6.00
prosperity			6.00
disinterested			6.00
lovely			6.00
stir			6.00
treasure			6.00
intrusion			6.00
noisy			6.00
lottery			6.00
ticket			6.00
proprietor			6.00
listener			6.00
sink			6.00
abundantly			6.00
impartial			6.00
scandalous			6.00
solitude			6.00
revenge			6.00
unite			6.00
contradict			6.00
suspend			6.00
conquest			6.00
grief			6.00
puzzle			6.00
likeness			6.00
descent			6.00
plead			6.00
bent			6.00
animate			6.00
diversion			6.00
patron			6.00
secondly			6.00
sanction			6.00
perseverance			6.00
irritation			6.00
objectionable			6.00
envelope			6.00
comprise			6.00
distrust			6.00
overcame			6.00
admirable			6.00
continuance			6.00
maid			6.00
shaken			6.00
burst			6.00
momentary			6.00
vent			6.00
mischief			6.00
rude			6.00
restrain			6.00
continual			6.00
privilege			6.00
allowance			6.00
gloom			6.00
bride			6.00
farewell			6.00
contentment			6.00
bidding			6.00
glory			6.00
sigh			6.00
discern			6.00
hesitation			6.00
instruct			6.00
ascend			6.00
ate			6.00
poultry			6.00
betray			6.00
sinking			6.00
inflict			6.00
conquer			6.00
confession			6.00
defiance			6.00
induce			6.00
privately			6.00
signify			6.00
waiter			6.00
fool			6.00
merry			6.00
desperate			6.00
remembrance			6.00
frivolous			6.00
awe			6.00
miniature			6.00
originate			6.00
faulty			6.00
dismiss			6.00
presumption			6.00
kiss			6.00
pocket			6.00
parade			6.00
privileged			6.00
justly			6.00
decent			6.00
unsettled			6.00
whichever			4.00
discontent			4.00
solace			4.00
disclose			4.00
trim			4.00
ingenious			4.00
crown			4.00
wore			4.00
rode			4.00
tide			4.00
playful			4.00
manor			4.00
doubtful			4.00
prone			4.00
goodwill			4.00
appetite			4.00
genius			4.00
excellence			4.00
polished			4.00
ample			4.00
deficiency			4.00
worthless			4.00
coincide			4.00
smart			4.00
compassionate			4.00
receipt			4.00
horseback			4.00
theirs			4.00
headache			4.00
dirt			4.00
draught			4.00
convert			4.00
exhibition			4.00
adventure			4.00
vulgar			4.00
singular			4.00
imitation			4.00
purse			4.00
bitter			4.00
affinity			4.00
amendment			4.00
intricate			4.00
expressive			4.00
stout			4.00
shameful			4.00
careless			4.00
imaginable			4.00
leaf			4.00
prize			4.00
adhere			4.00
awful			4.00
overthrow			4.00
cheat			4.00
petition			4.00
soup			4.00
awake			4.00
interfere			4.00
laughter			4.00
whim			4.00
resentful			4.00
plea			4.00
bitterly			4.00
scarlet			4.00
hardship			4.00
precipitate			4.00
cook			4.00
eloquent			4.00
reckon			4.00
circulate			4.00
hire			4.00
advantageous			4.00
resume			4.00
retirement			4.00
prompt			4.00
fortunately			4.00
arrest			4.00
cheer			4.00
mansion			4.00
rival			4.00
annum			4.00
infancy			4.00
malicious			4.00
guardian			4.00
prosperous			4.00
authoritative			4.00
invent			4.00
shoe			4.00
omit			4.00
ecstasy			4.00
affirmative			4.00
courtesy			4.00
sketch			4.00
malice			4.00
regulate			4.00
etiquette			4.00
indignant			4.00
agony			4.00
offensive			4.00
loud			4.00
injunction			4.00
perfection			4.00
ere			4.00
qualification			4.00
hitherto			4.00
undo			4.00
torment			4.00
deception			4.00
staircase			4.00
liable			4.00
vow			4.00
presently			4.00
resignation			4.00
footing			4.00
ingenuity			4.00
repaid			4.00
joyful			4.00
expedient			4.00
longing			4.00
avail			4.00
speedy			4.00
rat			4.00
regain			4.00
unsuitable			4.00
worldly			4.00
tranquil			4.00
incense			4.00
gloomy			4.00
alleviate			4.00
warehouse			4.00
grievance			4.00
narrowly			4.00
march			4.00
noon			4.00
rally			4.00
generality			4.00
miraculous			4.00
comfortably			4.00
shelter			4.00
practise			4.00
earl			4.00
unnatural			4.00
govern			4.00
obstacle			4.00
insult			4.00
beloved			4.00
painfully			4.00
meditation			4.00
glimpse			4.00
retreat			4.00
concealment			4.00
unfold			4.00
lieu			4.00
doubtless			4.00
testimony			4.00
transaction			4.00
discredit			4.00
weigh			4.00
moderation			4.00
incomprehensible			4.00
humiliation			4.00
sensibility			4.00
unfit			4.00
abide			4.00
improper			4.00
remedy			4.00
irritable			4.00
trunk			4.00
parcel			4.00
ours			4.00
ugly			4.00
feather			4.00
abusive			4.00
flew			4.00
aloof			4.00
ward			4.00
rage			4.00
prey			4.00
augment			4.00
tent			4.00
whence			4.00
diffuse			4.00
commencement			4.00
celebrate			4.00
rob			4.00
scatter			4.00
landlord			4.00
gardener			4.00
triumphant			4.00
hang			4.00
imitate			4.00
revolt			4.00
brink			4.00
unfavourable			4.00
shy			4.00
overflow			4.00
denote			4.00
precious			4.00
bosom			4.00
anguish			4.00
decency			4.00
incur			4.00
fare			4.00
strive			4.00
lag			4.00
pledge			4.00
attendant			4.00
scorn			4.00
mortal			4.00
distract			4.00
bold			4.00
maternal			4.00
forgiveness			4.00
storm			4.00
familiarity			4.00
jewel			4.00
licence			4.00
rightful			2.00
newcomer			2.00
emphatic			2.00
adjust			2.00
scarcity			2.00
lace			2.00
apt			2.00
associate			2.00
risen			2.00
courteous			2.00
hack			2.00
commerce			2.00
beforehand			2.00
criticise			2.00
symmetry			2.00
fashionable			2.00
unaware			2.00
satirical			2.00
energetic			2.00
refinement			2.00
vogue			2.00
savage			2.00
adept			2.00
annoyed			2.00
jump			2.00
default			2.00
heir			2.00
clerk			2.00
headquarters			2.00
sore			2.00
throat			2.00
slept			2.00
inch			2.00
mud			2.00
exquisite			2.00
assistant			2.00
cunning			2.00
eminent			2.00
physician			2.00
lease			2.00
pie			2.00
invalid			2.00
perpetual			2.00
undone			2.00
precision			2.00
sang			2.00
compass			2.00
painter			2.00
avenue			2.00
picturesque			2.00
pile			2.00
fireplace			2.00
sofa			2.00
exhaust			2.00
tedious			2.00
desperation			2.00
superiority			2.00
crush			2.00
bass			2.00
rail			2.00
disagreement			2.00
heal			2.00
variance			2.00
ordination			2.00
rite			2.00
institute			2.00
respectful			2.00
fold			2.00
conscientious			2.00
indulgent			2.00
bury			2.00
defective			2.00
fame			2.00
destitute			2.00
oddly			2.00
cooking			2.00
shine			2.00
shelf			2.00
closet			2.00
resolute			2.00
monotonous			2.00
bid			2.00
stamp			2.00
antagonist			2.00
illiterate			2.00
subjection			2.00
consequential			2.00
amid			2.00
cessation			2.00
pavement			2.00
spokesman			2.00
lieutenant			2.00
utterly			2.00
chimney			2.00
retail			2.00
china			2.00
speaker			2.00
bet			2.00
proclaim			2.00
breathe			2.00
disregard			2.00
redress			2.00
conditional			2.00
confidential			2.00
dishonest			2.00
degenerate			2.00
revert			2.00
arrogant			2.00
recreation			2.00
proxy			2.00
cluster			2.00
unheard			2.00
posterity			2.00
constrain			2.00
defense			2.00
clergy			2.00
clerical			2.00
habitual			2.00
preface			2.00
audible			2.00
ham			2.00
chicken			2.00
manoeuvre			2.00
eclipse			2.00
orderly			2.00
observance			2.00
incessant			2.00
altar			2.00
manifold			2.00
rang			2.00
threaten			2.00
withdraw			2.00
shorten			2.00
abound			2.00
await			2.00
evade			2.00
publish			2.00
calmly			2.00
romantic			2.00
inference			2.00
deduce			2.00
misuse			2.00
sour			2.00
counting			2.00
troublesome			2.00
murmur			2.00
successor			2.00
survivor			2.00
transient			2.00
dispel			2.00
perverse			2.00
distribute			2.00
sleeve			2.00
indefinite			2.00
custody			2.00
suspicious			2.00
tribute			2.00
lad			2.00
meantime			2.00
watchful			2.00
relinquish			2.00
weaken			2.00
troop			2.00
grandfather			2.00
allowable			2.00
vigour			2.00
spleen			2.00
discernible			2.00
hedge			2.00
nod			2.00
neat			2.00
repentance			2.00
faint			2.00
stroll			2.00
meadow			2.00
frost			2.00
tenor			2.00
pig			2.00
doorway			2.00
ante			2.00
insignificant			2.00
carve			2.00
echo			2.00
cow			2.00
maiden			2.00
pope			2.00
backwards			2.00
negligence			2.00
magistrate			2.00
counterpart			2.00
proficient			2.00
proficiency			2.00
arch			2.00
scarce			2.00
unimportant			2.00
concise			2.00
gaze			2.00
vanish			2.00
haunt			2.00
prodigious			2.00
thoughtful			2.00
boundless			2.00
revival			2.00
cloud			2.00
degradation			2.00
lean			2.00
disturbance			2.00
attain			2.00
provocation			2.00
instability			2.00
remorse			2.00
unqualified			2.00
impress			2.00
groundwork			2.00
awoke			2.00
plantation			2.00
blast			2.00
scrutiny			2.00
coincidence			2.00
enforce			2.00
weighty			2.00
refute			2.00
undoubted			2.00
vicious			2.00
propensity			2.00
advancement			2.00
legacy			2.00
therein			2.00
dissolve			2.00
pretence			2.00
junior			2.00
henceforth			2.00
comprehension			2.00
trait			2.00
rescue			2.00
predominance			2.00
casual			2.00
mess			2.00
hazard			2.00
linger			2.00
immoral			2.00
mistrust			2.00
fervent			2.00
diminution			2.00
replete			2.00
afresh			2.00
elevation			2.00
sprang			2.00
appoint			2.00
token			2.00
salad			2.00
lend			2.00
delicious			2.00
soldier			2.00
monthly			2.00
chin			2.00
straw			2.00
nasty			2.00
harbour			2.00
nicely			2.00
crammed			2.00
doubly			2.00
congenial			2.00
equivocal			2.00
mankind			2.00
profusion			2.00
spur			2.00
witty			2.00
forbade			2.00
disclosure			2.00
requisite			2.00
anew			2.00
restless			2.00
warrant			2.00
emptiness			2.00
uncontrolled			2.00
lock			2.00
unavoidable			2.00
earthly			2.00
uniformity			2.00
apprehensive			2.00
deter			2.00
foul			2.00
pathetic			2.00
weep			2.00
philosopher			2.00
enlarge			2.00
anticipation			2.00
realise			2.00
reappear			2.00
carpet			2.00
curtain			2.00
richly			2.00
eminence			2.00
ridge			2.00
lofty			2.00
splendour			2.00
nowadays			2.00
spacious			2.00
lobby			2.00
bedroom			2.00
canvas			2.00
yard			2.00
abrupt			2.00
recur			2.00
distraction			2.00
arouse			2.00
unprepared			2.00
stole			2.00
tackle			2.00
flame			2.00
impart			2.00
graceful			2.00
avoidance			2.00
untouched			2.00
hatred			2.00
ardent			2.00
oak			2.00
brevity			2.00
cake			2.00
pyramid			2.00
grape			2.00
predominate			2.00
uppermost			2.00
involuntary			2.00
coarse			2.00
tan			2.00
sufficiency			2.00
knee			2.00
unintelligible			2.00
horrible			2.00
brow			2.00
swallow			2.00
handkerchief			2.00
retrospective			2.00
contradiction			2.00
unprotected			2.00
abundant			2.00
susceptibility			2.00
perceptible			2.00
alternate			2.00
proceeding			2.00
terrific			2.00
fright			2.00
beating			2.00
brittle			2.00
extraction			2.00
sequel			2.00
slit			2.00
packed			2.00
faculty			2.00
intrigue			2.00
clue			2.00
reap			2.00
powder			2.00
prohibit			2.00
thence			2.00
clearing			2.00
plentiful			2.00
bowl			2.00
punch			2.00
refuge			2.00
fulfil			2.00
proportionate			2.00
damp			2.00
guinea			2.00
inconceivable			2.00
gulf			2.00
shrink			2.00
multitude			2.00
preclude			2.00
reside			2.00
mildly			2.00
deck			2.00
austerity			2.00
glove			2.00
fuss			2.00
faithfully			2.00
trick			2.00
bench			2.00
foresee			2.00
rack			2.00
hunt			2.00
corruption			2.00
postpone			2.00
strangely			2.00
biting			2.00
duck			2.00
thirteen			2.00
intervene			2.00
explanatory			2.00
vastly			2.00
mindful			2.00
roast			2.00
ineffectual			2.00
communicative			2.00
eccentric			2.00
invention			2.00
hearth			2.00
super			2.00
dispense			2.00
confinement			2.00
wilderness			2.00
aspire			2.00
cradle			2.00
tacit			2.00
patch			2.00
obey			2.00
violate			2.00
ambition			2.00
revolve			2.00
constancy			2.00
dismay			2.00
consequent			2.00
rush			2.00
instantaneous			2.00
gossip			2.00
illustrious			2.00
closure			2.00
pitch			2.00
hypocrisy			2.00
execute			2.00
unchanged			2.00
emphatically			2.00
frankly			2.00
premise			2.00
torture			2.00
devoid			2.00
burnt			2.00
charity			2.00
void			2.00
innocence			2.00
benevolent			2.00
leisurely			2.00
disturb			2.00
backward			2.00
pin			2.00
exaggerate			2.00
rein			2.00
blown			2.00
shield			2.00
relish			2.00
vicinity			2.00
darling			2.00
bath			2.00
