the			3710.27
be			2138.45
of			2022.18
to			1793.73
in			1523.73
and			1319.73
have			882.45
it			816.18
that			740.64
for			622.91
on			481.27
by			386.27
with			369.82
from			308.45
this			296.55
but			292.55
they			275.73
not			275.09
at			264.64
he			259.27
more			253.73
an			253.18
their			234.27
will			216.45
say			208.55
which			204.00
his			201.64
than			197.73
year			187.73
or			178.55
one			172.82
who			158.27
country			149.64
government			149.18
people			145.73
up			144.09
make			141.91
would			141.64
some			138.00
new			130.00
may			126.27
can			123.27
about			120.45
also			116.91
many			112.00
them			111.45
when			111.36
all			110.73
see			109.91
so			109.55
most			109.09
time			107.27
if			107.09
world			106.73
other			106.64
under			106.27
over			105.00
out			104.45
state			103.91
such			101.00
take			98.09
there			96.73
now			95.64
could			95.36
work			95.27
project			89.91
into			88.27
two			88.09
only			86.91
even			86.73
after			86.36
no			85.45
appear			84.91
our			84.91
first			84.82
go			80.91
use			80.73
like			80.55
those			75.64
she			75.00
get			73.64
just			72.09
section			71.45
much			68.73
her			67.64
what			67.27
come			66.36
way			65.73
need			65.45
since			63.18
because			62.09
day			61.09
help			61.09
last			60.55
company			60.36
too			59.91
become			58.18
between			57.82
party			57.27
business			57.09
how			56.91
still			56.82
these			56.82
you			56.09
city			55.45
back			55.36
long			55.36
change			54.91
where			54.64
home			54.09
market			52.55
before			51.64
call			51.36
down			50.91
give			50.73
case			50.45
include			50.45
end			49.64
might			49.55
then			49.27
yet			49.00
we			48.91
though			48.36
number			47.55
well			47.36
part			46.91
both			46.18
three			46.00
around			45.73
public			45.36
health			45.27
power			45.00
think			44.91
against			44.91
system			44.82
own			44.27
today			43.82
him			43.73
look			43.55
another			43.27
any			43.18
place			43.09
data			42.91
lead			42.73
should			42.45
economic			42.27
show			42.18
seem			42.09
test			41.91
far			41.36
group			41.18
force			40.82
run			40.45
good			40.27
want			40.18
off			40.09
start			39.73
national			39.55
through			39.27
share			39.09
found			38.64
life			38.27
few			38.09
know			38.00
turn			37.91
social			37.91
school			37.82
right			37.73
job			37.55
face			37.18
already			37.09
price			37.09
war			36.91
point			36.36
rule			36.27
second			35.73
rate			35.73
service			35.55
during			35.00
high			35.00
same			34.91
woman			34.82
put			34.73
cost			34.45
thing			34.27
often			34.00
rise			33.27
half			33.18
financial			33.09
deal			32.91
past			32.91
note			32.82
risk			32.09
law			32.09
move			31.82
try			31.73
black			31.45
set			31.36
least			31.18
better			31.00
policy			30.82
likely			30.64
among			30.64
each			30.55
without			30.36
problem			30.09
keep			30.09
provide			30.09
order			30.00
little			29.91
support			29.82
close			29.64
political			29.55
almost			29.55
find			29.36
hard			29.36
mean			29.18
enough			29.00
plan			28.91
while			28.91
control			28.82
return			28.73
disease			28.55
child			28.27
death			28.18
rather			28.00
left			28.00
human			27.91
offer			27.73
next			27.18
foreign			27.18
free			27.18
white			27.18
local			27.09
across			26.91
money			26.91
trade			26.82
pay			26.82
small			26.73
once			26.64
report			26.64
early			26.55
demand			26.18
office			26.09
recent			25.64
every			25.64
result			25.55
four			25.45
study			25.36
former			25.27
must			25.27
member			25.09
family			25.00
five			25.00
industry			25.00
cut			24.91
central			24.82
large			24.82
measure			24.73
cause			24.64
increase			24.64
head			24.64
until			24.27
capital			24.09
allow			24.00
centre			23.73
away			23.55
later			23.36
different			23.27
create			23.27
reason			23.18
technology			23.09
require			22.91
important			22.73
open			22.73
live			22.73
history			22.73
leave			22.55
whether			22.55
example			22.45
hand			22.45
third			22.36
private			22.27
international			22.27
idea			22.18
house			22.18
book			22.09
term			22.00
follow			21.91
response			21.91
population			21.64
old			21.64
level			21.55
effect			21.45
interest			21.36
supply			21.27
again			21.18
several			21.18
cannot			20.91
remain			20.82
best			20.55
hold			20.45
line			20.36
name			20.36
talk			20.27
themselves			20.27
perhaps			20.18
area			20.09
matter			20.09
low			19.91
never			19.91
however			19.73
labour			19.73
story			19.64
clear			19.45
short			19.27
your			18.91
why			18.91
poor			18.82
value			18.82
form			18.82
century			18.73
higher			18.64
question			18.55
ever			18.55
issue			18.45
patient			18.45
suggest			18.36
side			18.36
care			18.27
middle			18.27
ask			18.18
growth			18.18
future			18.18
very			18.09
average			18.09
claim			17.82
research			17.82
men			17.82
region			17.73
act			17.55
itself			17.45
food			17.36
young			17.09
further			16.91
general			16.91
within			16.82
real			16.73
similar			16.36
especially			16.27
age			16.18
land			16.09
base			16.00
whose			15.91
current			15.91
instead			15.82
account			15.82
light			15.82
staff			15.64
post			15.64
sort			15.64
word			15.55
here			15.36
man			15.36
available			15.27
top			15.27
model			15.27
energy			15.27
possible			15.18
produce			15.18
authority			15.18
role			15.09
great			15.09
feel			15.09
decision			15.00
thought			15.00
play			15.00
together			14.91
six			14.91
team			14.91
fact			14.82
lower			14.82
able			14.82
soon			14.73
medical			14.64
something			14.64
space			14.64
bring			14.64
self			14.55
paper			14.45
action			14.36
view			14.36
believe			14.09
water			14.09
continue			14.00
ground			14.00
main			14.00
approach			13.91
probably			13.91
let			13.82
always			13.73
air			13.64
outside			13.64
along			13.64
building			13.64
military			13.55
single			13.55
full			13.45
lack			13.36
concern			13.36
behind			13.36
late			13.27
figure			13.18
focus			13.18
towards			12.91
rest			12.91
common			12.91
told			12.82
although			12.82
popular			12.82
evidence			12.73
art			12.73
production			12.64
science			12.55
society			12.55
body			12.55
list			12.55
town			12.45
held			12.45
per			12.45
amount			12.45
source			12.45
education			12.36
don			12.27
loss			12.18
property			12.18
previous			12.09
sometimes			12.00
my			12.00
earlier			11.91
total			11.91
step			11.82
thus			11.82
sense			11.82
tell			11.64
below			11.55
beyond			11.55
consider			11.55
movement			11.55
design			11.36
period			11.27
development			11.27
success			11.18
brought			11.18
capacity			11.09
near			11.09
process			11.00
alone			10.82
event			10.82
himself			10.73
meeting			10.73
cross			10.64
experience			10.55
normal			10.55
pressure			10.55
information			10.45
above			10.45
road			10.45
standard			10.36
treatment			10.36
field			10.36
class			10.27
saw			10.18
particularly			10.18
love			10.18
modern			10.18
activity			10.09
distance			10.00
sound			10.00
whom			10.00
kind			9.91
theory			9.82
either			9.82
access			9.82
everything			9.82
contrast			9.73
mass			9.73
scale			9.64
culture			9.55
potential			9.55
living			9.55
difficult			9.45
site			9.45
sent			9.36
built			9.27
course			9.18
indeed			9.18
instance			9.18
easy			9.09
impact			9.09
size			9.00
room			9.00
position			8.91
strong			8.82
person			8.73
product			8.73
present			8.73
understand			8.64
true			8.64
answer			8.64
individual			8.55
attempt			8.55
difference			8.45
range			8.45
special			8.45
mind			8.36
usually			8.27
nothing			8.27
father			8.27
nor			8.27
due			8.18
mother			8.18
independent			8.18
really			8.18
round			8.00
serious			8.00
language			8.00
practice			7.91
cell			7.91
heart			7.91
task			7.91
relationship			7.82
re			7.82
attention			7.82
factor			7.82
relation			7.82
letter			7.82
moment			7.73
front			7.73
contact			7.73
whole			7.64
particular			7.64
operation			7.64
choice			7.64
legal			7.64
flow			7.55
necessary			7.36
directly			7.36
develop			7.36
subject			7.27
night			7.27
management			7.27
deep			7.18
condition			7.18
son			7.18
film			7.18
meet			7.18
influence			7.09
me			7.09
anything			7.00
us			7.00
limited			6.91
else			6.82
direct			6.73
relative			6.73
simply			6.73
ability			6.64
therefore			6.64
actually			6.55
quite			6.55
community			6.55
blood			6.55
page			6.55
date			6.45
developed			6.45
positive			6.45
final			6.45
someone			6.36
easily			6.36
music			6.36
analysis			6.36
female			6.36
training			6.27
read			6.27
sure			6.18
image			6.18
failure			6.09
effective			6.09
natural			6.09
material			6.00
type			5.91
argument			5.91
fully			5.82
various			5.82
personal			5.73
primary			5.73
felt			5.64
essential			5.55
behaviour			5.55
pattern			5.55
useful			5.55
alternative			5.55
stress			5.55
stage			5.45
reality			5.36
respect			5.36
situation			5.27
function			5.27
content			5.27
wife			5.27
performance			5.18
certain			5.18
physical			5.18
basic			5.18
simple			5.18
direction			5.18
nature			5.09
professional			5.09
original			5.00
surface			5.00
degree			5.00
status			5.00
key			4.91
purpose			4.82
complex			4.82
traditional			4.82
solution			4.82
character			4.73
series			4.73
structure			4.73
truth			4.64
cultural			4.55
volume			4.55
successful			4.55
separate			4.55
meaning			4.55
object			4.55
principle			4.45
historical			4.27
critical			4.27
complete			4.27
certainly			4.18
relatively			4.09
basis			4.09
equal			4.00
generally			4.00
presence			3.91
initial			3.91
male			3.91
reading			3.91
table			3.82
major			3.82
significant			3.82
negative			3.73
application			3.73
weight			3.64
internal			3.64
responsibility			3.64
planning			3.64
highly			3.64
related			3.64
specific			3.55
religious			3.55
active			3.55
knew			3.45
importance			3.45
method			3.45
extent			3.36
communication			3.36
upon			3.36
sexual			3.36
discussion			3.27
relevant			3.27
wide			3.27
environment			3.27
environmental			3.27
knowledge			3.18
pain			3.09
text			3.09
reference			3.09
strength			3.00
construction			2.91
identity			2.82
quality			2.73
occur			2.64
variety			2.55
style			2.55
distribution			2.36
concerned			2.36
throughout			2.18
context			2.18
addition			2.09
concept			2.09
practical			2.09
actual			2.00
being			2.00
literature			2.00
mental			1.73
moral			1.73
length			1.64
latter			1.45
existence			1.36
appropriate			1.27
expression			1.27
external			1.00
chapter			1.00
shall			1.00
pp			0.82
assessment			0.73
feeling			0.73
cent			0.64
working			0.45
led			0.45
setting			0.27
as			0.18
writing			0.18
making			0.18
teaching			0.09
learning			0.09
