march			93.25
china			91.75
economist			82.25
virus			79.00
headline			68.50
newsletter			42.25
outbreak			28.75
investor			27.00
accord			25.75
online			22.50
fiscal			19.50
epidemic			19.25
united			19.00
loan			18.75
announce			18.50
st			17.50
ban			17.50
citizen			15.75
dollar			15.00
politician			14.75
abortion			13.50
dig			13.25
boost			13.00
airline			12.50
asset			12.25
declare			11.50
rival			11.50
restriction			11.25
republican			11.00
urge			10.50
launch			10.50
migrant			10.50
publish			10.25
province			10.00
parliament			9.75
borrowing			9.75
farmer			9.75
giant			9.75
continent			9.75
closure			9.25
warn			9.00
institute			9.00
float			9.00
mask			8.75
secretary			8.75
meanwhile			8.75
forecast			8.50
poll			8.25
visa			8.25
borrow			8.25
fix			8.25
journalist			8.00
recession			8.00
congress			8.00
neighbour			8.00
emission			8.00
scientist			7.75
expose			7.75
pension			7.50
cancel			7.50
electoral			7.25
museum			7.25
shareholder			7.25
refugee			7.25
treasury			7.00
constitutional			7.00
swap			7.00
panic			7.00
laser			7.00
colleague			7.00
rally			6.75
analyst			6.75
presidential			6.75
symptom			6.75
resident			6.50
suspend			6.50
shrink			6.50
ministry			6.50
hop			6.50
soldier			6.50
ally			6.50
invest			6.50
tech			6.50
nationalist			6.50
cloud			6.50
intend			6.50
surge			6.25
corruption			6.25
enforce			6.25
coalition			6.25
jail			6.25
distribute			6.25
producer			6.25
fee			6.25
commodity			6.25
disruption			6.00
risen			6.00
accuse			6.00
activist			6.00
stake			5.75
arrest			5.75
default			5.75
troop			5.75
realise			5.75
mortgage			5.75
fossil			5.75
satellite			5.75
pledge			5.50
consultancy			5.50
visitor			5.50
supporter			5.50
inspire			5.50
associate			5.50
leaf			5.50
prince			5.50
retail			5.25
barrel			5.25
rush			5.25
seize			5.25
shortage			5.25
postpone			5.25
earn			5.25
teenager			5.25
retire			5.25
lock			5.25
county			5.25
threaten			5.25
delegate			5.25
inequality			5.25
lend			5.00
halt			5.00
vaccine			5.00
supermarket			5.00
kit			5.00
resume			5.00
manufacturer			5.00
adjust			5.00
desperate			5.00
dictatorship			5.00
reporter			4.75
unprecedented			4.75
passenger			4.75
electricity			4.75
deficit			4.75
briefing			4.75
amid			4.75
prisoner			4.75
apple			4.75
ballot			4.75
restrict			4.75
governor			4.75
sanction			4.75
census			4.75
lake			4.75
organise			4.50
metre			4.50
cite			4.50
inflation			4.50
civilian			4.50
weaken			4.50
foreigner			4.50
opponent			4.50
lawyer			4.50
ocean			4.50
morale			4.50
hr			4.50
rating			4.25
pile			4.25
approve			4.25
website			4.25
cabinet			4.25
surveillance			4.25
professor			4.25
weapon			4.25
chase			4.25
boss			4.25
plunge			4.25
equity			4.25
outsider			4.25
buyer			4.25
educate			4.25
successor			4.25
bet			4.25
moreover			4.00
curb			4.00
convention			4.00
prompt			4.00
tide			4.00
nationwide			4.00
league			4.00
suppress			4.00
storm			4.00
crude			4.00
hire			4.00
brutal			4.00
mile			4.00
socialist			4.00
pill			4.00
ant			4.00
solar			4.00
mayor			3.75
authoritarian			3.75
deposit			3.75
bid			3.75
steep			3.75
imperial			3.75
infectious			3.75
worldwide			3.75
tighten			3.75
regulator			3.75
rag			3.75
flee			3.75
tourist			3.75
viral			3.75
earnings			3.75
sensor			3.75
super			3.75
propaganda			3.75
rail			3.75
margin			3.75
clinic			3.75
monetary			3.75
plague			3.75
fortune			3.75
hub			3.75
supplier			3.75
correspondent			3.50
fever			3.50
elect			3.50
flood			3.50
toll			3.50
reassure			3.50
contest			3.50
connect			3.50
massacre			3.50
wash			3.50
republic			3.50
grip			3.50
riot			3.50
critic			3.50
supreme			3.50
fan			3.50
sentiment			3.50
reckon			3.50
communist			3.25
sweep			3.25
disrupt			3.25
subsidy			3.25
immigration			3.25
pub			3.25
parliamentary			3.25
genome			3.25
carrier			3.25
rebel			3.25
reportedly			3.25
hunt			3.25
rid			3.25
banking			3.25
desk			3.25
ambitious			3.25
jump			3.25
appoint			3.25
endorse			3.25
tactic			3.25
queue			3.25
rocket			3.25
illegal			3.25
cinema			3.00
oppose			3.00
outlet			3.00
alarm			3.00
indicator			3.00
airport			3.00
containment			3.00
rescue			3.00
govern			3.00
sovereign			3.00
salary			3.00
trader			3.00
tough			3.00
fraud			3.00
confront			3.00
exam			3.00
bolster			3.00
remotely			3.00
weekend			3.00
dismiss			3.00
workplace			3.00
genius			3.00
adviser			3.00
amendment			3.00
referendum			3.00
squeeze			3.00
volunteer			3.00
complain			3.00
predecessor			3.00
trigger			3.00
mandate			3.00
egg			3.00
buffer			3.00
dealer			3.00
founder			3.00
crown			3.00
pump			3.00
endure			3.00
counterpart			3.00
missile			3.00
conspiracy			2.75
scrap			2.75
contraction			2.75
negotiate			2.75
bust			2.75
workforce			2.75
shelf			2.75
circulate			2.75
traveller			2.75
football			2.75
overwhelm			2.75
relax			2.75
banker			2.75
hedge			2.75
prize			2.75
neighbourhood			2.75
gallery			2.75
diagnose			2.75
transaction			2.75
loom			2.75
cluster			2.75
planet			2.75
spare			2.75
lung			2.75
burn			2.75
crop			2.75
fragment			2.75
governance			2.75
advocate			2.75
boom			2.75
nomination			2.75
populist			2.75
tricky			2.75
foster			2.75
packed			2.75
greenhouse			2.75
cap			2.50
coup			2.50
advise			2.50
expulsion			2.50
takeover			2.50
grapple			2.50
statistic			2.50
veteran			2.50
cheque			2.50
smart			2.50
offset			2.50
fare			2.50
plausible			2.50
complaint			2.50
wartime			2.50
ride			2.50
median			2.50
troubled			2.50
cruise			2.50
toilet			2.50
singer			2.50
lament			2.50
antibody			2.50
circumstance			2.50
spur			2.50
dividend			2.50
guaranteed			2.50
accompany			2.50
complicate			2.50
spray			2.50
judicial			2.50
risky			2.50
asylum			2.50
mount			2.50
bold			2.50
rape			2.50
legacy			2.50
presidency			2.50
update			2.50
socialism			2.50
reactor			2.50
incumbent			2.25
expel			2.25
bankruptcy			2.25
grim			2.25
qualify			2.25
unemployed			2.25
negotiation			2.25
exit			2.25
announcement			2.25
boast			2.25
evolve			2.25
seal			2.25
confine			2.25
hygiene			2.25
nonetheless			2.25
venue			2.25
repression			2.25
unpopular			2.25
ruler			2.25
unusually			2.25
gulf			2.25
bush			2.25
tear			2.25
tap			2.25
thrive			2.25
discount			2.25
rumour			2.25
ambition			2.25
wary			2.25
sack			2.25
insistence			2.25
protocol			2.25
frontier			2.25
revive			2.25
seller			2.25
historian			2.25
robust			2.25
compute			2.25
alert			2.25
devote			2.25
invite			2.25
spin			2.25
kid			2.25
unfortunately			2.25
privacy			2.25
optimism			2.25
immigrant			2.25
kick			2.25
warehouse			2.25
flag			2.25
winner			2.25
champion			2.25
concession			2.25
owe			2.25
trap			2.25
peaceful			2.25
climb			2.25
joke			2.25
flower			2.25
bureaucracy			2.25
turbine			2.25
drastic			2.00
tackle			2.00
fake			2.00
convince			2.00
enact			2.00
benchmark			2.00
compound			2.00
bloc			2.00
servant			2.00
transparent			2.00
printing			2.00
cough			2.00
theirs			2.00
consultant			2.00
revise			2.00
terrorist			2.00
fighter			2.00
rebellion			2.00
historic			2.00
celebrate			2.00
snap			2.00
cartoon			2.00
hunter			2.00
stall			2.00
swell			2.00
resemble			2.00
luck			2.00
musician			2.00
premium			2.00
molecule			2.00
hang			2.00
outfit			2.00
ticket			2.00
charity			2.00
competitor			2.00
silicon			2.00
respiratory			2.00
outlook			2.00
aftermath			2.00
isolate			2.00
opt			2.00
bitter			2.00
dire			2.00
cow			2.00
wipe			2.00
incentive			2.00
livelihood			2.00
spell			2.00
photo			2.00
predictable			2.00
bureaucratic			2.00
landlord			2.00
oblige			2.00
strengthen			2.00
dialect			2.00
shaken			2.00
maker			2.00
odds			2.00
virgin			2.00
criticise			2.00
translate			2.00
chat			2.00
bin			2.00
deputy			2.00
lag			2.00
resign			2.00
demographic			2.00
shoot			2.00
slogan			2.00
commander			2.00
eager			2.00
dish			2.00
sir			2.00
scandal			2.00
countryside			2.00
graduate			2.00
contraception			2.00
gilt			2.00
unstable			2.00
glove			1.75
backing			1.75
designate			1.75
renew			1.75
tame			1.75
unlimited			1.75
motivate			1.75
drag			1.75
eligible			1.75
pot			1.75
slack			1.75
prolong			1.75
compensate			1.75
flaw			1.75
guideline			1.75
triple			1.75
concert			1.75
privilege			1.75
festival			1.75
malaria			1.75
discourage			1.75
graphic			1.75
fraction			1.75
overseas			1.75
beaten			1.75
prosperity			1.75
bomb			1.75
elephant			1.75
stir			1.75
casualty			1.75
exceed			1.75
junk			1.75
entertainment			1.75
sank			1.75
mining			1.75
leapt			1.75
pocket			1.75
lure			1.75
spark			1.75
sang			1.75
signature			1.75
recruit			1.75
talent			1.75
scar			1.75
particle			1.75
beg			1.75
merchant			1.75
tenth			1.75
chicken			1.75
constraint			1.75
ramp			1.75
scarce			1.75
obstacle			1.75
trajectory			1.75
invent			1.75
sickness			1.75
surplus			1.75
swing			1.75
catastrophe			1.75
cheer			1.75
lucky			1.75
scare			1.75
gang			1.75
knock			1.75
soap			1.75
analyse			1.75
follower			1.75
greet			1.75
speaker			1.75
austerity			1.75
franchise			1.75
discontent			1.75
lean			1.75
reminder			1.75
laugh			1.75
weigh			1.75
luxury			1.75
lobby			1.75
strip			1.75
clash			1.75
retreat			1.75
trail			1.75
decent			1.75
exploit			1.75
ingredient			1.75
manufacture			1.75
cushion			1.75
merger			1.75
trim			1.75
harsh			1.75
mob			1.75
wildly			1.75
workshop			1.75
corporation			1.75
swear			1.75
turmoil			1.75
hunger			1.75
descend			1.50
indoors			1.50
decree			1.50
lab			1.50
declaration			1.50
offensive			1.50
prevail			1.50
collateral			1.50
poison			1.50
footing			1.50
compile			1.50
hint			1.50
monthly			1.50
withdraw			1.50
fortnight			1.50
sooner			1.50
overnight			1.50
sworn			1.50
mistrust			1.50
nightmare			1.50
duly			1.50
havoc			1.50
swim			1.50
outweigh			1.50
plead			1.50
deserve			1.50
broadcast			1.50
awkward			1.50
wander			1.50
provoke			1.50
deteriorate			1.50
exhibition			1.50
harmful			1.50
strand			1.50
handful			1.50
punish			1.50
detention			1.50
palace			1.50
bay			1.50
rage			1.50
heroic			1.50
cult			1.50
endanger			1.50
commerce			1.50
hail			1.50
horizon			1.50
bargain			1.50
ghetto			1.50
chairman			1.50
cattle			1.50
speculate			1.50
indefinitely			1.50
exacerbate			1.50
amend			1.50
pack			1.50
printer			1.50
pour			1.50
fold			1.50
levy			1.50
convert			1.50
mute			1.50
scholar			1.50
echo			1.50
stringent			1.50
gear			1.50
prestigious			1.50
shore			1.50
helicopter			1.50
costly			1.50
deter			1.50
donor			1.50
underground			1.50
judiciary			1.50
precedent			1.50
bow			1.50
dedicate			1.50
notwithstanding			1.50
chaos			1.50
illegitimate			1.50
aide			1.50
loyal			1.50
allocate			1.50
bureau			1.50
beef			1.50
staple			1.50
sponsor			1.50
timely			1.50
brave			1.50
hopeful			1.50
rein			1.50
assure			1.50
litter			1.50
crash			1.50
portfolio			1.50
mitigate			1.50
patience			1.50
biblical			1.50
hostility			1.50
crush			1.50
distract			1.50
persist			1.50
stimulate			1.50
intervene			1.50
tempt			1.50
soup			1.50
likewise			1.50
jet			1.50
battery			1.50
battlefield			1.50
narrowly			1.50
deadly			1.50
ray			1.50
soften			1.50
tariff			1.50
vastly			1.50
maturity			1.50
broker			1.50
prototype			1.50
patchy			1.50
terror			1.50
renewable			1.50
plea			1.50
bout			1.50
deepen			1.50
retirement			1.50
banana			1.50
atomic			1.50
offender			1.50
charter			1.50
lorry			1.50
appetite			1.50
harvest			1.50
patrol			1.25
sanitary			1.25
diplomacy			1.25
mainland			1.25
ruin			1.25
grind			1.25
accelerate			1.25
exempt			1.25
avert			1.25
licence			1.25
recount			1.25
theft			1.25
unfair			1.25
consume			1.25
diminish			1.25
treaty			1.25
backlash			1.25
interrupt			1.25
suck			1.25
ammunition			1.25
disappointment			1.25
solidarity			1.25
petrol			1.25
mosque			1.25
tolerate			1.25
anticipate			1.25
crack			1.25
limitation			1.25
exile			1.25
breach			1.25
disclose			1.25
foe			1.25
surround			1.25
suburb			1.25
militant			1.25
pound			1.25
temptation			1.25
partisan			1.25
movie			1.25
pop			1.25
studio			1.25
queen			1.25
tune			1.25
rhythm			1.25
slavery			1.25
enzyme			1.25
erect			1.25
consecutive			1.25
lucrative			1.25
breathe			1.25
prop			1.25
admirable			1.25
cable			1.25
burst			1.25
prediction			1.25
backdrop			1.25
inventory			1.25
harassment			1.25
diabetes			1.25
stamp			1.25
ink			1.25
scant			1.25
provincial			1.25
tuberculosis			1.25
cocaine			1.25
shield			1.25
comply			1.25
dirty			1.25
bean			1.25
prosperous			1.25
incompetent			1.25
rental			1.25
dare			1.25
bacteria			1.25
shrine			1.25
taboo			1.25
oversight			1.25
clutch			1.25
ferry			1.25
assemble			1.25
repay			1.25
golf			1.25
understandable			1.25
fearful			1.25
drain			1.25
killer			1.25
shout			1.25
oversee			1.25
threw			1.25
subsidiary			1.25
twist			1.25
glamorous			1.25
celebrity			1.25
shy			1.25
notch			1.25
nasty			1.25
blast			1.25
attach			1.25
instinct			1.25
arguably			1.25
skull			1.25
disagreement			1.25
balcony			1.25
steal			1.25
log			1.25
ward			1.25
flock			1.25
dispatch			1.25
diplomatic			1.25
statue			1.25
deprive			1.25
respondent			1.25
accomplish			1.25
classify			1.25
earthquake			1.25
scarcely			1.25
accumulate			1.25
excuse			1.25
misery			1.25
blunt			1.25
tank			1.25
armour			1.25
deploy			1.25
delete			1.25
transparency			1.25
assertive			1.25
ceiling			1.25
pavement			1.25
regulate			1.25
virtuous			1.25
consult			1.25
flame			1.25
naval			1.25
absorb			1.25
distortion			1.25
sketch			1.25
withstand			1.25
complication			1.25
listing			1.25
faction			1.25
navigate			1.25
ma			1.25
beneficiary			1.25
pope			1.25
profitable			1.25
explosion			1.25
blank			1.25
linger			1.25
valuation			1.25
heal			1.25
din			1.25
swift			1.25
headquarters			1.25
apartment			1.25
underlie			1.25
engineer			1.25
await			1.25
calculate			1.25
fishing			1.25
premature			1.25
analogue			1.25
grid			1.25
civilisation			1.25
insure			1.25
bee			1.25
liable			1.25
microphone			1.25
collaborate			1.25
boil			1.00
foolish			1.00
ensue			1.00
attendance			1.00
receipt			1.00
freight			1.00
cargo			1.00
performer			1.00
injection			1.00
indebted			1.00
flare			1.00
supervise			1.00
interim			1.00
patronage			1.00
orbit			1.00
pencil			1.00
flourish			1.00
coincide			1.00
precarious			1.00
shelter			1.00
transcript			1.00
lent			1.00
steer			1.00
assign			1.00
lovely			1.00
promptly			1.00
divergence			1.00
stigma			1.00
metropolitan			1.00
haul			1.00
bankrupt			1.00
derivative			1.00
disregard			1.00
skirt			1.00
sibling			1.00
commonplace			1.00
fracture			1.00
vacuum			1.00
militia			1.00
bent			1.00
recruitment			1.00
offend			1.00
emulate			1.00
ration			1.00
summon			1.00
basin			1.00
fragile			1.00
lavish			1.00
artwork			1.00
tower			1.00
resilient			1.00
lease			1.00
baseball			1.00
lyric			1.00
elevate			1.00
sing			1.00
vigorous			1.00
amplify			1.00
probe			1.00
routinely			1.00
tailor			1.00
jam			1.00
evade			1.00
warrant			1.00
salmon			1.00
gown			1.00
chocolate			1.00
patch			1.00
humble			1.00
confuse			1.00
meagre			1.00
physician			1.00
contingency			1.00
dismal			1.00
bonus			1.00
undo			1.00
mill			1.00
breadth			1.00
volatile			1.00
condemn			1.00
susceptible			1.00
intrusive			1.00
contemplate			1.00
scarcity			1.00
premier			1.00
boarding			1.00
knee			1.00
alternate			1.00
wreck			1.00
cruel			1.00
jurisdiction			1.00
cook			1.00
teenage			1.00
vocational			1.00
pillar			1.00
compulsory			1.00
affluent			1.00
colossal			1.00
sow			1.00
dump			1.00
peasant			1.00
influx			1.00
hungry			1.00
corrupt			1.00
elbow			1.00
prudent			1.00
erosion			1.00
safeguard			1.00
chant			1.00
pray			1.00
uncle			1.00
foul			1.00
cube			1.00
communion			1.00
alien			1.00
faulty			1.00
technically			1.00
collision			1.00
bully			1.00
fox			1.00
viewer			1.00
procurement			1.00
diary			1.00
shirt			1.00
citizenship			1.00
marble			1.00
beer			1.00
tender			1.00
pioneer			1.00
toxic			1.00
prejudice			1.00
admire			1.00
dictionary			1.00
manifesto			1.00
lover			1.00
quote			1.00
artefact			1.00
seventh			1.00
nitrogen			1.00
despair			1.00
freeze			1.00
chess			1.00
lazy			1.00
precision			1.00
gamble			1.00
disruptive			1.00
textile			1.00
fade			1.00
triumph			1.00
aggregate			1.00
repayment			1.00
swept			1.00
credibility			1.00
creature			1.00
swung			1.00
testament			1.00
millennium			1.00
throne			1.00
ruthless			1.00
cousin			1.00
torture			1.00
lesbian			1.00
originate			1.00
spy			1.00
cautious			1.00
suspension			1.00
credible			1.00
biology			1.00
coercion			1.00
incapable			1.00
rubber			1.00
cling			1.00
coastal			1.00
formidable			1.00
attendant			1.00
vicious			1.00
dislike			1.00
dioxide			1.00
vow			1.00
rethink			1.00
gauge			1.00
tin			1.00
artillery			1.00
ambulance			1.00
forever			1.00
slaughter			1.00
inflict			1.00
align			1.00
multinational			1.00
drift			1.00
somebody			1.00
turnover			1.00
fulfil			1.00
pneumonia			1.00
statutory			1.00
invention			1.00
affordable			1.00
crystal			1.00
feat			1.00
micro			1.00
signing			1.00
feudal			1.00
labourer			1.00
stark			1.00
communism			1.00
ambassador			1.00
devise			1.00
renaissance			1.00
investigator			1.00
tenure			1.00
fierce			1.00
forge			1.00
medication			1.00
consortium			1.00
businessman			1.00
nod			1.00
bloody			1.00
exaggerated			1.00
abolish			1.00
goodbye			1.00
alignment			1.00
leap			1.00
revenge			1.00
spill			1.00
disperse			1.00
obsession			1.00
disastrous			1.00
stranger			1.00
harbour			1.00
complacent			1.00
survivor			1.00
radar			1.00
counsel			1.00
leverage			1.00
technician			1.00
remind			1.00
contradiction			1.00
avenue			1.00
cynical			1.00
enforcement			1.00
vendor			1.00
proxy			1.00
cream			1.00
wrap			1.00
hurry			1.00
canal			1.00
odour			1.00
marine			1.00
petroleum			1.00
airborne			1.00
trickle			1.00
button			1.00
developer			1.00
pole			1.00
recipient			1.00
congestion			1.00
remark			1.00
cement			1.00
maize			1.00
rampant			1.00
siege			1.00
congenital			1.00
nude			1.00
policeman			0.75
municipal			0.75
confinement			0.75
warmth			0.75
boot			0.75
pretext			0.75
jaw			0.75
stomach			0.75
pig			0.75
hospitality			0.75
resemblance			0.75
reassurance			0.75
offshore			0.75
accountable			0.75
constituent			0.75
injunction			0.75
graft			0.75
indulge			0.75
pessimism			0.75
deadline			0.75
upheaval			0.75
forum			0.75
tuition			0.75
midst			0.75
counting			0.75
irony			0.75
directive			0.75
exponential			0.75
corridor			0.75
precaution			0.75
cohort			0.75
rainy			0.75
secular			0.75
fin			0.75
repressive			0.75
loud			0.75
ubiquitous			0.75
hell			0.75
aviation			0.75
pit			0.75
undergo			0.75
conceal			0.75
indiscriminate			0.75
dissent			0.75
guerrilla			0.75
hesitate			0.75
fancy			0.75
gigantic			0.75
proclaim			0.75
unhelpful			0.75
compelling			0.75
bulletin			0.75
fond			0.75
creed			0.75
roar			0.75
parcel			0.75
ancestor			0.75
wildlife			0.75
ferocious			0.75
fetch			0.75
bind			0.75
rat			0.75
stubborn			0.75
theatrical			0.75
frozen			0.75
savage			0.75
enlist			0.75
endorsement			0.75
tilt			0.75
irresistible			0.75
heir			0.75
throat			0.75
portable			0.75
unrelated			0.75
antigen			0.75
useless			0.75
costume			0.75
curtain			0.75
trumpet			0.75
bleak			0.75
donation			0.75
holder			0.75
pen			0.75
bedroom			0.75
spun			0.75
coma			0.75
underestimate			0.75
ponder			0.75
constrain			0.75
dull			0.75
rebuild			0.75
regain			0.75
explosive			0.75
ebb			0.75
lethal			0.75
scholarship			0.75
practise			0.75
sexism			0.75
guest			0.75
guy			0.75
vector			0.75
blessing			0.75
clever			0.75
ladder			0.75
stricken			0.75
excellence			0.75
farther			0.75
wedding			0.75
hardship			0.75
villa			0.75
happily			0.75
bicycle			0.75
aerial			0.75
shoe			0.75
newcomer			0.75
exodus			0.75
fame			0.75
heating			0.75
facial			0.75
colony			0.75
undermine			0.75
mentor			0.75
faithful			0.75
pilgrimage			0.75
kiss			0.75
turf			0.75
dreadful			0.75
thinker			0.75
rocky			0.75
limp			0.75
shake			0.75
solace			0.75
indoor			0.75
ministerial			0.75
discretion			0.75
orthodoxy			0.75
normality			0.75
lord			0.75
revert			0.75
germ			0.75
doubtful			0.75
crazy			0.75
entertain			0.75
distressed			0.75
mad			0.75
bull			0.75
equip			0.75
akin			0.75
dip			0.75
playwright			0.75
accent			0.75
clip			0.75
murderous			0.75
contend			0.75
editorial			0.75
razor			0.75
organisational			0.75
legend			0.75
poignant			0.75
puzzle			0.75
prone			0.75
basket			0.75
composite			0.75
blanket			0.75
orange			0.75
bench			0.75
dice			0.75
rubbish			0.75
slide			0.75
gloomy			0.75
drawback			0.75
romantic			0.75
mighty			0.75
believer			0.75
pet			0.75
miserable			0.75
baggage			0.75
beloved			0.75
beating			0.75
meantime			0.75
pipeline			0.75
raft			0.75
stroll			0.75
chord			0.75
inexperienced			0.75
scroll			0.75
leather			0.75
revelation			0.75
embarrassment			0.75
locate			0.75
craft			0.75
contraceptive			0.75
uncomfortable			0.75
unfortunate			0.75
contractual			0.75
diverge			0.75
marvel			0.75
precious			0.75
humanitarian			0.75
hack			0.75
horrific			0.75
advocacy			0.75
portrayal			0.75
imperfect			0.75
enthusiastic			0.75
taxation			0.75
terrain			0.75
distrust			0.75
racism			0.75
insult			0.75
alleviate			0.75
dissolve			0.75
hysteria			0.75
refrain			0.75
opera			0.75
monument			0.75
absurd			0.75
downward			0.75
orthodox			0.75
dial			0.75
chromosome			0.75
longevity			0.75
replicate			0.75
depart			0.75
charismatic			0.75
tyrant			0.75
mineral			0.75
pan			0.75
diamond			0.75
legislature			0.75
amateur			0.75
talented			0.75
lone			0.75
outright			0.75
hay			0.75
grazing			0.75
pond			0.75
sediment			0.75
imperative			0.75
sail			0.75
acre			0.75
herd			0.75
complacency			0.75
publicity			0.75
portray			0.75
resignation			0.75
bunch			0.75
booking			0.75
miracle			0.75
copper			0.75
punch			0.75
exhaust			0.75
tribute			0.75
forbidden			0.75
martyr			0.75
stride			0.75
plight			0.75
sink			0.75
mess			0.75
eccentric			0.75
detective			0.75
vanish			0.75
indefinite			0.75
registration			0.75
rot			0.75
manpower			0.75
catastrophic			0.75
illicit			0.75
practitioner			0.75
eclipse			0.75
rabbit			0.75
disparity			0.75
vapour			0.75
dispense			0.75
navy			0.75
captain			0.75
optical			0.75
adaptive			0.75
attorney			0.75
cab			0.75
commentary			0.75
colonialism			0.75
overly			0.75
prose			0.75
tyranny			0.75
hallmark			0.75
lump			0.75
assert			0.75
princess			0.75
hitherto			0.75
implausible			0.75
patriotism			0.75
purse			0.75
royalty			0.75
swallow			0.75
sue			0.75
acquaintance			0.75
idle			0.75
shit			0.75
incense			0.75
disappearance			0.75
prescription			0.75
quit			0.75
sizeable			0.75
tragedy			0.75
thrill			0.75
advent			0.75
constituency			0.75
butter			0.75
server			0.75
reciprocity			0.75
insert			0.75
icy			0.75
provocation			0.75
dictate			0.75
verdict			0.75
jury			0.75
uneasy			0.75
trick			0.75
tout			0.75
frost			0.75
lecture			0.75
gospel			0.75
mansion			0.75
flip			0.75
ditch			0.75
correlate			0.75
wealthy			0.75
generosity			0.75
metric			0.75
surrender			0.75
consequential			0.75
grandfather			0.75
unwilling			0.75
trivial			0.75
depiction			0.75
award			0.75
haunt			0.75
chip			0.75
hinge			0.75
unintended			0.75
induce			0.75
shipping			0.75
famously			0.75
basement			0.75
deflect			0.75
drove			0.75
damn			0.75
companion			0.75
beard			0.75
lawful			0.75
regret			0.75
tropical			0.75
infamous			0.75
heed			0.75
doom			0.75
widen			0.75
ordeal			0.75
pad			0.75
overlook			0.75
fatal			0.75
raid			0.75
compose			0.75
ineffective			0.75
dim			0.75
sceptical			0.75
stack			0.75
anonymous			0.75
handy			0.75
instruct			0.75
vegetable			0.75
container			0.75
bang			0.75
stern			0.75
bullet			0.75
abrupt			0.75
pitch			0.75
slice			0.75
summit			0.75
unbearable			0.75
bat			0.75
poultry			0.75
gum			0.75
tomorrow			0.75
clause			0.75
monopoly			0.75
relinquish			0.75
invade			0.75
inject			0.75
sober			0.75
frog			0.75
potato			0.75
moon			0.75
glimpse			0.75
lieutenant			0.75
ceremony			0.75
cooking			0.75
grab			0.75
gloom			0.75
melt			0.75
cease			0.75
bell			0.75
projection			0.75
curse			0.75
sofa			0.75
stray			0.75
homeless			0.75
weed			0.75
blockade			0.75
hypothetical			0.75
inn			0.75
auction			0.75
denial			0.75
warfare			0.75
pornography			0.75
petition			0.75
abusive			0.75
truck			0.75
apex			0.75
exotic			0.75
temper			0.50
unwelcome			0.50
lip			0.50
supplement			0.50
sinking			0.50
belly			0.50
optimistic			0.50
supplementary			0.50
fortunate			0.50
chaotic			0.50
stronghold			0.50
anticipation			0.50
timetable			0.50
planner			0.50
pragmatic			0.50
sticky			0.50
ordinarily			0.50
offspring			0.50
campus			0.50
theorist			0.50
optional			0.50
unfamiliar			0.50
submit			0.50
cumulative			0.50
humid			0.50
patron			0.50
nursery			0.50
compliant			0.50
overflow			0.50
intolerable			0.50
tenant			0.50
admittedly			0.50
scan			0.50
resistant			0.50
descent			0.50
plethora			0.50
tangible			0.50
wore			0.50
irresponsible			0.50
transit			0.50
unrest			0.50
convoy			0.50
informant			0.50
reliance			0.50
piety			0.50
tolerant			0.50
preach			0.50
devout			0.50
injustice			0.50
incidentally			0.50
instructive			0.50
hung			0.50
thread			0.50
lion			0.50
cliff			0.50
dam			0.50
depict			0.50
fist			0.50
recapture			0.50
sect			0.50
epic			0.50
disappointed			0.50
dwarf			0.50
downstream			0.50
mildly			0.50
lodge			0.50
revolve			0.50
hook			0.50
subscription			0.50
dislocation			0.50
apt			0.50
rosy			0.50
airway			0.50
delta			0.50
unofficial			0.50
trio			0.50
awaken			0.50
displace			0.50
birthday			0.50
spectacle			0.50
hepatitis			0.50
verify			0.50
quest			0.50
playground			0.50
remedy			0.50
haphazard			0.50
contradict			0.50
unhappy			0.50
mockery			0.50
distraction			0.50
suite			0.50
nephew			0.50
boiler			0.50
wardrobe			0.50
processor			0.50
casual			0.50
intermediary			0.50
darling			0.50
alphabet			0.50
heel			0.50
filthy			0.50
outrage			0.50
cosy			0.50
dearth			0.50
assistant			0.50
elective			0.50
tent			0.50
succumb			0.50
wasteful			0.50
integrate			0.50
brush			0.50
sting			0.50
administer			0.50
illusion			0.50
conquer			0.50
rev			0.50
shadowy			0.50
debut			0.50
pity			0.50
ambient			0.50
creep			0.50
alley			0.50
adolescent			0.50
doubtless			0.50
guinea			0.50
porous			0.50
diabetic			0.50
unprepared			0.50
broadcasting			0.50
lest			0.50
outdoor			0.50
courtyard			0.50
unequal			0.50
tutor			0.50
homework			0.50
rebellious			0.50
chemistry			0.50
mum			0.50
lap			0.50
disproportionate			0.50
proximity			0.50
adherence			0.50
glare			0.50
fervent			0.50
hillside			0.50
treasure			0.50
hazardous			0.50
tug			0.50
incredible			0.50
pork			0.50
intensify			0.50
eighth			0.50
cardboard			0.50
vacant			0.50
patriotic			0.50
plural			0.50
serum			0.50
famine			0.50
rhythmic			0.50
plainly			0.50
amusement			0.50
dysfunction			0.50
nostalgia			0.50
recipe			0.50
cascade			0.50
void			0.50
junior			0.50
pragmatism			0.50
rotate			0.50
bypass			0.50
accusation			0.50
advertise			0.50
liberate			0.50
messy			0.50
aversion			0.50
restraint			0.50
skip			0.50
scrutiny			0.50
speedy			0.50
misuse			0.50
reconcile			0.50
lonely			0.50
cheerful			0.50
sponsorship			0.50
enjoyment			0.50
circus			0.50
sensibility			0.50
sperm			0.50
barn			0.50
genetics			0.50
breed			0.50
flush			0.50
recite			0.50
grief			0.50
slippery			0.50
fraught			0.50
outspoken			0.50
quota			0.50
antagonism			0.50
ugly			0.50
menace			0.50
aloud			0.50
nonsense			0.50
drank			0.50
variously			0.50
affection			0.50
lyrical			0.50
outflow			0.50
suburban			0.50
atmospheric			0.50
lace			0.50
endowment			0.50
elegant			0.50
pine			0.50
awake			0.50
pigeon			0.50
hooked			0.50
cleaner			0.50
laundry			0.50
slept			0.50
reversal			0.50
paradise			0.50
perfume			0.50
gel			0.50
passport			0.50
petty			0.50
disagree			0.50
insurmountable			0.50
spectre			0.50
postal			0.50
rope			0.50
trademark			0.50
debatable			0.50
sentimental			0.50
fuse			0.50
anymore			0.50
tack			0.50
yesterday			0.50
barrage			0.50
trait			0.50
antipathy			0.50
appalled			0.50
dug			0.50
duck			0.50
goose			0.50
builder			0.50
evangelical			0.50
hobby			0.50
tablet			0.50
cave			0.50
glue			0.50
mimic			0.50
upwards			0.50
screw			0.50
arena			0.50
idiosyncratic			0.50
consensual			0.50
rash			0.50
wheelchair			0.50
transmit			0.50
animate			0.50
heterosexual			0.50
mould			0.50
maternity			0.50
boyfriend			0.50
racist			0.50
furious			0.50
resolute			0.50
journalism			0.50
oath			0.50
flux			0.50
fraudulent			0.50
faint			0.50
imperialist			0.50
mythical			0.50
reclaim			0.50
balloon			0.50
drought			0.50
jargon			0.50
deficiency			0.50
insect			0.50
tire			0.50
activism			0.50
inheritance			0.50
tribal			0.50
chiefly			0.50
paranoid			0.50
nurture			0.50
copious			0.50
bother			0.50
conducive			0.50
coincidence			0.50
grievance			0.50
dubious			0.50
restrain			0.50
gaze			0.50
electorate			0.50
outset			0.50
awful			0.50
diesel			0.50
pepper			0.50
sung			0.50
angel			0.50
sheep			0.50
flank			0.50
meadow			0.50
inclination			0.50
bend			0.50
habitat			0.50
gravel			0.50
upstream			0.50
bliss			0.50
pedigree			0.50
vaguely			0.50
divisive			0.50
respectable			0.50
crooked			0.50
fertile			0.50
perpetual			0.50
revival			0.50
scepticism			0.50
overhead			0.50
brink			0.50
focal			0.50
highway			0.50
relish			0.50
readiness			0.50
guise			0.50
frighten			0.50
devil			0.50
mysterious			0.50
mankind			0.50
assurance			0.50
obstruct			0.50
housework			0.50
lengthy			0.50
patriarchy			0.50
empathy			0.50
underwent			0.50
tier			0.50
disguise			0.50
humour			0.50
aptitude			0.50
sage			0.50
cumbersome			0.50
familiarity			0.50
token			0.50
impediment			0.50
shady			0.50
disturb			0.50
scream			0.50
disposable			0.50
appropriation			0.50
troublesome			0.50
avail			0.50
substantive			0.50
hydrogen			0.50
breakthrough			0.50
potent			0.50
optic			0.50
delight			0.50
sodium			0.50
atom			0.50
cardinal			0.50
momentum			0.50
recreational			0.50
alternatively			0.50
sovereignty			0.50
garrison			0.50
ambiguity			0.50
unjust			0.50
thereafter			0.50
pessimistic			0.50
marginally			0.50
immoral			0.50
expectancy			0.50
mistaken			0.50
testify			0.50
aboard			0.50
shine			0.50
gateway			0.50
feeble			0.50
relay			0.50
cellular			0.50
insider			0.50
devotion			0.50
terrorism			0.50
dynasty			0.50
constructive			0.50
dismissal			0.50
sore			0.50
heighten			0.50
degrade			0.50
defendant			0.50
homicide			0.50
jealous			0.50
murderer			0.50
incoming			0.50
stitch			0.50
ethnicity			0.50
dynamism			0.50
brick			0.50
outpatient			0.50
tonic			0.50
divergent			0.50
weary			0.50
scrub			0.50
bidding			0.50
unthinkable			0.50
destiny			0.50
ta			0.50
adversary			0.50
turbulence			0.50
pa			0.50
alarmed			0.50
contentious			0.50
zeal			0.50
precursor			0.50
spurious			0.50
unfinished			0.50
saga			0.50
corrective			0.50
participant			0.50
divert			0.50
pact			0.50
undercut			0.50
cocktail			0.50
meditation			0.50
creator			0.50
parable			0.50
fervour			0.50
monarchy			0.50
inconsistent			0.50
kindness			0.50
correction			0.50
autobiography			0.50
farewell			0.50
objection			0.50
defect			0.50
visionary			0.50
peaked			0.50
guitar			0.50
tick			0.50
literal			0.50
academy			0.50
script			0.50
evidently			0.50
legislative			0.50
garbage			0.50
managerial			0.50
violate			0.50
instructor			0.50
unnoticed			0.50
ash			0.50
forefront			0.50
boring			0.50
peril			0.50
shiny			0.50
rubble			0.50
intrigue			0.50
algorithm			0.50
downwards			0.50
generic			0.50
fort			0.50
surgical			0.50
antibiotic			0.50
uterus			0.50
haemorrhage			0.50
unsafe			0.50
plug			0.50
scatter			0.50
textbook			0.50
deer			0.50
tread			0.50
ironically			0.50
photographer			0.50
entrepreneur			0.50
pore			0.50
gravity			0.50
tribe			0.50
poster			0.50
nationalism			0.50
torn			0.50
serial			0.50
leak			0.50
actress			0.50
conceive			0.50
imagery			0.50
prospective			0.50
hopefully			0.50
colourful			0.50
attain			0.50
inherit			0.50
modesty			0.50
wrestling			0.50
existential			0.50
abundant			0.50
decidedly			0.50
scorn			0.50
censorship			0.50
divorce			0.50
malnutrition			0.50
enrich			0.50
presume			0.50
execute			0.50
tan			0.50
foresee			0.50
polish			0.50
applicant			0.50
eternal			0.50
hybrid			0.50
workload			0.50
perennial			0.50
ghost			0.50
banner			0.50
precede			0.50
muster			0.50
monstrous			0.50
strap			0.50
spoon			0.50
rider			0.50
canon			0.50
unconditional			0.50
subsistence			0.50
undone			0.50
precipitate			0.50
impede			0.50
periphery			0.50
confluence			0.50
martial			0.50
prosecution			0.50
steroid			0.50
parity			0.50
automobile			0.50
reminiscent			0.50
envelope			0.50
accessory			0.50
designer			0.50
interfere			0.50
reproduce			0.50
submarine			0.50
unreliable			0.50
litre			0.50
brigade			0.50
install			0.50
payable			0.50
ante			0.50
humankind			0.50
packaging			0.50
duke			0.50
empower			0.50
counsellor			0.50
guardian			0.50
manipulate			0.50
privately			0.50
amplifier			0.50
quantum			0.50
vivid			0.50
apprentice			0.50
civic			0.50
inclusive			0.50
weave			0.50
geometric			0.50
inhabit			0.50
merge			0.50
fortress			0.50
paranoia			0.50
whale			0.50
rung			0.50
seasonal			0.50
shook			0.50
parody			0.50
delegation			0.50
twin			0.50
palm			0.50
cunning			0.50
discriminate			0.50
connotation			0.50
saint			0.50
discredit			0.50
relentless			0.50
invoke			0.50
embody			0.50
drill			0.50
album			0.50
vintage			0.50
attest			0.50
reckless			0.50
tragic			0.50
afresh			0.50
proven			0.50
cherry			0.50
clinician			0.50
cramped			0.50
bath			0.50
loneliness			0.50
dependency			0.50
texture			0.50
ski			0.50
tray			0.50
mentality			0.50
diversion			0.50
questionable			0.50
hammer			0.50
inefficient			0.50
carve			0.50
mud			0.50
dot			0.50
hatch			0.50
cage			0.50
invasive			0.50
chill			0.50
erode			0.50
keyboard			0.50
clearing			0.50
maid			0.50
piecemeal			0.50
frank			0.50
thermal			0.50
furnace			0.50
yard			0.50
electronics			0.50
wrath			0.50
furnish			0.50
requisite			0.50
prevalent			0.50
indispensable			0.50
bury			0.50
beware			0.50
concede			0.50
fleet			0.50
ingenuity			0.50
underpin			0.50
arch			0.50
sauce			0.50
menu			0.50
sponge			0.50
fence			0.50
tidal			0.50
swamp			0.50
remuneration			0.50
slot			0.50
upward			0.50
juxtaposition			0.50
conditional			0.50
retention			0.50
governmental			0.50
redefine			0.50
logistics			0.50
catering			0.50
obese			0.50
contractor			0.50
latitude			0.50
telegram			0.50
serpent			0.50
mercy			0.50
anomaly			0.50
noon			0.25
hazard			0.25
acceleration			0.25
sour			0.25
foremost			0.25
sprang			0.25
penny			0.25
discretionary			0.25
realistically			0.25
dispel			0.25
principally			0.25
honestly			0.25
concurrent			0.25
rejoice			0.25
toy			0.25
qualification			0.25
reconsider			0.25
sunny			0.25
midday			0.25
reproductive			0.25
humidity			0.25
prominence			0.25
shorten			0.25
fortunately			0.25
graduation			0.25
redress			0.25
covert			0.25
modernist			0.25
bride			0.25
juvenile			0.25
abnormal			0.25
heroism			0.25
yoke			0.25
defy			0.25
unification			0.25
pharmaceutical			0.25
prey			0.25
torch			0.25
spear			0.25
prosper			0.25
shabby			0.25
whisky			0.25
dwelling			0.25
roadside			0.25
hymn			0.25
promoter			0.25
grin			0.25
chorus			0.25
earnest			0.25
nuisance			0.25
posture			0.25
slim			0.25
meaningless			0.25
deceive			0.25
falsehood			0.25
whoever			0.25
unfold			0.25
validate			0.25
slope			0.25
gorgeous			0.25
renowned			0.25
woke			0.25
dye			0.25
interpersonal			0.25
spotlight			0.25
relic			0.25
crimson			0.25
carpet			0.25
sweat			0.25
nut			0.25
logo			0.25
envy			0.25
swollen			0.25
uptake			0.25
horror			0.25
surgeon			0.25
insured			0.25
speciality			0.25
kidney			0.25
simulation			0.25
recommendation			0.25
hollow			0.25
bi			0.25
provisional			0.25
ore			0.25
stirring			0.25
discomfort			0.25
exceedingly			0.25
rarity			0.25
knit			0.25
rife			0.25
bolt			0.25
pin			0.25
anew			0.25
blueprint			0.25
unmistakable			0.25
compliment			0.25
villain			0.25
uncompromising			0.25
pristine			0.25
certificate			0.25
unequivocal			0.25
limb			0.25
agony			0.25
forceful			0.25
paucity			0.25
prophecy			0.25
cater			0.25
fringe			0.25
urine			0.25
pink			0.25
rotor			0.25
flown			0.25
brisk			0.25
stationary			0.25
wretched			0.25
assimilate			0.25
mat			0.25
preferable			0.25
fork			0.25
sec			0.25
opportunistic			0.25
voiced			0.25
grammatical			0.25
quarrel			0.25
singular			0.25
midway			0.25
immutable			0.25
prophet			0.25
sermon			0.25
scholarly			0.25
granite			0.25
congregation			0.25
cheek			0.25
emperor			0.25
twilight			0.25
rivalry			0.25
diffuse			0.25
underline			0.25
asymmetric			0.25
tentative			0.25
devastation			0.25
abide			0.25
sabotage			0.25
affinity			0.25
murmur			0.25
burial			0.25
claimant			0.25
cock			0.25
butterfly			0.25
benign			0.25
enjoyable			0.25
scarf			0.25
allegiance			0.25
tennis			0.25
merchandise			0.25
subscribe			0.25
magnet			0.25
identifiable			0.25
administrator			0.25
fatty			0.25
massage			0.25
relaxation			0.25
livestock			0.25
greedy			0.25
unavailable			0.25
treachery			0.25
hut			0.25
nationality			0.25
disparate			0.25
fiery			0.25
unnatural			0.25
crusade			0.25
subvert			0.25
devoid			0.25
hatred			0.25
mistress			0.25
pronunciation			0.25
vernacular			0.25
contributor			0.25
forbid			0.25
lifelong			0.25
frantic			0.25
graceful			0.25
inquire			0.25
fungi			0.25
trunk			0.25
moist			0.25
nest			0.25
intricate			0.25
yeast			0.25
coin			0.25
impatient			0.25
neural			0.25
intuition			0.25
dumb			0.25
chatter			0.25
shade			0.25
idiot			0.25
thief			0.25
backwards			0.25
baptism			0.25
penalty			0.25
plough			0.25
cosmetic			0.25
scent			0.25
vulgar			0.25
blur			0.25
caricature			0.25
homage			0.25
impulse			0.25
console			0.25
accomplishment			0.25
lessen			0.25
infancy			0.25
extinction			0.25
excite			0.25
horrible			0.25
wept			0.25
whisper			0.25
asymptomatic			0.25
conjecture			0.25
girlfriend			0.25
disdain			0.25
respectful			0.25
contempt			0.25
cosmic			0.25
stratum			0.25
kin			0.25
nail			0.25
molecular			0.25
organism			0.25
rigorous			0.25
advertisement			0.25
clue			0.25
collagen			0.25
upright			0.25
provenance			0.25
indicative			0.25
rigour			0.25
reap			0.25
erratic			0.25
unambiguous			0.25
salutary			0.25
austere			0.25
archaic			0.25
custody			0.25
pointless			0.25
youthful			0.25
packet			0.25
node			0.25
doorway			0.25
inland			0.25
homosexual			0.25
closet			0.25
conservatism			0.25
surrogate			0.25
ass			0.25
withdrawn			0.25
precedence			0.25
freer			0.25
fanciful			0.25
spokesman			0.25
infantile			0.25
honourable			0.25
impress			0.25
proclamation			0.25
puppet			0.25
vocal			0.25
antique			0.25
purge			0.25
accession			0.25
spiral			0.25
lever			0.25
orderly			0.25
muscular			0.25
bony			0.25
awoke			0.25
dawn			0.25
passionate			0.25
aspiration			0.25
mismatch			0.25
baseline			0.25
cursory			0.25
grouping			0.25
vie			0.25
apathy			0.25
dissatisfaction			0.25
imbalance			0.25
reign			0.25
trainer			0.25
coach			0.25
redemption			0.25
naive			0.25
oppressive			0.25
cruelty			0.25
culmination			0.25
squad			0.25
lottery			0.25
violet			0.25
junction			0.25
ecological			0.25
veil			0.25
portrait			0.25
unbroken			0.25
excursion			0.25
toil			0.25
lounge			0.25
unaffected			0.25
incontinence			0.25
manoeuvre			0.25
infantry			0.25
helpless			0.25
demarcation			0.25
painfully			0.25
retribution			0.25
reinforcement			0.25
defensive			0.25
incompetence			0.25
warrior			0.25
honesty			0.25
investigative			0.25
serene			0.25
adjective			0.25
persona			0.25
solicitor			0.25
lid			0.25
verb			0.25
simplify			0.25
paperwork			0.25
parade			0.25
signify			0.25
unexplained			0.25
uncovered			0.25
doubly			0.25
unlucky			0.25
inconvenience			0.25
override			0.25
sophistication			0.25
uneven			0.25
hindrance			0.25
recurrent			0.25
microwave			0.25
unsuccessful			0.25
worthwhile			0.25
potassium			0.25
optimum			0.25
wavelength			0.25
compact			0.25
polished			0.25
reflective			0.25
coating			0.25
telescope			0.25
refine			0.25
taxi			0.25
indistinguishable			0.25
indictment			0.25
gloss			0.25
sequel			0.25
clergy			0.25
nobility			0.25
corn			0.25
gentry			0.25
readable			0.25
exploitative			0.25
wolf			0.25
incoherent			0.25
oddly			0.25
graph			0.25
coefficient			0.25
cleanliness			0.25
ashore			0.25
drum			0.25
childcare			0.25
multicultural			0.25
ranking			0.25
plentiful			0.25
headache			0.25
lately			0.25
diminution			0.25
constellation			0.25
antenna			0.25
wireless			0.25
patent			0.25
wholesale			0.25
terrestrial			0.25
semblance			0.25
fairness			0.25
graphical			0.25
plaque			0.25
garage			0.25
birthplace			0.25
anybody			0.25
realist			0.25
corpse			0.25
eldest			0.25
clan			0.25
interrogation			0.25
proportional			0.25
juncture			0.25
pulse			0.25
epilepsy			0.25
broaden			0.25
plurality			0.25
predominate			0.25
clung			0.25
augment			0.25
pathway			0.25
decency			0.25
supervisory			0.25
bathroom			0.25
dismay			0.25
instability			0.25
audit			0.25
glory			0.25
reactionary			0.25
unite			0.25
dairy			0.25
beset			0.25
ascertain			0.25
forensic			0.25
testimony			0.25
thumb			0.25
anniversary			0.25
concur			0.25
sailor			0.25
unforeseen			0.25
eighty			0.25
brutality			0.25
distort			0.25
fluent			0.25
imminent			0.25
unidentified			0.25
drown			0.25
durable			0.25
conscience			0.25
unilateral			0.25
unspecified			0.25
interpreter			0.25
bilateral			0.25
unavoidable			0.25
deployment			0.25
painter			0.25
sculptor			0.25
dancer			0.25
shepherd			0.25
overthrow			0.25
cigarette			0.25
solitude			0.25
simplicity			0.25
miniature			0.25
strewn			0.25
ardent			0.25
cosmos			0.25
bravery			0.25
unheard			0.25
myriad			0.25
whistle			0.25
inflexible			0.25
novelty			0.25
majestic			0.25
liner			0.25
obsessive			0.25
unravel			0.25
altar			0.25
checklist			0.25
monster			0.25
masked			0.25
greed			0.25
topical			0.25
exponent			0.25
formulate			0.25
annoyed			0.25
fictional			0.25
metaphysical			0.25
idealistic			0.25
drunken			0.25
aristocracy			0.25
demise			0.25
suspicious			0.25
erase			0.25
strive			0.25
childbirth			0.25
insignificant			0.25
impartial			0.25
economical			0.25
knife			0.25
knowledgeable			0.25
stupid			0.25
budgetary			0.25
deregulation			0.25
toss			0.25
anchor			0.25
mortar			0.25
maze			0.25
axe			0.25
volcanic			0.25
allowance			0.25
attainment			0.25
incompatible			0.25
motive			0.25
differentiate			0.25
whichever			0.25
terminate			0.25
transfusion			0.25
unreasonable			0.25
solvent			0.25
needle			0.25
delinquent			0.25
ecology			0.25
vegetation			0.25
mate			0.25
canopy			0.25
velvet			0.25
jacket			0.25
exhaustive			0.25
preclude			0.25
elitist			0.25
swore			0.25
steam			0.25
betrayal			0.25
outward			0.25
refute			0.25
pamphlet			0.25
feather			0.25
conquest			0.25
charm			0.25
hue			0.25
deception			0.25
maiden			0.25
shrewd			0.25
memorable			0.25
magical			0.25
innocuous			0.25
trainee			0.25
intercept			0.25
bilingual			0.25
conversational			0.25
finite			0.25
autism			0.25
thankful			0.25
vigilant			0.25
propensity			0.25
departmental			0.25
sterling			0.25
insulation			0.25
splash			0.25
hasten			0.25
ridicule			0.25
irritation			0.25
indignant			0.25
weep			0.25
bald			0.25
vent			0.25
federation			0.25
outdoors			0.25
marital			0.25
peacefully			0.25
rack			0.25
momentous			0.25
fetus			0.25
inspector			0.25
ye			0.25
rude			0.25
conjure			0.25
wrist			0.25
monkey			0.25
imaginable			0.25
butt			0.25
negligence			0.25
mythology			0.25
imperialism			0.25
geology			0.25
pat			0.25
redundancy			0.25
proprietary			0.25
predicate			0.25
interchangeable			0.25
pedestrian			0.25
conversely			0.25
climax			0.25
primal			0.25
rang			0.25
legendary			0.25
venerable			0.25
aloof			0.25
rudimentary			0.25
ensemble			0.25
harness			0.25
prognosis			0.25
unpaid			0.25
antiquity			0.25
arable			0.25
congenial			0.25
pinpoint			0.25
embark			0.25
splendour			0.25
uninterrupted			0.25
aspire			0.25
plaster			0.25
proletariat			0.25
anarchy			0.25
propagate			0.25
privileged			0.25
abyss			0.25
surname			0.25
consultative			0.25
collusion			0.25
nasal			0.25
undue			0.25
tribunal			0.25
prudence			0.25
biography			0.25
involuntary			0.25
slender			0.25
ascend			0.25
ascent			0.25
altitude			0.25
sandy			0.25
unpredictable			0.25
handsome			0.25
unanswered			0.25
downfall			0.25
repository			0.25
electron			0.25
microscope			0.25
monarch			0.25
nucleus			0.25
messenger			0.25
tract			0.25
exterior			0.25
fusion			0.25
inhibit			0.25
inflammatory			0.25
mediate			0.25
receptor			0.25
arthritis			0.25
anecdotal			0.25
dash			0.25
compassionate			0.25
anatomy			0.25
usable			0.25
mini			0.25
generator			0.25
articulate			0.25
manageable			0.25
radioactive			0.25
digestive			0.25
abundance			0.25
fool			0.25
harmless			0.25
incipient			0.25
porch			0.25
cotton			0.25
blade			0.25
liquor			0.25
batch			0.25
eminent			0.25
quantify			0.25
fuzzy			0.25
foil			0.25
backbone			0.25
countenance			0.25
legality			0.25
primacy			0.25
ominous			0.25
immortal			0.25
bewildering			0.25
redesign			0.25
rupture			0.25
locus			0.25
blown			0.25
saddle			0.25
crept			0.25
flatter			0.25
esoteric			0.25
transitory			0.25
mathematician			0.25
relativity			0.25
bizarre			0.25
glow			0.25
forbade			0.25
physicist			0.25
midnight			0.25
query			0.25
boundless			0.25
mortal			0.25
picturesque			0.25
addiction			0.25
consolidate			0.25
backup			0.25
blend			0.25
faculty			0.25
sequential			0.25
miraculous			0.25
chin			0.25
perish			0.25
delusion			0.25
mania			0.25
kinship			0.25
oblique			0.25
fragmentary			0.25
geography			0.25
mosaic			0.25
enigmatic			0.25
scenery			0.25
rim			0.25
ethic			0.25
radiant			0.25
illustrious			0.25
advisory			0.25
comfortably			0.25
temperament			0.25
tidy			0.25
putative			0.25
specially			0.25
locality			0.25
undergraduate			0.25
hourly			0.25
nutrition			0.25
onion			0.25
unease			0.25
untreated			0.25
evoke			0.25
hiding			0.25
unfounded			0.25
inward			0.25
complement			0.25
accountant			0.25
superiority			0.25
dissimilar			0.25
hardware			0.25
predicament			0.25
commentator			0.25
obscurity			0.25
sometime			0.25
additive			0.25
untrue			0.25
affiliation			0.25
sleeve			0.25
potency			0.25
mastery			0.25
unhealthy			0.25
robot			0.25
eventual			0.25
mindful			0.25
aluminium			0.25
compass			0.25
underwater			0.25
detector			0.25
modem			0.25
noisy			0.25
lane			0.25
bloom			0.25
salient			0.25
complicity			0.25
synonymous			0.25
accrue			0.25
manifestation			0.25
labyrinth			0.25
reservation			0.25
flung			0.25
debris			0.25
rug			0.25
flash			0.25
awesome			0.25
thoughtful			0.25
epoch			0.25
sway			0.25
tomb			0.25
imprint			0.25
dissolution			0.25
clumsy			0.25
oh			0.25
pivotal			0.25
inventive			0.25
elusive			0.25
protagonist			0.25
vitality			0.25
thirteenth			0.25
delighted			0.25
thirst			0.25
conclusive			0.25
placebo			0.25
shallow			0.25
mock			0.25
remnant			0.25
triangle			0.25
generational			0.25
topography			0.25
hull			0.25
edit			0.25
folly			0.25
carpenter			0.25
undesirable			0.25
cholera			0.25
fuss			0.25
worldly			0.25
starvation			0.25
layout			0.25
decoration			0.25
unused			0.25
novelist			0.25
philosopher			0.25
nicely			0.25
inverse			0.25
audio			0.25
valve			0.25
perfection			0.25
deference			0.25
hood			0.25
inconclusive			0.25
parasitic			0.25
bless			0.25
garlic			0.25
lemon			0.25
gesture			0.25
muddy			0.25
knot			0.25
bulb			0.25
heap			0.25
equate			0.25
desolate			0.25
simplistic			0.25
untouched			0.25
breeze			0.25
belt			0.25
resentment			0.25
compel			0.25
triumphant			0.25
hegemony			0.25
lime			0.25
sunlight			0.25
reliant			0.25
sparse			0.25
delicious			0.25
waist			0.25
tomato			0.25
sunset			0.25
dormant			0.25
energetic			0.25
stiff			0.25
disseminate			0.25
penis			0.25
veritable			0.25
exemplary			0.25
sensation			0.25
spacious			0.25
mast			0.25
incur			0.25
portal			0.25
controller			0.25
retrieve			0.25
trustworthy			0.25
fountain			0.25
reuse			0.25
unaware			0.25
computational			0.25
rub			0.25
convenience			0.25
sombre			0.25
telegraph			0.25
uncontrolled			0.25
instinctive			0.25
liberalism			0.25
compulsion			0.25
polite			0.25
seaside			0.25
navigation			0.25
persuasive			0.25
coercive			0.25
measurable			0.25
rue			0.25
cavity			0.25
moisture			0.25
forehead			0.25
cooler			0.25
deviation			0.25
apartheid			0.25
leaflet			0.25
twofold			0.25
bitterly			0.25
humiliation			0.25
captive			0.25
recreation			0.25
cue			0.25
rice			0.25
refuge			0.25
genocide			0.25
mo			0.25
sanitation			0.25
spoil			0.25
haze			0.25
blaze			0.25
unparalleled			0.25
converge			0.25
coffin			0.25
sunshine			0.25
wheat			0.25
greeting			0.25
sigh			0.25
perilous			0.25
subversion			0.25
yours			0.25
altruism			0.25
cottage			0.25
sprung			0.25
multilateral			0.25
unsupported			0.25
bursting			0.25
bubble			0.25
spectator			0.25
dive			0.25
blossom			0.25
explode			0.25
incomprehensible			0.25
crammed			0.25
tranquil			0.25
template			0.25
bite			0.25
discrete			0.25
intangible			0.25
covenant			0.25
goodwill			0.25
infusion			0.25
prohibit			0.25
practicable			0.25
adept			0.25
citation			0.25
fluorescent			0.25
handkerchief			0.25
stove			0.25
waiter			0.25
sublime			0.25
cellar			0.25
cultivate			0.25
insecure			0.25
unbalanced			0.25
dirt			0.25
picnic			0.25
cake			0.25
unacceptable			0.25
pervasive			0.25
splitting			0.25
silly			0.25
strung			0.25
deterrent			0.25
honey			0.25
harmonious			0.25
ours			0.25
null			0.25
brake			0.25
manor			0.25
overload			0.25
pulmonary			0.25
defer			0.25
preparatory			0.25
detract			0.25
accidental			0.25
whip			0.25
deaf			0.25
caveat			0.25
premise			0.25
desperation			0.25
incision			0.25
presently			0.25
fantastic			0.25
modify			0.25
reside			0.25
entail			0.25
nowadays			0.25
unconventional			0.25
empowerment			0.25
induction			0.25
redundant			0.25
click			0.25
collector			0.25
infinity			0.25
sculpture			0.25
interactive			0.25
magnificent			0.25
converse			0.25
resonant			0.25
tease			0.25
grandiose			0.25
dwell			0.25
notorious			0.25
railroad			0.25
mantle			0.25
utmost			0.25
mainstay			0.25
manic			0.25
sewage			0.25
posit			0.25
catalyst			0.25
susceptibility			0.25
deceptive			0.25
digit			0.25
counteract			0.25
cornerstone			0.25
resurgence			0.25
diligent			0.25
imitation			0.25
glance			0.25
installation			0.25
spectral			0.25
tactile			0.25
applause			0.25
immediacy			0.25
ashamed			0.25
misconception			0.25
abstinence			0.25
exaggerate			0.25
migrate			0.25
kernel			0.25
ivory			0.25
wit			0.25
binary			0.25
viable			0.25
nominal			0.25
commensurate			0.25
linen			0.25
cradle			0.25
tremendous			0.25
dense			0.25
conduit			0.25
pinch			0.25
quarterly			0.25
pause			0.25
missionary			0.25
communal			0.25
inadequacy			0.25
anguish			0.25
horn			0.25
garment			0.25
foresight			0.25
tertiary			0.25
dilute			0.25
penetrate			0.25
utter			0.25
utterly			0.25
accompaniment			0.25
dread			0.25
entrepreneurial			0.25
antagonistic			0.25
carriage			0.25
snake			0.25
seventeen			0.25
unwise			0.25
adhere			0.25
defiance			0.25
sorry			0.25
vibrant			0.25
indifferent			0.25
chronicle			0.25
egalitarian			0.25
wrought			0.25
recur			0.25
strife			0.25
whereupon			0.25
deviate			0.25
endurance			0.25
glorious			0.25
heyday			0.25
habitual			0.25
concomitant			0.25
fury			0.25
drunk			0.25
laughter			0.25
freelance			0.25
delicacy			0.25
chronological			0.25
arouse			0.25
biting			0.25
satirical			0.25
beast			0.25
hen			0.25
specimen			0.25
disbelief			0.25
salute			0.25
squadron			0.25
cylinder			0.25
shower			0.25
breakfast			0.25
cereal			0.25
tub			0.25
directory			0.25
er			0.25
etiquette			0.25
calendar			0.25
tore			0.25
unattractive			0.25
freshly			0.25
rewrite			0.25
customary			0.25
temperate			0.25
multiply			0.25
