china			117.00
headline			71.70
march			57.40
virus			54.90
economist			51.40
accord			27.70
newsletter			27.00
investor			26.80
online			26.70
united			20.70
outbreak			19.50
st			17.70
asset			15.80
dollar			15.30
citizen			14.50
ban			14.50
announce			14.40
republican			13.20
rival			12.70
loan			12.70
fiscal			12.70
politician			12.50
launch			12.40
emission			12.00
publish			11.90
declare			11.70
boost			11.70
giant			11.60
epidemic			11.40
institute			11.10
poll			10.90
tech			10.70
vaccine			10.40
warn			10.20
congress			10.00
restriction			9.90
airline			9.70
farmer			9.70
arrest			9.50
secretary			9.40
recession			9.00
resident			9.00
parliament			8.90
meanwhile			8.80
scientist			8.80
journalist			8.70
soldier			8.50
colleague			8.50
neighbour			8.30
ally			8.10
province			8.10
migrant			8.10
urge			8.00
mask			8.00
ministry			7.90
activist			7.90
surge			7.80
museum			7.70
presidential			7.60
corruption			7.60
continent			7.50
pension			7.40
invest			7.40
hop			7.20
prompt			7.10
retail			7.10
supporter			7.10
mayor			6.90
troop			6.90
earn			6.90
apple			6.70
fix			6.70
cloud			6.60
dig			6.50
electoral			6.40
rally			6.40
governor			6.40
stake			6.40
lock			6.30
supreme			6.30
forecast			6.30
expose			6.30
regulator			6.20
adviser			6.10
borrowing			6.10
abortion			6.10
amid			6.00
analyst			6.00
inequality			5.90
accuse			5.90
producer			5.90
visa			5.90
pledge			5.80
threaten			5.80
leaf			5.80
risen			5.70
tourist			5.70
boom			5.60
league			5.60
cancel			5.60
rush			5.60
cite			5.60
rating			5.50
weapon			5.50
coalition			5.50
shareholder			5.40
racism			5.40
hire			5.30
symptom			5.30
football			5.30
suspend			5.30
fan			5.20
lawyer			5.20
organise			5.20
intend			5.20
closure			5.20
supplier			5.10
boss			5.10
swap			5.10
sir			5.00
elect			5.00
lung			5.00
fee			5.00
consultancy			5.00
website			5.00
realise			5.00
opponent			4.90
margin			4.90
sanction			4.90
shrink			4.90
enforce			4.90
inflation			4.90
disruption			4.80
critic			4.80
constitutional			4.80
mile			4.80
inspire			4.80
complaint			4.70
seize			4.70
electricity			4.70
satellite			4.70
pile			4.70
treasury			4.70
borrow			4.70
approve			4.60
county			4.60
riot			4.60
commodity			4.60
deficit			4.60
algorithm			4.60
halt			4.50
equity			4.50
founder			4.50
communist			4.50
retire			4.50
reckon			4.50
neighbourhood			4.50
float			4.50
professor			4.40
presidency			4.40
passenger			4.40
statue			4.40
foreigner			4.40
visitor			4.30
kit			4.30
ticket			4.30
jail			4.30
prince			4.30
complain			4.20
postpone			4.20
storm			4.20
refugee			4.20
metre			4.20
advocate			4.20
associate			4.20
mount			4.10
civilian			4.10
oppose			4.10
racist			4.10
plague			4.10
virgin			4.10
bet			4.00
illegal			4.00
nationalist			4.00
panic			4.00
endure			4.00
airport			4.00
toll			3.90
mainland			3.90
rebel			3.90
prize			3.90
earnings			3.90
immigration			3.90
weaken			3.80
rocket			3.80
tackle			3.80
champion			3.80
default			3.80
ocean			3.80
fraud			3.80
ant			3.80
predecessor			3.70
pack			3.70
treaty			3.70
republic			3.70
resume			3.70
adjust			3.60
workforce			3.60
monetary			3.60
fossil			3.60
dismiss			3.60
celebrate			3.60
reporter			3.60
chase			3.60
distribute			3.60
charity			3.50
planet			3.50
worldwide			3.50
shortage			3.50
authoritarian			3.50
contest			3.50
grip			3.50
tough			3.50
negotiation			3.50
unprecedented			3.50
referendum			3.50
amendment			3.50
summit			3.40
warehouse			3.40
sweep			3.40
moreover			3.40
restrict			3.40
burn			3.40
queue			3.40
desperate			3.40
supermarket			3.40
ride			3.40
slavery			3.40
tricky			3.30
bust			3.30
compute			3.30
viral			3.30
bid			3.30
salary			3.30
educate			3.30
buyer			3.30
deputy			3.30
suppress			3.30
alarm			3.30
cabinet			3.30
flag			3.30
dictatorship			3.30
socialist			3.30
flee			3.20
trigger			3.20
connect			3.20
briefing			3.20
trader			3.20
fortune			3.20
hunt			3.20
govern			3.20
quantum			3.20
historian			3.10
portfolio			3.10
strengthen			3.10
accelerate			3.10
surveillance			3.10
ballot			3.10
negotiate			3.10
compound			3.10
subsidy			3.10
outsider			3.10
invite			3.10
curb			3.10
incentive			3.10
parliamentary			3.10
nationwide			3.10
barrel			3.10
squeeze			3.00
populist			3.00
slogan			3.00
engineer			3.00
undermine			3.00
appoint			3.00
manufacturer			3.00
unusually			3.00
chip			3.00
flood			3.00
sack			3.00
crush			3.00
merchant			3.00
incumbent			3.00
ambitious			3.00
stall			3.00
laser			3.00
complicate			3.00
morale			3.00
prisoner			3.00
scholar			3.00
tide			3.00
solar			3.00
plunge			2.90
massacre			2.90
calculate			2.90
governance			2.90
tighten			2.90
rescue			2.90
climb			2.90
spark			2.90
chat			2.90
discount			2.90
gulf			2.90
ambition			2.90
rag			2.90
counterpart			2.90
scandal			2.90
crop			2.90
cinema			2.90
mortgage			2.90
shoot			2.90
beef			2.80
successor			2.80
carrier			2.80
lend			2.80
fever			2.80
confine			2.80
hang			2.80
monk			2.80
deposit			2.80
cook			2.80
tariff			2.80
wash			2.80
workplace			2.80
ruler			2.80
immigrant			2.80
jump			2.80
variant			2.80
diplomatic			2.70
appetite			2.70
thrive			2.70
handful			2.70
circumstance			2.70
lament			2.70
confront			2.70
spare			2.70
crack			2.70
moon			2.70
evolve			2.70
resign			2.70
conspiracy			2.70
rid			2.70
update			2.70
census			2.70
malaria			2.70
analyse			2.60
sentiment			2.60
owe			2.60
bankruptcy			2.60
concert			2.60
revive			2.60
convention			2.60
fence			2.60
infectious			2.60
deadly			2.60
steep			2.60
surround			2.60
teenager			2.60
hedge			2.60
greenhouse			2.60
renewable			2.60
lobby			2.60
winner			2.60
banker			2.60
convince			2.60
scar			2.60
egg			2.60
violate			2.60
criticise			2.60
knock			2.60
rat			2.60
frontier			2.50
hub			2.50
imperial			2.50
developer			2.50
buffer			2.50
spur			2.50
loom			2.50
brutal			2.50
speaker			2.50
endorse			2.50
unemployed			2.50
packed			2.50
volunteer			2.50
pump			2.50
graduate			2.50
scrap			2.50
pioneer			2.50
correspondent			2.50
fake			2.50
fare			2.50
kick			2.50
peaceful			2.50
crude			2.50
genome			2.50
bolster			2.40
delegate			2.40
charter			2.40
harvest			2.40
competitor			2.40
outlet			2.40
reportedly			2.40
spy			2.40
clash			2.40
missile			2.40
bloc			2.40
regulate			2.40
drag			2.40
risky			2.40
dioxide			2.40
cap			2.40
cheer			2.40
orbit			2.40
servant			2.40
dish			2.40
sing			2.40
pitch			2.40
tempt			2.40
rail			2.40
weekend			2.40
backing			2.40
injustice			2.40
poison			2.40
pill			2.40
passport			2.40
remotely			2.40
sensor			2.40
tower			2.40
super			2.40
tear			2.40
pardon			2.40
indicator			2.30
wartime			2.30
lab			2.30
fighter			2.30
seal			2.30
invent			2.30
condemn			2.30
coup			2.30
tactic			2.30
desk			2.30
chairman			2.30
hint			2.30
pen			2.30
exit			2.30
ridge			2.30
plausible			2.30
banking			2.30
propaganda			2.30
statistic			2.30
crash			2.30
exceed			2.30
graphic			2.30
sovereign			2.30
steal			2.30
accompany			2.30
transaction			2.30
pop			2.30
trap			2.30
lake			2.30
nonetheless			2.20
lord			2.20
privacy			2.20
disrupt			2.20
lease			2.20
landlord			2.20
median			2.20
advise			2.20
pub			2.20
grim			2.20
foster			2.20
backlash			2.20
torture			2.20
hail			2.20
jet			2.20
shelf			2.20
signature			2.20
strip			2.20
outfit			2.20
cluster			2.20
boast			2.20
nomination			2.20
swing			2.20
citizenship			2.20
policeman			2.20
luxury			2.20
lure			2.20
bitter			2.20
bomb			2.20
lorry			2.20
recruit			2.20
jurisdiction			2.20
legacy			2.20
traveller			2.20
venue			2.20
terrorist			2.20
pope			2.20
siege			2.20
consume			2.10
logistics			2.10
toilet			2.10
seller			2.10
eager			2.10
mandate			2.10
bush			2.10
trick			2.10
exploit			2.10
captain			2.10
gear			2.10
fade			2.10
retreat			2.10
devote			2.10
silicon			2.10
harassment			2.10
grapple			2.10
clinic			2.10
antibody			2.10
pour			2.10
enact			2.10
countryside			2.10
mouse			2.10
fold			2.00
commerce			2.00
maker			2.00
tank			2.00
ambassador			2.00
militia			2.00
smart			2.00
tap			2.00
triple			2.00
photo			2.00
viewer			2.00
trail			2.00
optimism			2.00
wealthy			2.00
intervene			2.00
chicken			2.00
costly			2.00
outlook			2.00
quit			2.00
respiratory			2.00
stir			2.00
overseas			2.00
laugh			2.00
bureaucracy			2.00
flower			2.00
rumour			2.00
grid			2.00
dividend			2.00
tutor			2.00
licence			2.00
singer			2.00
reassure			2.00
legend			2.00
earthquake			2.00
cheque			1.90
monthly			1.90
unhappy			1.90
shield			1.90
offset			1.90
spin			1.90
cruise			1.90
odds			1.90
excuse			1.90
harbour			1.90
veto			1.90
echo			1.90
chaos			1.90
farther			1.90
sovereignty			1.90
headquarters			1.90
spray			1.90
bury			1.90
studio			1.90
qualify			1.90
corporation			1.90
takeover			1.90
veteran			1.90
bold			1.90
musician			1.90
shout			1.90
pocket			1.90
dedicate			1.90
compensate			1.90
wary			1.90
translate			1.90
dissent			1.90
entrepreneur			1.90
judicial			1.90
commander			1.90
linger			1.90
prosperity			1.90
mosque			1.90
hr			1.90
bubble			1.90
integrate			1.80
persist			1.80
mining			1.80
discourage			1.80
robust			1.80
invade			1.80
provoke			1.80
genius			1.80
insider			1.80
correction			1.80
businessman			1.80
partisan			1.80
fishing			1.80
radar			1.80
deploy			1.80
displace			1.80
classify			1.80
diagnose			1.80
administer			1.80
grab			1.80
shore			1.80
broker			1.80
forum			1.80
luck			1.80
oversee			1.80
drift			1.80
unfortunately			1.80
tenth			1.80
wedding			1.80
underground			1.80
concession			1.80
flaw			1.80
overwhelm			1.80
gallery			1.80
punish			1.80
crown			1.80
pet			1.80
jam			1.80
guaranteed			1.80
exam			1.80
limitation			1.80
broadcast			1.80
enforcement			1.80
apartheid			1.80
widen			1.70
consult			1.70
prevail			1.70
fraction			1.70
ma			1.70
privilege			1.70
troubled			1.70
mess			1.70
hunger			1.70
patience			1.70
tune			1.70
breathe			1.70
flock			1.70
snap			1.70
inject			1.70
forge			1.70
molecule			1.70
diminish			1.70
lean			1.70
catastrophe			1.70
embassy			1.70
manufacture			1.70
lucrative			1.70
swept			1.70
oblige			1.70
reminder			1.70
archive			1.70
greet			1.70
await			1.70
unrest			1.70
cattle			1.70
judiciary			1.70
circulate			1.70
announcement			1.70
tenant			1.70
particle			1.70
alert			1.70
gang			1.70
applicant			1.70
wolf			1.70
trim			1.70
heal			1.70
bat			1.70
listener			1.70
deepen			1.60
overnight			1.60
tolerate			1.60
gamble			1.60
cow			1.60
guest			1.60
erode			1.60
doom			1.60
brick			1.60
humanitarian			1.60
unfair			1.60
rubbish			1.60
donor			1.60
distract			1.60
dragon			1.60
mill			1.60
melt			1.60
protocol			1.60
suburb			1.60
ward			1.60
sceptical			1.60
merger			1.60
bow			1.60
basket			1.60
decent			1.60
sang			1.60
festival			1.60
repression			1.60
activism			1.60
bloody			1.60
conquer			1.60
twist			1.60
accusation			1.60
scrutiny			1.60
relax			1.60
palace			1.60
bullet			1.60
provincial			1.60
retirement			1.60
bargain			1.60
contraction			1.60
bent			1.60
exile			1.60
log			1.60
prejudice			1.60
lucky			1.60
urine			1.60
unstable			1.60
civilisation			1.60
beaten			1.50
bloom			1.50
gauge			1.50
premium			1.50
consultant			1.50
rethink			1.50
leapt			1.50
fortnight			1.50
lag			1.50
breach			1.50
architect			1.50
upheaval			1.50
narrowly			1.50
drastic			1.50
designate			1.50
swell			1.50
apartment			1.50
weigh			1.50
rage			1.50
avenue			1.50
terror			1.50
beneficiary			1.50
practise			1.50
truck			1.50
quote			1.50
cartoon			1.50
underlie			1.50
fragment			1.50
pole			1.50
scarce			1.50
expel			1.50
chant			1.50
brave			1.50
cautious			1.50
allocate			1.50
fierce			1.50
celebrity			1.50
steam			1.50
knee			1.50
sailor			1.50
exacerbate			1.50
offensive			1.50
emperor			1.50
joke			1.50
aftermath			1.50
resemble			1.50
hygiene			1.50
terrorism			1.50
theirs			1.50
printing			1.50
kid			1.50
rape			1.50
pot			1.50
obstacle			1.50
dire			1.50
queen			1.50
metropolitan			1.50
cable			1.50
demographic			1.50
prescription			1.50
sue			1.50
painter			1.50
mob			1.50
profitable			1.50
audio			1.50
recipient			1.40
mistrust			1.40
discontent			1.40
multilateral			1.40
chaotic			1.40
tick			1.40
assistant			1.40
tragedy			1.40
shake			1.40
sage			1.40
mercy			1.40
transparent			1.40
respondent			1.40
casualty			1.40
harsh			1.40
stimulate			1.40
renew			1.40
lent			1.40
emulate			1.40
facial			1.40
avert			1.40
hack			1.40
misery			1.40
predictable			1.40
remind			1.40
vegetable			1.40
din			1.40
remark			1.40
ceiling			1.40
exhibition			1.40
sooner			1.40
transparency			1.40
disclosure			1.40
disclose			1.40
flame			1.40
strand			1.40
eligible			1.40
replicate			1.40
vendor			1.40
tame			1.40
sink			1.40
horizon			1.40
explosion			1.40
deter			1.40
scorn			1.40
sauce			1.40
interrupt			1.40
mud			1.40
dirty			1.40
rein			1.40
subsidiary			1.40
raid			1.40
snake			1.40
deserve			1.40
sponsor			1.40
bureaucratic			1.40
fulfil			1.40
valuation			1.40
insistence			1.40
rebellion			1.40
offshore			1.40
helicopter			1.40
bully			1.40
guy			1.40
solidarity			1.40
levy			1.40
ruin			1.40
pneumonia			1.40
concede			1.40
constraint			1.40
jury			1.40
theft			1.40
indoors			1.40
collateral			1.40
pig			1.40
entertainment			1.40
historic			1.40
unpopular			1.40
scan			1.40
boil			1.40
scare			1.40
prediction			1.40
multinational			1.40
homeland			1.40
monastery			1.40
diplomacy			1.30
declaration			1.30
foe			1.30
withdraw			1.30
disguise			1.30
cargo			1.30
fatal			1.30
attorney			1.30
fragile			1.30
pan			1.30
patrol			1.30
hurry			1.30
hell			1.30
frozen			1.30
cholera			1.30
heed			1.30
stamp			1.30
bin			1.30
hungry			1.30
manoeuvre			1.30
wipe			1.30
livelihood			1.30
litter			1.30
clever			1.30
loud			1.30
pound			1.30
plea			1.30
beg			1.30
shirt			1.30
beer			1.30
marine			1.30
ingredient			1.30
follower			1.30
petition			1.30
shelter			1.30
pavement			1.30
attach			1.30
outrage			1.30
disdain			1.30
drove			1.30
absorb			1.30
hunter			1.30
precedent			1.30
contractor			1.30
testament			1.30
stranger			1.30
confuse			1.30
donation			1.30
wheat			1.30
recount			1.30
credibility			1.30
award			1.30
pi			1.30
junk			1.30
aviation			1.30
isolate			1.30
navy			1.30
shrine			1.30
dare			1.30
petty			1.30
bunch			1.30
align			1.30
heir			1.30
routinely			1.30
asylum			1.30
indefinitely			1.30
duly			1.30
graft			1.30
containment			1.30
dealer			1.30
dump			1.30
talent			1.30
municipal			1.30
cult			1.30
procurement			1.30
boot			1.30
socialism			1.30
grandfather			1.30
bout			1.30
listing			1.30
offender			1.30
rice			1.30
inflammation			1.30
dispense			1.20
idle			1.20
flourish			1.20
existential			1.20
spill			1.20
glove			1.20
deprive			1.20
tailor			1.20
anniversary			1.20
slope			1.20
rivalry			1.20
proclaim			1.20
newcomer			1.20
genocide			1.20
distraction			1.20
comply			1.20
bother			1.20
sail			1.20
rubber			1.20
ink			1.20
cousin			1.20
cough			1.20
tin			1.20
nonsense			1.20
constituent			1.20
patchy			1.20
throat			1.20
olive			1.20
contemplate			1.20
craft			1.20
accumulate			1.20
ebb			1.20
shaken			1.20
grievance			1.20
battery			1.20
soften			1.20
surplus			1.20
precious			1.20
spell			1.20
shy			1.20
mitigate			1.20
tire			1.20
chiefly			1.20
cultivate			1.20
havoc			1.20
relieve			1.20
shipping			1.20
millennium			1.20
clip			1.20
dawn			1.20
guideline			1.20
herald			1.20
objection			1.20
hopeful			1.20
constrain			1.20
fox			1.20
plead			1.20
tribe			1.20
descend			1.20
monarchy			1.20
corrupt			1.20
hostility			1.20
meantime			1.20
convert			1.20
militant			1.20
triumph			1.20
assemble			1.20
benchmark			1.20
pray			1.20
assure			1.20
basin			1.20
ferry			1.20
franchise			1.20
slide			1.20
notwithstanding			1.20
amateur			1.20
legislature			1.20
paradox			1.20
auction			1.20
segregation			1.20
quarterly			1.20
punch			1.10
freeze			1.10
lethal			1.10
rampant			1.10
summon			1.10
monopoly			1.10
balloon			1.10
amend			1.10
wreck			1.10
furious			1.10
disastrous			1.10
leverage			1.10
drought			1.10
teenage			1.10
salmon			1.10
battlefield			1.10
elephant			1.10
patch			1.10
overlook			1.10
gloomy			1.10
discriminate			1.10
exhaust			1.10
plight			1.10
swift			1.10
uncle			1.10
herd			1.10
thrill			1.10
dislike			1.10
pepper			1.10
creature			1.10
prone			1.10
opt			1.10
belt			1.10
beating			1.10
underestimate			1.10
clue			1.10
refrain			1.10
marvel			1.10
potato			1.10
excite			1.10
bureau			1.10
maturity			1.10
bind			1.10
signing			1.10
divert			1.10
miserable			1.10
leap			1.10
oversight			1.10
faction			1.10
distrust			1.10
motivate			1.10
anchor			1.10
affordable			1.10
restrain			1.10
nationalism			1.10
mute			1.10
bean			1.10
royalty			1.10
hybrid			1.10
breed			1.10
timely			1.10
erect			1.10
prosecution			1.10
vocal			1.10
legislative			1.10
survivor			1.10
lonely			1.10
revise			1.10
burst			1.10
broadcasting			1.10
transmit			1.10
rental			1.10
horror			1.10
soap			1.10
staple			1.10
drain			1.10
decree			1.10
ensue			1.10
postal			1.10
roar			1.10
clutch			1.10
aide			1.10
petrol			1.10
suck			1.10
deadline			1.10
pipeline			1.10
turmoil			1.10
poster			1.10
investigator			1.10
frost			1.10
turbine			1.10
peaked			1.10
robot			1.10
proxy			1.10
reactor			1.10
tunnel			1.10
clearing			1.10
grind			1.00
puzzle			1.00
endanger			1.00
globe			1.00
nightmare			1.00
virtuous			1.00
loyal			1.00
advisory			1.00
instinct			1.00
ramp			1.00
elevate			1.00
dissolve			1.00
meagre			1.00
credible			1.00
fraught			1.00
bedroom			1.00
resilient			1.00
birthday			1.00
defender			1.00
stricken			1.00
commentator			1.00
sank			1.00
maritime			1.00
designer			1.00
detention			1.00
regain			1.00
whip			1.00
sizeable			1.00
ore			1.00
derivative			1.00
orange			1.00
bay			1.00
unwilling			1.00
distortion			1.00
cleaner			1.00
resignation			1.00
convenience			1.00
crazy			1.00
compose			1.00
blast			1.00
premier			1.00
vintage			1.00
lest			1.00
pause			1.00
lover			1.00
pin			1.00
breakthrough			1.00
stringent			1.00
revival			1.00
dubious			1.00
haul			1.00
inflict			1.00
unlimited			1.00
sow			1.00
confinement			1.00
arguably			1.00
vastly			1.00
footing			1.00
entertain			1.00
assertive			1.00
ivory			1.00
erosion			1.00
withdrew			1.00
explosive			1.00
divorce			1.00
presume			1.00
warfare			1.00
damn			1.00
charm			1.00
tribunal			1.00
penalty			1.00
cement			1.00
warrant			1.00
bleak			1.00
duck			1.00
despair			1.00
wildly			1.00
advertisement			1.00
vicious			1.00
shade			1.00
awkward			1.00
offend			1.00
debut			1.00
enthusiastic			1.00
exempt			1.00
evade			1.00
prestigious			1.00
swim			1.00
printer			1.00
expulsion			1.00
prolong			1.00
interim			1.00
optimistic			1.00
absurd			1.00
ghetto			1.00
patron			1.00
rhythm			1.00
wore			1.00
movie			1.00
slack			1.00
cliff			1.00
normality			1.00
probe			1.00
anticipate			1.00
threw			1.00
hardship			1.00
shoe			1.00
crystal			1.00
blunt			1.00
navigate			1.00
lone			1.00
accomplish			1.00
abolish			1.00
needle			1.00
armour			1.00
contraception			1.00
nod			1.00
disperse			1.00
obsession			1.00
exaggerated			1.00
deception			1.00
button			1.00
rim			1.00
premature			1.00
analogue			1.00
celebration			1.00
frank			1.00
silk			1.00
phosphorus			1.00
bath			1.00
collaborate			1.00
colourful			0.90
ass			0.90
fracture			0.90
rebuild			0.90
midst			0.90
fleet			0.90
admire			0.90
hospitality			0.90
intrigue			0.90
swallow			0.90
gloom			0.90
defy			0.90
tuberculosis			0.90
scant			0.90
ration			0.90
rot			0.90
vacuum			0.90
fool			0.90
prop			0.90
stark			0.90
supremacy			0.90
quota			0.90
famine			0.90
biblical			0.90
naive			0.90
destination			0.90
promptly			0.90
scatter			0.90
slaughter			0.90
metric			0.90
dreadful			0.90
dug			0.90
counting			0.90
ugly			0.90
haunt			0.90
stack			0.90
sandwich			0.90
flip			0.90
coastal			0.90
vitamin			0.90
fatigue			0.90
recommendation			0.90
beast			0.90
vigorous			0.90
certificate			0.90
nasty			0.90
bucket			0.90
proven			0.90
steroid			0.90
bacteria			0.90
ceremony			0.90
fetch			0.90
communal			0.90
revenge			0.90
fork			0.90
bite			0.90
glow			0.90
rainy			0.90
bonus			0.90
memorial			0.90
yard			0.90
forbidden			0.90
administrator			0.90
cigarette			0.90
steer			0.90
reign			0.90
ministerial			0.90
safeguard			0.90
suspension			0.90
forever			0.90
reliance			0.90
locate			0.90
paranoid			0.90
curtain			0.90
taxi			0.90
defiance			0.90
bench			0.90
cynical			0.90
mock			0.90
banana			0.90
flew			0.90
midwife			0.90
polish			0.90
conservatism			0.90
killer			0.90
warrior			0.90
irony			0.90
goose			0.90
bell			0.90
mould			0.90
disagreement			0.90
demise			0.90
humble			0.90
glamorous			0.90
baseball			0.90
secular			0.90
recruitment			0.90
boarding			0.90
cruel			0.90
heroic			0.90
akin			0.90
trumpet			0.90
pillar			0.90
pragmatic			0.90
prudent			0.90
deteriorate			0.90
supervise			0.90
kidney			0.90
speculate			0.90
trajectory			0.90
sickness			0.90
fearful			0.90
compile			0.90
volatile			0.90
foul			0.90
alien			0.90
temptation			0.90
wildlife			0.90
austerity			0.90
disappointment			0.90
editorial			0.90
dictionary			0.90
junior			0.90
romantic			0.90
precarious			0.90
understandable			0.90
withstand			0.90
consortium			0.90
constituency			0.90
sketch			0.90
scarcely			0.90
devise			0.90
beard			0.90
disparity			0.90
sediment			0.90
feat			0.90
ditch			0.90
renaissance			0.90
ash			0.90
booking			0.90
cushion			0.90
suspicious			0.90
saga			0.90
surrender			0.90
complacent			0.90
tomorrow			0.90
glimpse			0.90
vivid			0.90
spectacular			0.90
denial			0.90
capsule			0.90
prostitute			0.90
curiosity			0.90
zeal			0.80
diverge			0.80
uneasy			0.80
blessing			0.80
ripe			0.80
inclusive			0.80
inventory			0.80
equip			0.80
cohort			0.80
brink			0.80
script			0.80
subscription			0.80
admirable			0.80
diabetes			0.80
instruct			0.80
compulsory			0.80
participant			0.80
privately			0.80
parcel			0.80
dash			0.80
tilt			0.80
mankind			0.80
delight			0.80
communism			0.80
speedy			0.80
diamond			0.80
hiding			0.80
unilateral			0.80
aspiration			0.80
insert			0.80
awful			0.80
precede			0.80
conceive			0.80
bundle			0.80
plug			0.80
anonymous			0.80
ethic			0.80
rigorous			0.80
catastrophic			0.80
saint			0.80
biography			0.80
precision			0.80
migrate			0.80
slice			0.80
ponder			0.80
coin			0.80
devastation			0.80
alternate			0.80
courtesy			0.80
micro			0.80
inherit			0.80
adventure			0.80
talented			0.80
charismatic			0.80
flash			0.80
pit			0.80
sunny			0.80
opaque			0.80
unpredictable			0.80
mighty			0.80
dispatch			0.80
happily			0.80
unsafe			0.80
momentum			0.80
shook			0.80
brush			0.80
brutality			0.80
famously			0.80
contentious			0.80
allowance			0.80
abolition			0.80
pity			0.80
stigma			0.80
banner			0.80
prohibit			0.80
cart			0.80
embarrassment			0.80
tenure			0.80
civic			0.80
disregard			0.80
hammer			0.80
guerrilla			0.80
mountainous			0.80
relentless			0.80
practitioner			0.80
mad			0.80
technically			0.80
unite			0.80
acre			0.80
scepticism			0.80
susceptible			0.80
chess			0.80
wander			0.80
reversal			0.80
bankrupt			0.80
bull			0.80
tuition			0.80
outweigh			0.80
colony			0.80
sworn			0.80
prosperous			0.80
flush			0.80
attendance			0.80
balcony			0.80
lyric			0.80
repay			0.80
rope			0.80
terrain			0.80
spokesman			0.80
bulletin			0.80
pharmaceutical			0.80
sentimental			0.80
orthodoxy			0.80
enzyme			0.80
amplify			0.80
airway			0.80
dialect			0.80
foolish			0.80
notch			0.80
textile			0.80
coincide			0.80
rotate			0.80
illegitimate			0.80
glare			0.80
turf			0.80
peasant			0.80
incompetent			0.80
golf			0.80
frighten			0.80
verb			0.80
simplify			0.80
paperwork			0.80
deficiency			0.80
biology			0.80
tropical			0.80
soup			0.80
ray			0.80
invention			0.80
workshop			0.80
solitude			0.80
obstruct			0.80
publicity			0.80
respectable			0.80
cling			0.80
gilt			0.80
likewise			0.80
trivial			0.80
dictate			0.80
monster			0.80
gravity			0.80
lieutenant			0.80
embody			0.80
wrap			0.80
abrupt			0.80
liable			0.80
clause			0.80
hardware			0.80
bang			0.80
cease			0.80
faculty			0.80
glance			0.80
elder			0.80
nickname			0.80
dot			0.80
maize			0.80
marketplace			0.80
sigh			0.80
coma			0.70
cumulative			0.70
generosity			0.70
envisage			0.70
liberate			0.70
avail			0.70
consecutive			0.70
server			0.70
chill			0.70
reassurance			0.70
heel			0.70
pact			0.70
guinea			0.70
artillery			0.70
nail			0.70
influx			0.70
naval			0.70
tout			0.70
cherry			0.70
lodge			0.70
drawback			0.70
cocktail			0.70
twin			0.70
powder			0.70
precaution			0.70
portray			0.70
mansion			0.70
reap			0.70
saddle			0.70
tent			0.70
reckless			0.70
cemetery			0.70
compel			0.70
chatter			0.70
drown			0.70
revolve			0.70
federation			0.70
assign			0.70
voyage			0.70
butt			0.70
perennial			0.70
abundant			0.70
container			0.70
correlate			0.70
flare			0.70
photographer			0.70
surroundings			0.70
fancy			0.70
etiquette			0.70
academy			0.70
dip			0.70
calendar			0.70
stroll			0.70
gut			0.70
muster			0.70
savage			0.70
doubly			0.70
gel			0.70
wrestling			0.70
recipe			0.70
blank			0.70
sibling			0.70
censure			0.70
endeavour			0.70
miracle			0.70
pretend			0.70
pinch			0.70
dismissal			0.70
taboo			0.70
divisive			0.70
drunk			0.70
erratic			0.70
purge			0.70
dismal			0.70
formidable			0.70
uncomfortable			0.70
alleviate			0.70
creator			0.70
contend			0.70
landmark			0.70
coercion			0.70
shit			0.70
complication			0.70
outset			0.70
cocaine			0.70
knit			0.70
tolerant			0.70
tragic			0.70
geography			0.70
systemic			0.70
unfortunate			0.70
useless			0.70
prominence			0.70
inheritance			0.70
intrusive			0.70
intermediary			0.70
diary			0.70
mum			0.70
scarcity			0.70
preach			0.70
shadowy			0.70
sexism			0.70
doubtless			0.70
marble			0.70
tender			0.70
beloved			0.70
seventh			0.70
compelling			0.70
gown			0.70
holder			0.70
unequal			0.70
heating			0.70
accountable			0.70
patronage			0.70
repayment			0.70
trait			0.70
performer			0.70
breadth			0.70
undergo			0.70
harmful			0.70
skirt			0.70
dial			0.70
hook			0.70
lavish			0.70
originate			0.70
sanitary			0.70
lion			0.70
epic			0.70
thinker			0.70
rosy			0.70
repressive			0.70
admittedly			0.70
manifesto			0.70
campus			0.70
bypass			0.70
nostalgia			0.70
pragmatism			0.70
bicycle			0.70
tennis			0.70
rife			0.70
backdrop			0.70
fraudulent			0.70
skull			0.70
turnover			0.70
advent			0.70
mysterious			0.70
coach			0.70
gaze			0.70
labourer			0.70
prototype			0.70
swear			0.70
hitherto			0.70
counsel			0.70
incoming			0.70
atomic			0.70
inspector			0.70
copper			0.70
sheep			0.70
potent			0.70
leak			0.70
grazing			0.70
fervour			0.70
goodbye			0.70
cardinal			0.70
destiny			0.70
instability			0.70
pa			0.70
ambulance			0.70
whistle			0.70
portrait			0.70
detective			0.70
somebody			0.70
verdict			0.70
lane			0.70
canal			0.70
empower			0.70
sober			0.70
reproduce			0.70
congestion			0.70
consolidate			0.70
album			0.70
trickle			0.70
brake			0.70
sorry			0.70
gesture			0.70
genre			0.70
delinquency			0.70
prowess			0.70
modify			0.70
eve			0.70
synthetic			0.70
earthly			0.70
academia			0.70
replica			0.70
imaginary			0.70
crust			0.70
crammed			0.70
goat			0.70
disk			0.70
hollow			0.60
bless			0.60
conjure			0.60
ample			0.60
groundwork			0.60
pore			0.60
questionable			0.60
revelation			0.60
abide			0.60
lecture			0.60
distort			0.60
statute			0.60
technician			0.60
comprise			0.60
withdrawn			0.60
weary			0.60
ram			0.60
vanguard			0.60
receipt			0.60
eighth			0.60
strive			0.60
advocacy			0.60
sting			0.60
illusion			0.60
corps			0.60
cheat			0.60
icy			0.60
gentleman			0.60
horrific			0.60
prodigious			0.60
accent			0.60
parade			0.60
palm			0.60
eternal			0.60
creep			0.60
worthwhile			0.60
distressed			0.60
alley			0.60
grandmother			0.60
cater			0.60
noisy			0.60
clan			0.60
cosmetic			0.60
vanish			0.60
nitrogen			0.60
raft			0.60
sinking			0.60
stray			0.60
unfold			0.60
slim			0.60
mandatory			0.60
aspire			0.60
hypocrisy			0.60
pretext			0.60
chocolate			0.60
suburban			0.60
infancy			0.60
anybody			0.60
lighter			0.60
guardian			0.60
onerous			0.60
hesitate			0.60
resentment			0.60
gum			0.60
contributor			0.60
toil			0.60
hallmark			0.60
salutary			0.60
alphabet			0.60
scholarship			0.60
agony			0.60
plainly			0.60
manipulate			0.60
lesbian			0.60
bathroom			0.60
irresponsible			0.60
tiger			0.60
dam			0.60
reliant			0.60
ethnicity			0.60
defensive			0.60
homicide			0.60
faulty			0.60
dusty			0.60
indiscriminate			0.60
illicit			0.60
eradicate			0.60
drill			0.60
deflect			0.60
arch			0.60
apology			0.60
expectancy			0.60
stride			0.60
mythology			0.60
odour			0.60
nuisance			0.60
depart			0.60
quarrel			0.60
comfortably			0.60
casual			0.60
spun			0.60
lovely			0.60
benign			0.60
dice			0.60
cube			0.60
villain			0.60
throne			0.60
ruthless			0.60
ladder			0.60
inland			0.60
fond			0.60
impulse			0.60
blanket			0.60
nephew			0.60
spotlight			0.60
woke			0.60
homework			0.60
simulation			0.60
indulge			0.60
communion			0.60
honourable			0.60
opera			0.60
stomach			0.60
monument			0.60
enlist			0.60
prophet			0.60
scholarly			0.60
pilgrimage			0.60
kiss			0.60
disappointed			0.60
ancestor			0.60
restraint			0.60
pork			0.60
divergence			0.60
ubiquitous			0.60
razor			0.60
artefact			0.60
sticky			0.60
toy			0.60
ammunition			0.60
toxic			0.60
proximity			0.60
solace			0.60
villa			0.60
pink			0.60
treasure			0.60
incredible			0.60
exodus			0.60
undo			0.60
arena			0.60
fuse			0.60
aggregate			0.60
cave			0.60
leather			0.60
tablet			0.60
rabbit			0.60
kindness			0.60
tribute			0.60
delete			0.60
martyr			0.60
investigative			0.60
relish			0.60
plaque			0.60
incapable			0.60
assert			0.60
mistaken			0.60
token			0.60
medication			0.60
hopefully			0.60
ineffective			0.60
disposable			0.60
statutory			0.60
compact			0.60
atom			0.60
contradiction			0.60
torn			0.60
vow			0.60
antibiotic			0.60
imperative			0.60
meditation			0.60
shine			0.60
tier			0.60
monkey			0.60
peacefully			0.60
complacency			0.60
fairness			0.60
jacket			0.60
tidy			0.60
microphone			0.60
petroleum			0.60
mini			0.60
unreliable			0.60
insure			0.60
seasonal			0.60
undergraduate			0.60
cream			0.60
stern			0.60
frog			0.60
inhibit			0.60
rider			0.60
interfere			0.60
receptor			0.60
batch			0.60
subsistence			0.60
tomb			0.60
humankind			0.60
harness			0.60
blend			0.60
initiate			0.60
comic			0.60
sofa			0.60
stereotype			0.60
lively			0.60
slate			0.60
texture			0.60
afresh			0.60
stressful			0.60
unused			0.60
notorious			0.60
jar			0.60
stiff			0.60
nude			0.60
fuck			0.60
mundane			0.60
curse			0.60
oven			0.60
lime			0.60
weird			0.60
sprung			0.60
carve			0.60
magnetic			0.60
computational			0.60
noun			0.60
desperation			0.60
menu			0.60
chord			0.50
rugged			0.50
acceleration			0.50
believer			0.50
asymptomatic			0.50
tread			0.50
obey			0.50
foil			0.50
molecular			0.50
friction			0.50
statesman			0.50
oak			0.50
precursor			0.50
inward			0.50
misuse			0.50
screw			0.50
betrayal			0.50
wholesale			0.50
evoke			0.50
succumb			0.50
companion			0.50
elegant			0.50
heap			0.50
edifice			0.50
temper			0.50
lofty			0.50
commentary			0.50
coffin			0.50
freshly			0.50
trench			0.50
deliberation			0.50
conceal			0.50
logo			0.50
tease			0.50
fame			0.50
sway			0.50
downstream			0.50
pathway			0.50
affirm			0.50
chronicle			0.50
delta			0.50
arrow			0.50
halfway			0.50
thumb			0.50
adhere			0.50
germ			0.50
sour			0.50
submit			0.50
mania			0.50
resemblance			0.50
darling			0.50
recur			0.50
offspring			0.50
dynasty			0.50
latitude			0.50
sunlight			0.50
pulse			0.50
ecosystem			0.50
hatch			0.50
leaflet			0.50
stronghold			0.50
esoteric			0.50
install			0.50
stitch			0.50
nascent			0.50
polite			0.50
congregation			0.50
shabby			0.50
demolition			0.50
mockery			0.50
tomato			0.50
novelty			0.50
physician			0.50
reactionary			0.50
resurgence			0.50
wrath			0.50
gospel			0.50
oppressive			0.50
revolt			0.50
whisper			0.50
outdoors			0.50
prosper			0.50
corpse			0.50
funeral			0.50
apex			0.50
prey			0.50
bilateral			0.50
expansive			0.50
lengthy			0.50
remedy			0.50
obsolete			0.50
click			0.50
hay			0.50
depict			0.50
fury			0.50
painfully			0.50
blown			0.50
bi			0.50
abundance			0.50
dismay			0.50
empowerment			0.50
imperialist			0.50
dirt			0.50
anecdote			0.50
squad			0.50
unrelated			0.50
jazz			0.50
streak			0.50
radicalism			0.50
rack			0.50
fertile			0.50
limp			0.50
stupid			0.50
opportunistic			0.50
implausible			0.50
breeze			0.50
revert			0.50
cohesion			0.50
custody			0.50
electronics			0.50
knot			0.50
bronze			0.50
cosy			0.50
baggage			0.50
putative			0.50
overlap			0.50
forbid			0.50
passionate			0.50
descendant			0.50
duke			0.50
substantive			0.50
deceive			0.50
aloud			0.50
appalled			0.50
envy			0.50
idiot			0.50
warmth			0.50
piety			0.50
bride			0.50
rash			0.50
portrayal			0.50
homosexual			0.50
taxation			0.50
colossal			0.50
atmospheric			0.50
endowment			0.50
vector			0.50
costume			0.50
sweat			0.50
outdoor			0.50
vocational			0.50
elbow			0.50
vacant			0.50
mentor			0.50
hysteria			0.50
surgeon			0.50
contingency			0.50
dull			0.50
pessimism			0.50
lip			0.50
supplement			0.50
jaw			0.50
freight			0.50
supplementary			0.50
indebted			0.50
transit			0.50
sermon			0.50
downward			0.50
spiral			0.50
orderly			0.50
disagree			0.50
console			0.50
accomplishment			0.50
trademark			0.50
stubborn			0.50
commonplace			0.50
creed			0.50
thread			0.50
extinction			0.50
ferocious			0.50
advertise			0.50
skip			0.50
portable			0.50
spectacle			0.50
exponential			0.50
corridor			0.50
fin			0.50
resistant			0.50
affection			0.50
unwelcome			0.50
disruptive			0.50
plough			0.50
pencil			0.50
grief			0.50
slippery			0.50
disparate			0.50
disproportionate			0.50
fringe			0.50
flown			0.50
aerial			0.50
cardboard			0.50
sponsorship			0.50
proclamation			0.50
hobby			0.50
glue			0.50
handy			0.50
adversary			0.50
bidding			0.50
unthinkable			0.50
attendant			0.50
outright			0.50
feudal			0.50
colonialism			0.50
exploitative			0.50
coefficient			0.50
chromosome			0.50
muscular			0.50
lawful			0.50
regret			0.50
decency			0.50
mineral			0.50
manpower			0.50
disturb			0.50
eclipse			0.50
troublesome			0.50
hydrogen			0.50
refine			0.50
upstream			0.50
inclination			0.50
parable			0.50
imminent			0.50
audit			0.50
glory			0.50
drum			0.50
patriotism			0.50
empathy			0.50
solicitor			0.50
disappearance			0.50
dynamism			0.50
highway			0.50
foresee			0.50
rude			0.50
dim			0.50
plentiful			0.50
ridicule			0.50
censorship			0.50
pad			0.50
acquaintance			0.50
incense			0.50
devotion			0.50
defendant			0.50
murderer			0.50
coincidence			0.50
peril			0.50
volcanic			0.50
depiction			0.50
consequential			0.50
execute			0.50
tan			0.50
merge			0.50
paranoia			0.50
impede			0.50
submarine			0.50
altitude			0.50
rupture			0.50
packaging			0.50
addiction			0.50
bee			0.50
quantify			0.50
strap			0.50
invoke			0.50
projection			0.50
psychologist			0.50
breeding			0.50
wool			0.50
hip			0.50
blaze			0.50
dome			0.50
shallow			0.50
unwanted			0.50
rotten			0.50
elicit			0.50
knight			0.50
muddy			0.50
grape			0.50
elusive			0.50
crest			0.50
dense			0.50
garment			0.50
yours			0.50
nowadays			0.50
philosopher			0.50
oppression			0.50
slot			0.50
learnt			0.50
corpus			0.50
stagnant			0.50
dummy			0.50
fidelity			0.50
ancestral			0.50
brute			0.50
thermal			0.50
homeless			0.50
shaky			0.50
sculpture			0.50
inspect			0.50
maid			0.50
exotic			0.50
utterly			0.40
explode			0.40
interpreter			0.40
basement			0.40
perpetual			0.40
voiced			0.40
organisational			0.40
elective			0.40
uncovered			0.40
commemorate			0.40
penetrate			0.40
myriad			0.40
upheld			0.40
futile			0.40
kin			0.40
mindful			0.40
naked			0.40
inventive			0.40
collaborative			0.40
trio			0.40
deployment			0.40
navigation			0.40
intensify			0.40
serial			0.40
reclaim			0.40
helmet			0.40
liner			0.40
strewn			0.40
multiply			0.40
timeless			0.40
confrontation			0.40
feeble			0.40
fuzzy			0.40
solemn			0.40
slept			0.40
installation			0.40
unaffected			0.40
differentiate			0.40
boiler			0.40
feasible			0.40
utterance			0.40
handbook			0.40
anatomy			0.40
viable			0.40
farewell			0.40
protagonist			0.40
jargon			0.40
restless			0.40
perfume			0.40
polar			0.40
mosaic			0.40
mimic			0.40
cabin			0.40
downwards			0.40
expedition			0.40
organism			0.40
imaginable			0.40
blew			0.40
lecturer			0.40
reservation			0.40
wardrobe			0.40
instructor			0.40
injunction			0.40
toe			0.40
midday			0.40
rue			0.40
forefront			0.40
wrought			0.40
goodwill			0.40
liaison			0.40
rubble			0.40
motive			0.40
selfish			0.40
aversion			0.40
bark			0.40
nut			0.40
plank			0.40
ideally			0.40
measurable			0.40
nominal			0.40
trough			0.40
idiosyncratic			0.40
tentative			0.40
scrub			0.40
fortunate			0.40
unjust			0.40
headache			0.40
beset			0.40
unravel			0.40
antagonism			0.40
alarmed			0.40
cotton			0.40
imbalance			0.40
bedrock			0.40
adherence			0.40
subscribe			0.40
unparalleled			0.40
scream			0.40
excellence			0.40
chorus			0.40
menace			0.40
genus			0.40
intake			0.40
unseen			0.40
bizarre			0.40
plaintiff			0.40
readiness			0.40
unaware			0.40
testify			0.40
maternal			0.40
license			0.40
digit			0.40
override			0.40
pointless			0.40
embark			0.40
captive			0.40
indictment			0.40
grandson			0.40
heighten			0.40
messy			0.40
contention			0.40
mate			0.40
pat			0.40
entail			0.40
incur			0.40
misunderstanding			0.40
flatter			0.40
nursery			0.40
cheerful			0.40
lazy			0.40
impatient			0.40
rev			0.40
compliment			0.40
adolescent			0.40
austere			0.40
archaic			0.40
apt			0.40
youthful			0.40
imperfect			0.40
animate			0.40
closet			0.40
heterosexual			0.40
boyfriend			0.40
outflow			0.40
transcript			0.40
nest			0.40
pine			0.40
unprepared			0.40
carpet			0.40
suite			0.40
affluent			0.40
rebellious			0.40
chemistry			0.40
serum			0.40
dearth			0.40
unhelpful			0.40
plethora			0.40
respectful			0.40
antipathy			0.40
tack			0.40
foremost			0.40
injection			0.40
swung			0.40
unofficial			0.40
awaken			0.40
roadside			0.40
earnest			0.40
faithful			0.40
orthodox			0.40
artwork			0.40
theatrical			0.40
dislocation			0.40
covert			0.40
insult			0.40
hazard			0.40
hung			0.40
discretion			0.40
burial			0.40
verify			0.40
quest			0.40
directive			0.40
humidity			0.40
poignant			0.40
qualification			0.40
theorist			0.40
unfamiliar			0.40
nationality			0.40
murderous			0.40
contractual			0.40
collision			0.40
cascade			0.40
underline			0.40
hillside			0.40
hazardous			0.40
tug			0.40
doubtful			0.40
enjoyment			0.40
circus			0.40
anymore			0.40
scroll			0.40
stratum			0.40
eccentric			0.40
overly			0.40
reciprocity			0.40
supervisory			0.40
impediment			0.40
devil			0.40
sung			0.40
diesel			0.40
redemption			0.40
clergy			0.40
pessimistic			0.40
lump			0.40
gateway			0.40
wireless			0.40
patent			0.40
attain			0.40
hasten			0.40
textbook			0.40
cab			0.40
sophistication			0.40
prospective			0.40
impartial			0.40
deregulation			0.40
vapour			0.40
adaptive			0.40
pamphlet			0.40
alignment			0.40
hinge			0.40
surgical			0.40
flank			0.40
habitat			0.40
pond			0.40
overthrow			0.40
tyrant			0.40
ardent			0.40
durable			0.40
turbulence			0.40
conducive			0.40
princess			0.40
adjective			0.40
humour			0.40
helpless			0.40
unheard			0.40
inconsistent			0.40
vaguely			0.40
tribal			0.40
nurture			0.40
copious			0.40
boring			0.40
shiny			0.40
lid			0.40
splash			0.40
garrison			0.40
aristocracy			0.40
literal			0.40
erase			0.40
magical			0.40
provocation			0.40
autobiography			0.40
visionary			0.40
canopy			0.40
relinquish			0.40
eventual			0.40
litre			0.40
discredit			0.40
incipient			0.40
countenance			0.40
complement			0.40
accountant			0.40
plaster			0.40
anarchy			0.40
martial			0.40
abyss			0.40
surname			0.40
scenery			0.40
inhabit			0.40
airborne			0.40
physicist			0.40
electron			0.40
poultry			0.40
tract			0.40
geology			0.40
awesome			0.40
ghost			0.40
cooking			0.40
obscurity			0.40
solo			0.40
upgrade			0.40
cake			0.40
extravagant			0.40
horn			0.40
wilderness			0.40
awe			0.40
formative			0.40
anthology			0.40
procure			0.40
stove			0.40
shorthand			0.40
redefine			0.40
ski			0.40
piano			0.40
choked			0.40
stately			0.40
tile			0.40
pervasive			0.40
anomaly			0.40
periodic			0.40
antidote			0.40
untouched			0.40
rationale			0.40
aunt			0.40
unlawful			0.40
dilute			0.40
sociology			0.40
speculative			0.40
missionary			0.40
conduit			0.40
spoil			0.40
paradoxical			0.40
dive			0.40
solitary			0.40
loneliness			0.40
hypothetical			0.40
soccer			0.40
freelance			0.40
disciplinary			0.40
defer			0.40
sergeant			0.40
purple			0.40
remnant			0.40
pyramid			0.40
dwell			0.40
decorate			0.40
acoustic			0.40
unacceptable			0.40
clerk			0.40
cathedral			0.40
ingenuity			0.40
thirst			0.40
anguish			0.40
feast			0.40
dad			0.40
catalyst			0.40
prestige			0.40
entrepreneurial			0.40
supervisor			0.40
hen			0.40
discard			0.40
notebook			0.40
staircase			0.40
encompass			0.40
icon			0.40
mantle			0.40
triumphant			0.40
telegram			0.40
grandiose			0.40
proceeding			0.40
specimen			0.40
ox			0.40
hull			0.40
blindly			0.40
novelist			0.40
downtown			0.40
discriminatory			0.40
retrieve			0.40
borough			0.40
punitive			0.40
folly			0.40
intolerance			0.40
breakfast			0.40
mentality			0.40
correspondingly			0.40
piecemeal			0.40
catering			0.40
innocence			0.40
furnace			0.40
affirmative			0.40
upward			0.40
underpin			0.40
congenital			0.40
inn			0.40
stature			0.30
shrinkage			0.30
dispersion			0.30
hatred			0.30
descent			0.30
mischief			0.30
obsessive			0.30
paperback			0.30
annoyed			0.30
foresight			0.30
prevalent			0.30
ambivalent			0.30
universally			0.30
pint			0.30
intuitive			0.30
simplicity			0.30
lapse			0.30
rebirth			0.30
splitting			0.30
timetable			0.30
procedural			0.30
forgive			0.30
vigilant			0.30
charitable			0.30
gloss			0.30
picturesque			0.30
redress			0.30
periphery			0.30
asymmetry			0.30
pearl			0.30
oh			0.30
unfavourable			0.30
fortress			0.30
coastline			0.30
crimson			0.30
authoritative			0.30
porous			0.30
brittle			0.30
toss			0.30
rarity			0.30
comedy			0.30
fictional			0.30
dissolution			0.30
symbolism			0.30
gossip			0.30
rub			0.30
hut			0.30
territorial			0.30
marker			0.30
astute			0.30
nicely			0.30
parity			0.30
interdependence			0.30
exert			0.30
oxide			0.30
inconclusive			0.30
synonymous			0.30
terminate			0.30
exaggerate			0.30
tub			0.30
aboard			0.30
rotation			0.30
niche			0.30
generic			0.30
topography			0.30
juvenile			0.30
ascend			0.30
alternatively			0.30
sulphur			0.30
pronounce			0.30
sect			0.30
jewellery			0.30
overt			0.30
spoon			0.30
knife			0.30
customary			0.30
trainee			0.30
cosmopolitan			0.30
hierarchical			0.30
salute			0.30
sprang			0.30
variously			0.30
fiery			0.30
pristine			0.30
deviation			0.30
nutrition			0.30
hue			0.30
wedge			0.30
laden			0.30
rite			0.30
ninety			0.30
proportional			0.30
requisite			0.30
noon			0.30
handicap			0.30
unproductive			0.30
backwards			0.30
unspoken			0.30
timber			0.30
obedient			0.30
adventurous			0.30
indignant			0.30
sinister			0.30
momentous			0.30
broaden			0.30
reservoir			0.30
haemorrhage			0.30
generational			0.30
cramped			0.30
symptomatic			0.30
incompetence			0.30
tobacco			0.30
vain			0.30
sabotage			0.30
jewel			0.30
seizure			0.30
wit			0.30
intrusion			0.30
intolerable			0.30
lame			0.30
dysfunctional			0.30
fantastic			0.30
digest			0.30
graduation			0.30
processor			0.30
swollen			0.30
filthy			0.30
awake			0.30
pigeon			0.30
neural			0.30
laundry			0.30
thief			0.30
paradise			0.30
modernist			0.30
devout			0.30
livestock			0.30
inexperienced			0.30
caricature			0.30
homage			0.30
composite			0.30
lace			0.30
rocky			0.30
wheelchair			0.30
playground			0.30
renowned			0.30
contradict			0.30
courtyard			0.30
plural			0.30
grammatical			0.30
flux			0.30
shorten			0.30
tangible			0.30
honestly			0.30
yesterday			0.30
wept			0.30
barrage			0.30
girlfriend			0.30
contempt			0.30
unavailable			0.30
belly			0.30
penny			0.30
discretionary			0.30
builder			0.30
mythical			0.30
hymn			0.30
endorsement			0.30
grin			0.30
irresistible			0.30
fortunately			0.30
cheek			0.30
spectre			0.30
convoy			0.30
informant			0.30
resolute			0.30
journalism			0.30
gigantic			0.30
heroism			0.30
yoke			0.30
unification			0.30
debatable			0.30
cock			0.30
reconcile			0.30
whoever			0.30
hepatitis			0.30
antigen			0.30
falsehood			0.30
humid			0.30
drank			0.30
lifelong			0.30
lyrical			0.30
scent			0.30
reconsider			0.30
indoor			0.30
recite			0.30
playwright			0.30
outspoken			0.30
sensibility			0.30
dysfunction			0.30
void			0.30
diffuse			0.30
brisk			0.30
wasteful			0.30
merchandise			0.30
magnet			0.30
bolt			0.30
faint			0.30
evangelical			0.30
contraceptive			0.30
rigour			0.30
guitar			0.30
mortar			0.30
unnoticed			0.30
axe			0.30
inflexible			0.30
marginally			0.30
butter			0.30
honesty			0.30
cruelty			0.30
angel			0.30
birthplace			0.30
electorate			0.30
thereafter			0.30
prose			0.30
tyranny			0.30
cellular			0.30
cumbersome			0.30
registration			0.30
familiarity			0.30
shady			0.30
tonic			0.30
longevity			0.30
insect			0.30
unintended			0.30
infamous			0.30
clung			0.30
augment			0.30
fetus			0.30
malnutrition			0.30
enrich			0.30
constructive			0.30
inconvenience			0.30
hindrance			0.30
managerial			0.30
potassium			0.30
polished			0.30
optical			0.30
conquest			0.30
fort			0.30
whichever			0.30
induce			0.30
unreasonable			0.30
meadow			0.30
ecological			0.30
miniature			0.30
greed			0.30
dairy			0.30
underwent			0.30
persona			0.30
juncture			0.30
retribution			0.30
reinforcement			0.30
lately			0.30
ordeal			0.30
sore			0.30
degrade			0.30
vie			0.30
incompatible			0.30
indefinite			0.30
propensity			0.30
modesty			0.30
purse			0.30
ambiguity			0.30
maiden			0.30
spurious			0.30
unfinished			0.30
altar			0.30
masked			0.30
deer			0.30
ironically			0.30
illustrious			0.30
rung			0.30
compass			0.30
detector			0.30
generator			0.30
brigade			0.30
delegation			0.30
bewildering			0.30
undone			0.30
specially			0.30
counsellor			0.30
backbone			0.30
propagate			0.30
privileged			0.30
nasal			0.30
legality			0.30
unanswered			0.30
crept			0.30
weave			0.30
midnight			0.30
mortal			0.30
downfall			0.30
unbearable			0.30
microscope			0.30
envelope			0.30
messenger			0.30
workload			0.30
backup			0.30
precipitate			0.30
thoughtful			0.30
epoch			0.30
imprint			0.30
unhealthy			0.30
payable			0.30
attest			0.30
legendary			0.30
aloof			0.30
monstrous			0.30
digestive			0.30
porch			0.30
cunning			0.30
sleeve			0.30
mastery			0.30
heroin			0.30
refuge			0.30
subordinate			0.30
magnificent			0.30
ton			0.30
garlic			0.30
bowl			0.30
sunshine			0.30
fibre			0.30
waist			0.30
stare			0.30
anthropology			0.30
bestow			0.30
goodness			0.30
indifferent			0.30
temperate			0.30
humility			0.30
vibrant			0.30
strife			0.30
satirical			0.30
cottage			0.30
buzz			0.30
trustworthy			0.30
insecure			0.30
deprivation			0.30
sanitation			0.30
waiter			0.30
resonance			0.30
deference			0.30
lifestyle			0.30
inch			0.30
moderation			0.30
rifle			0.30
untenable			0.30
uprising			0.30
binary			0.30
outburst			0.30
agitation			0.30
equivalence			0.30
witch			0.30
zealous			0.30
vacation			0.30
entitlement			0.30
indispensable			0.30
recreation			0.30
attributable			0.30
nutrient			0.30
verge			0.30
candle			0.30
unchanged			0.30
bacterial			0.30
traverse			0.30
hyper			0.30
individualism			0.30
bishop			0.30
premise			0.30
ingenious			0.30
sensation			0.30
feminism			0.30
bursting			0.30
spouse			0.30
unmarried			0.30
appreciable			0.30
unwarranted			0.30
valve			0.30
mound			0.30
destitute			0.30
crisp			0.30
hemisphere			0.30
orbital			0.30
inventor			0.30
robbery			0.30
unattractive			0.30
rainbow			0.30
irregular			0.30
relapse			0.30
conclusive			0.30
perverse			0.30
toast			0.30
governmental			0.30
indifference			0.30
egalitarian			0.30
respite			0.30
converge			0.30
traumatic			0.30
collector			0.30
insistent			0.30
chapel			0.30
armchair			0.30
intentional			0.30
paramount			0.30
secrecy			0.30
puberty			0.30
unrealistic			0.30
bike			0.30
predictor			0.30
pertinent			0.30
tag			0.30
lust			0.30
cradle			0.30
plantation			0.30
donkey			0.30
allied			0.30
swamp			0.30
fur			0.30
simulate			0.30
unwise			0.30
crane			0.30
pendulum			0.30
diligent			0.30
fascination			0.30
terrace			0.30
coil			0.30
liberalism			0.30
lamp			0.30
theologian			0.30
unfit			0.30
cannon			0.30
pistol			0.30
detachment			0.30
spectator			0.30
hood			0.30
countless			0.30
subversion			0.30
grammar			0.30
tacit			0.30
conditional			0.30
rhyme			0.30
heyday			0.30
vault			0.30
sparse			0.30
cooler			0.30
furnish			0.30
scratch			0.30
biting			0.30
remuneration			0.30
colonel			0.30
diversion			0.30
weed			0.30
sponge			0.30
pornography			0.30
retention			0.30
blockade			0.30
abusive			0.30
template			0.30
predictive			0.30
sinus			0.30
improbable			0.20
hourly			0.20
unfounded			0.20
ridden			0.20
fruitful			0.20
thankful			0.20
victorious			0.20
unsettled			0.20
provocative			0.20
fore			0.20
biodiversity			0.20
forceful			0.20
superiority			0.20
juice			0.20
hesitation			0.20
quotation			0.20
retrospective			0.20
longing			0.20
sterling			0.20
misunderstood			0.20
amenable			0.20
cosmic			0.20
bleed			0.20
archaeology			0.20
disillusionment			0.20
unsure			0.20
overtime			0.20
lottery			0.20
detriment			0.20
enlarge			0.20
arthritis			0.20
preclude			0.20
recorder			0.20
inaccurate			0.20
discrepancy			0.20
deck			0.20
unbroken			0.20
subtlety			0.20
insulation			0.20
spacious			0.20
aura			0.20
watchful			0.20
lit			0.20
hid			0.20
retrospect			0.20
hindsight			0.20
terrific			0.20
motif			0.20
lawn			0.20
blossom			0.20
elitist			0.20
enquire			0.20
unsatisfactory			0.20
hose			0.20
whim			0.20
writ			0.20
careless			0.20
preponderance			0.20
relic			0.20
discreet			0.20
hers			0.20
dearly			0.20
ensemble			0.20
unpaid			0.20
calculus			0.20
alcoholism			0.20
unruly			0.20
injured			0.20
habitual			0.20
progression			0.20
downright			0.20
robe			0.20
umbrella			0.20
shooting			0.20
disobedience			0.20
frivolous			0.20
asymmetric			0.20
eminently			0.20
coexist			0.20
euphoria			0.20
childbirth			0.20
ceremonial			0.20
composer			0.20
involuntary			0.20
limb			0.20
wretched			0.20
trainer			0.20
apathy			0.20
enrichment			0.20
readable			0.20
outrageous			0.20
backward			0.20
disgust			0.20
sensory			0.20
authentic			0.20
uphold			0.20
articulate			0.20
conserve			0.20
budgetary			0.20
unanimous			0.20
mathematician			0.20
persecution			0.20
uptake			0.20
enjoyable			0.20
hooked			0.20
blueprint			0.20
unmistakable			0.20
ambient			0.20
fatty			0.20
sperm			0.20
barn			0.20
genetics			0.20
massage			0.20
consensual			0.20
maternity			0.20
surrogate			0.20
blur			0.20
inquire			0.20
intricate			0.20
unequivocal			0.20
diabetic			0.20
doorway			0.20
gorgeous			0.20
haphazard			0.20
planner			0.20
concurrent			0.20
patriotic			0.20
singular			0.20
fist			0.20
oath			0.20
dwarf			0.20
principally			0.20
anticipation			0.20
conjecture			0.20
greedy			0.20
ordinarily			0.20
dispel			0.20
whisky			0.20
dwelling			0.20
promoter			0.20
posture			0.20
rhythmic			0.20
granite			0.20
amusement			0.20
lever			0.20
insurmountable			0.20
lessen			0.20
mildly			0.20
precedence			0.20
freer			0.20
fanciful			0.20
incidentally			0.20
instructive			0.20
recapture			0.20
torch			0.20
spear			0.20
affinity			0.20
validate			0.20
meaningless			0.20
compliant			0.20
overflow			0.20
baptism			0.20
optional			0.20
packet			0.20
node			0.20
crusade			0.20
subvert			0.20
lap			0.20
prophecy			0.20
fervent			0.20
twilight			0.20
mat			0.20
allegiance			0.20
horrible			0.20
upright			0.20
upwards			0.20
provenance			0.20
unavoidable			0.20
maze			0.20
ta			0.20
guise			0.20
assurance			0.20
sequel			0.20
corn			0.20
immoral			0.20
incoherent			0.20
oddly			0.20
relay			0.20
antenna			0.20
terrestrial			0.20
outpatient			0.20
intercept			0.20
autism			0.20
plurality			0.20
divergent			0.20
incontinence			0.20
delinquent			0.20
unlucky			0.20
uneven			0.20
appropriation			0.20
innocuous			0.20
imagery			0.20
garbage			0.20
unsuccessful			0.20
optic			0.20
telescope			0.20
sodium			0.20
swore			0.20
outward			0.20
refute			0.20
uterus			0.20
bend			0.20
gravel			0.20
bliss			0.20
pedigree			0.20
shepherd			0.20
cosmos			0.20
solvent			0.20
unidentified			0.20
recreational			0.20
indistinguishable			0.20
cleanliness			0.20
housework			0.20
patriarchy			0.20
aptitude			0.20
eldest			0.20
overhead			0.20
demarcation			0.20
focal			0.20
wrist			0.20
bravery			0.20
crooked			0.20
irritation			0.20
decidedly			0.20
weep			0.20
vent			0.20
realist			0.20
veil			0.20
semblance			0.20
jealous			0.20
mismatch			0.20
baseline			0.20
cursory			0.20
attainment			0.20
excursion			0.20
lounge			0.20
drunken			0.20
insignificant			0.20
evidently			0.20
undercut			0.20
actress			0.20
concur			0.20
eighty			0.20
corrective			0.20
formulate			0.20
defect			0.20
ye			0.20
ecology			0.20
velvet			0.20
temperament			0.20
whale			0.20
aluminium			0.20
modem			0.20
splendour			0.20
ante			0.20
usable			0.20
unconditional			0.20
onion			0.20
parody			0.20
locality			0.20
predicament			0.20
confluence			0.20
prudence			0.20
slender			0.20
ascent			0.20
ominous			0.20
sandy			0.20
handsome			0.20
redesign			0.20
amplifier			0.20
oblique			0.20
geometric			0.20
radiant			0.20
forbade			0.20
query			0.20
automobile			0.20
reminiscent			0.20
monarch			0.20
nucleus			0.20
fusion			0.20
accessory			0.20
inflammatory			0.20
compassionate			0.20
proprietary			0.20
interchangeable			0.20
apprentice			0.20
congenial			0.20
perish			0.20
flung			0.20
debris			0.20
rug			0.20
clumsy			0.20
pedestrian			0.20
untreated			0.20
pivotal			0.20
rang			0.20
canon			0.20
connotation			0.20
complicity			0.20
harmless			0.20
untrue			0.20
affiliation			0.20
potency			0.20
miraculous			0.20
chin			0.20
mist			0.20
arduous			0.20
laborious			0.20
undertook			0.20
delicacy			0.20
dismissive			0.20
remedial			0.20
confidential			0.20
torment			0.20
barren			0.20
delighted			0.20
unnamed			0.20
accidental			0.20
brass			0.20
salvation			0.20
consumerism			0.20
placement			0.20
utilitarian			0.20
frankly			0.20
straw			0.20
chimney			0.20
harmonious			0.20
renunciation			0.20
worldly			0.20
reverence			0.20
sporadic			0.20
unworthy			0.20
exquisite			0.20
helper			0.20
distaste			0.20
turbulent			0.20
evolutionary			0.20
onward			0.20
meaningfully			0.20
activate			0.20
multiplication			0.20
bitten			0.20
probation			0.20
rust			0.20
ludicrous			0.20
frail			0.20
cornerstone			0.20
circumvent			0.20
deterrent			0.20
vile			0.20
evasion			0.20
contiguous			0.20
disgrace			0.20
proportionate			0.20
factual			0.20
lightning			0.20
mo			0.20
litigation			0.20
henceforth			0.20
nostalgic			0.20
nitrate			0.20
thence			0.20
dilution			0.20
presumption			0.20
skilful			0.20
grease			0.20
endemic			0.20
bitterly			0.20
intestine			0.20
sac			0.20
atypical			0.20
counteract			0.20
hypertension			0.20
cord			0.20
deceptive			0.20
indignation			0.20
genesis			0.20
squadron			0.20
castle			0.20
woodland			0.20
benevolent			0.20
resonant			0.20
glorious			0.20
heroine			0.20
judicious			0.20
uncommon			0.20
unconventional			0.20
anal			0.20
abandonment			0.20
autistic			0.20
protector			0.20
uncontrolled			0.20
reappear			0.20
damp			0.20
afield			0.20
erotic			0.20
obligatory			0.20
disc			0.20
revisit			0.20
whatsoever			0.20
cyclical			0.20
submission			0.20
assignment			0.20
righteous			0.20
societal			0.20
motto			0.20
transportation			0.20
impetus			0.20
tempo			0.20
papal			0.20
hysterical			0.20
deaf			0.20
misfortune			0.20
altruism			0.20
playful			0.20
lemon			0.20
humiliation			0.20
intimacy			0.20
shower			0.20
gratitude			0.20
transmitter			0.20
psychic			0.20
prescribe			0.20
parish			0.20
advancement			0.20
inadequacy			0.20
gray			0.20
covenant			0.20
decay			0.20
mesh			0.20
artery			0.20
tolerable			0.20
preface			0.20
noble			0.20
intermittent			0.20
ornament			0.20
ignorant			0.20
starvation			0.20
caste			0.20
watery			0.20
neat			0.20
cheese			0.20
vine			0.20
kernel			0.20
mattress			0.20
extremity			0.20
converse			0.20
incomprehensible			0.20
fireplace			0.20
unpleasant			0.20
fictitious			0.20
seventeen			0.20
greeting			0.20
knowingly			0.20
adolescence			0.20
joyful			0.20
admiration			0.20
invaluable			0.20
fellowship			0.20
denote			0.20
tense			0.20
baking			0.20
assent			0.20
renounce			0.20
ham			0.20
decoration			0.20
prolific			0.20
multitude			0.20
pluralism			0.20
sown			0.20
abound			0.20
exhaustion			0.20
cerebral			0.20
tore			0.20
misconception			0.20
handkerchief			0.20
dissertation			0.20
strangely			0.20
reddish			0.20
gait			0.20
engender			0.20
honey			0.20
phantom			0.20
depot			0.20
electromagnetic			0.20
vogue			0.20
tremendous			0.20
ours			0.20
vengeance			0.20
enclosure			0.20
sideways			0.20
chalk			0.20
angular			0.20
goddess			0.20
deviate			0.20
cubic			0.20
stout			0.20
psychotherapy			0.20
earl			0.20
cane			0.20
daylight			0.20
queer			0.20
glad			0.20
humanistic			0.20
instrumentation			0.20
infer			0.20
realism			0.20
romance			0.20
architectural			0.20
moisture			0.20
definitive			0.20
computation			0.20
rode			0.20
suffrage			0.20
masterpiece			0.20
lodging			0.20
collar			0.20
simultaneous			0.20
partition			0.20
drawer			0.20
stole			0.20
expedient			0.20
sunset			0.20
journalistic			0.20
frenzy			0.20
metropolis			0.20
posting			0.20
portal			0.20
den			0.20
heresy			0.20
translator			0.20
justly			0.20
posit			0.20
lad			0.20
desolate			0.20
forerunner			0.20
underneath			0.20
asleep			0.20
haze			0.20
geological			0.20
canvas			0.20
flora			0.20
trustee			0.20
fateful			0.20
woven			0.20
incremental			0.20
intangible			0.20
bud			0.20
appraisal			0.20
hegemony			0.20
promotional			0.20
confession			0.20
barley			0.20
hare			0.20
auto			0.20
thirteenth			0.20
meticulous			0.20
con			0.20
fuss			0.20
persistently			0.20
tenet			0.20
commensurate			0.20
cellar			0.20
layout			0.20
unbalanced			0.20
convergence			0.20
hesitant			0.20
shaft			0.20
ashamed			0.20
coercive			0.20
inefficient			0.20
cue			0.20
forehead			0.20
energetic			0.20
delicious			0.20
cage			0.20
applause			0.20
dependency			0.20
silly			0.20
tray			0.20
beware			0.20
invasive			0.20
keyboard			0.20
juxtaposition			0.20
detract			0.20
clinician			0.20
tidal			0.20
obese			0.20
serpent			0.20
manor			0.20
persuasive			0.20
tranquil			0.20
ambiguous			0.20
erection			0.20
teamwork			0.20
insane			0.20
parking			0.20
infringement			0.20
irrational			0.20
causation			0.20
disturbance			0.20
continuation			0.10
apocalyptic			0.10
inertia			0.10
inexorable			0.10
parochial			0.10
expressive			0.10
roller			0.10
intractable			0.10
bipolar			0.10
shameful			0.10
lain			0.10
invalid			0.10
observance			0.10
ironic			0.10
regimen			0.10
humorous			0.10
unresolved			0.10
comprehend			0.10
incessant			0.10
extraction			0.10
subset			0.10
subgroup			0.10
superb			0.10
literate			0.10
conceivable			0.10
asthma			0.10
wax			0.10
deflection			0.10
ascetic			0.10
formality			0.10
overweight			0.10
receptive			0.10
kindly			0.10
sterile			0.10
transplant			0.10
adjunct			0.10
psychosis			0.10
yarn			0.10
scissors			0.10
rhetorical			0.10
networking			0.10
tantamount			0.10
continual			0.10
leakage			0.10
disposition			0.10
suffice			0.10
bamboo			0.10
discernible			0.10
fleeting			0.10
weighty			0.10
horseback			0.10
replete			0.10
arrogant			0.10
senseless			0.10
dispose			0.10
imprecise			0.10
prohibition			0.10
butterfly			0.10
intuition			0.10
dumb			0.10
anew			0.10
uncompromising			0.10
relaxation			0.10
vulgar			0.10
fungi			0.10
trunk			0.10
moist			0.10
yeast			0.10
dye			0.10
interpersonal			0.10
preferable			0.10
sec			0.10
insured			0.10
speciality			0.10
impress			0.10
realistically			0.10
stirring			0.10
discomfort			0.10
exceedingly			0.10
antique			0.10
accession			0.10
midway			0.10
immutable			0.10
infantile			0.10
abnormal			0.10
murmur			0.10
claimant			0.10
reproductive			0.10
mistress			0.10
pronunciation			0.10
vernacular			0.10
frantic			0.10
graceful			0.10
rejoice			0.10
treachery			0.10
unnatural			0.10
devoid			0.10
paucity			0.10
identifiable			0.10
rotor			0.10
stationary			0.10
assimilate			0.10
provisional			0.10
scarf			0.10
unambiguous			0.10
puppet			0.10
collagen			0.10
indicative			0.10
serene			0.10
culmination			0.10
violet			0.10
graphical			0.10
garage			0.10
nobility			0.10
gentry			0.10
graph			0.10
constellation			0.10
epilepsy			0.10
bony			0.10
bilingual			0.10
conversational			0.10
finite			0.10
predominate			0.10
signify			0.10
unexplained			0.10
economical			0.10
knowledgeable			0.10
recurrent			0.10
microwave			0.10
optimum			0.10
wavelength			0.10
reflective			0.10
coating			0.10
feather			0.10
transfusion			0.10
junction			0.10
sculptor			0.10
dancer			0.10
topical			0.10
exponent			0.10
fluent			0.10
conscience			0.10
ashore			0.10
childcare			0.10
multicultural			0.10
interrogation			0.10
infantry			0.10
diminution			0.10
bald			0.10
marital			0.10
awoke			0.10
grouping			0.10
dissatisfaction			0.10
departmental			0.10
ranking			0.10
metaphysical			0.10
idealistic			0.10
unspecified			0.10
shrewd			0.10
memorable			0.10
ascertain			0.10
forensic			0.10
testimony			0.10
unforeseen			0.10
majestic			0.10
checklist			0.10
vegetation			0.10
exhaustive			0.10
underwater			0.10
uninterrupted			0.10
manifestation			0.10
labyrinth			0.10
manageable			0.10
radioactive			0.10
prognosis			0.10
unease			0.10
dissimilar			0.10
proletariat			0.10
consultative			0.10
collusion			0.10
undue			0.10
negligence			0.10
imperialism			0.10
primacy			0.10
immortal			0.10
locus			0.10
transitory			0.10
delusion			0.10
kinship			0.10
fragmentary			0.10
enigmatic			0.10
relativity			0.10
boundless			0.10
repository			0.10
exterior			0.10
mediate			0.10
anecdotal			0.10
redundancy			0.10
predicate			0.10
liquor			0.10
antiquity			0.10
arable			0.10
pinpoint			0.10
conversely			0.10
eminent			0.10
climax			0.10
primal			0.10
venerable			0.10
rudimentary			0.10
salient			0.10
accrue			0.10
blade			0.10
sometime			0.10
additive			0.10
sequential			0.10
consequent			0.10
denominator			0.10
thunder			0.10
confess			0.10
rib			0.10
visibility			0.10
immensely			0.10
imprisonment			0.10
poisonous			0.10
crystalline			0.10
transcendent			0.10
rationalism			0.10
upbringing			0.10
priesthood			0.10
amazement			0.10
bearer			0.10
audible			0.10
enterprising			0.10
confer			0.10
fulfilment			0.10
amidst			0.10
stain			0.10
underworld			0.10
abundantly			0.10
doorstep			0.10
ineffectual			0.10
atrophy			0.10
inactive			0.10
tenor			0.10
conscientious			0.10
invocation			0.10
subconscious			0.10
treacherous			0.10
wagon			0.10
dogma			0.10
mediocre			0.10
widow			0.10
perimeter			0.10
prelude			0.10
residual			0.10
transcend			0.10
inconceivable			0.10
enlargement			0.10
plasma			0.10
bland			0.10
cavalry			0.10
redeem			0.10
fauna			0.10
incorrect			0.10
religiously			0.10
pious			0.10
degradation			0.10
impenetrable			0.10
eternity			0.10
arbitration			0.10
adequacy			0.10
spelt			0.10
prerogative			0.10
remorse			0.10
impasse			0.10
fabulous			0.10
hairy			0.10
metallic			0.10
carving			0.10
flavour			0.10
rectify			0.10
pawn			0.10
fax			0.10
invitation			0.10
interplay			0.10
latent			0.10
combustion			0.10
dietary			0.10
chloride			0.10
suitably			0.10
rehearse			0.10
informative			0.10
perpendicular			0.10
lightweight			0.10
eagle			0.10
outdated			0.10
facet			0.10
lining			0.10
intestinal			0.10
diarrhoea			0.10
spinal			0.10
impairment			0.10
seamless			0.10
sanctity			0.10
scripture			0.10
cohesive			0.10
sectarian			0.10
innate			0.10
adamant			0.10
likeness			0.10
deity			0.10
flap			0.10
ribbon			0.10
animation			0.10
reunion			0.10
seductive			0.10
vagina			0.10
forgiveness			0.10
yearly			0.10
sanity			0.10
cleft			0.10
palate			0.10
ultrasound			0.10
superstitious			0.10
suggestive			0.10
adultery			0.10
forearm			0.10
vigour			0.10
sleepy			0.10
treason			0.10
hopeless			0.10
emotive			0.10
flute			0.10
notation			0.10
prehistoric			0.10
sounding			0.10
unduly			0.10
deficient			0.10
shear			0.10
impart			0.10
shone			0.10
cuff			0.10
representational			0.10
bleeding			0.10
acutely			0.10
intoxication			0.10
idealism			0.10
spleen			0.10
monotonous			0.10
grotesque			0.10
morbid			0.10
stormy			0.10
pernicious			0.10
blatant			0.10
notify			0.10
coherence			0.10
duplicate			0.10
widowed			0.10
equitable			0.10
familial			0.10
repaid			0.10
furthermore			0.10
comprehension			0.10
deceit			0.10
restrictive			0.10
recurrence			0.10
okay			0.10
supposition			0.10
lexical			0.10
pretence			0.10
splendid			0.10
limestone			0.10
pastoral			0.10
unchanging			0.10
sixty			0.10
preoccupation			0.10
impersonal			0.10
posterity			0.10
companionship			0.10
ceramic			0.10
tooth			0.10
pillow			0.10
predatory			0.10
bondage			0.10
blonde			0.10
thigh			0.10
anorexia			0.10
depressive			0.10
impractical			0.10
improper			0.10
educator			0.10
totalitarian			0.10
polity			0.10
motionless			0.10
vegetarian			0.10
expanse			0.10
chemist			0.10
peninsula			0.10
inhibition			0.10
elucidate			0.10
immersion			0.10
lineage			0.10
adversity			0.10
housewife			0.10
illiterate			0.10
sturdy			0.10
palette			0.10
vanity			0.10
cloak			0.10
battalion			0.10
foreground			0.10
pending			0.10
inseparable			0.10
embodiment			0.10
degenerate			0.10
immaterial			0.10
contour			0.10
transient			0.10
monumental			0.10
fashionable			0.10
bass			0.10
spider			0.10
emptiness			0.10
tonight			0.10
ornate			0.10
psycho			0.10
fourteen			0.10
eleventh			0.10
syntax			0.10
celestial			0.10
authorship			0.10
comb			0.10
habitation			0.10
enactment			0.10
malicious			0.10
keeper			0.10
stool			0.10
clearance			0.10
sensational			0.10
slain			0.10
milieu			0.10
delineate			0.10
violin			0.10
subversive			0.10
biographer			0.10
nun			0.10
masonry			0.10
whereabouts			0.10
glamour			0.10
rob			0.10
unpublished			0.10
detectable			0.10
adulthood			0.10
insoluble			0.10
upstairs			0.10
phosphate			0.10
bedding			0.10
badge			0.10
noteworthy			0.10
onslaught			0.10
mysticism			0.10
leisurely			0.10
contentment			0.10
haste			0.10
uphill			0.10
spine			0.10
fog			0.10
genital			0.10
illuminate			0.10
bedside			0.10
majesty			0.10
jealousy			0.10
crawl			0.10
antecedent			0.10
sorrow			0.10
prostitution			0.10
indulgence			0.10
imitate			0.10
superstructure			0.10
enlightenment			0.10
arid			0.10
dogmatic			0.10
humanism			0.10
preacher			0.10
discord			0.10
treatise			0.10
impotent			0.10
populace			0.10
anaesthesia			0.10
aristocratic			0.10
suicidal			0.10
recollection			0.10
apprehension			0.10
minus			0.10
metaphorical			0.10
clay			0.10
obscene			0.10
bacon			0.10
ridiculous			0.10
sunk			0.10
lieu			0.10
blazing			0.10
manifold			0.10
specification			0.10
negligible			0.10
dishonest			0.10
palpable			0.10
responsive			0.10
advisable			0.10
vicinity			0.10
advantageous			0.10
truthful			0.10
extinct			0.10
hostel			0.10
compassion			0.10
inception			0.10
uncover			0.10
civilization			0.10
sane			0.10
perplexed			0.10
rod			0.10
eloquent			0.10
rustic			0.10
medal			0.10
professionalism			0.10
defiant			0.10
perpetuate			0.10
erroneous			0.10
saturation			0.10
detrimental			0.10
pie			0.10
penal			0.10
magistrate			0.10
canonical			0.10
chap			0.10
occupational			0.10
revision			0.10
remit			0.10
discern			0.10
conformity			0.10
paralysis			0.10
sexist			0.10
athletic			0.10
spit			0.10
funny			0.10
opium			0.10
designation			0.10
sincerely			0.10
lowly			0.10
transitional			0.10
powerless			0.10
boredom			0.10
vowel			0.10
ozone			0.10
paraphrase			0.10
tertiary			0.10
cavity			0.10
infusion			0.10
practicable			0.10
adept			0.10
dormant			0.10
disseminate			0.10
spectral			0.10
tactile			0.10
immediacy			0.10
cereal			0.10
directory			0.10
er			0.10
imitation			0.10
mast			0.10
controller			0.10
fountain			0.10
reuse			0.10
utmost			0.10
mainstay			0.10
laughter			0.10
chronological			0.10
penis			0.10
veritable			0.10
exemplary			0.10
strung			0.10
citation			0.10
undesirable			0.10
railroad			0.10
infinity			0.10
interactive			0.10
utter			0.10
accompaniment			0.10
dread			0.10
antagonistic			0.10
perilous			0.10
unsupported			0.10
parasitic			0.10
bulb			0.10
equate			0.10
whereupon			0.10
endurance			0.10
fluorescent			0.10
sublime			0.10
picnic			0.10
caveat			0.10
edit			0.10
carpenter			0.10
inverse			0.10
perfection			0.10
pulmonary			0.10
preparatory			0.10
simplistic			0.10
linen			0.10
placebo			0.10
abstinence			0.10
triangle			0.10
incision			0.10
presently			0.10
carriage			0.10
arouse			0.10
disbelief			0.10
cylinder			0.10
manic			0.10
concomitant			0.10
null			0.10
overload			0.10
sombre			0.10
telegraph			0.10
instinctive			0.10
compulsion			0.10
seaside			0.10
twofold			0.10
rewrite			0.10
discrete			0.10
reside			0.10
induction			0.10
redundant			0.10
sewage			0.10
susceptibility			0.10
vitality			0.10
proactive			0.10
observational			0.10
gland			0.10
lesion			0.10
chemotherapy			0.10
coupling			0.10
sensual			0.10
modernism			0.10
simplification			0.10
elevation			0.10
irritable			0.10
bowel			0.10
bodily			0.10
innumerable			0.10
imaginative			0.10
subdivision			0.10
repetitive			0.10
tumour			0.10
dictum			0.10
oblivious			0.10
inference			0.10
reconstruct			0.10
flour			0.10
triangular			0.10
schizophrenic			0.10
dissatisfied			0.10
acknowledgement			0.10
betray			0.10
embryo			0.10
elementary			0.10
displacement			0.10
marking			0.10
cognition			0.10
ascendancy			0.10
monolithic			0.10
residue			0.10
grandeur			0.10
corollary			0.10
arithmetic			0.10
torque			0.10
retina			0.10
referral			0.10
unprotected			0.10
unquestioned			0.10
cynicism			0.10
irreversible			0.10
enclose			0.10
ate			0.10
permissible			0.10
towel			0.10
brow			0.10
cupboard			0.10
ankle			0.10
moonlight			0.10
parameter			0.10
defense			0.10
foreseeable			0.10
squarely			0.10
persuasion			0.10
negation			0.10
tow			0.10
bastard			0.10
leaning			0.10
ion			0.10
newborn			0.10
foliage			0.10
cricket			0.10
psyche			0.10
daytime			0.10
stony			0.10
carbohydrate			0.10
agrarian			0.10
timid			0.10
dreary			0.10
wiring			0.10
proficient			0.10
additionally			0.10
climatic			0.10
reproach			0.10
overdue			0.10
transferable			0.10
worthless			0.10
satire			0.10
alloy			0.10
profane			0.10
fairy			0.10
bourgeois			0.10
hereditary			0.10
