the			13325
be			8007
of			7392
to			6773
in			5353
and			4772
have			3259
it			2883
that			2603
for			2209
on			1733
by			1379
with			1303
this			1084
but			1072
from			1038
he			986
at			970
not			969
more			954
they			931
will			906
an			886
their			854
which			758
say			730
or			715
his			710
than			698
government			692
country			645
one			633
year			625
people			608
who			601
some			574
up			553
make			532
would			509
most			468
new			464
about			462
all			458
may			450
also			450
our			450
state			439
many			428
see			412
time			408
under			403
can			403
out			398
other			390
if			389
such			387
so			386
now			384
them			381
could			376
world			370
when			367
over			366
there			353
take			352
even			334
work			327
appear			323
project			315
only			313
two			308
first			306
no			300
go			297
get			297
after			289
into			285
use			281
those			279
need			273
section			270
like			269
help			267
health			266
just			252
last			251
since			246
day			244
much			238
case			234
market			233
come			228
today			227
because			227
home			222
how			221
way			221
company			214
test			214
she			213
economic			213
number			213
business			212
too			207
what			207
where			206
between			204
public			203
become			197
down			195
change			193
back			192
call			189
still			188
her			186
long			182
include			182
these			182
party			181
yet			180
then			177
might			177
already			176
cost			175
both			173
give			171
far			171
him			170
though			169
another			169
price			169
disease			169
part			168
financial			168
rate			168
you			167
city			166
power			165
school			163
three			163
place			161
system			161
end			160
run			160
around			159
we			158
face			158
look			158
before			157
turn			153
show			151
few			151
against			149
off			149
should			148
rule			147
any			147
well			146
know			146
good			146
own			145
close			143
data			143
war			141
service			139
seem			138
note			138
share			137
rise			137
national			137
same			136
force			136
through			136
central			135
put			135
during			135
group			135
start			134
think			133
policy			133
want			133
high			132
order			130
half			130
risk			128
lead			128
important			127
social			127
woman			126
life			125
deal			125
demand			125
point			125
pay			124
measure			123
past			123
second			122
cut			120
political			119
keep			119
control			118
provide			118
without			117
population			117
available			117
small			117
thing			116
capital			115
least			114
while			114
child			114
job			113
result			112
likely			112
almost			112
report			112
money			112
each			111
try			110
offer			109
trade			108
large			108
problem			107
enough			106
little			106
must			106
every			105
set			105
support			104
across			103
growth			103
plan			103
patient			103
found			102
next			102
here			102
different			102
mean			102
foreign			101
cannot			100
interest			99
supply			98
right			98
among			98
office			98
whether			98
five			97
recent			96
leave			96
response			96
find			95
hard			95
industry			95
better			94
death			94
return			93
require			93
hand			93
open			92
often			92
left			92
care			90
level			90
move			89
centre			88
early			88
until			88
hold			87
former			87
head			87
rather			86
local			86
example			85
family			84
once			84
best			84
study			84
allow			83
away			83
third			83
later			82
clear			82
cause			81
private			81
increase			81
food			80
book			80
average			80
perhaps			80
medical			79
follow			79
low			79
higher			79
several			79
your			78
line			78
law			78
effect			77
house			77
themselves			77
poor			75
further			75
production			75
area			75
name			74
four			73
international			73
staff			72
suggest			72
free			72
whose			72
term			72
member			72
question			71
remain			71
continue			71
reason			71
side			70
similar			70
history			70
again			69
very			69
talk			69
never			69
young			69
short			68
model			68
technology			68
ever			67
current			67
authority			66
create			66
capacity			65
issue			65
lower			65
old			65
however			64
live			64
ask			63
century			63
white			62
instead			61
especially			61
idea			61
able			60
real			59
age			59
decision			58
region			58
air			58
self			58
why			58
let			56
human			56
general			56
feel			56
form			56
action			55
per			55
main			55
role			55
fact			54
itself			54
middle			54
six			54
within			54
men			54
science			53
soon			53
ground			53
team			53
possible			52
held			52
value			52
probably			52
behind			52
sort			52
base			52
land			52
post			51
outside			51
matter			51
account			51
experience			50
concern			50
claim			50
together			49
activity			49
total			49
produce			49
full			49
period			49
education			49
always			49
although			49
paper			48
military			48
normal			48
below			48
top			48
research			48
meeting			48
society			48
step			47
previous			47
water			47
common			47
design			47
told			46
rest			46
play			46
sometimes			46
cross			45
single			45
something			45
act			45
amount			45
access			45
man			45
thought			44
scale			44
along			44
sent			43
process			43
future			43
energy			43
kind			42
success			42
event			42
earlier			41
town			41
late			41
lack			41
labour			41
figure			41
body			41
list			41
theory			40
believe			40
loss			40
evidence			40
brought			40
himself			39
sense			39
story			39
impact			39
contrast			39
near			39
don			39
primary			39
either			38
thus			38
room			38
directly			38
consider			38
course			38
contact			38
art			38
instance			38
information			37
approach			37
serious			37
treatment			37
source			37
easy			37
distance			37
person			37
alone			37
bring			37
mass			37
movement			37
cell			37
towards			36
particularly			36
popular			36
word			36
development			36
focus			36
management			36
view			35
usually			35
class			35
range			35
factor			35
pressure			35
female			35
round			34
due			34
space			34
everything			34
indeed			34
date			33
relative			33
nor			33
analysis			33
moment			32
necessary			32
tell			32
great			32
attempt			32
strong			31
whole			31
potential			31
road			31
true			31
building			30
love			30
modern			30
whom			30
particular			29
direct			29
standard			29
father			29
product			29
black			29
natural			29
stage			28
flow			28
difference			28
built			28
beyond			28
limited			28
basic			28
individual			28
someone			28
meet			28
saw			27
above			27
position			27
mind			27
choice			27
living			27
present			27
therefore			27
essential			26
relationship			26
size			26
my			26
us			26
field			26
situation			25
quite			25
re			25
condition			25
attention			25
practice			25
really			25
difficult			25
film			25
positive			25
answer			25
front			24
sure			24
language			24
special			24
operation			23
developed			23
material			23
critical			23
legal			23
type			23
function			23
page			23
task			23
pattern			22
volume			22
actually			22
deep			22
nothing			22
understand			22
complex			22
alternative			22
property			22
relatively			21
certain			21
mother			21
heart			21
simple			21
ability			20
son			20
night			20
truth			20
blood			20
me			20
direction			20
stress			20
culture			19
fully			19
failure			19
anything			19
performance			19
physical			19
independent			19
simply			19
relation			19
personal			19
related			19
male			19
solution			19
purpose			18
series			18
else			18
successful			18
certainly			18
letter			18
respect			18
knew			17
pain			17
key			17
separate			17
sound			17
light			17
site			17
develop			17
degree			17
argument			17
major			16
historical			16
subject			16
various			16
easily			16
effective			16
generally			16
reading			16
behaviour			15
character			15
community			15
extent			15
influence			15
original			15
professional			15
wife			15
significant			14
useful			14
meaning			14
planning			14
highly			14
quality			14
final			14
status			14
strength			13
negative			13
application			13
nature			13
object			13
traditional			13
environmental			13
cultural			12
knowledge			12
actual			12
principle			12
felt			12
training			12
responsibility			12
initial			12
reality			12
complete			12
method			12
basis			12
table			11
equal			11
discussion			11
structure			11
weight			11
internal			11
identity			11
music			11
read			11
image			11
sexual			11
communication			10
religious			10
relevant			10
importance			10
wide			10
distribution			9
style			9
text			9
surface			9
upon			9
content			9
addition			9
variety			8
construction			8
presence			8
occur			8
moral			8
throughout			7
specific			7
appropriate			7
concerned			7
mental			7
context			7
literature			7
environment			7
practical			7
active			6
expression			6
concept			6
reference			5
existence			4
feeling			4
length			4
assessment			3
being			3
latter			3
external			3
chapter			3
pp			3
shall			3
cent			2
making			1
setting			1
writing			1
as			1
