the			3331.25
be			2001.75
of			1848.00
to			1693.25
in			1338.25
and			1193.00
have			814.75
it			720.75
that			650.75
for			552.25
on			433.25
by			344.75
with			325.75
this			271.00
but			268.00
from			259.50
he			246.50
at			242.50
not			242.25
more			238.50
they			232.75
will			226.50
an			221.50
their			213.50
which			189.50
say			182.50
or			178.75
his			177.50
than			174.50
government			173.00
country			161.25
one			158.25
year			156.25
people			152.00
who			150.25
some			143.50
up			138.25
make			133.00
would			127.25
most			117.00
new			116.00
about			115.50
all			114.50
may			112.50
also			112.50
our			112.50
state			109.75
many			107.00
see			103.00
time			102.00
under			100.75
can			100.75
out			99.50
other			97.50
if			97.25
such			96.75
so			96.50
now			96.00
them			95.25
could			94.00
world			92.50
when			91.75
over			91.50
there			88.25
take			88.00
even			83.50
work			81.75
appear			80.75
project			78.75
only			78.25
two			77.00
first			76.50
no			75.00
go			74.25
get			74.25
after			72.25
into			71.25
use			70.25
those			69.75
need			68.25
section			67.50
like			67.25
help			66.75
health			66.50
just			63.00
last			62.75
since			61.50
day			61.00
much			59.50
case			58.50
market			58.25
come			57.00
today			56.75
because			56.75
home			55.50
how			55.25
way			55.25
company			53.50
test			53.50
she			53.25
economic			53.25
number			53.25
business			53.00
too			51.75
what			51.75
where			51.50
between			51.00
public			50.75
become			49.25
down			48.75
change			48.25
back			48.00
call			47.25
still			47.00
her			46.50
long			45.50
include			45.50
these			45.50
party			45.25
yet			45.00
then			44.25
might			44.25
already			44.00
cost			43.75
both			43.25
give			42.75
far			42.75
him			42.50
though			42.25
another			42.25
price			42.25
disease			42.25
part			42.00
financial			42.00
rate			42.00
you			41.75
city			41.50
power			41.25
school			40.75
three			40.75
place			40.25
system			40.25
end			40.00
run			40.00
around			39.75
we			39.50
face			39.50
look			39.50
before			39.25
turn			38.25
show			37.75
few			37.75
against			37.25
off			37.25
should			37.00
rule			36.75
any			36.75
well			36.50
know			36.50
good			36.50
own			36.25
close			35.75
data			35.75
war			35.25
service			34.75
seem			34.50
note			34.50
share			34.25
rise			34.25
national			34.25
same			34.00
force			34.00
through			34.00
central			33.75
put			33.75
during			33.75
group			33.75
start			33.50
think			33.25
policy			33.25
want			33.25
high			33.00
order			32.50
half			32.50
risk			32.00
lead			32.00
important			31.75
social			31.75
woman			31.50
life			31.25
deal			31.25
demand			31.25
point			31.25
pay			31.00
measure			30.75
past			30.75
second			30.50
cut			30.00
political			29.75
keep			29.75
control			29.50
provide			29.50
without			29.25
population			29.25
available			29.25
small			29.25
thing			29.00
capital			28.75
least			28.50
while			28.50
child			28.50
job			28.25
result			28.00
likely			28.00
almost			28.00
report			28.00
money			28.00
each			27.75
try			27.50
offer			27.25
trade			27.00
large			27.00
problem			26.75
enough			26.50
little			26.50
must			26.50
every			26.25
set			26.25
support			26.00
across			25.75
growth			25.75
plan			25.75
patient			25.75
found			25.50
next			25.50
here			25.50
different			25.50
mean			25.50
foreign			25.25
cannot			25.00
interest			24.75
supply			24.50
right			24.50
among			24.50
office			24.50
whether			24.50
five			24.25
recent			24.00
leave			24.00
response			24.00
find			23.75
hard			23.75
industry			23.75
better			23.50
death			23.50
return			23.25
require			23.25
hand			23.25
open			23.00
often			23.00
left			23.00
care			22.50
level			22.50
move			22.25
centre			22.00
early			22.00
until			22.00
hold			21.75
former			21.75
head			21.75
rather			21.50
local			21.50
example			21.25
family			21.00
once			21.00
best			21.00
study			21.00
allow			20.75
away			20.75
third			20.75
later			20.50
clear			20.50
cause			20.25
private			20.25
increase			20.25
food			20.00
book			20.00
average			20.00
perhaps			20.00
medical			19.75
follow			19.75
low			19.75
higher			19.75
several			19.75
your			19.50
line			19.50
law			19.50
effect			19.25
house			19.25
themselves			19.25
poor			18.75
further			18.75
production			18.75
area			18.75
name			18.50
four			18.25
international			18.25
staff			18.00
suggest			18.00
free			18.00
whose			18.00
term			18.00
member			18.00
question			17.75
remain			17.75
continue			17.75
reason			17.75
side			17.50
similar			17.50
history			17.50
again			17.25
very			17.25
talk			17.25
never			17.25
young			17.25
short			17.00
model			17.00
technology			17.00
ever			16.75
current			16.75
authority			16.50
create			16.50
capacity			16.25
issue			16.25
lower			16.25
old			16.25
however			16.00
live			16.00
ask			15.75
century			15.75
white			15.50
instead			15.25
especially			15.25
idea			15.25
able			15.00
real			14.75
age			14.75
decision			14.50
region			14.50
air			14.50
self			14.50
why			14.50
let			14.00
human			14.00
general			14.00
feel			14.00
form			14.00
action			13.75
per			13.75
main			13.75
role			13.75
fact			13.50
itself			13.50
middle			13.50
six			13.50
within			13.50
men			13.50
science			13.25
soon			13.25
ground			13.25
team			13.25
possible			13.00
held			13.00
value			13.00
probably			13.00
behind			13.00
sort			13.00
base			13.00
land			13.00
post			12.75
outside			12.75
matter			12.75
account			12.75
experience			12.50
concern			12.50
claim			12.50
together			12.25
activity			12.25
total			12.25
produce			12.25
full			12.25
period			12.25
education			12.25
always			12.25
although			12.25
paper			12.00
military			12.00
normal			12.00
below			12.00
top			12.00
research			12.00
meeting			12.00
society			12.00
step			11.75
previous			11.75
water			11.75
common			11.75
design			11.75
told			11.50
rest			11.50
play			11.50
sometimes			11.50
cross			11.25
single			11.25
something			11.25
act			11.25
amount			11.25
access			11.25
man			11.25
thought			11.00
scale			11.00
along			11.00
sent			10.75
process			10.75
future			10.75
energy			10.75
kind			10.50
success			10.50
event			10.50
earlier			10.25
town			10.25
late			10.25
lack			10.25
labour			10.25
figure			10.25
body			10.25
list			10.25
theory			10.00
believe			10.00
loss			10.00
evidence			10.00
brought			10.00
himself			9.75
sense			9.75
story			9.75
impact			9.75
contrast			9.75
near			9.75
don			9.75
primary			9.75
either			9.50
thus			9.50
room			9.50
directly			9.50
consider			9.50
course			9.50
contact			9.50
art			9.50
instance			9.50
information			9.25
approach			9.25
serious			9.25
treatment			9.25
source			9.25
easy			9.25
distance			9.25
person			9.25
alone			9.25
bring			9.25
mass			9.25
movement			9.25
cell			9.25
towards			9.00
particularly			9.00
popular			9.00
word			9.00
development			9.00
focus			9.00
management			9.00
view			8.75
usually			8.75
class			8.75
range			8.75
factor			8.75
pressure			8.75
female			8.75
round			8.50
due			8.50
space			8.50
everything			8.50
indeed			8.50
date			8.25
relative			8.25
nor			8.25
analysis			8.25
moment			8.00
necessary			8.00
tell			8.00
great			8.00
attempt			8.00
strong			7.75
whole			7.75
potential			7.75
road			7.75
true			7.75
building			7.50
love			7.50
modern			7.50
whom			7.50
particular			7.25
direct			7.25
standard			7.25
father			7.25
product			7.25
black			7.25
natural			7.25
stage			7.00
flow			7.00
difference			7.00
built			7.00
beyond			7.00
limited			7.00
basic			7.00
individual			7.00
someone			7.00
meet			7.00
saw			6.75
above			6.75
position			6.75
mind			6.75
choice			6.75
living			6.75
present			6.75
therefore			6.75
essential			6.50
relationship			6.50
size			6.50
my			6.50
us			6.50
field			6.50
situation			6.25
quite			6.25
re			6.25
condition			6.25
attention			6.25
practice			6.25
really			6.25
difficult			6.25
film			6.25
positive			6.25
answer			6.25
front			6.00
sure			6.00
language			6.00
special			6.00
operation			5.75
developed			5.75
material			5.75
critical			5.75
legal			5.75
type			5.75
function			5.75
page			5.75
task			5.75
pattern			5.50
volume			5.50
actually			5.50
deep			5.50
nothing			5.50
understand			5.50
complex			5.50
alternative			5.50
property			5.50
relatively			5.25
certain			5.25
mother			5.25
heart			5.25
simple			5.25
ability			5.00
son			5.00
night			5.00
truth			5.00
blood			5.00
me			5.00
direction			5.00
stress			5.00
culture			4.75
fully			4.75
failure			4.75
anything			4.75
performance			4.75
physical			4.75
independent			4.75
simply			4.75
relation			4.75
personal			4.75
related			4.75
male			4.75
solution			4.75
purpose			4.50
series			4.50
else			4.50
successful			4.50
certainly			4.50
letter			4.50
respect			4.50
knew			4.25
pain			4.25
key			4.25
separate			4.25
sound			4.25
light			4.25
site			4.25
develop			4.25
degree			4.25
argument			4.25
major			4.00
historical			4.00
subject			4.00
various			4.00
easily			4.00
effective			4.00
generally			4.00
reading			4.00
behaviour			3.75
character			3.75
community			3.75
extent			3.75
influence			3.75
original			3.75
professional			3.75
wife			3.75
significant			3.50
useful			3.50
meaning			3.50
planning			3.50
highly			3.50
quality			3.50
final			3.50
status			3.50
strength			3.25
negative			3.25
application			3.25
nature			3.25
object			3.25
traditional			3.25
environmental			3.25
cultural			3.00
knowledge			3.00
actual			3.00
principle			3.00
felt			3.00
training			3.00
responsibility			3.00
initial			3.00
reality			3.00
complete			3.00
method			3.00
basis			3.00
table			2.75
equal			2.75
discussion			2.75
structure			2.75
weight			2.75
internal			2.75
identity			2.75
music			2.75
read			2.75
image			2.75
sexual			2.75
communication			2.50
religious			2.50
relevant			2.50
importance			2.50
wide			2.50
distribution			2.25
style			2.25
text			2.25
surface			2.25
upon			2.25
content			2.25
addition			2.25
variety			2.00
construction			2.00
presence			2.00
occur			2.00
moral			2.00
throughout			1.75
specific			1.75
appropriate			1.75
concerned			1.75
mental			1.75
context			1.75
literature			1.75
environment			1.75
practical			1.75
active			1.50
expression			1.50
concept			1.50
reference			1.25
existence			1.00
feeling			1.00
length			1.00
assessment			0.75
being			0.75
latter			0.75
external			0.75
chapter			0.75
pp			0.75
shall			0.75
cent			0.50
making			0.25
setting			0.25
writing			0.25
as			0.25
