the			3581.75
be			2106.75
of			1966.00
to			1774.50
in			1477.88
and			1279.50
have			893.50
it			791.75
that			723.38
for			609.25
on			467.38
by			371.00
with			358.38
this			297.00
from			293.25
but			290.88
not			271.88
at			262.88
they			260.88
he			252.75
an			245.75
more			245.62
their			228.75
will			213.62
say			210.25
which			196.00
than			192.75
his			189.75
year			180.38
or			179.38
one			168.38
government			161.25
country			156.88
who			154.38
people			153.50
some			146.00
up			142.12
would			140.25
make			136.50
may			134.00
new			129.62
can			117.75
about			117.25
also			114.88
many			114.25
all			109.12
most			109.00
see			108.75
under			107.00
time			106.25
if			106.00
when			105.88
state			105.25
them			104.25
over			103.75
world			103.75
so			103.62
other			103.38
such			100.25
out			99.88
take			97.75
now			96.62
there			94.25
our			93.25
even			91.25
work			91.00
could			90.62
project			88.12
two			86.38
appear			84.88
only			84.75
into			82.38
after			81.75
no			81.25
go			80.50
first			77.75
like			76.75
use			76.12
get			74.12
those			73.75
section			72.62
just			68.12
need			67.62
much			67.38
last			66.50
company			65.50
come			65.00
help			63.62
since			63.62
she			62.75
day			62.38
way			62.25
what			61.00
business			61.00
between			59.62
because			59.38
too			59.25
city			58.50
how			56.75
become			56.62
her			56.12
case			54.38
back			53.88
home			53.88
these			53.88
change			53.50
still			53.50
where			53.25
party			53.25
might			53.12
long			52.75
number			52.38
market			52.00
you			52.00
health			51.50
call			51.25
test			49.75
include			49.25
down			48.75
though			48.50
public			48.38
before			47.88
give			47.38
today			47.25
economic			46.88
then			46.75
system			46.75
three			46.75
end			45.88
well			45.75
part			45.62
yet			45.50
own			44.50
against			44.38
think			44.25
we			44.25
another			44.12
power			43.88
him			43.25
around			43.12
data			43.00
run			42.25
seem			42.00
look			41.62
place			41.50
show			41.38
force			40.75
both			40.62
any			40.62
already			40.62
lead			40.50
should			40.25
start			40.12
far			39.62
group			39.50
face			39.38
off			39.12
national			38.88
share			38.38
price			38.12
rate			37.88
war			37.75
cost			37.50
job			37.38
want			37.25
financial			37.25
service			36.88
turn			36.88
life			36.88
few			36.88
same			36.50
during			36.38
rule			36.25
know			36.25
point			36.12
good			36.00
high			35.75
school			35.75
disease			35.62
social			35.50
risk			35.25
second			35.12
through			34.88
found			34.88
rise			33.75
half			33.62
right			33.12
past			32.88
put			32.50
woman			32.38
death			32.38
try			31.75
order			31.62
policy			31.50
note			31.50
often			31.38
close			31.38
problem			31.38
while			31.00
thing			31.00
set			30.88
keep			30.75
without			30.38
likely			30.38
support			30.38
money			30.38
pay			30.12
least			30.12
control			29.88
report			29.25
each			29.12
among			29.00
political			29.00
better			28.88
plan			28.88
central			28.88
mean			28.75
move			28.62
almost			28.62
provide			28.62
enough			28.50
hard			28.38
return			28.25
black			28.25
find			28.12
child			28.00
next			27.75
law			27.62
demand			27.62
deal			27.62
little			27.38
must			27.25
foreign			27.00
left			27.00
offer			27.00
recent			26.88
free			26.88
early			26.75
cut			26.62
result			26.62
capital			26.50
response			26.38
cause			26.38
white			26.38
office			26.00
large			25.88
rather			25.62
measure			25.62
trade			25.50
small			25.50
human			25.12
important			25.12
local			25.12
industry			25.00
five			25.00
member			24.88
former			24.62
across			24.62
once			24.38
every			24.12
increase			23.88
international			23.62
hand			23.50
whether			23.38
four			23.38
centre			23.25
head			23.12
study			23.12
population			23.12
open			23.00
family			23.00
level			22.88
allow			22.88
third			22.88
until			22.75
patient			22.62
private			22.50
different			22.38
cannot			22.38
book			22.25
reason			22.12
require			22.00
example			22.00
effect			21.88
perhaps			21.62
later			21.62
away			21.50
several			21.38
line			21.38
follow			21.25
create			21.12
supply			21.00
area			21.00
live			20.88
leave			20.75
again			20.75
never			20.62
term			20.62
old			20.62
care			20.62
interest			20.50
history			20.50
short			20.38
themselves			20.12
growth			20.00
idea			20.00
hold			19.88
house			19.88
technology			19.62
average			19.50
higher			19.38
low			19.25
best			19.12
clear			19.12
claim			19.00
talk			19.00
question			18.88
remain			18.75
your			18.75
poor			18.62
research			18.62
suggest			18.50
issue			18.38
however			18.38
food			18.38
labour			18.25
name			18.25
especially			18.00
ask			17.88
story			17.88
further			17.75
matter			17.75
available			17.62
similar			17.38
why			17.25
very			17.25
medical			17.25
model			17.00
whose			16.88
current			16.88
here			16.88
act			16.75
general			16.75
staff			16.75
side			16.62
real			16.62
value			16.62
itself			16.62
play			16.50
form			16.38
young			16.38
region			16.38
future			16.25
base			16.12
century			16.00
able			16.00
lower			16.00
men			16.00
middle			15.88
action			15.88
authority			15.88
instead			15.75
role			15.62
ever			15.62
within			15.62
top			15.50
decision			15.38
continue			15.38
space			15.38
six			15.00
let			15.00
account			15.00
fact			14.88
post			14.88
team			14.88
possible			14.75
believe			14.75
together			14.75
land			14.75
self			14.75
paper			14.62
something			14.50
main			14.12
age			14.12
feel			14.00
bring			13.88
thought			13.88
soon			13.62
always			13.62
probably			13.62
ground			13.62
per			13.50
approach			13.50
sort			13.50
focus			13.38
property			13.25
rest			13.12
man			13.12
total			13.12
air			13.00
outside			12.88
behind			12.88
below			12.75
concern			12.75
earlier			12.75
word			12.75
military			12.75
evidence			12.62
design			12.50
told			12.50
popular			12.50
amount			12.50
capacity			12.38
full			12.38
don			12.38
along			12.12
meeting			12.12
view			12.12
figure			12.12
held			12.12
step			12.12
late			12.12
production			12.00
although			12.00
building			12.00
sense			11.88
single			11.88
lack			11.75
tell			11.75
sometimes			11.75
society			11.75
event			11.62
science			11.62
list			11.62
activity			11.50
previous			11.50
alone			11.38
education			11.38
loss			11.38
beyond			11.38
towards			11.38
brought			11.38
source			11.38
distance			11.38
normal			11.25
produce			11.25
great			11.25
near			11.25
energy			11.25
common			11.12
thus			11.12
art			11.12
town			11.00
success			11.00
movement			10.88
treatment			10.75
body			10.62
class			10.62
development			10.50
period			10.50
experience			10.38
cross			10.25
potential			10.12
whom			10.12
consider			10.00
kind			10.00
pressure			10.00
road			10.00
process			10.00
impact			9.88
course			9.88
particularly			9.88
water			9.88
my			9.88
either			9.88
instance			9.75
usually			9.75
easy			9.75
difficult			9.62
above			9.50
himself			9.50
modern			9.50
love			9.38
scale			9.38
information			9.38
due			9.25
contrast			9.12
built			9.00
sent			9.00
position			8.88
true			8.75
contact			8.75
living			8.75
theory			8.75
cell			8.75
everything			8.62
room			8.62
serious			8.62
saw			8.62
access			8.62
mass			8.62
attempt			8.62
indeed			8.62
factor			8.50
strong			8.50
standard			8.50
person			8.50
difference			8.38
relation			8.12
re			8.12
heart			8.12
individual			8.12
blood			8.12
moment			8.00
practice			7.88
operation			7.88
mind			7.88
nor			7.88
culture			7.88
management			7.75
meet			7.75
positive			7.75
mother			7.75
training			7.75
product			7.62
range			7.62
present			7.62
size			7.62
front			7.62
whole			7.62
directly			7.62
flow			7.50
deep			7.50
independent			7.50
field			7.50
task			7.50
direct			7.50
attention			7.50
nothing			7.38
understand			7.25
really			7.25
limited			7.12
condition			7.12
develop			7.12
us			7.12
legal			7.12
particular			7.12
language			7.00
necessary			7.00
sound			7.00
father			7.00
answer			6.88
analysis			6.88
round			6.88
relationship			6.88
ability			6.75
community			6.75
situation			6.75
therefore			6.75
choice			6.62
argument			6.62
date			6.62
female			6.62
influence			6.50
relative			6.50
site			6.50
someone			6.50
else			6.38
sure			6.38
anything			6.38
film			6.25
quite			6.12
letter			6.12
light			6.12
actually			6.12
simply			6.00
failure			6.00
stress			6.00
personal			6.00
primary			6.00
essential			5.88
stage			5.88
son			5.88
me			5.75
basic			5.75
performance			5.62
night			5.62
behaviour			5.62
fully			5.62
page			5.62
type			5.62
final			5.50
effective			5.38
easily			5.38
respect			5.38
subject			5.38
special			5.25
direction			5.25
useful			5.25
music			5.25
alternative			5.12
material			5.12
natural			5.12
pattern			5.12
solution			5.12
separate			5.00
structure			5.00
developed			5.00
simple			5.00
function			5.00
content			5.00
certain			4.88
image			4.88
complex			4.88
key			4.88
professional			4.88
critical			4.88
degree			4.75
reality			4.75
wife			4.75
read			4.75
various			4.75
status			4.75
relatively			4.75
series			4.75
felt			4.75
physical			4.62
successful			4.62
purpose			4.62
historical			4.50
truth			4.38
meaning			4.25
original			4.25
certainly			4.25
related			4.12
generally			4.12
cultural			4.00
nature			4.00
basis			4.00
significant			3.88
extent			3.88
volume			3.88
knew			3.88
traditional			3.88
highly			3.75
table			3.75
initial			3.75
character			3.75
complete			3.75
major			3.75
presence			3.62
equal			3.62
pain			3.62
reading			3.62
internal			3.62
male			3.62
planning			3.50
principle			3.50
method			3.50
object			3.50
responsibility			3.38
surface			3.38
specific			3.25
negative			3.12
strength			3.12
importance			3.12
knowledge			3.12
weight			3.00
active			3.00
upon			3.00
quality			3.00
environmental			3.00
reference			2.88
communication			2.88
sexual			2.88
variety			2.88
discussion			2.75
identity			2.75
wide			2.62
occur			2.62
construction			2.62
environment			2.62
relevant			2.50
application			2.50
religious			2.50
actual			2.38
concerned			2.38
style			2.25
concept			2.25
throughout			2.12
text			2.12
distribution			2.12
moral			2.12
addition			1.88
mental			1.75
literature			1.75
being			1.75
context			1.75
latter			1.38
existence			1.38
practical			1.38
appropriate			1.25
expression			1.25
external			1.12
shall			0.88
length			0.88
pp			0.88
chapter			0.88
feeling			0.88
assessment			0.75
cent			0.75
working			0.38
making			0.25
writing			0.12
setting			0.12
as			0.12
learning			0.12
