firm			103.90
article			97.70
trust			81.30
print			72.00
edition			70.40
bank			67.90
president			52.60
big			51.10
week			50.90
month			50.80
worker			48.80
economy			48.50
police			43.40
crisis			42.50
global			41.20
minister			40.30
university			37.70
south			36.80
begin			36.30
leader			36.10
coverage			32.70
decade			32.30
spread			32.00
official			32.00
fall			31.20
expect			30.40
election			30.30
daily			30.20
grow			27.30
lose			27.20
fund			24.20
court			24.20
prime			24.00
debt			23.00
vote			22.70
street			22.40
ten			22.30
kill			22.20
border			22.10
security			22.00
sell			22.00
stop			21.80
write			21.70
game			21.30
protest			21.30
cash			21.00
hospital			20.70
finance			20.60
rich			20.50
hope			20.50
record			20.30
register			20.10
medium			20.00
ago			20.00
investment			19.90
chief			19.50
raise			19.50
nearly			19.40
lot			19.30
charge			19.20
sign			18.80
infection			18.40
reader			18.30
receive			17.90
fear			17.80
oil			17.80
tax			17.80
campaign			17.80
income			17.50
benefit			17.40
die			17.40
drug			17.30
girl			17.20
buy			17.10
reduce			17.00
effort			17.00
north			16.90
news			16.90
army			16.80
stay			16.60
visit			16.60
fight			16.50
promise			16.40
democracy			16.30
compare			16.20
hit			16.10
latest			16.10
conservative			16.00
drop			16.00
bond			16.00
chart			15.80
add			15.80
agency			15.70
fail			15.70
travel			15.70
union			15.60
arm			15.40
win			15.40
west			15.20
bill			15.10
reach			15.10
employee			15.00
democratic			14.80
quarter			14.60
aid			14.40
struggle			14.40
shop			14.40
estimate			14.40
hour			14.40
executive			14.40
thousand			14.30
won			14.30
budget			14.20
administration			14.20
stand			14.00
learn			14.00
digital			14.00
revenue			14.00
climate			13.90
opposition			13.90
federal			13.90
shift			13.80
worry			13.80
emergency			13.80
limit			13.80
push			13.70
organisation			13.70
east			13.60
justice			13.60
western			13.50
manager			13.50
slow			13.50
sale			13.40
emerge			13.30
corporate			13.20
payment			13.20
shut			13.10
customer			13.10
threat			13.10
officer			13.10
council			12.90
machine			12.80
stock			12.80
reform			12.80
recently			12.80
video			12.80
despite			12.70
politics			12.70
programme			12.70
prove			12.60
institution			12.50
decline			12.40
reflect			12.40
fire			12.40
happen			12.30
parent			12.30
agree			12.30
credit			12.30
argue			12.20
million			12.20
network			12.20
tend			12.20
friend			12.10
bad			12.10
farm			12.10
worse			12.00
consumer			12.00
suffer			12.00
car			12.00
target			11.90
chance			11.90
factory			11.90
trial			11.90
protect			11.90
regime			11.90
worth			11.80
mostly			11.80
attack			11.70
avoid			11.60
carry			11.60
carbon			11.60
involve			11.50
student			11.50
reserve			11.40
civil			11.40
paid			11.40
race			11.40
link			11.30
opportunity			11.30
press			11.30
double			11.30
picture			11.30
fell			11.30
break			11.20
exist			11.20
survey			11.10
infrastructure			11.10
hundred			11.00
impose			11.00
department			10.90
candidate			10.90
scheme			10.90
household			10.90
encourage			10.80
spent			10.80
crowd			10.70
elsewhere			10.70
majority			10.70
wave			10.70
chain			10.50
economics			10.30
cover			10.30
release			10.30
contract			10.20
watch			10.20
bar			10.20
treat			10.10
challenge			10.10
board			10.10
manage			10.00
nation			10.00
save			9.90
freely			9.90
seek			9.80
wage			9.80
seven			9.80
green			9.80
abroad			9.70
northern			9.70
nuclear			9.70
judge			9.70
anti			9.70
violence			9.60
join			9.50
poverty			9.40
track			9.40
huge			9.30
mark			9.30
improve			9.20
eye			9.20
ice			9.20
unemployment			9.10
prevent			9.10
build			9.10
village			9.10
explain			9.00
favour			9.00
murder			9.00
count			8.90
exchange			8.90
worst			8.90
agreement			8.90
vast			8.90
decide			8.90
animal			8.90
export			8.90
spend			8.80
aim			8.80
miss			8.80
summer			8.80
kept			8.80
gain			8.80
profit			8.80
version			8.80
fed			8.80
send			8.80
crime			8.80
balance			8.70
computer			8.70
sector			8.70
damage			8.70
largely			8.70
sea			8.70
victim			8.70
shock			8.60
ahead			8.60
block			8.60
seat			8.60
park			8.60
church			8.60
serve			8.50
bit			8.50
everyone			8.50
refuse			8.40
mountain			8.40
wind			8.40
yield			8.40
stimulus			8.30
wall			8.30
store			8.30
club			8.30
blame			8.30
star			8.30
expand			8.20
introduce			8.20
generation			8.20
apply			8.20
vulnerable			8.10
peace			8.10
consequence			8.10
restaurant			8.10
commission			8.10
novel			8.10
increasingly			8.00
commercial			8.00
progress			8.00
currency			8.00
struck			8.00
extend			7.90
strike			7.90
author			7.80
recovery			7.80
dozen			7.80
expert			7.80
handle			7.80
ensure			7.70
flight			7.70
unlikely			7.70
pass			7.70
message			7.70
train			7.70
drive			7.70
freedom			7.60
territory			7.60
twice			7.60
island			7.60
extra			7.60
walk			7.60
annual			7.60
eventually			7.50
platform			7.50
transport			7.50
rural			7.50
advantage			7.50
pull			7.50
prison			7.50
option			7.40
boy			7.40
user			7.40
victory			7.40
trend			7.30
king			7.30
wrong			7.30
collapse			7.30
eight			7.30
phone			7.30
racial			7.30
output			7.30
defence			7.20
check			7.20
fast			7.20
square			7.20
gap			7.20
nine			7.20
southern			7.10
welcome			7.10
college			7.10
wait			7.10
detail			7.10
tie			7.10
cheap			7.10
sport			7.10
collect			7.10
strategy			7.00
bed			7.00
liberal			7.00
adopt			7.00
replace			7.00
confirm			7.00
ship			7.00
enter			7.00
lesson			7.00
sex			7.00
meant			6.90
resource			6.90
contain			6.90
fill			6.90
conduct			6.90
rely			6.90
earth			6.90
promote			6.90
industrial			6.90
reveal			6.90
grant			6.90
pick			6.80
committee			6.80
trouble			6.80
ill			6.80
spot			6.80
doubt			6.80
hotel			6.80
domestic			6.80
match			6.70
funding			6.70
inside			6.70
whereas			6.70
arrive			6.60
era			6.60
zone			6.60
battle			6.60
radio			6.60
winter			6.60
package			6.60
sick			6.60
fifth			6.50
abuse			6.50
fuel			6.50
couple			6.50
identify			6.50
wonder			6.50
director			6.50
lift			6.50
obvious			6.50
peak			6.50
sit			6.50
establish			6.40
leadership			6.40
delay			6.40
plant			6.40
wear			6.40
speed			6.40
debate			6.40
conflict			6.30
anyone			6.30
valley			6.30
regulation			6.30
plenty			6.30
stream			6.30
partly			6.30
rent			6.30
shopping			6.20
offering			6.20
represent			6.20
speech			6.20
partner			6.20
respond			6.20
powerful			6.20
feature			6.20
combine			6.20
gather			6.20
eat			6.20
equipment			6.20
tree			6.20
competition			6.10
fair			6.10
draw			6.10
suit			6.10
bought			6.10
predict			6.10
rock			6.10
station			6.10
generate			6.10
recall			6.00
import			6.00
ignore			6.00
shape			6.00
wine			6.00
constitution			6.00
unit			6.00
dead			6.00
gas			6.00
ruling			6.00
temporary			5.90
lay			5.90
unlike			5.90
roll			5.90
enjoy			5.90
door			5.90
appeal			5.90
deliver			5.90
empty			5.90
host			5.90
holiday			5.90
grown			5.80
wealth			5.80
fine			5.80
intelligence			5.80
safe			5.80
propose			5.80
review			5.70
disaster			5.70
advice			5.70
purchase			5.70
lie			5.70
revolution			5.70
ease			5.70
mobile			5.70
sentence			5.70
teacher			5.70
mission			5.60
television			5.60
employ			5.60
editor			5.60
red			5.60
safety			5.60
determine			5.60
maintain			5.50
virtual			5.50
voice			5.50
ad			5.50
owner			5.50
client			5.50
goal			5.50
eastern			5.50
association			5.50
catch			5.50
insurance			5.50
season			5.50
gay			5.50
radical			5.50
shot			5.40
search			5.40
guarantee			5.40
reject			5.40
suppose			5.40
senior			5.40
path			5.40
independence			5.40
score			5.30
signal			5.30
gathering			5.30
minority			5.30
crucial			5.30
via			5.30
overall			5.30
piece			5.30
badly			5.30
secure			5.30
temperature			5.30
player			5.30
ran			5.30
none			5.30
ready			5.30
brand			5.30
born			5.30
fit			5.20
neither			5.20
river			5.20
warm			5.20
choose			5.20
persuade			5.10
perform			5.10
keen			5.10
achieve			5.10
fly			5.10
remove			5.10
index			5.10
widespread			5.10
net			5.10
remote			5.00
imagine			5.00
universal			5.00
percentage			5.00
barely			5.00
academic			5.00
onto			5.00
dry			5.00
mention			5.00
exactly			5.00
spring			5.00
depend			5.00
employer			5.00
dream			5.00
urban			5.00
software			5.00
weather			4.90
settle			4.90
outcome			4.90
newspaper			4.90
delivery			4.90
worried			4.90
prefer			4.90
broken			4.90
protection			4.90
speak			4.90
traffic			4.90
rapid			4.90
apart			4.90
bear			4.90
elite			4.90
minute			4.90
met			4.80
stick			4.80
cast			4.80
cold			4.80
gold			4.80
km			4.80
beach			4.80
advance			4.80
recover			4.80
brother			4.80
dark			4.70
survive			4.70
waste			4.70
affair			4.70
weak			4.70
tool			4.70
caught			4.70
sharp			4.70
intervention			4.70
ancient			4.70
stretch			4.70
attract			4.70
afford			4.70
career			4.70
escape			4.70
moderate			4.70
merely			4.70
protein			4.70
conclude			4.60
prospect			4.60
detect			4.60
regional			4.60
blow			4.60
everywhere			4.60
cope			4.60
empire			4.60
relief			4.60
priority			4.60
scene			4.60
foot			4.60
praise			4.60
familiar			4.60
coal			4.60
welfare			4.60
entirely			4.60
song			4.60
suspect			4.60
bird			4.60
criminal			4.60
mainly			4.50
venture			4.50
port			4.50
district			4.50
preserve			4.50
experiment			4.50
impossible			4.50
tiny			4.50
discover			4.50
hardly			4.50
laid			4.50
employment			4.50
feed			4.50
embrace			4.50
abandon			4.40
attend			4.40
teach			4.40
previously			4.40
entire			4.40
blue			4.40
strategic			4.40
listen			4.40
root			4.40
scope			4.40
peer			4.40
otherwise			4.40
dog			4.40
proposal			4.40
heavily			4.40
deny			4.40
equivalent			4.30
camp			4.30
divide			4.30
recognise			4.30
insist			4.30
stuck			4.30
plane			4.30
code			4.30
channel			4.30
approval			4.30
guide			4.30
slave			4.30
transfer			4.30
tourism			4.30
card			4.30
express			4.30
hurt			4.30
danger			4.30
confidence			4.20
guard			4.20
grand			4.20
investigate			4.20
sum			4.20
severe			4.20
god			4.20
screen			4.20
forward			4.20
refer			4.20
fish			4.20
zero			4.20
clean			4.20
pro			4.20
agent			4.20
strain			4.20
sustain			4.10
mix			4.10
ordinary			4.10
bottle			4.10
opinion			4.10
pose			4.10
affect			4.10
happy			4.10
dispute			4.10
tradition			4.10
repeat			4.10
baby			4.10
experienced			4.10
plastic			4.10
coast			4.10
willing			4.10
dangerous			4.10
prepare			4.00
compete			4.00
permanent			4.00
uncertainty			4.00
division			4.00
contribute			4.00
stone			4.00
operate			4.00
housing			4.00
daughter			4.00
vice			4.00
assume			4.00
habit			4.00
operating			4.00
expansion			4.00
sun			4.00
harm			4.00
medicine			4.00
advertising			4.00
core			3.90
transmission			3.90
fresh			3.90
assembly			3.90
fourth			3.90
fellow			3.90
route			3.90
arrival			3.90
admit			3.90
humanity			3.90
statement			3.90
broad			3.90
extreme			3.90
contribution			3.90
permit			3.90
unable			3.90
custom			3.90
collection			3.90
flat			3.90
diversity			3.90
immune			3.90
expensive			3.90
accept			3.80
commitment			3.80
box			3.80
notice			3.80
normally			3.80
finally			3.80
trace			3.80
throw			3.80
opening			3.80
implement			3.80
spirit			3.80
vehicle			3.80
innovation			3.80
defeat			3.80
capture			3.80
typically			3.70
request			3.70
aside			3.70
define			3.70
absence			3.70
heavy			3.70
enemy			3.70
morning			3.70
efficient			3.70
theme			3.70
driver			3.70
layer			3.70
legislation			3.70
branch			3.70
title			3.70
device			3.70
sought			3.60
sky			3.60
conference			3.60
criticism			3.60
bottom			3.60
partnership			3.60
pace			3.60
heat			3.60
surprise			3.60
usual			3.60
whatever			3.60
copy			3.60
file			3.60
attitude			3.60
faith			3.60
wake			3.60
extraordinary			3.50
similarly			3.50
alive			3.50
wish			3.50
laboratory			3.50
occupy			3.50
bias			3.50
defend			3.50
settlement			3.50
initiative			3.50
nearby			3.50
bus			3.50
witness			3.50
anywhere			3.50
snow			3.50
stuff			3.50
valuable			3.50
acquire			3.50
sleep			3.50
prepared			3.50
skill			3.40
describe			3.40
tension			3.40
counter			3.40
crew			3.40
promising			3.40
ethnic			3.40
newly			3.40
alliance			3.40
intensive			3.40
foundation			3.40
creation			3.40
rare			3.40
map			3.40
odd			3.40
pursue			3.40
thin			3.40
strict			3.40
tale			3.40
anger			3.40
formal			3.40
encounter			3.40
reputation			3.40
narrow			3.40
artificial			3.40
informal			3.40
typical			3.40
responsible			3.40
rank			3.40
reverse			3.40
billion			3.40
provision			3.40
wild			3.40
violent			3.30
edge			3.30
scientific			3.30
succeed			3.30
regard			3.30
broke			3.30
sub			3.30
wood			3.30
adapt			3.30
concentrate			3.30
audience			3.30
vital			3.30
royal			3.30
reward			3.30
adult			3.30
finish			3.30
corner			3.30
drew			3.30
pupil			3.30
pair			3.30
reluctant			3.30
address			3.30
kingdom			3.30
feminist			3.30
mistake			3.20
restore			3.20
dramatic			3.20
representative			3.20
observer			3.20
dominate			3.20
seriously			3.20
rarely			3.20
birth			3.20
schedule			3.20
regular			3.20
resist			3.20
monitor			3.20
trip			3.20
suddenly			3.20
window			3.20
sample			3.20
dust			3.20
opposite			3.20
revolutionary			3.20
marriage			3.20
affected			3.20
isolation			3.20
label			3.20
advanced			3.20
touch			3.10
expectation			3.10
proportion			3.10
command			3.10
drawn			3.10
fruit			3.10
brain			3.10
highlight			3.10
artist			3.10
unusual			3.10
transition			3.10
colour			3.10
chemical			3.10
band			3.10
hot			3.10
husband			3.10
desert			3.10
beat			3.10
duty			3.10
explanation			3.10
brown			3.00
generous			3.00
stable			3.00
gun			3.00
holy			3.00
enable			3.00
joint			3.00
capable			3.00
surely			3.00
stability			3.00
sequence			3.00
cycle			3.00
transform			3.00
instrument			3.00
atmosphere			3.00
kitchen			3.00
plot			3.00
ratio			3.00
journal			3.00
drama			3.00
conversation			3.00
reaction			2.90
creative			2.90
facility			2.90
unclear			2.90
observe			2.90
healthy			2.90
exercise			2.90
membership			2.90
calm			2.90
steady			2.90
electric			2.90
oxygen			2.90
theatre			2.90
switch			2.90
disappear			2.90
autumn			2.90
bound			2.90
hall			2.90
unless			2.90
landscape			2.90
ideology			2.90
vary			2.90
immediately			2.90
belief			2.90
connection			2.80
sudden			2.80
gate			2.80
exclude			2.80
tight			2.80
specialist			2.80
resolve			2.80
cure			2.80
prominent			2.80
burden			2.80
boat			2.80
anyway			2.80
conviction			2.80
discrimination			2.80
equality			2.80
fundamental			2.80
commit			2.80
barrier			2.80
properly			2.80
split			2.80
modest			2.80
fate			2.80
master			2.80
soil			2.80
discipline			2.80
productive			2.70
scenario			2.70
possibly			2.70
alongside			2.70
closing			2.70
acknowledge			2.70
mood			2.70
pool			2.70
unknown			2.70
origin			2.70
vessel			2.70
intellectual			2.70
comment			2.70
herself			2.70
accounting			2.70
floor			2.70
fashion			2.70
display			2.70
glass			2.70
difficulty			2.70
mutual			2.70
consumption			2.70
productivity			2.60
aircraft			2.60
solve			2.60
nevertheless			2.60
folk			2.60
suspicion			2.60
hearing			2.60
secret			2.60
competitive			2.60
exception			2.60
assault			2.60
enthusiasm			2.60
effectively			2.60
massive			2.60
stem			2.60
iron			2.60
secondary			2.60
hill			2.60
coffee			2.60
height			2.60
demonstration			2.60
favourite			2.60
nobody			2.60
disabled			2.60
load			2.60
desire			2.60
technique			2.60
reliable			2.60
mine			2.60
clock			2.50
bulk			2.50
circle			2.50
hear			2.50
row			2.50
retain			2.50
cry			2.50
engage			2.50
except			2.50
famous			2.50
respectively			2.50
utility			2.50
reduction			2.50
camera			2.50
acquisition			2.50
hero			2.50
saving			2.50
norm			2.50
slip			2.50
driven			2.50
albeit			2.50
gender			2.50
indigenous			2.50
journey			2.50
tape			2.50
definition			2.40
truly			2.40
arrangement			2.40
minimum			2.40
altogether			2.40
comparison			2.40
indicate			2.40
besides			2.40
honour			2.40
extension			2.40
reporting			2.40
calculation			2.40
institutional			2.40
column			2.40
initially			2.40
weekly			2.40
straight			2.40
memory			2.40
busy			2.40
perfect			2.40
establishment			2.40
nurse			2.40
native			2.40
smell			2.40
gene			2.40
resolution			2.30
engineering			2.30
structural			2.30
shadow			2.30
religion			2.30
repeatedly			2.30
recommend			2.30
mere			2.30
weakness			2.30
thrown			2.30
unity			2.30
protective			2.30
recognition			2.30
taste			2.30
yes			2.30
spoke			2.30
strange			2.30
illness			2.30
incident			2.30
enormous			2.30
possibility			2.30
elderly			2.30
ear			2.30
location			2.30
seed			2.30
quantity			2.30
quiet			2.30
expense			2.30
colonial			2.30
whenever			2.30
notion			2.30
improvement			2.30
stood			2.30
neglect			2.30
element			2.30
additional			2.30
examine			2.30
relaxed			2.30
soft			2.20
comfortable			2.20
vision			2.20
remember			2.20
bridge			2.20
compromise			2.20
ex			2.20
immediate			2.20
brief			2.20
interested			2.20
agenda			2.20
shortly			2.20
upper			2.20
electronic			2.20
meal			2.20
conventional			2.20
resistance			2.20
hole			2.20
beauty			2.20
visible			2.20
cool			2.20
taught			2.20
notably			2.20
railway			2.20
garden			2.20
poem			2.20
smile			2.20
entry			2.20
episode			2.20
comfort			2.20
obtain			2.20
steel			2.20
interview			2.20
demonstrate			2.20
estate			2.20
horse			2.20
ideal			2.20
combination			2.20
unique			2.20
tube			2.20
apparent			2.20
aspect			2.10
reinforce			2.10
acute			2.10
marked			2.10
combat			2.10
extremely			2.10
dominant			2.10
plus			2.10
forest			2.10
category			2.10
confident			2.10
subsequent			2.10
isolated			2.10
progressive			2.10
sensible			2.10
dress			2.10
phrase			2.10
mixed			2.10
clinical			2.10
frequency			2.10
passing			2.10
plain			2.10
accurate			2.10
slightly			2.10
collective			2.10
procedure			2.10
technical			2.10
capitalism			2.10
sufficient			2.10
van			2.10
draft			2.10
broadly			2.10
bag			2.10
mechanism			2.00
imply			2.00
originally			2.00
profession			2.00
muscle			2.00
attribute			2.00
enterprise			2.00
panel			2.00
engine			2.00
shell			2.00
publication			2.00
solid			2.00
skin			2.00
withdrawal			2.00
item			2.00
married			2.00
diverse			2.00
resort			2.00
ultimately			2.00
constant			2.00
sight			2.00
string			2.00
explore			2.00
sheer			2.00
requirement			2.00
consensus			2.00
tea			2.00
equally			1.90
exposure			1.90
destroy			1.90
burning			1.90
disorder			1.90
fun			1.90
hence			1.90
topic			1.90
sat			1.90
anxious			1.90
meat			1.90
beneath			1.90
impressive			1.90
youth			1.90
flexible			1.90
genetic			1.90
error			1.90
operator			1.90
sister			1.90
therapy			1.90
guilty			1.90
precisely			1.90
painful			1.90
ideological			1.90
briefly			1.90
remarkable			1.90
pilot			1.90
alter			1.90
component			1.90
bright			1.90
gradually			1.90
metal			1.90
tendency			1.80
writer			1.80
ring			1.80
chamber			1.80
capitalist			1.80
fought			1.80
belong			1.80
tip			1.80
tone			1.80
proper			1.80
parallel			1.80
photograph			1.80
angry			1.80
golden			1.80
overcome			1.80
distant			1.80
motion			1.80
implication			1.80
partial			1.80
proud			1.80
nowhere			1.80
sophisticated			1.80
phenomenon			1.80
logic			1.80
maybe			1.80
liberty			1.80
formerly			1.80
finger			1.80
tour			1.80
warning			1.80
storage			1.80
impression			1.70
sensitive			1.70
please			1.70
fairly			1.70
manner			1.70
anxiety			1.70
surprising			1.70
justify			1.70
virtually			1.70
eliminate			1.70
realistic			1.70
contemporary			1.70
preparation			1.70
pretty			1.70
autonomy			1.70
raw			1.70
holding			1.70
grasp			1.70
paint			1.70
assistance			1.70
phase			1.70
caution			1.70
cancer			1.70
density			1.70
naturally			1.70
unexpected			1.70
symbol			1.70
inevitable			1.70
web			1.70
motor			1.70
careful			1.70
characteristic			1.70
pregnancy			1.70
cat			1.70
dance			1.70
statistical			1.70
uncertain			1.70
poet			1.70
wire			1.70
repair			1.70
forget			1.70
ought			1.60
somewhat			1.60
chair			1.60
expertise			1.60
session			1.60
appointment			1.60
sphere			1.60
multiple			1.60
silence			1.60
sweet			1.60
intention			1.60
survival			1.60
wing			1.60
safely			1.60
detailed			1.60
passage			1.60
hair			1.60
profile			1.60
attractive			1.60
agriculture			1.60
myth			1.60
loyalty			1.60
somewhere			1.60
classic			1.60
straightforward			1.60
controversial			1.60
chose			1.60
depression			1.60
dealt			1.60
myself			1.60
honest			1.60
punishment			1.60
accepted			1.60
capability			1.60
adequate			1.60
curve			1.60
lunch			1.60
description			1.60
mild			1.60
offence			1.60
architecture			1.60
spectrum			1.60
collaboration			1.50
hate			1.50
guidance			1.50
pride			1.50
imagination			1.50
threshold			1.50
greatly			1.50
comprehensive			1.50
discovery			1.50
magic			1.50
marketing			1.50
smoke			1.50
emergence			1.50
accident			1.50
criterion			1.50
bread			1.50
perfectly			1.50
confusion			1.50
biological			1.50
database			1.50
apparently			1.50
quick			1.50
rain			1.50
hat			1.50
react			1.50
machinery			1.50
extract			1.50
mail			1.50
everybody			1.50
routine			1.50
replacement			1.50
bare			1.50
friendly			1.50
disadvantage			1.50
coat			1.50
wound			1.50
prayer			1.50
mouth			1.50
diagnosis			1.50
silent			1.50
nose			1.50
substitute			1.50
poorly			1.50
classical			1.50
distinct			1.50
technological			1.50
substance			1.50
dependent			1.50
array			1.40
conclusion			1.40
occasion			1.40
actor			1.40
personnel			1.40
achievement			1.40
telephone			1.40
absolute			1.40
excess			1.40
alike			1.40
sustainable			1.40
invisible			1.40
discuss			1.40
afterwards			1.40
boundary			1.40
destruction			1.40
maximum			1.40
participate			1.40
departure			1.40
beam			1.40
observation			1.40
timing			1.40
necessarily			1.40
inevitably			1.40
terrible			1.40
background			1.40
fault			1.40
perspective			1.40
joy			1.40
lady			1.40
sixth			1.40
evolution			1.40
quantitative			1.40
select			1.40
wheel			1.40
liability			1.40
haven			1.40
promotion			1.40
mainstream			1.40
legitimate			1.40
correct			1.40
mature			1.40
proof			1.40
aggressive			1.40
chronic			1.40
judgment			1.40
nervous			1.40
noise			1.40
obligation			1.40
behalf			1.40
frequent			1.40
catalogue			1.40
perceive			1.40
sand			1.40
appreciate			1.40
differ			1.40
temple			1.40
shoulder			1.40
suggestion			1.30
worn			1.30
reply			1.30
intense			1.30
adjustment			1.30
consultation			1.30
permission			1.30
excessive			1.30
pollution			1.30
complexity			1.30
philosophy			1.30
reflection			1.30
selection			1.30
program			1.30
afternoon			1.30
distress			1.30
varied			1.30
sheet			1.30
drink			1.30
mixture			1.30
residential			1.30
nerve			1.30
appearance			1.30
exact			1.30
construct			1.30
fundamentally			1.30
smooth			1.30
gross			1.30
suitable			1.30
dose			1.30
obscure			1.30
aware			1.30
admission			1.30
proceed			1.30
heritage			1.30
assumption			1.30
personality			1.30
frame			1.30
guess			1.30
enhance			1.30
forth			1.30
thick			1.30
translation			1.30
notable			1.20
autonomous			1.20
silver			1.20
twenty			1.20
dilemma			1.20
grain			1.20
sympathy			1.20
emotional			1.20
urgent			1.20
semi			1.20
hidden			1.20
convincing			1.20
involvement			1.20
wisdom			1.20
insight			1.20
gradual			1.20
thereby			1.20
representation			1.20
liquid			1.20
wise			1.20
depth			1.20
rough			1.20
compensation			1.20
grey			1.20
chosen			1.20
competence			1.20
presumably			1.20
behave			1.20
maintenance			1.20
shed			1.20
blind			1.20
surprised			1.20
primarily			1.20
grace			1.20
teeth			1.20
pipe			1.20
genuine			1.20
evident			1.20
leisure			1.20
instruction			1.20
milk			1.20
upset			1.20
virtue			1.20
gift			1.20
consent			1.20
nice			1.20
efficiency			1.20
interact			1.20
friendship			1.20
facilitate			1.10
till			1.10
surgery			1.10
sole			1.10
symbolic			1.10
span			1.10
consideration			1.10
readily			1.10
succession			1.10
practically			1.10
mode			1.10
organic			1.10
strictly			1.10
grass			1.10
roof			1.10
inter			1.10
interference			1.10
soul			1.10
concentration			1.10
obviously			1.10
syndrome			1.10
leg			1.10
clothes			1.10
absent			1.10
hostile			1.10
likelihood			1.10
depressed			1.10
drinking			1.10
clothing			1.10
forgotten			1.10
inspiration			1.10
superior			1.10
worship			1.10
priest			1.10
uniform			1.10
relate			1.10
communicate			1.10
persistent			1.10
instant			1.10
yellow			1.10
entrance			1.10
bone			1.10
seemingly			1.10
inform			1.10
magazine			1.10
spoken			1.10
understood			1.10
lifetime			1.10
library			1.10
sin			1.10
incorporate			1.10
plate			1.10
concrete			1.10
numerous			1.10
engagement			1.10
illustrate			1.00
prior			1.00
inquiry			1.00
influential			1.00
mortality			1.00
ball			1.00
rhetoric			1.00
tall			1.00
formula			1.00
hierarchy			1.00
chest			1.00
artistic			1.00
poetry			1.00
exhibit			1.00
finding			1.00
inclined			1.00
loose			1.00
injury			1.00
earliest			1.00
emphasis			1.00
specifically			1.00
everyday			1.00
grave			1.00
clarify			1.00
distinguish			1.00
convenient			1.00
arrange			1.00
educational			1.00
cup			1.00
dignity			1.00
merit			1.00
acceptable			1.00
interior			1.00
tail			1.00
diet			1.00
disability			1.00
extensive			1.00
necessity			1.00
abstract			1.00
accuracy			1.00
domain			1.00
essay			1.00
justified			1.00
somehow			1.00
render			1.00
breath			1.00
beautiful			1.00
beside			1.00
delicate			1.00
membrane			1.00
distinctive			1.00
sugar			1.00
neck			1.00
sad			0.90
substantial			0.90
coherent			0.90
profound			0.90
classroom			0.90
bore			0.90
flesh			0.90
favourable			0.90
decisive			0.90
alcohol			0.90
invasion			0.90
efficacy			0.90
innovative			0.90
compliance			0.90
operational			0.90
comparable			0.90
ownership			0.90
narrative			0.90
dinner			0.90
grade			0.90
minimal			0.90
formation			0.90
recording			0.90
challenged			0.90
minor			0.90
controversy			0.90
perception			0.90
competent			0.90
regardless			0.90
false			0.90
considerable			0.90
mirror			0.90
distinction			0.90
fiction			0.90
evil			0.90
literally			0.90
parental			0.90
shame			0.90
endless			0.90
meaningful			0.90
sake			0.90
entity			0.90
killing			0.90
seldom			0.90
input			0.90
indication			0.90
excellent			0.90
irrelevant			0.90
helpful			0.90
mystery			0.90
pursuit			0.90
subtle			0.90
reasonable			0.90
precise			0.90
agricultural			0.90
pregnant			0.90
literacy			0.90
neutral			0.90
divine			0.90
musical			0.90
trauma			0.80
satisfy			0.80
unnecessary			0.80
dear			0.80
outline			0.80
successive			0.80
heaven			0.80
dominance			0.80
administrative			0.80
attraction			0.80
furniture			0.80
brilliant			0.80
objective			0.80
rigid			0.80
composition			0.80
lesser			0.80
occupation			0.80
electrical			0.80
salt			0.80
fat			0.80
sacrifice			0.80
allocation			0.80
outstanding			0.80
tongue			0.80
marry			0.80
ignorance			0.80
destructive			0.80
breakdown			0.80
emotion			0.80
worthy			0.80
fantasy			0.80
adaptation			0.80
insufficient			0.80
probability			0.80
versus			0.80
arbitrary			0.80
introduction			0.80
contrary			0.80
circuit			0.80
derive			0.80
wet			0.80
indirect			0.80
tissue			0.80
literary			0.80
continuous			0.80
excitement			0.80
arise			0.80
format			0.80
painting			0.80
acid			0.80
residence			0.80
implicit			0.80
publisher			0.80
inability			0.70
clarity			0.70
integral			0.70
fluid			0.70
determination			0.70
vague			0.70
dialogue			0.70
vein			0.70
interpret			0.70
universe			0.70
analogy			0.70
childhood			0.70
decrease			0.70
variation			0.70
variable			0.70
assist			0.70
intact			0.70
contradictory			0.70
peculiar			0.70
accessible			0.70
verse			0.70
checked			0.70
borne			0.70
exceptional			0.70
arose			0.70
specify			0.70
wherever			0.70
substantially			0.70
mechanical			0.70
incomplete			0.70
appreciation			0.70
bearing			0.70
supervision			0.70
wholly			0.70
detection			0.70
reproduction			0.70
accommodate			0.70
pure			0.70
forthcoming			0.70
fabric			0.70
voluntary			0.70
openly			0.70
integrity			0.70
sacred			0.70
feedback			0.70
hide			0.70
skilled			0.70
dynamic			0.70
random			0.70
presentation			0.70
thrust			0.70
certainty			0.70
desirable			0.70
visual			0.70
circular			0.70
pleasure			0.70
principal			0.60
explicit			0.60
disturbed			0.60
partially			0.60
yourself			0.60
framework			0.60
wooden			0.60
critique			0.60
dual			0.60
intermediate			0.60
hypothesis			0.60
definitely			0.60
absorbed			0.60
organ			0.60
motivation			0.60
experimental			0.60
interpretation			0.60
elaborate			0.60
refusal			0.60
psychological			0.60
constitute			0.60
expenditure			0.60
marginal			0.60
suicide			0.60
innocent			0.60
personally			0.60
duration			0.60
valid			0.60
spiritual			0.60
automatic			0.60
slight			0.60
ourselves			0.60
absolutely			0.60
curriculum			0.60
guilt			0.60
consistent			0.60
fitting			0.60
publishing			0.60
justification			0.60
manifest			0.60
exclusively			0.60
realm			0.60
possess			0.60
outer			0.60
supportive			0.60
linguistic			0.60
exclusive			0.60
correlation			0.60
ultimate			0.60
discharge			0.50
portion			0.50
rear			0.50
essentially			0.50
loop			0.50
ongoing			0.50
identical			0.50
spite			0.50
basically			0.50
wonderful			0.50
preference			0.50
preliminary			0.50
assess			0.50
whereby			0.50
adverse			0.50
solely			0.50
satisfied			0.50
intent			0.50
separation			0.50
accordingly			0.50
pale			0.50
eleven			0.50
encouragement			0.50
mathematical			0.50
intimate			0.50
crossing			0.50
therapeutic			0.50
magnitude			0.50
angle			0.50
conservation			0.50
cognitive			0.50
mathematics			0.50
nursing			0.50
pleased			0.50
predominantly			0.50
theology			0.50
passion			0.50
rational			0.50
curious			0.50
thank			0.50
tolerance			0.50
differential			0.40
geographical			0.40
identification			0.40
consist			0.40
interface			0.40
kg			0.40
measurement			0.40
purely			0.40
failing			0.40
courage			0.40
inherent			0.40
inadequate			0.40
inner			0.40
convey			0.40
oral			0.40
stance			0.40
separately			0.40
therapist			0.40
psychology			0.40
acceptance			0.40
formulation			0.40
binding			0.40
inclusion			0.40
apparatus			0.40
evaluate			0.40
par			0.40
occasional			0.40
functional			0.40
ritual			0.40
systematic			0.40
possession			0.40
beneficial			0.40
manual			0.40
consciousness			0.40
deliberate			0.40
selective			0.40
lens			0.40
equation			0.40
diameter			0.40
logical			0.40
stroke			0.40
dependence			0.40
removal			0.40
satisfaction			0.40
conversion			0.40
correspond			0.40
reception			0.40
consequently			0.30
complementary			0.30
dimension			0.30
intrinsic			0.30
methodology			0.30
compatible			0.30
cm			0.30
accommodation			0.30
segment			0.30
thesis			0.30
peripheral			0.30
positively			0.30
examination			0.30
continuity			0.30
conception			0.30
thorough			0.30
discourse			0.30
accumulation			0.30
paragraph			0.30
problematic			0.30
absorption			0.30
rose			0.30
metaphor			0.30
similarity			0.30
infinite			0.30
operative			0.30
radiation			0.30
immense			0.30
remainder			0.30
ft			0.30
usage			0.30
static			0.30
harmony			0.30
namely			0.30
aggression			0.30
thirty			0.30
relevance			0.30
grateful			0.30
cloth			0.30
unconscious			0.30
arc			0.30
gentle			0.30
medieval			0.30
spontaneous			0.30
undertake			0.30
fifty			0.30
onset			0.30
interval			0.30
undertaking			0.30
adjacent			0.20
verbal			0.20
breast			0.20
sympathetic			0.20
covering			0.20
comparative			0.20
passive			0.20
orientation			0.20
sexuality			0.20
philosophical			0.20
forty			0.20
attachment			0.20
summary			0.20
evening			0.20
illustration			0.20
primitive			0.20
vertical			0.20
theoretical			0.20
diagram			0.20
circulation			0.20
conjunction			0.20
equilibrium			0.20
mm			0.20
significance			0.20
empirical			0.20
ego			0.20
infant			0.20
drawing			0.20
vocabulary			0.20
spatial			0.20
behavioural			0.20
intelligent			0.20
recognize			0.20
ethical			0.20
exclusion			0.20
repetition			0.20
pleasant			0.20
oneself			0.20
twelve			0.20
qualitative			0.20
filter			0.20
afraid			0.20
morality			0.20
consistency			0.10
velocity			0.10
probable			0.10
terminal			0.10
diagnostic			0.10
labor			0.10
fifteen			0.10
respective			0.10
applicable			0.10
disposal			0.10
hanging			0.10
horizontal			0.10
matrix			0.10
classification			0.10
incidence			0.10
instrumental			0.10
smoking			0.10
subjective			0.10
configuration			0.10
inferior			0.10
satisfactory			0.10
proposition			0.10
invariably			0.10
manuscript			0.10
copyright			0.10
voltage			0.10
axis			0.10
correspondence			0.10
linear			0.10
heading			0.10
ending			0.10
realize			0.10
causal			0.10
helping			0.10
width			0.10
center			0.10
conceptual			0.10
inappropriate			0.10
essence			0.10
paradigm			0.10
conscious			0.10
whilst			0.10
happening			0.10
