the			3674.00
be			2122.60
of			1999.60
to			1786.90
in			1505.40
and			1314.50
have			881.40
it			802.00
that			731.90
for			615.00
on			479.40
by			377.30
with			366.20
from			308.00
this			292.90
but			292.40
they			273.10
not			271.10
he			267.70
at			262.30
more			250.50
an			249.50
their			235.70
say			211.20
will			210.50
his			203.30
which			199.80
than			195.60
year			184.60
or			179.90
one			171.50
who			159.50
government			152.20
country			148.50
people			147.40
up			144.00
make			141.10
would			139.70
some			139.40
may			129.40
new			128.80
can			119.70
about			119.60
also			117.40
many			111.80
when			111.60
all			110.00
them			110.00
most			109.50
see			109.00
so			108.50
time			107.50
if			105.60
other			105.50
under			105.40
over			105.10
state			104.40
world			104.10
out			103.40
such			99.40
take			98.20
there			97.90
now			94.90
work			92.80
could			92.70
our			89.90
project			88.80
even			88.30
two			87.70
only			87.00
into			86.20
after			86.10
appear			84.70
no			83.20
first			83.20
go			81.70
like			79.60
use			76.80
she			74.70
those			73.80
get			73.40
section			71.10
just			70.40
much			68.60
need			66.60
come			66.30
what			65.90
her			65.90
way			65.60
since			63.50
day			62.60
help			61.00
because			61.00
last			60.60
too			60.10
between			58.80
city			58.30
company			58.20
business			58.10
how			57.80
become			57.70
you			56.10
these			56.00
still			56.00
back			55.30
home			55.20
where			54.50
long			54.10
change			53.60
case			51.80
call			51.60
before			51.60
market			51.60
party			51.00
down			50.70
give			49.90
include			49.60
we			49.10
might			49.00
end			48.80
then			48.60
though			48.00
number			48.00
yet			47.80
part			46.30
three			46.20
health			46.00
today			45.80
well			45.80
him			45.50
both			45.40
around			45.40
public			45.20
own			45.10
against			45.00
think			44.70
look			44.40
another			44.10
system			44.10
place			43.80
any			43.10
test			43.10
power			42.70
economic			42.70
show			42.20
seem			42.00
group			41.70
lead			41.60
want			40.60
should			40.50
far			40.40
data			40.40
off			40.20
run			40.00
life			39.50
start			39.50
good			39.40
force			39.20
job			39.10
found			38.70
war			38.50
national			38.40
share			38.20
few			38.00
know			38.00
already			37.60
through			37.20
service			36.90
face			36.80
rule			36.80
social			36.80
turn			36.60
right			36.50
during			36.30
rate			36.00
point			35.90
price			35.60
school			35.60
cost			35.10
high			35.00
second			34.70
woman			34.60
put			34.60
same			34.50
often			34.40
financial			34.00
thing			33.90
half			33.50
rise			33.30
note			33.30
past			33.10
risk			32.00
likely			31.30
black			31.10
policy			30.90
set			30.90
move			30.70
try			30.70
disease			30.70
keep			30.50
deal			30.50
problem			30.40
least			30.40
order			30.30
better			30.30
each			30.00
close			29.90
without			29.80
little			29.80
death			29.80
plan			29.60
mean			29.60
law			29.50
almost			29.50
while			29.40
support			29.30
political			29.20
among			28.90
find			28.90
hard			28.80
child			28.70
left			28.60
control			28.60
return			28.40
enough			28.40
money			28.30
foreign			28.20
pay			28.10
provide			27.80
free			27.70
white			27.60
offer			27.50
next			27.40
report			27.30
across			27.10
human			27.10
demand			26.60
rather			26.60
trade			26.60
early			26.50
once			26.30
local			26.30
small			26.20
must			26.10
recent			26.00
result			25.90
office			25.80
cut			25.80
member			25.80
former			25.70
every			25.60
five			25.50
central			25.50
cause			25.40
capital			25.30
family			25.20
head			25.10
industry			24.60
increase			24.50
large			24.40
measure			24.30
until			24.20
four			24.20
study			23.90
live			23.70
later			23.60
third			23.20
centre			23.20
away			23.10
response			23.00
leave			22.90
important			22.90
history			22.90
whether			22.80
different			22.70
allow			22.60
book			22.60
hand			22.50
international			22.50
population			22.40
reason			22.40
open			22.10
house			22.00
require			21.80
create			21.80
example			21.60
private			21.60
follow			21.50
effect			21.50
old			21.50
several			21.50
perhaps			21.40
level			21.20
cannot			21.20
interest			21.00
idea			21.00
again			21.00
line			21.00
term			20.80
area			20.70
themselves			20.40
never			20.40
best			20.30
technology			20.30
story			20.10
talk			20.00
name			20.00
supply			19.90
your			19.80
poor			19.60
remain			19.60
hold			19.60
clear			19.40
short			19.40
labour			19.20
low			19.10
century			19.10
care			19.00
patient			19.00
however			19.00
matter			18.90
higher			18.80
question			18.70
ask			18.70
claim			18.60
growth			18.50
issue			18.50
average			18.40
future			18.20
suggest			18.20
side			18.10
why			18.10
food			18.00
men			18.00
very			17.80
research			17.70
form			17.60
act			17.50
value			17.50
ever			17.50
region			17.30
itself			17.20
young			17.00
middle			16.90
especially			16.80
further			16.70
age			16.70
similar			16.40
general			16.30
whose			16.20
within			16.20
land			16.20
real			16.10
post			16.10
model			16.00
man			15.80
here			15.80
top			15.80
role			15.70
play			15.60
instead			15.60
available			15.60
word			15.60
staff			15.50
six			15.40
base			15.30
medical			15.30
soon			15.20
account			15.20
together			15.10
lower			15.10
able			14.90
authority			14.80
great			14.70
thought			14.70
feel			14.70
current			14.70
self			14.70
paper			14.60
believe			14.60
bring			14.60
fact			14.50
space			14.50
continue			14.40
ground			14.40
team			14.40
sort			14.40
decision			14.20
something			14.10
let			14.00
possible			14.00
main			14.00
action			14.00
always			13.80
outside			13.80
behind			13.80
probably			13.60
building			13.60
lack			13.50
figure			13.50
approach			13.50
view			13.40
told			13.30
along			13.20
full			13.20
military			13.20
rest			13.10
air			13.10
single			12.90
my			12.90
evidence			12.80
per			12.80
common			12.70
towards			12.70
society			12.70
late			12.60
focus			12.50
property			12.50
production			12.40
concern			12.40
earlier			12.40
below			12.30
produce			12.30
sometimes			12.30
loss			12.20
although			12.20
body			12.20
popular			12.20
total			12.20
don			12.20
amount			12.10
town			12.00
step			12.00
source			12.00
held			11.90
education			11.80
tell			11.80
previous			11.80
list			11.80
design			11.70
period			11.60
sense			11.60
movement			11.50
beyond			11.50
near			11.50
energy			11.50
science			11.40
brought			11.40
water			11.30
art			11.30
development			11.20
normal			11.10
meeting			11.10
consider			11.00
road			10.90
thus			10.90
process			10.90
event			10.80
experience			10.80
cross			10.70
himself			10.60
alone			10.50
success			10.50
above			10.40
love			10.40
capacity			10.40
modern			10.40
whom			10.40
treatment			10.40
distance			10.40
activity			10.30
particularly			10.30
sound			10.30
pressure			10.00
either			9.90
built			9.80
everything			9.70
saw			9.70
standard			9.70
kind			9.60
potential			9.60
living			9.60
sent			9.50
scale			9.50
impact			9.40
course			9.40
contrast			9.30
instance			9.30
mass			9.30
class			9.30
culture			9.30
difficult			9.20
access			9.20
indeed			9.10
easy			9.10
room			9.00
field			9.00
individual			9.00
information			8.90
position			8.80
answer			8.70
size			8.70
strong			8.70
usually			8.60
father			8.60
theory			8.60
true			8.50
mother			8.50
special			8.40
range			8.40
heart			8.40
product			8.30
re			8.30
present			8.30
nothing			8.30
nor			8.30
due			8.30
person			8.30
serious			8.20
difference			8.10
attempt			8.10
factor			8.00
contact			8.00
round			7.90
letter			7.90
mind			7.90
moment			7.90
practice			7.80
relationship			7.80
operation			7.70
really			7.70
front			7.60
task			7.60
understand			7.60
choice			7.50
relation			7.50
independent			7.50
light			7.50
attention			7.50
cell			7.50
flow			7.40
develop			7.40
particular			7.40
whole			7.40
deep			7.30
site			7.30
son			7.30
film			7.30
language			7.20
management			7.20
meet			7.20
night			7.20
me			7.20
necessary			7.20
directly			7.10
anything			7.10
condition			7.00
subject			7.00
blood			7.00
direct			6.90
influence			6.80
else			6.80
relative			6.80
ability			6.80
community			6.80
therefore			6.80
limited			6.70
positive			6.70
legal			6.70
someone			6.70
music			6.70
training			6.70
female			6.60
simply			6.50
sure			6.50
actually			6.50
argument			6.40
quite			6.30
date			6.30
final			6.30
analysis			6.20
effective			6.20
failure			6.10
us			6.10
personal			6.10
read			6.00
easily			6.00
material			5.90
natural			5.90
page			5.80
essential			5.70
stress			5.70
situation			5.60
type			5.60
wife			5.50
stage			5.50
basic			5.50
pattern			5.50
felt			5.50
fully			5.40
various			5.40
image			5.30
alternative			5.30
direction			5.30
respect			5.30
content			5.30
performance			5.20
degree			5.20
reality			5.20
developed			5.20
primary			5.20
simple			5.10
status			5.10
certain			5.00
behaviour			5.00
useful			5.00
series			5.00
professional			5.00
solution			5.00
meaning			4.90
key			4.90
function			4.90
original			4.90
purpose			4.90
physical			4.80
successful			4.80
nature			4.80
volume			4.80
traditional			4.80
separate			4.70
structure			4.70
complex			4.70
character			4.70
critical			4.50
complete			4.40
historical			4.40
certainly			4.30
principle			4.20
truth			4.20
relatively			4.10
basis			4.10
major			4.10
equal			4.00
highly			3.90
related			3.90
generally			3.90
presence			3.80
initial			3.80
reading			3.80
internal			3.80
table			3.70
significant			3.70
cultural			3.70
sexual			3.70
specific			3.70
surface			3.70
religious			3.70
knew			3.60
object			3.60
weight			3.50
responsibility			3.50
negative			3.50
planning			3.50
extent			3.50
pain			3.40
male			3.40
active			3.30
importance			3.30
method			3.30
wide			3.20
upon			3.20
environment			3.20
strength			3.10
environmental			3.10
text			3.10
knowledge			3.10
discussion			3.00
identity			3.00
communication			2.90
relevant			2.90
reference			2.70
construction			2.70
quality			2.60
application			2.60
occur			2.50
variety			2.50
style			2.40
distribution			2.20
concept			2.20
throughout			2.10
concerned			2.10
actual			2.00
literature			2.00
being			2.00
mental			1.90
context			1.90
moral			1.90
addition			1.80
practical			1.70
latter			1.50
existence			1.40
expression			1.30
appropriate			1.20
length			1.20
external			1.00
shall			0.90
chapter			0.90
feeling			0.80
pp			0.70
assessment			0.70
cent			0.70
working			0.40
making			0.20
writing			0.20
as			0.20
setting			0.10
teaching			0.10
learning			0.10
