protester			6.60
sander			6.30
furlough			4.70
tweet			3.70
twitter			3.60
permafrost			2.90
podcast			2.60
welch			2.20
lawmaker			2.00
splurge			1.90
daunt			1.60
tony			1.30
martin			1.30
pentagon			1.30
emirate			1.20
spook			1.20
earmark			1.20
pollster			1.20
deforest			1.20
dither			1.10
televise			1.10
pundit			1.00
strongman			1.00
greenback			1.00
forecaster			1.00
subprime			0.90
legalise			0.90
snoop			0.80
defector			0.80
infuriate			0.80
expat			0.80
bigwig			0.70
peacekeeper			0.70
lambast			0.70
inundate			0.70
industrialise			0.70
café			0.70
hardliner			0.70
farrier			0.70
convulse			0.70
vaccinate			0.70
coastguard			0.60
oilfield			0.60
teem			0.60
centralise			0.60
islander			0.60
rapper			0.60
modeller			0.60
titan			0.60
detainee			0.60
retiree			0.60
cremate			0.60
civilise			0.60
hiker			0.60
intel			0.60
refinance			0.50
depositor			0.50
warplane			0.50
technocrat			0.50
nuke			0.50
clampdown			0.50
astound			0.50
nationalise			0.50
chasten			0.50
jamboree			0.50
fizzle			0.50
sturgeon			0.50
swede			0.50
dogfight			0.50
hawker			0.50
rancher			0.50
bungle			0.40
engrave			0.40
gravedigger			0.40
sniffle			0.40
spender			0.40
stymie			0.40
bray			0.40
drake			0.40
backbencher			0.40
impeach			0.40
smoulder			0.40
opine			0.40
banknote			0.40
overvalue			0.40
peddler			0.40
hunker			0.40
overstretch			0.40
contrarian			0.40
footfall			0.40
botch			0.40
underling			0.40
talon			0.40
dollop			0.40
burgeon			0.40
entwine			0.40
scupper			0.40
aeon			0.40
chancellorship			0.40
westerner			0.40
protégé			0.40
hawkish			0.40
welsh			0.40
snowflake			0.40
kale			0.40
supercomputer			0.40
adman			0.40
disburse			0.30
lobbyist			0.30
clunky			0.30
befit			0.30
cooper			0.30
telegenic			0.30
caribou			0.30
punter			0.30
crimp			0.30
guff			0.30
bamboozle			0.30
deadlocked			0.30
laggard			0.30
terry			0.30
leery			0.30
irk			0.30
burnish			0.30
swelter			0.30
profiteer			0.30
contactless			0.30
nosedive			0.30
leviathan			0.30
festoon			0.30
walkout			0.30
crumple			0.30
clobber			0.30
downsize			0.30
forewarn			0.30
mitt			0.30
retrench			0.30
spokeswoman			0.30
scamper			0.30
lefty			0.30
standout			0.30
paramedic			0.30
mesa			0.30
nobble			0.30
cratered			0.30
telecommuting			0.30
louvre			0.30
grandee			0.30
obsess			0.30
herbivore			0.30
cushy			0.30
moniker			0.30
mogul			0.30
motorcade			0.30
commandeer			0.30
hummingbird			0.30
rebranding			0.30
seabird			0.30
attendee			0.30
hearten			0.30
misstate			0.30
excoriate			0.30
thrum			0.30
behemoth			0.30
blasé			0.30
extradite			0.30
ransack			0.30
rapporteur			0.30
overpay			0.30
streamer			0.30
flashpoint			0.30
goody			0.30
detractor			0.30
breadline			0.30
reveller			0.30
enrage			0.30
raze			0.30
munch			0.30
ayatollah			0.30
slipway			0.30
herculean			0.30
hotelier			0.30
chickpea			0.30
embolden			0.30
bazooka			0.30
glitch			0.30
electrify			0.30
eatery			0.30
caterer			0.30
humanise			0.30
roundup			0.30
unnerve			0.30
chirp			0.30
slaver			0.30
bedlam			0.20
nannying			0.20
repercussion			0.20
bestride			0.20
kerfuffle			0.20
atoll			0.20
fisticuffs			0.20
fundraiser			0.20
steelmaker			0.20
vandal			0.20
salivate			0.20
floe			0.20
bauble			0.20
cheapen			0.20
nervy			0.20
drifter			0.20
gridlock			0.20
teeter			0.20
tamp			0.20
poach			0.20
headhunter			0.20
conga			0.20
demote			0.20
slat			0.20
adventurism			0.20
mismanage			0.20
retrial			0.20
cicada			0.20
cronyism			0.20
sunbathe			0.20
bearish			0.20
retool			0.20
manhandle			0.20
plutocrat			0.20
fiancé			0.20
seafarer			0.20
petrodollars			0.20
freelancer			0.20
respecter			0.20
crooner			0.20
stringer			0.20
exhibitor			0.20
outpace			0.20
potpourri			0.20
curmudgeon			0.20
condor			0.20
waspish			0.20
yob			0.20
whammy			0.20
connive			0.20
iffy			0.20
phishing			0.20
malware			0.20
dragnet			0.20
creaky			0.20
toughen			0.20
whir			0.20
paperless			0.20
alumnus			0.20
skulduggery			0.20
septuagenarian			0.20
disconcert			0.20
malcontent			0.20
thuggish			0.20
slammer			0.20
incinerate			0.20
megawatt			0.20
ponce			0.20
painkiller			0.20
perforate			0.20
goon			0.20
capsize			0.20
pesky			0.20
fantasist			0.20
shindig			0.20
denizen			0.20
cheerleader			0.20
speedboat			0.20
sputter			0.20
critter			0.20
firebreak			0.20
tetchy			0.20
upend			0.20
gizmo			0.20
sicken			0.20
bicker			0.20
distiller			0.20
gadfly			0.20
wannabe			0.20
tribesman			0.20
shelve			0.20
backdate			0.20
slurp			0.20
pothole			0.20
bankable			0.20
dinar			0.20
razzmatazz			0.20
schmooze			0.20
kingpin			0.20
tiff			0.20
kebab			0.20
hipster			0.20
toff			0.20
refrigerate			0.20
douse			0.20
brinkmanship			0.20
condiment			0.20
umpteen			0.20
spank			0.20
downer			0.20
parishioner			0.20
befuddle			0.20
wodge			0.20
horrify			0.20
ember			0.20
behead			0.20
disinfect			0.20
looter			0.20
thuggery			0.20
tucker			0.20
peacenik			0.20
testy			0.20
griffin			0.20
rodeo			0.20
boffin			0.20
bondholder			0.20
piggyback			0.20
escrow			0.20
freewheel			0.20
printable			0.20
scattershot			0.20
sneaker			0.20
embezzle			0.20
sully			0.20
dawdle			0.20
blanch			0.20
tripper			0.20
embroil			0.20
appal			0.20
qualm			0.20
trundle			0.20
racer			0.20
pockmarked			0.20
handyman			0.20
toothy			0.20
roil			0.20
whirr			0.20
gigabyte			0.20
yak			0.20
flyover			0.20
launder			0.20
faddish			0.20
cliché			0.20
walkabout			0.20
saleswoman			0.20
swanky			0.20
smokestack			0.20
inbox			0.20
android			0.20
goddaughter			0.20
rewire			0.20
expletive			0.20
whizzy			0.20
soufflé			0.20
gamer			0.20
comptroller			0.20
zillion			0.20
lope			0.20
troll			0.20
cashpoint			0.10
rudderless			0.10
lucre			0.10
ugh			0.10
shellfire			0.10
bathrobe			0.10
chuffed			0.10
dammit			0.10
funicular			0.10
bobsleigh			0.10
traipse			0.10
revalue			0.10
crummy			0.10
chewy			0.10
toothpick			0.10
tipster			0.10
jowly			0.10
confectioner			0.10
spry			0.10
shipmate			0.10
newbie			0.10
oceanography			0.10
mistime			0.10
stooge			0.10
bling			0.10
steeplechase			0.10
billow			0.10
histrionics			0.10
zucchini			0.10
drench			0.10
clothesline			0.10
tendril			0.10
chipmunk			0.10
firestorm			0.10
duff			0.10
minnow			0.10
sunder			0.10
teetotaller			0.10
emollient			0.10
gaslight			0.10
overrate			0.10
amputate			0.10
cox			0.10
kickback			0.10
carpetbagger			0.10
largo			0.10
largish			0.10
barnstorming			0.10
duopoly			0.10
hoodie			0.10
lookalike			0.10
saggy			0.10
ruble			0.10
flophouse			0.10
esquire			0.10
fiddly			0.10
pilfer			0.10
cattleman			0.10
superhero			0.10
dismember			0.10
valentine			0.10
ogle			0.10
chomp			0.10
manacle			0.10
freckle			0.10
sunburst			0.10
tress			0.10
quango			0.10
baroness			0.10
bong			0.10
misspend			0.10
landmine			0.10
vibe			0.10
dreadlocked			0.10
ragtag			0.10
ragga			0.10
gumption			0.10
muezzin			0.10
sheikhdom			0.10
blitzkrieg			0.10
stalker			0.10
gendarme			0.10
tobacconist			0.10
baloney			0.10
piffle			0.10
dudgeon			0.10
unplayable			0.10
overground			0.10
treetop			0.10
unbeaten			0.10
foxhole			0.10
abalone			0.10
fishmonger			0.10
tailgate			0.10
curatorial			0.10
hobbyist			0.10
tomahawk			0.10
pussyfoot			0.10
surfboard			0.10
raffle			0.10
redux			0.10
begrudgingly			0.10
accoutrement			0.10
bankroll			0.10
veep			0.10
gyrate			0.10
bellwether			0.10
purvey			0.10
shambolic			0.10
texting			0.10
abscond			0.10
interceptor			0.10
gyroscope			0.10
declassify			0.10
freeloader			0.10
topiary			0.10
gringo			0.10
forefather			0.10
broiling			0.10
collarless			0.10
tortilla			0.10
raconteur			0.10
misappropriate			0.10
arrogate			0.10
charmless			0.10
reaper			0.10
mothball			0.10
soothsayer			0.10
bleat			0.10
scrapheap			0.10
handbrake			0.10
fulminate			0.10
snitch			0.10
codicil			0.10
sear			0.10
yank			0.10
wallaby			0.10
roofer			0.10
outclass			0.10
flab			0.10
woozy			0.10
supertanker			0.10
oilman			0.10
misplace			0.10
condo			0.10
slalom			0.10
buckshot			0.10
workmate			0.10
congregant			0.10
doubter			0.10
wallop			0.10
immigrate			0.10
iconoclast			0.10
billionth			0.10
proofread			0.10
satsuma			0.10
splutter			0.10
ruck			0.10
megaton			0.10
onrushing			0.10
firebomb			0.10
malinger			0.10
skive			0.10
handlebar			0.10
decontaminate			0.10
foible			0.10
earthling			0.10
natter			0.10
preen			0.10
unilateralism			0.10
marinate			0.10
roadworks			0.10
goalpost			0.10
brownfield			0.10
plover			0.10
aquamarine			0.10
percussionist			0.10
keyboardist			0.10
bemusement			0.10
ramification			0.10
wiretap			0.10
passé			0.10
oomph			0.10
hothead			0.10
contortion			0.10
gubernatorial			0.10
enrapture			0.10
superstate			0.10
onside			0.10
ruction			0.10
chancellery			0.10
flinty			0.10
snakebite			0.10
pharmacopoeia			0.10
codpiece			0.10
kowtow			0.10
cocksure			0.10
misdeed			0.10
buffoonery			0.10
plonk			0.10
gimlet			0.10
chow			0.10
hailstorm			0.10
beefy			0.10
troika			0.10
underachieve			0.10
bantam			0.10
wader			0.10
humpback			0.10
skiff			0.10
oxygenate			0.10
churchgoer			0.10
whiten			0.10
hector			0.10
curdle			0.10
abet			0.10
gremlin			0.10
tubby			0.10
revivify			0.10
priggish			0.10
curvy			0.10
egghead			0.10
gemstone			0.10
touristy			0.10
undismayed			0.10
incapacitate			0.10
singe			0.10
pummel			0.10
gameplay			0.10
reconquer			0.10
lampoon			0.10
reverb			0.10
gobbet			0.10
soapbox			0.10
remix			0.10
oodles			0.10
rejig			0.10
coddle			0.10
crick			0.10
fiancée			0.10
carouse			0.10
fogey			0.10
daredevil			0.10
spinney			0.10
deadbeat			0.10
putter			0.10
antediluvian			0.10
arsonist			0.10
veggie			0.10
bedfellow			0.10
storefront			0.10
debilitate			0.10
backhand			0.10
trotter			0.10
liquefy			0.10
koala			0.10
decommission			0.10
tiddly			0.10
smiley			0.10
honk			0.10
sonny			0.10
impersonator			0.10
decider			0.10
collie			0.10
pita			0.10
blueish			0.10
stationer			0.10
campy			0.10
dogfish			0.10
blackhead			0.10
pimple			0.10
girlie			0.10
airbrush			0.10
rile			0.10
angelica			0.10
cherubic			0.10
swat			0.10
outmanoeuvre			0.10
trafficker			0.10
evildoer			0.10
ravish			0.10
bulldoze			0.10
agog			0.10
zap			0.10
desegregate			0.10
floorboard			0.10
petrify			0.10
circumnavigate			0.10
peccadillo			0.10
gobbledygook			0.10
madcap			0.10
denude			0.10
barnacle			0.10
circumlocution			0.10
doublespeak			0.10
sycophant			0.10
bah			0.10
duffel			0.10
stalagmite			0.10
rubbishy			0.10
harpist			0.10
harpy			0.10
weekender			0.10
haulier			0.10
leftism			0.10
discourtesy			0.10
witticism			0.10
filibuster			0.10
adjoin			0.10
gird			0.10
underwhelming			0.10
keystroke			0.10
kitty			0.10
spatter			0.10
pilaster			0.10
naturalise			0.10
espy			0.10
marmoset			0.10
lemur			0.10
racoon			0.10
purloin			0.10
redbrick			0.10
manhunt			0.10
ricochet			0.10
desperado			0.10
heist			0.10
brandish			0.10
moustachioed			0.10
brigand			0.10
marksman			0.10
expostulate			0.10
astrakhan			0.10
transfigure			0.10
willie			0.10
kiwi			0.10
boatload			0.10
bookie			0.10
touchless			0.10
switchback			0.10
tangerine			0.10
smorgasbord			0.10
velour			0.10
headboard			0.10
fratricidal			0.10
disenfranchise			0.10
dieter			0.10
blare			0.10
pudgy			0.10
pamper			0.10
addle			0.10
bogeyman			0.10
vainglorious			0.10
epicurean			0.10
boggle			0.10
stomp			0.10
underpass			0.10
valance			0.10
turnstile			0.10
cuppa			0.10
dunk			0.10
blarney			0.10
bludgeon			0.10
slingshot			0.10
geophysics			0.10
repossess			0.10
reincarnate			0.10
wangle			0.10
exposé			0.10
outvote			0.10
satiate			0.10
backhander			0.10
wend			0.10
headliner			0.10
dosh			0.10
glam			0.10
raver			0.10
mosh			0.10
sleuth			0.10
jogger			0.10
slapdash			0.10
burqa			0.10
hotplate			0.10
brisket			0.10
skateboard			0.10
dressage			0.10
twiddle			0.10
pentathlon			0.10
haemophiliac			0.10
embalm			0.10
naff			0.10
twee			0.10
clingy			0.10
glower			0.10
cheekbone			0.10
hyperventilate			0.10
tripwire			0.10
coarsen			0.10
rosé			0.10
desecrate			0.10
obduracy			0.10
rechargeable			0.10
twitchy			0.10
weedkiller			0.10
sizzle			0.10
restaurateur			0.10
repossession			0.10
sharpshooter			0.10
caber			0.10
antsy			0.10
marauder			0.10
gawky			0.10
contralto			0.10
postbag			0.10
serviceman			0.10
curtsy			0.10
brunch			0.10
newsman			0.10
irradiate			0.10
thermonuclear			0.10
scrabble			0.10
outbid			0.10
calligrapher			0.10
belabour			0.10
anime			0.10
internee			0.10
blacklist			0.10
watchtower			0.10
bumble			0.10
flatmate			0.10
doghouse			0.10
sachet			0.10
rhapsody			0.10
encrypt			0.10
scoot			0.10
clunk			0.10
housemate			0.10
batman			0.10
christen			0.10
heckle			0.10
subheading			0.10
incarcerate			0.10
donut			0.10
poxy			0.10
newt			0.10
coiffure			0.10
retch			0.10
dumpy			0.10
scone			0.10
futon			0.10
sumo			0.10
mishandle			0.10
clueless			0.10
artsy			0.10
aficionado			0.10
raring			0.10
laze			0.10
unbuckle			0.10
gluttonous			0.10
rollback			0.10
salaam			0.10
trinket			0.10
webcast			0.10
hick			0.10
rumbustious			0.10
birthmark			0.10
mechanise			0.10
fantasia			0.10
tadpole			0.10
apparatchik			0.10
flautist			0.10
hallucinate			0.10
cower			0.10
cavalryman			0.10
turbot			0.10
puma			0.10
spliff			0.10
comedown			0.10
thwack			0.10
teamster			0.10
imbroglio			0.10
disorientate			0.10
plutocracy			0.10
smithereens			0.10
kneecap			0.10
boob			0.10
headwind			0.10
ruckus			0.10
popper			0.10
dumpling			0.10
gherkin			0.10
mortify			0.10
pooch			0.10
menstruate			0.10
burgher			0.10
outsmart			0.10
faff			0.10
buccaneering			0.10
godparent			0.10
menswear			0.10
backbench			0.10
intersperse			0.10
ream			0.10
hallelujah			0.10
bobsled			0.10
hubby			0.10
pizzazz			0.10
baldy			0.10
bewilder			0.10
dopey			0.10
doorstop			0.10
techie			0.10
bravo			0.10
shipload			0.10
decouple			0.10
tampon			0.10
slather			0.10
gingham			0.10
pectin			0.10
chutney			0.10
crinkle			0.10
decant			0.10
syrupy			0.10
asphyxiate			0.10
frisk			0.10
geophysicist			0.10
seismograph			0.10
seismology			0.10
reflate			0.10
insouciant			0.10
tuneless			0.10
breadcrumb			0.10
bandanna			0.10
collectivise			0.10
trounce			0.10
misfire			0.10
gaffe			0.10
bifurcate			0.10
rebrand			0.10
haywire			0.10
swot			0.10
overthink			0.10
chug			0.10
duckling			0.10
gosling			0.10
intone			0.10
webcam			0.10
middlebrow			0.10
bewitch			0.10
adulatory			0.10
cretinous			0.10
louche			0.10
