sander			7.88
protester			7.75
furlough			5.75
twitter			4.25
tweet			3.75
welch			2.75
lawmaker			2.12
daunt			1.75
splurge			1.75
pentagon			1.62
podcast			1.50
deforest			1.50
spook			1.38
greenback			1.25
martin			1.25
forecaster			1.25
pollster			1.25
dither			1.12
strongman			1.12
earmark			1.12
televise			1.12
pundit			1.00
snoop			1.00
peacekeeper			0.88
defector			0.88
emirate			0.88
infuriate			0.88
industrialise			0.88
farrier			0.88
tony			0.75
coastguard			0.75
centralise			0.75
inundate			0.75
islander			0.75
rapper			0.75
modeller			0.75
legalise			0.75
detainee			0.75
retiree			0.75
intel			0.75
bigwig			0.62
subprime			0.62
oilfield			0.62
teem			0.62
lambast			0.62
refinance			0.62
depositor			0.62
warplane			0.62
nuke			0.62
nationalise			0.62
convulse			0.62
sturgeon			0.62
swede			0.62
hawker			0.62
rancher			0.62
bungle			0.50
bray			0.50
backbencher			0.50
opine			0.50
banknote			0.50
clampdown			0.50
astound			0.50
chasten			0.50
hardliner			0.50
titan			0.50
underling			0.50
talon			0.50
dollop			0.50
jamboree			0.50
hawkish			0.50
adman			0.50
lobbyist			0.38
cooper			0.38
engrave			0.38
gravedigger			0.38
sniffle			0.38
punter			0.38
crimp			0.38
deadlocked			0.38
laggard			0.38
terry			0.38
irk			0.38
burnish			0.38
impeach			0.38
smoulder			0.38
contactless			0.38
leviathan			0.38
festoon			0.38
walkout			0.38
overvalue			0.38
peddler			0.38
downsize			0.38
forewarn			0.38
contrarian			0.38
retrench			0.38
footfall			0.38
spokeswoman			0.38
paramedic			0.38
botch			0.38
telecommuting			0.38
louvre			0.38
entwine			0.38
motorcade			0.38
commandeer			0.38
hummingbird			0.38
rebranding			0.38
seabird			0.38
attendee			0.38
protégé			0.38
breadline			0.38
welsh			0.38
eatery			0.38
caterer			0.38
humanise			0.38
roundup			0.38
supercomputer			0.38
fizzle			0.38
unnerve			0.38
chirp			0.38
slaver			0.38
kale			0.38
disburse			0.25
bedlam			0.25
nannying			0.25
clunky			0.25
kerfuffle			0.25
befit			0.25
atoll			0.25
fisticuffs			0.25
telegenic			0.25
fundraiser			0.25
caribou			0.25
steelmaker			0.25
vandal			0.25
salivate			0.25
floe			0.25
cheapen			0.25
spender			0.25
guff			0.25
bamboozle			0.25
nervy			0.25
drifter			0.25
gridlock			0.25
stymie			0.25
teeter			0.25
poach			0.25
leery			0.25
headhunter			0.25
conga			0.25
demote			0.25
swelter			0.25
slat			0.25
mismanage			0.25
technocrat			0.25
retrial			0.25
sunbathe			0.25
bearish			0.25
nosedive			0.25
retool			0.25
manhandle			0.25
plutocrat			0.25
fiancé			0.25
seafarer			0.25
petrodollars			0.25
crumple			0.25
freelancer			0.25
respecter			0.25
crooner			0.25
stringer			0.25
clobber			0.25
exhibitor			0.25
potpourri			0.25
hunker			0.25
curmudgeon			0.25
condor			0.25
waspish			0.25
yob			0.25
connive			0.25
iffy			0.25
phishing			0.25
dragnet			0.25
mitt			0.25
whir			0.25
overstretch			0.25
septuagenarian			0.25
lefty			0.25
disconcert			0.25
standout			0.25
malcontent			0.25
thuggish			0.25
slammer			0.25
megawatt			0.25
ponce			0.25
painkiller			0.25
perforate			0.25
capsize			0.25
mesa			0.25
nobble			0.25
fantasist			0.25
cratered			0.25
shindig			0.25
grandee			0.25
denizen			0.25
cheerleader			0.25
burgeon			0.25
speedboat			0.25
sputter			0.25
critter			0.25
firebreak			0.25
tetchy			0.25
upend			0.25
bicker			0.25
mogul			0.25
scupper			0.25
distiller			0.25
aeon			0.25
gadfly			0.25
wannabe			0.25
flashpoint			0.25
parishioner			0.25
befuddle			0.25
wodge			0.25
horrify			0.25
ransack			0.25
goody			0.25
disinfect			0.25
thuggery			0.25
peacenik			0.25
detractor			0.25
testy			0.25
griffin			0.25
rodeo			0.25
boffin			0.25
bondholder			0.25
piggyback			0.25
escrow			0.25
reveller			0.25
flyover			0.25
launder			0.25
faddish			0.25
cliché			0.25
walkabout			0.25
saleswoman			0.25
swanky			0.25
smokestack			0.25
inbox			0.25
android			0.25
thrum			0.25
goddaughter			0.25
munch			0.25
rewire			0.25
expletive			0.25
whizzy			0.25
ayatollah			0.25
soufflé			0.25
bazooka			0.25
glitch			0.25
blasé			0.25
embolden			0.25
electrify			0.25
gamer			0.25
excoriate			0.25
hotelier			0.25
comptroller			0.25
zillion			0.25
lope			0.25
behemoth			0.25
chancellorship			0.25
troll			0.25
cashpoint			0.12
rudderless			0.12
lucre			0.12
repercussion			0.12
bestride			0.12
ugh			0.12
shellfire			0.12
bathrobe			0.12
chuffed			0.12
dammit			0.12
funicular			0.12
bobsleigh			0.12
traipse			0.12
revalue			0.12
crummy			0.12
chewy			0.12
toothpick			0.12
tipster			0.12
jowly			0.12
confectioner			0.12
spry			0.12
shipmate			0.12
newbie			0.12
oceanography			0.12
mistime			0.12
stooge			0.12
bauble			0.12
bling			0.12
steeplechase			0.12
billow			0.12
histrionics			0.12
zucchini			0.12
drench			0.12
clothesline			0.12
tendril			0.12
chipmunk			0.12
firestorm			0.12
duff			0.12
minnow			0.12
tamp			0.12
sunder			0.12
drake			0.12
teetotaller			0.12
emollient			0.12
gaslight			0.12
overrate			0.12
amputate			0.12
cox			0.12
adventurism			0.12
kickback			0.12
profiteer			0.12
carpetbagger			0.12
largo			0.12
cicada			0.12
cronyism			0.12
largish			0.12
barnstorming			0.12
duopoly			0.12
hoodie			0.12
lookalike			0.12
saggy			0.12
ruble			0.12
flophouse			0.12
esquire			0.12
fiddly			0.12
pilfer			0.12
cattleman			0.12
superhero			0.12
dismember			0.12
valentine			0.12
ogle			0.12
chomp			0.12
manacle			0.12
freckle			0.12
sunburst			0.12
tress			0.12
quango			0.12
baroness			0.12
bong			0.12
misspend			0.12
landmine			0.12
vibe			0.12
dreadlocked			0.12
ragtag			0.12
ragga			0.12
gumption			0.12
muezzin			0.12
sheikhdom			0.12
outpace			0.12
café			0.12
blitzkrieg			0.12
stalker			0.12
gendarme			0.12
tobacconist			0.12
baloney			0.12
piffle			0.12
dudgeon			0.12
whammy			0.12
malware			0.12
unplayable			0.12
overground			0.12
creaky			0.12
toughen			0.12
treetop			0.12
unbeaten			0.12
foxhole			0.12
abalone			0.12
fishmonger			0.12
tailgate			0.12
curatorial			0.12
hobbyist			0.12
tomahawk			0.12
pussyfoot			0.12
surfboard			0.12
scamper			0.12
raffle			0.12
paperless			0.12
alumnus			0.12
redux			0.12
skulduggery			0.12
begrudgingly			0.12
accoutrement			0.12
bankroll			0.12
veep			0.12
gyrate			0.12
bellwether			0.12
purvey			0.12
shambolic			0.12
texting			0.12
abscond			0.12
incinerate			0.12
interceptor			0.12
gyroscope			0.12
declassify			0.12
freeloader			0.12
topiary			0.12
gringo			0.12
forefather			0.12
broiling			0.12
collarless			0.12
tortilla			0.12
goon			0.12
raconteur			0.12
misappropriate			0.12
arrogate			0.12
charmless			0.12
reaper			0.12
mothball			0.12
soothsayer			0.12
bleat			0.12
scrapheap			0.12
handbrake			0.12
pesky			0.12
fulminate			0.12
snitch			0.12
codicil			0.12
sear			0.12
yank			0.12
obsess			0.12
wallaby			0.12
herbivore			0.12
roofer			0.12
cushy			0.12
moniker			0.12
outclass			0.12
flab			0.12
woozy			0.12
gizmo			0.12
supertanker			0.12
oilman			0.12
misplace			0.12
condo			0.12
sicken			0.12
slalom			0.12
buckshot			0.12
workmate			0.12
congregant			0.12
doubter			0.12
wallop			0.12
immigrate			0.12
iconoclast			0.12
billionth			0.12
proofread			0.12
satsuma			0.12
splutter			0.12
ruck			0.12
megaton			0.12
onrushing			0.12
firebomb			0.12
malinger			0.12
skive			0.12
handlebar			0.12
decontaminate			0.12
foible			0.12
wader			0.12
humpback			0.12
skiff			0.12
oxygenate			0.12
churchgoer			0.12
whiten			0.12
hector			0.12
curdle			0.12
abet			0.12
gremlin			0.12
tubby			0.12
revivify			0.12
priggish			0.12
curvy			0.12
egghead			0.12
overpay			0.12
gemstone			0.12
touristy			0.12
undismayed			0.12
incapacitate			0.12
dinar			0.12
singe			0.12
ember			0.12
behead			0.12
pummel			0.12
gameplay			0.12
reconquer			0.12
lampoon			0.12
hearten			0.12
looter			0.12
tucker			0.12
reverb			0.12
gobbet			0.12
soapbox			0.12
remix			0.12
oodles			0.12
rejig			0.12
coddle			0.12
crick			0.12
fiancée			0.12
carouse			0.12
fogey			0.12
daredevil			0.12
spinney			0.12
deadbeat			0.12
putter			0.12
antediluvian			0.12
arsonist			0.12
veggie			0.12
backdate			0.12
bedfellow			0.12
storefront			0.12
debilitate			0.12
freewheel			0.12
backhand			0.12
repossess			0.12
reincarnate			0.12
wangle			0.12
exposé			0.12
outvote			0.12
satiate			0.12
backhander			0.12
roil			0.12
wend			0.12
headliner			0.12
dosh			0.12
glam			0.12
raver			0.12
mosh			0.12
sleuth			0.12
jogger			0.12
slapdash			0.12
burqa			0.12
hotplate			0.12
hipster			0.12
brisket			0.12
condiment			0.12
skateboard			0.12
dressage			0.12
twiddle			0.12
pentathlon			0.12
racer			0.12
streamer			0.12
haemophiliac			0.12
embalm			0.12
naff			0.12
twee			0.12
clingy			0.12
glower			0.12
cheekbone			0.12
hyperventilate			0.12
toff			0.12
tripwire			0.12
tiff			0.12
coarsen			0.12
rosé			0.12
desecrate			0.12
obduracy			0.12
rechargeable			0.12
twitchy			0.12
weedkiller			0.12
sizzle			0.12
restaurateur			0.12
repossession			0.12
bankable			0.12
sharpshooter			0.12
embezzle			0.12
whirr			0.12
pockmarked			0.12
caber			0.12
antsy			0.12
marauder			0.12
toothy			0.12
gawky			0.12
contralto			0.12
postbag			0.12
serviceman			0.12
curtsy			0.12
brunch			0.12
newsman			0.12
irradiate			0.12
thermonuclear			0.12
scrabble			0.12
outbid			0.12
schmooze			0.12
calligrapher			0.12
belabour			0.12
anime			0.12
internee			0.12
blacklist			0.12
watchtower			0.12
bumble			0.12
flatmate			0.12
doghouse			0.12
sachet			0.12
rhapsody			0.12
encrypt			0.12
scoot			0.12
clunk			0.12
housemate			0.12
batman			0.12
christen			0.12
heckle			0.12
subheading			0.12
incarcerate			0.12
donut			0.12
snowflake			0.12
poxy			0.12
newt			0.12
coiffure			0.12
retch			0.12
dumpy			0.12
blanch			0.12
scone			0.12
appal			0.12
spank			0.12
futon			0.12
sumo			0.12
slurp			0.12
mishandle			0.12
clueless			0.12
shelve			0.12
artsy			0.12
aficionado			0.12
raring			0.12
laze			0.12
unbuckle			0.12
gluttonous			0.12
rollback			0.12
salaam			0.12
trinket			0.12
webcast			0.12
hick			0.12
rumbustious			0.12
birthmark			0.12
mechanise			0.12
fantasia			0.12
tadpole			0.12
apparatchik			0.12
flautist			0.12
hallucinate			0.12
cower			0.12
cavalryman			0.12
turbot			0.12
puma			0.12
spliff			0.12
comedown			0.12
thwack			0.12
teamster			0.12
westerner			0.12
imbroglio			0.12
disorientate			0.12
plutocracy			0.12
smithereens			0.12
scattershot			0.12
kneecap			0.12
boob			0.12
headwind			0.12
ruckus			0.12
popper			0.12
civilise			0.12
dumpling			0.12
gherkin			0.12
mortify			0.12
pooch			0.12
menstruate			0.12
sully			0.12
burgher			0.12
outsmart			0.12
faff			0.12
buccaneering			0.12
godparent			0.12
menswear			0.12
backbench			0.12
brinkmanship			0.12
intersperse			0.12
ream			0.12
hallelujah			0.12
bobsled			0.12
trundle			0.12
hubby			0.12
pizzazz			0.12
baldy			0.12
bewilder			0.12
dopey			0.12
doorstop			0.12
techie			0.12
bravo			0.12
qualm			0.12
shipload			0.12
decouple			0.12
tampon			0.12
slather			0.12
gingham			0.12
pectin			0.12
chutney			0.12
crinkle			0.12
decant			0.12
syrupy			0.12
asphyxiate			0.12
frisk			0.12
misstate			0.12
geophysicist			0.12
seismograph			0.12
seismology			0.12
reflate			0.12
insouciant			0.12
tuneless			0.12
breadcrumb			0.12
embroil			0.12
bandanna			0.12
collectivise			0.12
raze			0.12
trounce			0.12
misfire			0.12
gaffe			0.12
bifurcate			0.12
rebrand			0.12
downer			0.12
haywire			0.12
swot			0.12
dawdle			0.12
umpteen			0.12
overthink			0.12
chug			0.12
duckling			0.12
gosling			0.12
intone			0.12
webcam			0.12
middlebrow			0.12
bewitch			0.12
adulatory			0.12
tripper			0.12
cretinous			0.12
louche			0.12
