pandemic			86.25
mar			68.25
trump			37.50
quarantine			18.00
infect			15.00
ventilator			13.00
voter			12.50
turkey			12.00
euro			11.00
app			10.25
democrat			7.75
bail			7.25
lender			6.75
flu			6.50
liquidity			6.25
slump			5.00
diplomat			4.75
polling			4.25
soar			4.25
pharmacy			4.00
crunch			4.00
spike			4.00
downturn			4.00
shutdown			3.75
rebound			3.75
lichen			3.75
warren			3.50
senator			3.50
mike			3.25
influenza			3.25
stockpile			3.25
borrower			3.25
fatality			3.00
jack			3.00
conglomerate			3.00
shale			3.00
scramble			2.75
slash			2.75
grumble			2.75
slum			2.75
backgammon			2.75
retailer			2.75
dinosaur			2.75
prosecutor			2.75
slowdown			2.50
ravage			2.50
denounce			2.50
tonne			2.50
tally			2.50
pacific			2.50
disinfectant			2.50
sheriff			2.50
loosen			2.50
dictator			2.50
handset			2.50
grasshopper			2.50
fret			2.25
metro			2.25
contagion			2.25
blitz			2.25
bounce			2.25
apocalypse			2.25
dissident			2.25
cop			2.25
medic			2.25
peso			2.25
thermometer			2.25
entitle			2.00
august			2.00
draconian			2.00
pathogen			2.00
hoard			2.00
meltdown			2.00
batter			2.00
kilometre			2.00
peter			2.00
taxpayer			2.00
stadium			2.00
commute			2.00
chef			2.00
fallout			2.00
tumble			2.00
bureaucrat			2.00
donate			2.00
drone			2.00
remittance			2.00
plummet			2.00
turtle			2.00
turnout			1.75
worsen			1.75
yuan			1.75
halve			1.75
chunk			1.75
mull			1.75
censor			1.75
tournament			1.75
curfew			1.75
allege			1.75
crocodile			1.75
mitigation			1.75
churn			1.75
insurgent			1.75
broadband			1.75
mammal			1.75
autocrat			1.75
exporter			1.75
deem			1.75
rip			1.75
forbearance			1.75
mandarin			1.75
rouble			1.75
shun			1.50
insurer			1.50
funnel			1.50
fishery			1.50
zoom			1.50
outstrip			1.50
curtail			1.50
aerospace			1.50
youngster			1.50
anthem			1.50
reset			1.50
rout			1.50
devastate			1.50
corona			1.50
backer			1.50
yen			1.50
obituary			1.50
spar			1.50
rig			1.50
campaigner			1.50
disinformation			1.50
inmate			1.50
sprawl			1.50
reopen			1.50
arctic			1.50
hairdresser			1.25
postponement			1.25
shovel			1.25
jobless			1.25
mall			1.25
ail			1.25
pensioner			1.25
trillion			1.25
rift			1.25
shutter			1.25
hiatus			1.25
subway			1.25
dwindle			1.25
wag			1.25
insurgency			1.25
allegation			1.25
oust			1.25
extremist			1.25
liken			1.25
afloat			1.25
biotechnology			1.25
handshake			1.25
congregate			1.25
loyalist			1.25
tweak			1.25
swab			1.25
soothe			1.25
devolve			1.25
setback			1.25
shrank			1.25
flatten			1.25
hawk			1.25
sniff			1.25
stoke			1.25
socialise			1.25
athlete			1.25
autocratic			1.25
franc			1.25
scary			1.25
legislator			1.25
frustrate			1.25
topple			1.25
intimidate			1.25
spawn			1.25
swarm			1.25
lee			1.25
checkpoint			1.25
alto			1.25
ping			1.25
oration			1.25
flurry			1.25
sham			1.25
serf			1.25
undetected			1.25
contestant			1.25
payroll			1.25
hurdle			1.25
plebiscite			1.25
subscriber			1.25
smallholder			1.25
scourge			1.25
eerie			1.00
astonish			1.00
broadcaster			1.00
swine			1.00
hefty			1.00
contender			1.00
ineligible			1.00
negotiator			1.00
restart			1.00
requisition			1.00
casino			1.00
swathe			1.00
disappoint			1.00
afflict			1.00
stag			1.00
carnage			1.00
footage			1.00
imam			1.00
prosecute			1.00
grandparent			1.00
commonwealth			1.00
enrol			1.00
lifeline			1.00
grocery			1.00
powerhouse			1.00
grandchild			1.00
beret			1.00
smash			1.00
woo			1.00
inhabitant			1.00
accustom			1.00
booze			1.00
watchdog			1.00
plumbing			1.00
stripe			1.00
smother			1.00
haggle			1.00
fisherman			1.00
shrunk			1.00
reconfigure			1.00
groom			1.00
populous			1.00
terrify			1.00
villager			1.00
ailment			1.00
gangster			1.00
hectare			1.00
saucepan			1.00
esplanade			1.00
pilgrim			1.00
plaza			1.00
glitter			1.00
crony			1.00
recede			1.00
buck			1.00
truss			1.00
slam			1.00
spruce			1.00
antitrust			1.00
glean			1.00
embarrass			1.00
amber			1.00
forgo			1.00
diversify			1.00
cleric			1.00
hardy			1.00
cripple			1.00
indict			1.00
convict			1.00
calamity			1.00
download			1.00
lurch			1.00
mouthpiece			1.00
spade			1.00
stakeholder			1.00
preparedness			1.00
patchwork			1.00
wrongdoing			1.00
cannabis			1.00
ripple			1.00
peculiarity			1.00
strategist			1.00
libertarian			1.00
revere			1.00
yell			1.00
outsource			1.00
methane			1.00
miner			1.00
dart			1.00
roe			1.00
wildfire			1.00
detain			1.00
disband			1.00
outpost			1.00
quip			1.00
pellet			1.00
proponent			1.00
sprout			1.00
populate			1.00
mislead			1.00
creditor			1.00
feverish			1.00
muzzle			0.75
feud			0.75
stun			0.75
propagandist			0.75
shrug			0.75
saver			0.75
rattle			0.75
reimburse			0.75
queasy			0.75
practicality			0.75
pantheon			0.75
macroeconomics			0.75
runaway			0.75
thwart			0.75
spree			0.75
thrash			0.75
jittery			0.75
assuage			0.75
lunar			0.75
math			0.75
nightclub			0.75
whiplash			0.75
nibble			0.75
cordon			0.75
chide			0.75
connectivity			0.75
tabloid			0.75
scrawl			0.75
separatist			0.75
extremism			0.75
shin			0.75
footstep			0.75
carnival			0.75
evaporate			0.75
artiste			0.75
makeshift			0.75
rap			0.75
gig			0.75
suspiciously			0.75
bug			0.75
hiccup			0.75
shove			0.75
refund			0.75
entrench			0.75
shopkeeper			0.75
conscript			0.75
reel			0.75
sluggish			0.75
hyperinflation			0.75
unimaginable			0.75
certify			0.75
stealthy			0.75
measles			0.75
erupt			0.75
saturate			0.75
gonna			0.75
lick			0.75
tuck			0.75
spurn			0.75
sneeze			0.75
authoritarianism			0.75
hurricane			0.75
bottleneck			0.75
upbeat			0.75
appointee			0.75
basketball			0.75
dormitory			0.75
importer			0.75
smuggle			0.75
loo			0.75
fabled			0.75
thicket			0.75
booth			0.75
sedition			0.75
fascinate			0.75
abolitionist			0.75
crumble			0.75
hum			0.75
covet			0.75
algae			0.75
culminate			0.75
clamour			0.75
lumber			0.75
panicky			0.75
slap			0.75
mantra			0.75
geopolitical			0.75
fend			0.75
fester			0.75
optimist			0.75
applaud			0.75
populism			0.75
boardroom			0.75
asteroid			0.75
comet			0.75
parchment			0.75
alienate			0.75
columnist			0.75
escalate			0.75
confrontational			0.75
balk			0.75
quiz			0.75
farce			0.75
boycott			0.75
mismanagement			0.75
grouse			0.75
despot			0.75
township			0.75
surf			0.75
trophy			0.75
candidacy			0.75
rapist			0.75
penchant			0.75
tangle			0.75
discus			0.75
sideline			0.75
patriot			0.75
hush			0.75
affiliate			0.75
sheikh			0.75
misdemeanour			0.75
manslaughter			0.75
pharmacist			0.75
ballistic			0.75
aeroplane			0.75
bombard			0.75
repeal			0.75
clout			0.75
overhaul			0.75
gobble			0.75
lengthen			0.75
jolt			0.75
mega			0.75
downgrade			0.75
pricey			0.75
retaliate			0.75
leash			0.75
waver			0.75
rabble			0.75
overturn			0.75
reinvent			0.75
excel			0.75
tom			0.75
duo			0.75
tumult			0.75
paltry			0.75
staffer			0.75
chop			0.75
clog			0.75
upshot			0.75
cartel			0.75
miscarriage			0.75
edible			0.75
fireman			0.75
protectionist			0.75
squabble			0.75
segregate			0.75
vigilante			0.75
gasp			0.75
decry			0.75
mutant			0.75
culprit			0.75
wrestle			0.75
dodgy			0.75
starve			0.75
azure			0.75
gingerly			0.75
terminus			0.75
throng			0.75
loot			0.75
arson			0.75
unicorn			0.75
unleash			0.75
vandalism			0.75
billionaire			0.75
veer			0.75
climber			0.75
jellyfish			0.75
hover			0.75
giveaway			0.75
freeman			0.75
impunity			0.75
automate			0.75
brunt			0.75
overtake			0.75
linguist			0.75
reshape			0.75
wrench			0.75
fable			0.75
overboard			0.75
enrolment			0.75
cocoa			0.75
swan			0.75
pea			0.75
waterside			0.75
cookery			0.75
cuisine			0.75
pollutant			0.75
teen			0.75
famed			0.50
countrywide			0.50
masquerade			0.50
disapprove			0.50
battleground			0.50
tit			0.50
ploy			0.50
loth			0.50
overdraft			0.50
minuscule			0.50
bonanza			0.50
squander			0.50
chauvinism			0.50
animus			0.50
windfall			0.50
animosity			0.50
weekday			0.50
reschedule			0.50
upload			0.50
woken			0.50
caseload			0.50
forthright			0.50
restive			0.50
rave			0.50
nostril			0.50
microbe			0.50
frosty			0.50
reformer			0.50
unconvincing			0.50
atrocity			0.50
derail			0.50
archipelago			0.50
injure			0.50
stab			0.50
buffet			0.50
hobble			0.50
daft			0.50
expropriate			0.50
bomber			0.50
rainforest			0.50
ape			0.50
canoe			0.50
pounce			0.50
mayhem			0.50
standstill			0.50
ford			0.50
colossus			0.50
shuttle			0.50
purveyor			0.50
amuse			0.50
takeaway			0.50
superstar			0.50
aloft			0.50
psychedelic			0.50
serenade			0.50
presenter			0.50
brawl			0.50
bristle			0.50
pirate			0.50
roster			0.50
programmer			0.50
stalwart			0.50
pliant			0.50
blindfold			0.50
quirk			0.50
gag			0.50
emit			0.50
mingle			0.50
sneak			0.50
garb			0.50
solicit			0.50
erstwhile			0.50
prosaic			0.50
juicy			0.50
upstart			0.50
cyberspace			0.50
perch			0.50
titular			0.50
mend			0.50
respirator			0.50
hoax			0.50
finalise			0.50
deride			0.50
debacle			0.50
heave			0.50
hapless			0.50
stagger			0.50
combatant			0.50
woe			0.50
grocer			0.50
apiece			0.50
quadruple			0.50
stoppage			0.50
unsettle			0.50
lousy			0.50
bowling			0.50
devour			0.50
inbound			0.50
earner			0.50
hamper			0.50
schoolgirl			0.50
downside			0.50
drab			0.50
baton			0.50
punctuate			0.50
papaya			0.50
pedal			0.50
pacify			0.50
groan			0.50
teleworking			0.50
frown			0.50
bump			0.50
unchecked			0.50
bacterium			0.50
besiege			0.50
xenophobic			0.50
corrosive			0.50
nominate			0.50
exhort			0.50
bribery			0.50
premiership			0.50
cocoon			0.50
unwind			0.50
doughty			0.50
interventionist			0.50
boomerang			0.50
granny			0.50
championship			0.50
smuggler			0.50
semen			0.50
liquidate			0.50
reallocate			0.50
blockage			0.50
preoccupy			0.50
macho			0.50
typewriter			0.50
deduct			0.50
beaver			0.50
reindeer			0.50
pelt			0.50
buffalo			0.50
allay			0.50
moan			0.50
shackle			0.50
bung			0.50
podium			0.50
depress			0.50
absentee			0.50
ecologist			0.50
rodent			0.50
generalise			0.50
canny			0.50
pal			0.50
ken			0.50
fowl			0.50
quail			0.50
wad			0.50
harry			0.50
forgery			0.50
bumpy			0.50
yacht			0.50
helmsman			0.50
panther			0.50
tycoon			0.50
kidnap			0.50
harbinger			0.50
extortion			0.50
condom			0.50
ratify			0.50
aisle			0.50
wan			0.50
fumble			0.50
baseless			0.50
deadlock			0.50
annul			0.50
getaway			0.50
euphemism			0.50
technicality			0.50
grandstand			0.50
nuance			0.50
instil			0.50
rogue			0.50
ostentatious			0.50
eject			0.50
backsliding			0.50
autocracy			0.50
demography			0.50
repress			0.50
compatriot			0.50
premiere			0.50
nominee			0.50
dazzle			0.50
deregulate			0.50
adherent			0.50
agitator			0.50
spate			0.50
beck			0.50
inhospitable			0.50
straighten			0.50
landowner			0.50
waterway			0.50
kink			0.50
wiggle			0.50
farmland			0.50
digger			0.50
onus			0.50
nudge			0.50
baron			0.50
stunt			0.50
rickety			0.50
jaunt			0.50
subcontractor			0.50
shave			0.50
disaffection			0.50
refrigerator			0.50
roam			0.50
provocateur			0.50
lash			0.50
superpower			0.50
apposite			0.50
forsake			0.50
strident			0.50
chore			0.50
unloved			0.50
overstep			0.50
airtight			0.50
lurid			0.50
salvo			0.50
ruby			0.50
fry			0.50
twinkle			0.50
astronomical			0.50
stump			0.50
blackmail			0.50
retroactive			0.50
pave			0.50
ceasefire			0.50
windy			0.50
miller			0.50
wizardry			0.50
blockbuster			0.50
tome			0.50
racket			0.50
promulgate			0.50
feudalism			0.50
purport			0.50
disarray			0.50
sundry			0.50
scoop			0.50
canvass			0.50
reformist			0.50
anoint			0.50
ambush			0.50
blob			0.50
saloon			0.50
misogyny			0.50
basil			0.50
redouble			0.50
fledgling			0.50
authorise			0.50
waive			0.50
classmate			0.50
thump			0.50
leftist			0.50
taint			0.50
stumble			0.50
meander			0.50
elevator			0.50
locust			0.50
bullish			0.50
placate			0.50
caretaker			0.50
collaborator			0.50
parliamentarian			0.50
displeased			0.50
swipe			0.50
riven			0.50
oyster			0.50
acquit			0.50
butcher			0.50
acquittal			0.50
sketchy			0.50
paramilitary			0.50
inaccuracy			0.50
dinghy			0.50
forestall			0.50
inflate			0.50
dampen			0.50
spillover			0.50
tarmac			0.50
foment			0.50
hammock			0.50
galaxy			0.50
shortcoming			0.50
spreadsheet			0.50
quake			0.50
admirer			0.50
meritocracy			0.50
neutron			0.50
exonerate			0.50
guesswork			0.50
serfdom			0.50
streamline			0.50
zombie			0.50
iceberg			0.50
creak			0.50
landfill			0.50
flout			0.50
insulate			0.50
falter			0.50
vest			0.50
bristling			0.50
distil			0.50
browser			0.50
fortnightly			0.50
conundrum			0.50
leapfrog			0.50
revel			0.50
canteen			0.50
misunderstand			0.50
commissioner			0.50
yearn			0.50
irritate			0.50
ratchet			0.50
convene			0.50
revile			0.50
overtook			0.50
uranium			0.50
sceptic			0.50
ballad			0.50
dick			0.50
orchestrate			0.50
obstinate			0.50
pasta			0.50
parsimonious			0.50
pastor			0.50
charger			0.50
outnumber			0.50
shotgun			0.50
abate			0.50
expire			0.50
stingy			0.50
reassert			0.50
pitfall			0.50
graffiti			0.50
barrio			0.50
disown			0.50
perpetuity			0.50
complicit			0.50
fillip			0.50
mountaineer			0.50
subsist			0.50
abrasive			0.50
boon			0.50
registry			0.50
scaffold			0.50
ace			0.50
leftover			0.50
fission			0.50
sulphide			0.50
siren			0.50
seismic			0.50
ascendant			0.50
spigot			0.50
peg			0.50
scorch			0.50
ethanol			0.50
redeploy			0.50
signatory			0.50
anodyne			0.50
preside			0.50
inflame			0.50
totter			0.50
recoil			0.50
trash			0.50
spotty			0.50
seaport			0.50
claw			0.50
predate			0.50
storytelling			0.50
peacemaking			0.50
migratory			0.50
dove			0.50
helm			0.50
financier			0.50
busily			0.50
skimpy			0.50
specialism			0.50
instigate			0.50
truce			0.50
mushroom			0.50
downplay			0.50
footprint			0.50
innovate			0.50
advertiser			0.50
canister			0.50
cram			0.50
beacon			0.50
resonate			0.50
ideologue			0.50
rupee			0.50
brace			0.50
biscuit			0.50
envoy			0.50
posh			0.50
rectitude			0.50
fume			0.50
brewery			0.50
pest			0.50
poise			0.50
coerce			0.50
humiliate			0.50
nightly			0.50
fiddle			0.50
bracken			0.50
sparrow			0.50
wizard			0.50
cache			0.50
infrared			0.50
gore			0.50
tinder			0.50
fridge			0.50
northward			0.50
walker			0.50
amenity			0.50
reprieve			0.50
publicise			0.50
outlay			0.50
hearty			0.50
emigrate			0.50
shatter			0.50
lastly			0.50
hitch			0.50
jersey			0.50
bleach			0.50
pastry			0.50
yolk			0.50
beehive			0.50
unsolicited			0.50
profess			0.50
tumultuous			0.50
berserk			0.50
vat			0.50
backfire			0.50
offline			0.50
pew			0.50
deflation			0.50
apparel			0.50
gargantuan			0.50
rumble			0.50
pestilence			0.50
demo			0.50
extort			0.50
kettle			0.50
rand			0.50
megaphone			0.25
surreal			0.25
deplore			0.25
throttle			0.25
sorely			0.25
preposterous			0.25
tussle			0.25
laughable			0.25
augur			0.25
deport			0.25
drip			0.25
coupon			0.25
moor			0.25
multiracial			0.25
lobster			0.25
collide			0.25
abacus			0.25
nutritious			0.25
unimpressed			0.25
admonish			0.25
newsagent			0.25
lax			0.25
promenade			0.25
gymnasium			0.25
brothel			0.25
revoke			0.25
impersonate			0.25
veracity			0.25
tarry			0.25
motherland			0.25
repatriate			0.25
hassle			0.25
renege			0.25
flop			0.25
disconnect			0.25
uninterested			0.25
oppressor			0.25
belligerent			0.25
devoutly			0.25
bikini			0.25
peddle			0.25
wink			0.25
unsolved			0.25
ringleader			0.25
attacker			0.25
febrile			0.25
matt			0.25
jingoism			0.25
peacetime			0.25
highbrow			0.25
mantel			0.25
madman			0.25
shirk			0.25
caption			0.25
lexicon			0.25
armada			0.25
cobra			0.25
antelope			0.25
scaly			0.25
writhe			0.25
pursuer			0.25
brewer			0.25
swirl			0.25
swoop			0.25
prowl			0.25
wreak			0.25
largesse			0.25
pony			0.25
welder			0.25
troupe			0.25
swig			0.25
backstage			0.25
demolish			0.25
uptown			0.25
reef			0.25
demotic			0.25
sycophantic			0.25
disrespect			0.25
mural			0.25
posse			0.25
suitor			0.25
cowardice			0.25
genomic			0.25
foolproof			0.25
orifice			0.25
communicable			0.25
bloodstream			0.25
latch			0.25
disable			0.25
prick			0.25
glisten			0.25
alpine			0.25
boisterous			0.25
transporter			0.25
uniformed			0.25
wiry			0.25
gleam			0.25
pip			0.25
fallow			0.25
monologue			0.25
pep			0.25
cog			0.25
crow			0.25
nous			0.25
adorn			0.25
shunt			0.25
mint			0.25
emporium			0.25
bootstrap			0.25
dislodge			0.25
conceit			0.25
rampage			0.25
tracker			0.25
unmitigated			0.25
quell			0.25
scenic			0.25
canyon			0.25
unsold			0.25
recast			0.25
flog			0.25
bustle			0.25
spurt			0.25
scurry			0.25
overblown			0.25
sufferer			0.25
morrow			0.25
concierge			0.25
narrate			0.25
creepy			0.25
macabre			0.25
evocation			0.25
ache			0.25
strait			0.25
menfolk			0.25
cyclone			0.25
tsunami			0.25
infirm			0.25
atrocious			0.25
spam			0.25
tang			0.25
snowstorm			0.25
transformer			0.25
studious			0.25
diploma			0.25
unrivalled			0.25
tutorial			0.25
airlift			0.25
indelible			0.25
expiry			0.25
assiduous			0.25
paracetamol			0.25
commendable			0.25
bode			0.25
whimsical			0.25
curative			0.25
plume			0.25
waft			0.25
alight			0.25
grenade			0.25
machete			0.25
uproot			0.25
snort			0.25
encroach			0.25
confiscate			0.25
herbicide			0.25
appease			0.25
unappealing			0.25
ineptitude			0.25
bakery			0.25
plantain			0.25
snack			0.25
ungovernable			0.25
stationery			0.25
coinage			0.25
hale			0.25
scriptural			0.25
wafer			0.25
rabbi			0.25
equanimity			0.25
clasp			0.25
hoary			0.25
epiphany			0.25
unclothed			0.25
sap			0.25
infuse			0.25
partisanship			0.25
lily			0.25
wither			0.25
pessimist			0.25
pulpit			0.25
afoot			0.25
appraise			0.25
adjourn			0.25
nimble			0.25
evict			0.25
rebuke			0.25
rehabilitate			0.25
nick			0.25
clement			0.25
redirect			0.25
isle			0.25
changeable			0.25
sociable			0.25
filial			0.25
hockey			0.25
wager			0.25
recital			0.25
binge			0.25
chariot			0.25
congressional			0.25
nook			0.25
cranny			0.25
exorbitant			0.25
dine			0.25
purist			0.25
soak			0.25
inauthentic			0.25
wail			0.25
arbitrage			0.25
introspection			0.25
tyrannical			0.25
bard			0.25
puritan			0.25
cautionary			0.25
effeminate			0.25
tempest			0.25
salve			0.25
comely			0.25
facile			0.25
lanky			0.25
exclamation			0.25
calculator			0.25
cant			0.25
exactitude			0.25
pedantic			0.25
patois			0.25
preposition			0.25
encyclopedia			0.25
salesman			0.25
untoward			0.25
churchyard			0.25
gravestone			0.25
lull			0.25
maple			0.25
inconspicuous			0.25
driveway			0.25
shortlist			0.25
moss			0.25
shrub			0.25
burrow			0.25
horsehair			0.25
fir			0.25
squirrel			0.25
naturalist			0.25
fungus			0.25
botanist			0.25
cauliflower			0.25
jay			0.25
luckless			0.25
chessboard			0.25
snore			0.25
unshaven			0.25
brawny			0.25
hustle			0.25
checker			0.25
gild			0.25
chandelier			0.25
ballroom			0.25
nylon			0.25
woollen			0.25
poker			0.25
baggy			0.25
sweatshirt			0.25
gregarious			0.25
breaker			0.25
lira			0.25
logistic			0.25
wholesaler			0.25
flint			0.25
invariable			0.25
wayward			0.25
humdrum			0.25
torpedo			0.25
bog			0.25
brutish			0.25
purview			0.25
gangrenous			0.25
federalism			0.25
allure			0.25
slick			0.25
feckless			0.25
belated			0.25
sesame			0.25
fetter			0.25
unbound			0.25
choke			0.25
magnanimous			0.25
buoy			0.25
lunacy			0.25
dour			0.25
comeback			0.25
annoy			0.25
aquarium			0.25
conservationist			0.25
panda			0.25
amour			0.25
dud			0.25
fathom			0.25
panorama			0.25
scrupulous			0.25
pd			0.25
moratorium			0.25
coincidentally			0.25
waterfowl			0.25
femur			0.25
strut			0.25
shoreline			0.25
breathtaking			0.25
waxy			0.25
sheen			0.25
gelatine			0.25
papyrus			0.25
elide			0.25
cobbler			0.25
gripe			0.25
mettle			0.25
fireside			0.25
handler			0.25
topmost			0.25
prescient			0.25
ranger			0.25
abdicate			0.25
brainchild			0.25
confound			0.25
grisly			0.25
consulate			0.25
immobile			0.25
adjustable			0.25
misapprehension			0.25
domesticity			0.25
plump			0.25
mailbox			0.25
paw			0.25
prairie			0.25
cynically			0.25
bipartisan			0.25
commando			0.25
archbishop			0.25
allotment			0.25
glorify			0.25
pedestal			0.25
refurbish			0.25
plinth			0.25
showy			0.25
cede			0.25
mammalian			0.25
outlive			0.25
stubby			0.25
mutate			0.25
haemophilia			0.25
dystrophy			0.25
reptile			0.25
amphibian			0.25
shark			0.25
lifespan			0.25
peacock			0.25
bastion			0.25
callous			0.25
erudite			0.25
megalomaniac			0.25
gatekeeper			0.25
pageantry			0.25
genocidal			0.25
leant			0.25
brazen			0.25
inaction			0.25
odious			0.25
breathless			0.25
scrappy			0.25
yoga			0.25
bum			0.25
sleek			0.25
entourage			0.25
qualifier			0.25
knack			0.25
underdog			0.25
factional			0.25
wallet			0.25
plagiarism			0.25
rooftop			0.25
trouser			0.25
abduct			0.25
preventable			0.25
infiltrate			0.25
overshadow			0.25
lama			0.25
gill			0.25
snowy			0.25
upland			0.25
cinematic			0.25
venal			0.25
byword			0.25
firebrand			0.25
sidestep			0.25
figurehead			0.25
grubby			0.25
heartland			0.25
unwieldy			0.25
itinerary			0.25
autopilot			0.25
lustre			0.25
crank			0.25
unsteady			0.25
sop			0.25
sag			0.25
grainy			0.25
retake			0.25
recalcitrant			0.25
fudge			0.25
unmanned			0.25
payload			0.25
hulk			0.25
dalliance			0.25
ire			0.25
insouciance			0.25
hardback			0.25
apolitical			0.25
fearless			0.25
bombastic			0.25
nationalistic			0.25
tut			0.25
incredulity			0.25
sally			0.25
subtitle			0.25
hey			0.25
lovable			0.25
buffoon			0.25
preconception			0.25
falcon			0.25
girder			0.25
imprudent			0.25
unrewarding			0.25
snarl			0.25
penthouse			0.25
bazaar			0.25
amass			0.25
magnate			0.25
alacrity			0.25
echelon			0.25
barricade			0.25
firework			0.25
locum			0.25
configure			0.25
supplemental			0.25
smoky			0.25
snuff			0.25
usher			0.25
directorate			0.25
hangover			0.25
intercontinental			0.25
chlorine			0.25
peroxide			0.25
iodine			0.25
kilowatt			0.25
destroyer			0.25
atop			0.25
parabolic			0.25
astronomer			0.25
soundly			0.25
blistering			0.25
brag			0.25
infidelity			0.25
filth			0.25
predominately			0.25
peel			0.25
vacate			0.25
limbo			0.25
belle			0.25
hardline			0.25
compendium			0.25
enslave			0.25
flit			0.25
vegetarianism			0.25
pithy			0.25
blatantly			0.25
inviolable			0.25
inequitable			0.25
entrepreneurship			0.25
breezy			0.25
flair			0.25
inculcate			0.25
scuffle			0.25
lavatory			0.25
dispenser			0.25
squall			0.25
bumbling			0.25
unassailable			0.25
keel			0.25
jab			0.25
prune			0.25
dispensation			0.25
jumpy			0.25
quaint			0.25
transact			0.25
chary			0.25
stealth			0.25
dub			0.25
bushy			0.25
poppy			0.25
subliminal			0.25
loquacious			0.25
lackey			0.25
eyebrow			0.25
hock			0.25
outlaw			0.25
photocopy			0.25
desktop			0.25
shipment			0.25
combustible			0.25
cull			0.25
tanner			0.25
unsuited			0.25
candlelit			0.25
brood			0.25
jokingly			0.25
landslide			0.25
romp			0.25
savvy			0.25
probity			0.25
brotherly			0.25
cardiologist			0.25
reimbursement			0.25
underpaid			0.25
overwork			0.25
enthuse			0.25
amaze			0.25
turnaround			0.25
woeful			0.25
isolationism			0.25
ramble			0.25
puzzlement			0.25
repute			0.25
bonhomie			0.25
presage			0.25
downtrodden			0.25
centrist			0.25
confederation			0.25
falsify			0.25
exclaim			0.25
internment			0.25
quid			0.25
conciliatory			0.25
sabbatical			0.25
enshrine			0.25
meritocratic			0.25
endear			0.25
mollify			0.25
hurl			0.25
impeachment			0.25
surfeit			0.25
sneer			0.25
absolve			0.25
motley			0.25
saucy			0.25
bunker			0.25
toga			0.25
inflatable			0.25
deterrence			0.25
harrow			0.25
underwear			0.25
rebate			0.25
knelt			0.25
contemplative			0.25
oppress			0.25
mustard			0.25
barge			0.25
epigram			0.25
howl			0.25
typify			0.25
psalm			0.25
dynastic			0.25
priestly			0.25
sacramental			0.25
scold			0.25
crucifix			0.25
poignancy			0.25
uninhabited			0.25
unaccountable			0.25
plunder			0.25
harass			0.25
thug			0.25
tireless			0.25
toothless			0.25
thankless			0.25
preset			0.25
payout			0.25
dilatory			0.25
iconic			0.25
patrician			0.25
inaugural			0.25
nautical			0.25
decorum			0.25
propeller			0.25
epithet			0.25
heady			0.25
mince			0.25
fickle			0.25
baker			0.25
mourn			0.25
banjo			0.25
rivet			0.25
storyteller			0.25
pseudonym			0.25
statehood			0.25
tangential			0.25
squire			0.25
jurisprudence			0.25
foreword			0.25
unceasing			0.25
occupier			0.25
lug			0.25
hone			0.25
stoicism			0.25
regrettable			0.25
expeditious			0.25
mechanic			0.25
overstate			0.25
demur			0.25
auditor			0.25
tranche			0.25
pejorative			0.25
cute			0.25
hatchet			0.25
futuristic			0.25
glut			0.25
maelstrom			0.25
blight			0.25
blackout			0.25
undervalue			0.25
entangle			0.25
expansionary			0.25
unattended			0.25
wean			0.25
paternity			0.25
huddle			0.25
stave			0.25
retaliatory			0.25
disqualify			0.25
proverbial			0.25
gallon			0.25
toaster			0.25
wade			0.25
unconstitutional			0.25
butchery			0.25
cashier			0.25
enliven			0.25
obstetrician			0.25
insolvency			0.25
unearth			0.25
slug			0.25
invertebrate			0.25
eucalyptus			0.25
kindle			0.25
undergrowth			0.25
bonfire			0.25
beetle			0.25
conifer			0.25
electrician			0.25
domed			0.25
amphitheatre			0.25
penultimate			0.25
grandly			0.25
palatable			0.25
enforceable			0.25
gimmick			0.25
ruffle			0.25
gm			0.25
cape			0.25
lilt			0.25
auburn			0.25
captivate			0.25
adoration			0.25
raucous			0.25
horrid			0.25
sparkle			0.25
crease			0.25
opprobrium			0.25
dell			0.25
comrade			0.25
caller			0.25
tricolour			0.25
symbolise			0.25
rejoin			0.25
dean			0.25
multilingual			0.25
adage			0.25
poodle			0.25
insatiable			0.25
swoon			0.25
embed			0.25
parse			0.25
adorable			0.25
mascot			0.25
allude			0.25
unlovely			0.25
yoghurt			0.25
heaped			0.25
gall			0.25
aback			0.25
eulogy			0.25
genie			0.25
warhead			0.25
protestation			0.25
secretive			0.25
brotherhood			0.25
flagship			0.25
gamut			0.25
rancorous			0.25
shrunken			0.25
motorway			0.25
disabuse			0.25
anathema			0.25
frugal			0.25
spat			0.25
cajole			0.25
nefarious			0.25
greenery			0.25
cannibalism			0.25
acronym			0.25
offshoot			0.25
crossbow			0.25
telescopic			0.25
ultraviolet			0.25
doormat			0.25
stew			0.25
serried			0.25
invective			0.25
apologise			0.25
vagrant			0.25
disloyal			0.25
expendable			0.25
ferocity			0.25
deliverance			0.25
unveil			0.25
mainframe			0.25
sharpen			0.25
guitarist			0.25
ode			0.25
drummer			0.25
soundtrack			0.25
demonstrator			0.25
pianist			0.25
rendition			0.25
songwriter			0.25
bade			0.25
rowdy			0.25
percussion			0.25
fortify			0.25
heartbeat			0.25
leniency			0.25
interconnect			0.25
acreage			0.25
smallpox			0.25
shipwreck			0.25
demarcate			0.25
stagnate			0.25
itinerant			0.25
enclave			0.25
unlisted			0.25
cappuccino			0.25
indisputable			0.25
unwary			0.25
ripen			0.25
rake			0.25
expatriate			0.25
subcontinent			0.25
desolation			0.25
anarchist			0.25
hooligan			0.25
yawn			0.25
saviour			0.25
archetype			0.25
evergreen			0.25
yardstick			0.25
seeker			0.25
bead			0.25
avalanche			0.25
interlude			0.25
jostle			0.25
deplete			0.25
commotion			0.25
trek			0.25
sidekick			0.25
pretender			0.25
geriatric			0.25
bob			0.25
reed			0.25
disillusion			0.25
blackbird			0.25
veterinary			0.25
horseshoe			0.25
millionth			0.25
cleave			0.25
asunder			0.25
hijack			0.25
sputum			0.25
transcribe			0.25
dissect			0.25
tonnage			0.25
afar			0.25
convection			0.25
grunt			0.25
snare			0.25
flotsam			0.25
shrimp			0.25
unpolluted			0.25
quandary			0.25
displease			0.25
cataclysmic			0.25
invidious			0.25
bungalow			0.25
windmill			0.25
rant			0.25
unsurprising			0.25
chuck			0.25
curt			0.25
pollute			0.25
grizzly			0.25
gem			0.25
spacecraft			0.25
daddy			0.25
nappy			0.25
stockholder			0.25
stiffen			0.25
fray			0.25
bellow			0.25
crackle			0.25
intransigence			0.25
unfettered			0.25
notional			0.25
pogrom			0.25
subterfuge			0.25
churlish			0.25
womankind			0.25
dab			0.25
neuter			0.25
pliable			0.25
pariah			0.25
challenger			0.25
tsar			0.25
invert			0.25
enlighten			0.25
buyout			0.25
naughty			0.25
crossover			0.25
puny			0.25
prod			0.25
vista			0.25
abstruse			0.25
boyhood			0.25
greyhound			0.25
arboreal			0.25
professorship			0.25
propel			0.25
detonate			0.25
colonist			0.25
interstellar			0.25
clipped			0.25
doomsday			0.25
heretic			0.25
harden			0.25
environmentalism			0.25
diffident			0.25
empathetic			0.25
townspeople			0.25
extortionate			0.25
cruiser			0.25
firearm			0.25
voodoo			0.25
civility			0.25
inane			0.25
platitude			0.25
philanthropy			0.25
capitalistic			0.25
temerity			0.25
insular			0.25
nectar			0.25
messianic			0.25
corny			0.25
trite			0.25
reportage			0.25
artistry			0.25
conjoin			0.25
holocaust			0.25
enmity			0.25
elliptical			0.25
jigsaw			0.25
stifle			0.25
zigzag			0.25
jagged			0.25
watercourse			0.25
seethe			0.25
cauldron			0.25
condense			0.25
fractal			0.25
reputable			0.25
bulbous			0.25
namesake			0.25
brusque			0.25
unceremoniously			0.25
steely			0.25
beady			0.25
wayside			0.25
precocious			0.25
brash			0.25
loathe			0.25
vindicate			0.25
wield			0.25
scalpel			0.25
perturbed			0.25
jettison			0.25
unscathed			0.25
mishap			0.25
wed			0.25
laud			0.25
bruising			0.25
lighten			0.25
deluge			0.25
cobble			0.25
conspire			0.25
ameliorate			0.25
surcharge			0.25
defuse			0.25
meteorological			0.25
satirist			0.25
spoof			0.25
gallows			0.25
warlord			0.25
buckle			0.25
proliferate			0.25
infringe			0.25
unconcerned			0.25
sever			0.25
accountancy			0.25
menial			0.25
ballooning			0.25
morph			0.25
innards			0.25
audition			0.25
notoriety			0.25
demeanour			0.25
marketer			0.25
suburbia			0.25
outlandish			0.25
awash			0.25
purportedly			0.25
moot			0.25
mystique			0.25
slander			0.25
roundly			0.25
fabricate			0.25
bystander			0.25
errant			0.25
billboard			0.25
groundless			0.25
evacuate			0.25
fetid			0.25
flimsy			0.25
councillor			0.25
undercover			0.25
carcass			0.25
toothbrush			0.25
doorbell			0.25
buoyancy			0.25
lacquer			0.25
scuttle			0.25
onshore			0.25
shoal			0.25
sonar			0.25
trawl			0.25
frigate			0.25
dolphin			0.25
algal			0.25
irate			0.25
pecuniary			0.25
parasite			0.25
whiff			0.25
rename			0.25
etymology			0.25
inexperience			0.25
overdone			0.25
trucking			0.25
detonation			0.25
downwind			0.25
stillbirth			0.25
translucent			0.25
flicker			0.25
plutonium			0.25
legible			0.25
encode			0.25
inscribe			0.25
craftsman			0.25
vertiginous			0.25
surrealist			0.25
harangue			0.25
etch			0.25
sewn			0.25
weaponry			0.25
folksy			0.25
caucus			0.25
nought			0.25
depose			0.25
phrasing			0.25
aggravate			0.25
dissuade			0.25
inopportune			0.25
thriller			0.25
beguiling			0.25
bartender			0.25
swish			0.25
timeline			0.25
concoction			0.25
indecent			0.25
accuser			0.25
staunch			0.25
chime			0.25
biomedical			0.25
ravine			0.25
peacekeeping			0.25
bulwark			0.25
brigadier			0.25
jihad			0.25
marshal			0.25
fissure			0.25
divider			0.25
profanity			0.25
typhus			0.25
pleurisy			0.25
bitch			0.25
excrement			0.25
cognate			0.25
whore			0.25
puritanical			0.25
afterlife			0.25
bake			0.25
uneducated			0.25
airship			0.25
bookshelf			0.25
rearrange			0.25
hinterland			0.25
smartly			0.25
keyhole			0.25
quack			0.25
ginger			0.25
foodstuff			0.25
shack			0.25
tarpaulin			0.25
calibrate			0.25
xenophobia			0.25
unenviable			0.25
profligate			0.25
chunky			0.25
wreckage			0.25
gorge			0.25
implore			0.25
eyelid			0.25
nihilistic			0.25
capitulate			0.25
profligacy			0.25
mutter			0.25
shimmer			0.25
sorghum			0.25
hamlet			0.25
freshwater			0.25
grill			0.25
shilling			0.25
persevere			0.25
seedling			0.25
millimetre			0.25
unpick			0.25
retract			0.25
industrialist			0.25
warden			0.25
espousal			0.25
agile			0.25
unconscionable			0.25
redeployment			0.25
nightingale			0.25
spa			0.25
wellness			0.25
standby			0.25
vegan			0.25
sepulchre			0.25
luminary			0.25
statesmanship			0.25
exuberance			0.25
discordant			0.25
disparage			0.25
organiser			0.25
leafy			0.25
loudspeaker			0.25
funk			0.25
reactivate			0.25
lush			0.25
investigatory			0.25
sift			0.25
modulate			0.25
dashboard			0.25
nicety			0.25
overcast			0.25
uproar			0.25
quotidian			0.25
forecourt			0.25
beggar			0.25
starter			0.25
straddle			0.25
boulder			0.25
panoply			0.25
camaraderie			0.25
ersatz			0.25
armpit			0.25
overheat			0.25
muddle			0.25
smudge			0.25
pixel			0.25
trove			0.25
zip			0.25
oatmeal			0.25
genial			0.25
clam			0.25
petrochemical			0.25
inexact			0.25
glum			0.25
weakling			0.25
loser			0.25
flaky			0.25
outperform			0.25
occidental			0.25
collude			0.25
footloose			0.25
lam			0.25
branding			0.25
courtship			0.25
tram			0.25
gloved			0.25
dentistry			0.25
hug			0.25
fingerprint			0.25
carelessly			0.25
undemocratic			0.25
landlocked			0.25
inept			0.25
illiteracy			0.25
perchance			0.25
ambience			0.25
pusher			0.25
gram			0.25
ounce			0.25
propound			0.25
disingenuous			0.25
daffodil			0.25
mow			0.25
cyclist			0.25
seesaw			0.25
muse			0.25
bossy			0.25
sprint			0.25
torrent			0.25
fractious			0.25
insinuate			0.25
mightily			0.25
opportunism			0.25
annals			0.25
gallop			0.25
verve			0.25
horde			0.25
commemorative			0.25
manhole			0.25
gaily			0.25
stash			0.25
prefecture			0.25
sliver			0.25
paralyse			0.25
smallish			0.25
crescent			0.25
convertible			0.25
pastime			0.25
incubator			0.25
clump			0.25
unsanitary			0.25
trespass			0.25
parole			0.25
robber			0.25
felon			0.25
forlorn			0.25
culinary			0.25
aghast			0.25
surpass			0.25
dessert			0.25
omelette			0.25
succulent			0.25
apricot			0.25
flirt			0.25
fillet			0.25
stair			0.25
thicken			0.25
veal			0.25
diner			0.25
perfectionist			0.25
suave			0.25
whitewash			0.25
chintz			0.25
vineyard			0.25
irreplaceable			0.25
treacle			0.25
tart			0.25
emeritus			0.25
hive			0.25
symbiosis			0.25
dun			0.25
postman			0.25
inordinate			0.25
bugger			0.25
bumper			0.25
irritant			0.25
soot			0.25
glen			0.25
voucher			0.25
aegis			0.25
contagious			0.25
satanic			0.25
yam			0.25
droplet			0.25
edict			0.25
dispensary			0.25
bookseller			0.25
beseech			0.25
dapper			0.25
barber			0.25
gym			0.25
juggle			0.25
enthusiast			0.25
ventilate			0.25
trachea			0.25
windpipe			0.25
resuscitate			0.25
compress			0.25
frill			0.25
windscreen			0.25
triage			0.25
bulge			0.25
caregiver			0.25
willy			0.25
panoramic			0.25
salon			0.25
airless			0.25
whirl			0.25
riff			0.25
impressionistic			0.25
serendipity			0.25
easel			0.25
heartfelt			0.25
neon			0.25
confidentially			0.25
precautionary			0.25
deflationary			0.25
blush			0.25
pensive			0.25
peerless			0.25
frenzied			0.25
orgy			0.25
papacy			0.25
reformation			0.25
ordnance			0.25
entrust			0.25
drily			0.25
scion			0.25
pacifism			0.25
fortification			0.25
barbarism			0.25
intern			0.25
trooper			0.25
embargo			0.25
cavern			0.25
obliterate			0.25
chevron			0.25
tanker			0.25
clamp			0.25
slant			0.25
freest			0.25
gin			0.25
mire			0.25
despondency			0.25
environmentalist			0.25
moody			0.25
playback			0.25
stutter			0.25
particulate			0.25
abut			0.25
exuberant			0.25
embellish			0.25
trickery			0.25
occupancy			0.25
tasty			0.25
noodle			0.25
solvency			0.25
perk			0.25
leeway			0.25
smug			0.25
orient			0.25
corporatist			0.25
hyacinth			0.25
pavilion			0.25
err			0.25
tardy			0.25
oscillate			0.25
snip			0.25
verbose			0.25
repetitious			0.25
prudish			0.25
oversimplify			0.25
sender			0.25
predator			0.25
stalk			0.25
irreparable			0.25
unsecured			0.25
cringe			0.25
irrepressible			0.25
chuckle			0.25
exportable			0.25
fiat			0.25
advert			0.25
sinew			0.25
expansionism			0.25
spice			0.25
payer			0.25
navigator			0.25
orchard			0.25
mascara			0.25
kilo			0.25
refill			0.25
dent			0.25
precipitous			0.25
claustrophobia			0.25
impoverish			0.25
beep			0.25
swerve			0.25
asphalt			0.25
horticulture			0.25
undersea			0.25
gasoline			0.25
slur			0.25
diversionary			0.25
wobble			0.25
protectionism			0.25
militarism			0.25
emblematic			0.25
expediency			0.25
ruinous			0.25
hound			0.25
invincible			0.25
housebound			0.25
whiskey			0.25
premonition			0.25
argot			0.25
mom			0.25
languish			0.25
barometer			0.25
devotee			0.25
malpractice			0.25
mistook			0.25
virulent			0.25
malady			0.25
convulsion			0.25
disfigurement			0.25
ghoulish			0.25
craze			0.25
milestone			0.25
dramatist			0.25
demagogue			0.25
laurel			0.25
apogee			0.25
understated			0.25
uplift			0.25
awry			0.25
liaise			0.25
snag			0.25
wring			0.25
resurface			0.25
amble			0.25
courier			0.25
inflow			0.25
depreciate			0.25
porn			0.25
nth			0.25
sash			0.25
tradesman			0.25
loft			0.25
jollity			0.25
scout			0.25
cello			0.25
waitress			0.25
broccoli			0.25
hanker			0.25
workout			0.25
glimmer			0.25
shudder			0.25
revulsion			0.25
novella			0.25
avoidable			0.25
amoeba			0.25
waltz			0.25
heedless			0.25
officialdom			0.25
unproven			0.25
stammer			0.25
drunkard			0.25
leper			0.25
unclean			0.25
laptop			0.25
tab			0.25
perishable			0.25
otherworldly			0.25
assuredly			0.25
tenable			0.25
oddity			0.25
inflationary			0.25
hem			0.25
snowfall			0.25
bemoan			0.25
frigid			0.25
