firm			112.88
article			100.50
trust			81.50
bank			77.12
print			73.12
edition			71.62
month			55.75
week			55.25
economy			54.00
president			52.75
big			52.50
worker			52.38
crisis			49.62
police			49.38
global			44.75
minister			42.50
university			38.12
coverage			36.62
leader			36.12
spread			35.12
begin			34.25
fall			33.12
daily			33.00
south			32.75
official			31.62
decade			31.00
expect			30.25
election			29.38
debt			26.75
grow			26.50
fund			26.00
lose			25.38
prime			25.00
game			24.50
register			24.00
hospital			23.88
cash			23.88
vote			23.50
kill			23.38
protest			23.00
street			22.50
finance			22.12
court			22.12
stop			21.88
infection			21.75
ten			21.25
sell			21.25
border			21.25
rich			21.00
security			20.88
record			20.38
investment			20.00
hope			20.00
raise			19.75
drug			19.75
chief			19.50
ago			19.38
write			19.25
lot			19.25
receive			19.00
reader			19.00
tax			19.00
income			19.00
bond			18.88
oil			18.75
charge			18.62
buy			18.50
medium			18.38
reduce			18.25
fear			18.25
latest			18.12
stay			18.00
army			18.00
nearly			17.75
news			17.75
compare			17.62
effort			17.62
fight			17.50
visit			17.25
hit			17.12
arm			17.00
die			17.00
conservative			16.88
benefit			16.88
sign			16.88
campaign			16.88
agency			16.38
drop			16.25
employee			16.12
chart			16.12
win			16.00
add			16.00
corporate			15.88
quarter			15.88
emergency			15.88
democracy			15.75
aid			15.62
democratic			15.62
estimate			15.50
slow			15.50
limit			15.50
north			15.38
promise			15.38
executive			15.25
opposition			15.12
struggle			15.00
won			15.00
revenue			15.00
administration			15.00
travel			14.75
officer			14.75
shut			14.62
fail			14.50
push			14.50
organisation			14.50
budget			14.25
thousand			14.25
payment			14.25
manager			14.00
reach			13.88
stand			13.75
shift			13.75
worry			13.75
institution			13.62
justice			13.62
shop			13.50
customer			13.50
hour			13.50
car			13.50
sale			13.38
federal			13.38
learn			13.25
despite			13.25
west			13.25
machine			13.12
bill			13.12
happen			13.12
decline			13.12
programme			13.12
prove			13.00
stock			13.00
digital			13.00
worse			13.00
climate			13.00
threat			12.88
recently			12.88
trial			12.75
avoid			12.75
east			12.75
reserve			12.75
credit			12.75
involve			12.62
press			12.62
worth			12.62
suffer			12.62
reflect			12.62
scheme			12.62
reform			12.50
agree			12.50
fire			12.50
target			12.38
million			12.38
student			12.38
politics			12.38
attack			12.38
emerge			12.25
protect			12.25
video			12.25
opportunity			12.12
paid			12.12
factory			11.88
chance			11.75
tend			11.75
western			11.62
race			11.62
freely			11.62
union			11.50
impose			11.50
elsewhere			11.38
regime			11.38
carry			11.38
carbon			11.38
consumer			11.25
parent			11.25
encourage			11.25
farm			11.25
argue			11.12
council			11.12
contract			11.12
network			11.12
mostly			11.12
department			11.00
survey			11.00
hundred			11.00
nuclear			11.00
exist			11.00
bad			11.00
wave			11.00
household			11.00
economics			10.88
crowd			10.88
save			10.88
majority			10.88
link			10.75
wage			10.75
watch			10.75
double			10.75
chain			10.75
picture			10.62
candidate			10.62
cover			10.62
civil			10.62
challenge			10.50
fell			10.50
manage			10.38
break			10.38
violence			10.25
treat			10.12
ice			10.12
vast			10.00
judge			10.00
murder			10.00
fed			9.88
improve			9.88
friend			9.75
shock			9.75
track			9.75
seek			9.62
nation			9.62
miss			9.62
release			9.62
prevent			9.50
build			9.50
peace			9.50
bar			9.50
board			9.50
export			9.50
balance			9.38
aim			9.38
expand			9.38
anti			9.38
mark			9.38
unemployment			9.25
damage			9.25
seven			9.25
currency			9.25
green			9.25
abroad			9.12
worst			9.12
favour			9.12
spend			9.00
vulnerable			8.88
introduce			8.88
seat			8.88
spent			8.88
summer			8.75
version			8.75
blame			8.75
send			8.75
huge			8.62
commercial			8.62
block			8.62
join			8.62
profit			8.62
count			8.50
gain			8.50
explain			8.50
refuse			8.50
sea			8.50
decide			8.50
yield			8.50
exchange			8.38
option			8.38
sector			8.38
serve			8.38
increasingly			8.25
ahead			8.25
stimulus			8.25
ensure			8.25
club			8.25
progress			8.25
handle			8.25
novel			8.25
bit			8.25
crime			8.25
sick			8.25
output			8.25
trend			8.12
flight			8.12
consequence			8.12
restaurant			8.12
nine			8.12
sport			8.12
victim			8.12
kept			8.00
user			8.00
territory			8.00
largely			8.00
apply			8.00
strike			7.88
dozen			7.88
wall			7.88
college			7.88
unlikely			7.88
transport			7.88
store			7.88
replace			7.88
train			7.88
hotel			7.88
phone			7.88
computer			7.75
northern			7.75
commission			7.75
ship			7.75
extra			7.75
struck			7.75
recovery			7.62
bed			7.62
committee			7.62
freedom			7.62
confirm			7.62
everyone			7.62
package			7.62
racial			7.62
extend			7.50
twice			7.50
detail			7.50
collapse			7.50
funding			7.50
island			7.50
agreement			7.38
contain			7.38
strategy			7.38
adopt			7.38
wrong			7.38
victory			7.38
zone			7.38
star			7.38
eye			7.38
sex			7.38
church			7.38
meant			7.25
abuse			7.25
platform			7.25
expert			7.25
match			7.25
wait			7.25
generation			7.25
temporary			7.12
welcome			7.12
check			7.12
pass			7.12
trouble			7.12
ill			7.12
advantage			7.12
director			7.12
eventually			7.00
delay			7.00
infrastructure			7.00
fast			7.00
identify			7.00
rural			7.00
rely			7.00
message			7.00
prison			7.00
reveal			7.00
plenty			7.00
animal			7.00
rent			7.00
equipment			7.00
conflict			6.88
resource			6.88
defence			6.88
liberal			6.88
pull			6.88
enter			6.88
conduct			6.88
eight			6.88
ruling			6.88
domestic			6.88
author			6.75
fifth			6.75
leadership			6.75
square			6.75
radio			6.75
drive			6.75
arrive			6.62
respond			6.62
predict			6.62
tie			6.62
gap			6.62
lesson			6.62
industrial			6.62
park			6.62
grant			6.62
annual			6.62
represent			6.50
partner			6.50
fill			6.50
cheap			6.50
promote			6.50
poverty			6.38
ignore			6.38
advice			6.38
wear			6.38
unit			6.38
lift			6.38
wealth			6.25
disaster			6.25
establish			6.25
bought			6.25
senior			6.25
empty			6.25
obvious			6.25
ease			6.25
peak			6.25
whereas			6.25
gay			6.25
village			6.25
grown			6.12
pick			6.12
lay			6.12
southern			6.12
era			6.12
wonder			6.12
deliver			6.12
purchase			6.12
propose			6.12
player			6.12
station			6.12
collect			6.12
sit			6.12
debate			6.12
virtual			6.00
minority			6.00
constitution			6.00
overall			6.00
suppose			6.00
battle			6.00
safe			6.00
wind			6.00
offering			5.88
speech			5.88
mission			5.88
ad			5.88
guarantee			5.88
fair			5.88
doubt			5.88
insurance			5.88
host			5.88
fuel			5.75
television			5.75
recall			5.75
king			5.75
couple			5.75
door			5.75
spot			5.75
feature			5.75
combine			5.75
walk			5.75
inside			5.75
regulation			5.75
determine			5.75
partly			5.75
percentage			5.62
fine			5.62
draw			5.62
powerful			5.62
safety			5.62
secure			5.62
gather			5.62
ready			5.62
winter			5.62
teacher			5.62
generate			5.62
shopping			5.50
voice			5.50
shape			5.50
employ			5.50
anyone			5.50
badly			5.50
ran			5.50
none			5.50
net			5.50
mobile			5.50
elite			5.50
mainly			5.38
unlike			5.38
gathering			5.38
search			5.38
import			5.38
intelligence			5.38
appeal			5.38
reject			5.38
cope			5.38
goal			5.38
scope			5.38
eat			5.38
brand			5.38
score			5.25
remote			5.25
regional			5.25
newspaper			5.25
severe			5.25
neither			5.25
academic			5.25
piece			5.25
exactly			5.25
protein			5.25
crucial			5.12
client			5.12
dry			5.12
suit			5.12
relief			5.12
achieve			5.12
fly			5.12
association			5.12
remove			5.12
intervention			5.12
depend			5.12
apart			5.12
dream			5.12
independence			5.12
criminal			5.12
maintain			5.00
cast			5.00
fit			5.00
ordinary			5.00
competition			5.00
plant			5.00
perform			5.00
blow			5.00
speed			5.00
onto			5.00
catch			5.00
priority			5.00
listen			5.00
gas			5.00
choose			5.00
revolution			5.00
season			5.00
bird			5.00
review			4.88
outcome			4.88
weak			4.88
owner			4.88
via			4.88
red			4.88
earth			4.88
temperature			4.88
zero			4.88
index			4.88
widespread			4.88
advance			4.88
born			4.88
signal			4.75
prospect			4.75
persuade			4.75
enjoy			4.75
editor			4.75
barely			4.75
affect			4.75
camp			4.75
divide			4.75
keen			4.75
port			4.75
transfer			4.75
rapid			4.75
entirely			4.75
bear			4.75
sentence			4.75
holiday			4.75
song			4.75
transmission			4.62
weather			4.62
detect			4.62
roll			4.62
worried			4.62
tool			4.62
everywhere			4.62
venture			4.62
stuck			4.62
plane			4.62
protection			4.62
operating			4.62
minute			4.62
suspect			4.62
advertising			4.62
software			4.62
brother			4.62
equivalent			4.50
stick			4.50
imagine			4.50
abandon			4.50
survive			4.50
cold			4.50
delivery			4.50
dead			4.50
entire			4.50
approval			4.50
warm			4.50
experienced			4.50
employer			4.50
stream			4.50
radical			4.50
afford			4.50
recover			4.50
feed			4.50
heavily			4.50
met			4.38
dark			4.38
settle			4.38
shot			4.38
assembly			4.38
eastern			4.38
blue			4.38
praise			4.38
familiar			4.38
unable			4.38
traffic			4.38
attract			4.38
pro			4.38
medicine			4.38
urban			4.38
fresh			4.25
opinion			4.25
boy			4.25
admit			4.25
intensive			4.25
valley			4.25
broken			4.25
path			4.25
contribution			4.25
discover			4.25
hardly			4.25
guide			4.25
otherwise			4.25
diversity			4.25
hurt			4.25
immune			4.25
prepare			4.12
permanent			4.12
uncertainty			4.12
conclude			4.12
aside			4.12
guard			4.12
crew			4.12
attend			4.12
pose			4.12
happy			4.12
previously			4.12
caught			4.12
insist			4.12
bias			4.12
mention			4.12
code			4.12
initiative			4.12
scene			4.12
impossible			4.12
strict			4.12
strategic			4.12
implement			4.12
vice			4.12
peer			4.12
laid			4.12
assume			4.12
tree			4.12
deny			4.12
merely			4.12
danger			4.12
confidence			4.00
affair			4.00
grand			4.00
sum			4.00
trace			4.00
bottom			4.00
throw			4.00
teach			4.00
opening			4.00
rock			4.00
district			4.00
sharp			4.00
operate			4.00
channel			4.00
experiment			4.00
fish			4.00
stretch			4.00
lie			4.00
anger			4.00
root			4.00
clean			4.00
welfare			4.00
plastic			4.00
employment			4.00
vehicle			4.00
coast			4.00
attitude			4.00
career			4.00
escape			4.00
moderate			4.00
proposal			4.00
sustain			3.88
division			3.88
fourth			3.88
investigate			3.88
proportion			3.88
normally			3.88
laboratory			3.88
wine			3.88
define			3.88
screen			3.88
sub			3.88
recognise			3.88
absence			3.88
heavy			3.88
statement			3.88
prefer			3.88
preserve			3.88
usual			3.88
whatever			3.88
tiny			3.88
permit			3.88
slave			3.88
copy			3.88
expansion			3.88
willing			3.88
tourism			3.88
collection			3.88
embrace			3.88
strain			3.88
extraordinary			3.75
typically			3.75
core			3.75
request			3.75
violent			3.75
box			3.75
notice			3.75
route			3.75
arrival			3.75
alliance			3.75
regular			3.75
river			3.75
empire			3.75
rare			3.75
odd			3.75
km			3.75
efficient			3.75
ancient			3.75
baby			3.75
habit			3.75
harm			3.75
dangerous			3.75
defeat			3.75
express			3.75
girl			3.75
device			3.75
compete			3.62
similarly			3.62
accept			3.62
tension			3.62
dramatic			3.62
counter			3.62
conference			3.62
criticism			3.62
contribute			3.62
forward			3.62
enemy			3.62
settlement			3.62
housing			3.62
nearby			3.62
vital			3.62
driver			3.62
anywhere			3.62
dog			3.62
flat			3.62
sleep			3.62
prepared			3.62
expensive			3.62
wake			3.62
sky			3.50
commitment			3.50
mix			3.50
dominate			3.50
ethnic			3.50
scientific			3.50
regard			3.50
healthy			3.50
schedule			3.50
dispute			3.50
command			3.50
occupy			3.50
broad			3.50
audience			3.50
formal			3.50
artificial			3.50
informal			3.50
oxygen			3.50
instrument			3.50
sample			3.50
sun			3.50
drew			3.50
reluctant			3.50
affected			3.50
address			3.50
isolation			3.50
generous			3.38
promising			3.38
seriously			3.38
god			3.38
adapt			3.38
surprise			3.38
spring			3.38
sequence			3.38
encounter			3.38
reputation			3.38
typical			3.38
rank			3.38
custom			3.38
switch			3.38
legislation			3.38
branch			3.38
billion			3.38
provision			3.38
skill			3.25
finally			3.25
facility			3.25
enable			3.25
pace			3.25
refer			3.25
map			3.25
vessel			3.25
monitor			3.25
drawn			3.25
extreme			3.25
repeat			3.25
highlight			3.25
cycle			3.25
discrimination			3.25
coal			3.25
chemical			3.25
innovation			3.25
disabled			3.25
valuable			3.25
journal			3.25
advanced			3.25
feminist			3.25
capture			3.25
sought			3.12
productive			3.12
scenario			3.12
alive			3.12
representative			3.12
nevertheless			3.12
closing			3.12
gun			3.12
unclear			3.12
bottle			3.12
mountain			3.12
creation			3.12
defend			3.12
suddenly			3.12
foot			3.12
witness			3.12
spirit			3.12
coffee			3.12
opposite			3.12
responsible			3.12
theatre			3.12
corner			3.12
hot			3.12
title			3.12
ideology			3.12
faith			3.12
mistake			3.00
touch			3.00
restore			3.00
universal			3.00
possibly			3.00
newly			3.00
humanity			3.00
surely			3.00
speak			3.00
except			3.00
massive			3.00
tale			3.00
brain			3.00
unusual			3.00
file			3.00
barrier			3.00
demonstration			3.00
split			3.00
kitchen			3.00
reverse			3.00
immediately			3.00
belief			3.00
reaction			2.88
sudden			2.88
describe			2.88
wish			2.88
creative			2.88
solve			2.88
broke			2.88
weakness			2.88
foundation			2.88
joint			2.88
partnership			2.88
cure			2.88
burden			2.88
morning			2.88
tradition			2.88
trip			2.88
anyway			2.88
pursue			2.88
effectively			2.88
concentrate			2.88
bus			2.88
calm			2.88
daughter			2.88
reward			2.88
accounting			2.88
fundamental			2.88
electric			2.88
transform			2.88
properly			2.88
saving			2.88
difficulty			2.88
card			2.88
memory			2.88
fate			2.88
master			2.88
beat			2.88
vary			2.88
acquire			2.88
wild			2.88
productivity			2.75
observer			2.75
clock			2.75
exclude			2.75
fellow			2.75
hear			2.75
repeatedly			2.75
succeed			2.75
observe			2.75
birth			2.75
competitive			2.75
immediate			2.75
capable			2.75
resolve			2.75
exercise			2.75
origin			2.75
prominent			2.75
protective			2.75
enthusiasm			2.75
comment			2.75
narrow			2.75
royal			2.75
adult			2.75
steady			2.75
layer			2.75
column			2.75
display			2.75
modest			2.75
ratio			2.75
additional			2.75
consumption			2.75
truly			2.62
structural			2.62
alongside			2.62
minimum			2.62
acknowledge			2.62
heat			2.62
cry			2.62
stability			2.62
category			2.62
yes			2.62
thin			2.62
illness			2.62
extension			2.62
famous			2.62
artist			2.62
herself			2.62
respectively			2.62
iron			2.62
institutional			2.62
reduction			2.62
beach			2.62
mixed			2.62
clinical			2.62
snow			2.62
atmosphere			2.62
norm			2.62
driven			2.62
nobody			2.62
entry			2.62
unless			2.62
busy			2.62
smell			2.62
technique			2.62
duty			2.62
gene			2.62
apparent			2.62
connection			2.50
expectation			2.50
gate			2.50
aircraft			2.50
circle			2.50
remember			2.50
mere			2.50
acute			2.50
mood			2.50
specialist			2.50
unknown			2.50
resist			2.50
assault			2.50
indicate			2.50
incident			2.50
reporting			2.50
utility			2.50
finish			2.50
disappear			2.50
glass			2.50
pupil			2.50
accurate			2.50
plot			2.50
improvement			2.50
albeit			2.50
desire			2.50
episode			2.50
drama			2.50
steel			2.50
capitalism			2.50
establishment			2.50
estate			2.50
discipline			2.50
shadow			2.38
bulk			2.38
edge			2.38
recommend			2.38
hearing			2.38
tight			2.38
retain			2.38
besides			2.38
plus			2.38
conviction			2.38
meal			2.38
stem			2.38
equality			2.38
calculation			2.38
engine			2.38
transition			2.38
window			2.38
elderly			2.38
acquisition			2.38
location			2.38
band			2.38
skin			2.38
autumn			2.38
railway			2.38
favourite			2.38
marriage			2.38
collective			2.38
stood			2.38
nurse			2.38
relaxed			2.38
conversation			2.38
explanation			2.38
exposure			2.25
engineering			2.25
stable			2.25
religion			2.25
comfortable			2.25
altogether			2.25
comparison			2.25
folk			2.25
rarely			2.25
secret			2.25
pool			2.25
capitalist			2.25
unity			2.25
exception			2.25
recognition			2.25
fruit			2.25
conventional			2.25
progressive			2.25
resistance			2.25
genetic			2.25
sensible			2.25
floor			2.25
camera			2.25
cool			2.25
height			2.25
stuff			2.25
quantity			2.25
initially			2.25
taught			2.25
weekly			2.25
fashion			2.25
expense			2.25
slip			2.25
revolutionary			2.25
garden			2.25
notion			2.25
pair			2.25
husband			2.25
hall			2.25
procedure			2.25
indigenous			2.25
kingdom			2.25
broadly			2.25
consensus			2.25
mine			2.25
resolution			2.12
arrangement			2.12
originally			2.12
muscle			2.12
suspicion			2.12
stone			2.12
shortly			2.12
honour			2.12
taste			2.12
possibility			2.12
hole			2.12
colour			2.12
therapy			2.12
visible			2.12
implication			2.12
guilty			2.12
item			2.12
colonial			2.12
bound			2.12
technical			2.12
element			2.12
perfect			2.12
interview			2.12
sufficient			2.12
van			2.12
tube			2.12
reliable			2.12
bag			2.12
definition			2.00
imply			2.00
reinforce			2.00
destroy			2.00
profession			2.00
vision			2.00
holy			2.00
bridge			2.00
marked			2.00
ex			2.00
row			2.00
agenda			2.00
tip			2.00
upper			2.00
electronic			2.00
tone			2.00
panel			2.00
youth			2.00
error			2.00
secondary			2.00
assistance			2.00
publication			2.00
hill			2.00
caution			2.00
cancer			2.00
partial			2.00
precisely			2.00
whenever			2.00
ideological			2.00
resort			2.00
agent			2.00
straight			2.00
load			2.00
constant			2.00
gender			2.00
demonstrate			2.00
component			2.00
requirement			2.00
poet			2.00
brown			1.88
soft			1.88
ought			1.88
disorder			1.88
please			1.88
hence			1.88
topic			1.88
sat			1.88
combat			1.88
extremely			1.88
dominant			1.88
interested			1.88
belong			1.88
boat			1.88
engage			1.88
magic			1.88
intellectual			1.88
parallel			1.88
theme			1.88
enormous			1.88
holding			1.88
phrase			1.88
operator			1.88
commit			1.88
solid			1.88
unexpected			1.88
hero			1.88
notably			1.88
married			1.88
painful			1.88
inevitable			1.88
profile			1.88
diverse			1.88
ultimately			1.88
comfort			1.88
alter			1.88
pregnancy			1.88
string			1.88
liberty			1.88
explore			1.88
label			1.88
diagnosis			1.88
statistical			1.88
punishment			1.88
warning			1.88
tendency			1.75
waste			1.75
guidance			1.75
somewhat			1.75
attribute			1.75
thrown			1.75
appointment			1.75
anxiety			1.75
discovery			1.75
spoke			1.75
subsequent			1.75
proper			1.75
isolated			1.75
impressive			1.75
overcome			1.75
flexible			1.75
intention			1.75
survival			1.75
distant			1.75
confusion			1.75
seed			1.75
symbol			1.75
react			1.75
remarkable			1.75
smile			1.75
desert			1.75
motor			1.75
sight			1.75
sophisticated			1.75
careful			1.75
phenomenon			1.75
obtain			1.75
logic			1.75
wound			1.75
dealt			1.75
journey			1.75
sheer			1.75
ideal			1.75
uncertain			1.75
formerly			1.75
unique			1.75
curve			1.75
mild			1.75
equally			1.62
impression			1.62
collaboration			1.62
fairly			1.62
writer			1.62
ring			1.62
absolute			1.62
anxious			1.62
adjustment			1.62
manner			1.62
membership			1.62
fought			1.62
enterprise			1.62
multiple			1.62
consultation			1.62
justify			1.62
gold			1.62
forest			1.62
invisible			1.62
confident			1.62
strange			1.62
beneath			1.62
pretty			1.62
raw			1.62
grasp			1.62
dress			1.62
marketing			1.62
phase			1.62
participate			1.62
bread			1.62
beauty			1.62
sister			1.62
wing			1.62
beam			1.62
safely			1.62
biological			1.62
withdrawal			1.62
terrible			1.62
briefly			1.62
neglect			1.62
pilot			1.62
replacement			1.62
liability			1.62
agriculture			1.62
friendly			1.62
mutual			1.62
nowhere			1.62
promotion			1.62
somewhere			1.62
characteristic			1.62
straightforward			1.62
examine			1.62
aggressive			1.62
nervous			1.62
depression			1.62
horse			1.62
bright			1.62
honest			1.62
gradually			1.62
combination			1.62
capability			1.62
guess			1.62
differ			1.62
aspect			1.50
mechanism			1.50
burning			1.50
actor			1.50
sensitive			1.50
dilemma			1.50
pride			1.50
compromise			1.50
urgent			1.50
telephone			1.50
chamber			1.50
brief			1.50
session			1.50
surprising			1.50
threshold			1.50
greatly			1.50
comprehensive			1.50
pollution			1.50
meat			1.50
convincing			1.50
photograph			1.50
preparation			1.50
angry			1.50
golden			1.50
shell			1.50
paint			1.50
accident			1.50
criterion			1.50
naturally			1.50
timing			1.50
necessarily			1.50
dust			1.50
quiet			1.50
database			1.50
inevitably			1.50
quick			1.50
detailed			1.50
passage			1.50
background			1.50
proud			1.50
plain			1.50
machinery			1.50
presumably			1.50
sixth			1.50
poem			1.50
everybody			1.50
web			1.50
haven			1.50
mainstream			1.50
coat			1.50
classic			1.50
controversial			1.50
chronic			1.50
admission			1.50
chose			1.50
mouth			1.50
draft			1.50
adequate			1.50
nose			1.50
tour			1.50
poorly			1.50
description			1.50
suggestion			1.38
fun			1.38
hate			1.38
chair			1.38
expertise			1.38
wood			1.38
alike			1.38
sphere			1.38
virtually			1.38
imagination			1.38
inter			1.38
contemporary			1.38
emergence			1.38
varied			1.38
thereby			1.38
maximum			1.38
liquid			1.38
syndrome			1.38
residential			1.38
rain			1.38
passing			1.38
competence			1.38
exact			1.38
fault			1.38
mail			1.38
routine			1.38
select			1.38
bare			1.38
suitable			1.38
aware			1.38
mature			1.38
prayer			1.38
judgment			1.38
native			1.38
behalf			1.38
dance			1.38
seemingly			1.38
accepted			1.38
frequent			1.38
finger			1.38
dependent			1.38
array			1.25
conclusion			1.25
autonomous			1.25
occasion			1.25
personnel			1.25
surgery			1.25
mortality			1.25
intense			1.25
excessive			1.25
formula			1.25
sustainable			1.25
complexity			1.25
silence			1.25
practically			1.25
discuss			1.25
boundary			1.25
destruction			1.25
program			1.25
distress			1.25
sheet			1.25
gradual			1.25
concentration			1.25
obviously			1.25
mixture			1.25
perfectly			1.25
motion			1.25
compensation			1.25
injury			1.25
hat			1.25
clothes			1.25
absent			1.25
extract			1.25
likelihood			1.25
lady			1.25
depressed			1.25
slightly			1.25
drinking			1.25
clothing			1.25
evolution			1.25
quantitative			1.25
attractive			1.25
myth			1.25
loyalty			1.25
landscape			1.25
proceed			1.25
uniform			1.25
merit			1.25
maybe			1.25
persistent			1.25
cat			1.25
soil			1.25
disability			1.25
assumption			1.25
personality			1.25
magazine			1.25
catalogue			1.25
enhance			1.25
repair			1.25
forth			1.25
facilitate			1.12
till			1.12
worn			1.12
sympathy			1.12
emotional			1.12
symbolic			1.12
excess			1.12
reply			1.12
semi			1.12
rhetoric			1.12
permission			1.12
eliminate			1.12
succession			1.12
realistic			1.12
mode			1.12
hidden			1.12
afterwards			1.12
strictly			1.12
sweet			1.12
chest			1.12
poetry			1.12
soul			1.12
involvement			1.12
compliance			1.12
autonomy			1.12
comparable			1.12
smoke			1.12
narrative			1.12
representation			1.12
ear			1.12
density			1.12
depth			1.12
rough			1.12
apparently			1.12
emphasis			1.12
specifically			1.12
hair			1.12
appearance			1.12
grave			1.12
clarify			1.12
hostile			1.12
perspective			1.12
joy			1.12
fundamentally			1.12
smooth			1.12
maintenance			1.12
wheel			1.12
convenient			1.12
obscure			1.12
competent			1.12
disadvantage			1.12
legitimate			1.12
correct			1.12
worship			1.12
surprised			1.12
educational			1.12
cup			1.12
dignity			1.12
fiction			1.12
communicate			1.12
obligation			1.12
entrance			1.12
bone			1.12
killing			1.12
spoken			1.12
input			1.12
frame			1.12
substitute			1.12
understood			1.12
distinct			1.12
upset			1.12
wire			1.12
metal			1.12
precise			1.12
offence			1.12
substance			1.12
architecture			1.12
appreciate			1.12
sin			1.12
incorporate			1.12
membrane			1.12
interact			1.12
numerous			1.12
notable			1.00
profound			1.00
silver			1.00
satisfy			1.00
twenty			1.00
inquiry			1.00
influential			1.00
sole			1.00
span			1.00
ball			1.00
consideration			1.00
favourable			1.00
readily			1.00
decisive			1.00
interference			1.00
operational			1.00
ownership			1.00
insight			1.00
selection			1.00
inclined			1.00
loose			1.00
drink			1.00
minimal			1.00
objective			1.00
observation			1.00
nerve			1.00
chosen			1.00
distinguish			1.00
electrical			1.00
minor			1.00
inspiration			1.00
perception			1.00
superior			1.00
shed			1.00
blind			1.00
ignorance			1.00
proof			1.00
mirror			1.00
heritage			1.00
literally			1.00
shame			1.00
genuine			1.00
acceptable			1.00
interior			1.00
extensive			1.00
myself			1.00
insufficient			1.00
probability			1.00
inform			1.00
leisure			1.00
accuracy			1.00
circuit			1.00
perceive			1.00
justified			1.00
helpful			1.00
breath			1.00
delicate			1.00
forget			1.00
excitement			1.00
plate			1.00
implicit			1.00
engagement			1.00
efficiency			1.00
substantial			0.88
illustrate			0.88
inability			0.88
prior			0.88
unnecessary			0.88
classroom			0.88
outline			0.88
successive			0.88
heaven			0.88
vague			0.88
tall			0.88
alcohol			0.88
efficacy			0.88
exhibit			0.88
finding			0.88
attraction			0.88
furniture			0.88
dinner			0.88
analogy			0.88
afternoon			0.88
departure			0.88
frequency			0.88
formation			0.88
lesser			0.88
earliest			0.88
construct			0.88
behave			0.88
controversy			0.88
arrange			0.88
sacrifice			0.88
regardless			0.88
considerable			0.88
outstanding			0.88
borne			0.88
destructive			0.88
breakdown			0.88
noise			0.88
evil			0.88
teeth			0.88
instant			0.88
tail			0.88
appreciation			0.88
diet			0.88
silent			0.88
adaptation			0.88
sake			0.88
supervision			0.88
entity			0.88
evident			0.88
necessity			0.88
wholly			0.88
seldom			0.88
abstract			0.88
instruction			0.88
detection			0.88
reproduction			0.88
indication			0.88
domain			0.88
lunch			0.88
accommodate			0.88
excellent			0.88
lifetime			0.88
irrelevant			0.88
milk			0.88
subtle			0.88
technological			0.88
reasonable			0.88
pregnant			0.88
literacy			0.88
beautiful			0.88
thick			0.88
beside			0.88
format			0.88
consent			0.88
neck			0.88
publisher			0.88
tea			0.88
trauma			0.75
coherent			0.75
achievement			0.75
clarity			0.75
integral			0.75
dominance			0.75
explicit			0.75
administrative			0.75
partially			0.75
vein			0.75
framework			0.75
hierarchy			0.75
organic			0.75
reflection			0.75
grass			0.75
roof			0.75
invasion			0.75
artistic			0.75
interpret			0.75
critique			0.75
wisdom			0.75
brilliant			0.75
decrease			0.75
grade			0.75
wise			0.75
variable			0.75
rigid			0.75
composition			0.75
intact			0.75
occupation			0.75
everyday			0.75
organ			0.75
contradictory			0.75
challenged			0.75
salt			0.75
gross			0.75
accessible			0.75
elaborate			0.75
false			0.75
allocation			0.75
marry			0.75
psychological			0.75
primarily			0.75
grace			0.75
specify			0.75
substantially			0.75
emotion			0.75
parental			0.75
incomplete			0.75
fantasy			0.75
meaningful			0.75
personally			0.75
duration			0.75
introduction			0.75
guilt			0.75
derive			0.75
forthcoming			0.75
virtue			0.75
voluntary			0.75
indirect			0.75
agricultural			0.75
library			0.75
gift			0.75
feedback			0.75
neutral			0.75
realm			0.75
dynamic			0.75
random			0.75
continuous			0.75
arise			0.75
shoulder			0.75
storage			0.75
correlation			0.75
distinctive			0.75
sugar			0.75
discharge			0.62
grain			0.62
fluid			0.62
rear			0.62
essentially			0.62
disturbed			0.62
ongoing			0.62
identical			0.62
basically			0.62
philosophy			0.62
dual			0.62
innovative			0.62
childhood			0.62
variation			0.62
intermediate			0.62
hypothesis			0.62
leg			0.62
definitely			0.62
absorbed			0.62
grey			0.62
experimental			0.62
intent			0.62
interpretation			0.62
fat			0.62
priest			0.62
checked			0.62
tongue			0.62
refusal			0.62
pale			0.62
constitute			0.62
relate			0.62
distinction			0.62
arose			0.62
marginal			0.62
pipe			0.62
mechanical			0.62
endless			0.62
bearing			0.62
therapeutic			0.62
innocent			0.62
automatic			0.62
arbitrary			0.62
cognitive			0.62
contrary			0.62
curriculum			0.62
essay			0.62
consistent			0.62
nursing			0.62
somehow			0.62
render			0.62
publishing			0.62
fabric			0.62
manifest			0.62
openly			0.62
integrity			0.62
sacred			0.62
hide			0.62
skilled			0.62
tissue			0.62
divine			0.62
concrete			0.62
residence			0.62
ultimate			0.62
painting			0.62
nice			0.62
sad			0.50
differential			0.50
dear			0.50
bore			0.50
determination			0.50
flesh			0.50
geographical			0.50
identification			0.50
yourself			0.50
dialogue			0.50
wooden			0.50
preference			0.50
preliminary			0.50
assess			0.50
universe			0.50
whereby			0.50
assist			0.50
solely			0.50
forgotten			0.50
peculiar			0.50
inadequate			0.50
inner			0.50
accordingly			0.50
verse			0.50
oral			0.50
eleven			0.50
separately			0.50
wherever			0.50
expenditure			0.50
mathematical			0.50
yellow			0.50
therapist			0.50
psychology			0.50
formulation			0.50
suicide			0.50
crossing			0.50
valid			0.50
spiritual			0.50
magnitude			0.50
ourselves			0.50
evaluate			0.50
mathematics			0.50
absolutely			0.50
functional			0.50
ritual			0.50
classical			0.50
fitting			0.50
mystery			0.50
pursuit			0.50
possession			0.50
justification			0.50
predominantly			0.50
exclusively			0.50
deliberate			0.50
translation			0.50
lens			0.50
presentation			0.50
tape			0.50
supportive			0.50
linguistic			0.50
dependence			0.50
satisfaction			0.50
rational			0.50
friendship			0.50
curious			0.50
reception			0.50
tolerance			0.50
portion			0.38
principal			0.38
dimension			0.38
loop			0.38
consist			0.38
spite			0.38
intrinsic			0.38
wonderful			0.38
interface			0.38
methodology			0.38
adverse			0.38
measurement			0.38
segment			0.38
purely			0.38
failing			0.38
satisfied			0.38
courage			0.38
motivation			0.38
convey			0.38
dose			0.38
encouragement			0.38
exceptional			0.38
worthy			0.38
intimate			0.38
binding			0.38
inclusion			0.38
examination			0.38
versus			0.38
conservation			0.38
thorough			0.38
apparatus			0.38
systematic			0.38
discourse			0.38
paragraph			0.38
pleased			0.38
beneficial			0.38
problematic			0.38
manual			0.38
rose			0.38
passion			0.38
selective			0.38
metaphor			0.38
possess			0.38
temple			0.38
infinite			0.38
equation			0.38
diameter			0.38
thrust			0.38
outer			0.38
radiation			0.38
immense			0.38
musical			0.38
ft			0.38
arc			0.38
spontaneous			0.38
spectrum			0.38
pleasure			0.38
conversion			0.38
desirable			0.38
visual			0.38
correspond			0.38
thank			0.38
circular			0.38
certainty			0.38
complementary			0.25
verbal			0.25
sympathetic			0.25
kg			0.25
cm			0.25
accommodation			0.25
recording			0.25
covering			0.25
inherent			0.25
separation			0.25
passive			0.25
orientation			0.25
sexuality			0.25
thesis			0.25
peripheral			0.25
positively			0.25
acceptance			0.25
continuity			0.25
angle			0.25
slight			0.25
summary			0.25
par			0.25
evening			0.25
illustration			0.25
pure			0.25
sand			0.25
accumulation			0.25
wet			0.25
consciousness			0.25
literary			0.25
vertical			0.25
similarity			0.25
operative			0.25
diagram			0.25
conjunction			0.25
equilibrium			0.25
mm			0.25
remainder			0.25
unconscious			0.25
grateful			0.25
empirical			0.25
removal			0.25
ego			0.25
medieval			0.25
exclusive			0.25
undertake			0.25
exclusion			0.25
undertaking			0.25
relevance			0.25
namely			0.25
aggression			0.25
repetition			0.25
pleasant			0.25
oneself			0.25
twelve			0.25
qualitative			0.25
filter			0.25
afraid			0.25
morality			0.25
interval			0.25
consequently			0.12
adjacent			0.12
compatible			0.12
breast			0.12
consistency			0.12
comparative			0.12
velocity			0.12
stance			0.12
philosophical			0.12
forty			0.12
conception			0.12
attachment			0.12
probable			0.12
terminal			0.12
diagnostic			0.12
occasional			0.12
labor			0.12
fifteen			0.12
respective			0.12
applicable			0.12
absorption			0.12
primitive			0.12
theology			0.12
disposal			0.12
hanging			0.12
horizontal			0.12
matrix			0.12
theoretical			0.12
circulation			0.12
classification			0.12
incidence			0.12
cloth			0.12
satisfactory			0.12
gentle			0.12
proposition			0.12
thirty			0.12
invariably			0.12
manuscript			0.12
significance			0.12
copyright			0.12
infant			0.12
voltage			0.12
heading			0.12
ending			0.12
realize			0.12
causal			0.12
stroke			0.12
fifty			0.12
helping			0.12
static			0.12
width			0.12
center			0.12
logical			0.12
conceptual			0.12
inappropriate			0.12
usage			0.12
essence			0.12
paradigm			0.12
conscious			0.12
spatial			0.12
behavioural			0.12
whilst			0.12
onset			0.12
ethical			0.12
drawing			0.12
happening			0.12
vocabulary			0.12
intelligent			0.12
