firm			101.36
article			100.00
trust			81.36
print			72.64
edition			70.91
bank			64.09
president			52.91
big			51.27
month			49.64
week			49.55
economy			47.09
worker			46.55
global			41.64
police			40.64
crisis			39.55
minister			39.00
university			38.55
south			37.09
leader			36.27
begin			36.27
decade			32.91
election			32.36
official			31.27
expect			31.00
spread			30.82
coverage			30.45
fall			30.45
daily			28.18
lose			27.64
grow			27.09
vote			23.82
fund			23.82
court			23.45
prime			23.09
ten			22.73
debt			22.09
border			22.09
sell			21.91
kill			21.91
street			21.36
write			21.27
security			21.18
stop			21.00
rich			20.91
investment			20.64
ago			20.27
hope			20.27
game			20.27
hospital			20.09
medium			20.09
protest			20.09
cash			19.91
charge			19.91
record			19.82
finance			19.82
tax			19.73
lot			19.45
nearly			19.45
sign			19.27
register			19.09
chief			18.82
raise			18.55
receive			18.09
effort			17.82
oil			17.82
north			17.73
reader			17.64
fear			17.64
campaign			17.55
democracy			17.27
news			17.18
benefit			17.18
infection			17.09
stay			16.82
promise			16.82
conservative			16.73
reduce			16.73
die			16.64
buy			16.55
income			16.45
union			16.45
chart			16.36
drug			16.36
fight			16.09
bond			16.09
compare			16.09
add			16.09
fail			16.00
army			15.91
win			15.91
arm			15.82
girl			15.82
latest			15.73
drop			15.55
hit			15.36
travel			15.36
visit			15.27
democratic			15.18
estimate			15.18
agency			15.18
digital			15.18
won			15.09
administration			15.00
bill			14.91
limit			14.82
west			14.73
reach			14.64
opposition			14.45
western			14.36
quarter			14.27
employee			14.27
executive			14.27
struggle			14.18
learn			14.09
organisation			14.09
budget			14.00
thousand			14.00
hour			13.91
federal			13.82
shift			13.55
stock			13.55
politics			13.55
push			13.55
shop			13.45
worry			13.45
climate			13.45
sale			13.45
programme			13.45
stand			13.45
aid			13.45
revenue			13.36
network			13.27
east			13.27
emergency			13.18
corporate			13.18
slow			13.09
justice			13.09
manager			13.09
trial			12.91
reform			12.82
emerge			12.82
prove			12.82
payment			12.82
agree			12.73
involve			12.73
recently			12.73
threat			12.73
parent			12.73
shut			12.64
officer			12.64
council			12.64
despite			12.64
happen			12.64
target			12.64
reflect			12.55
chance			12.55
argue			12.45
machine			12.45
customer			12.36
wave			12.36
car			12.27
million			12.18
tend			12.18
link			12.18
worth			12.09
student			12.09
decline			12.00
institution			12.00
video			12.00
attack			12.00
credit			11.91
break			11.91
hundred			11.91
mostly			11.91
fire			11.91
regime			11.82
carry			11.73
friend			11.73
factory			11.64
paid			11.64
bad			11.55
protect			11.55
suffer			11.45
double			11.45
worse			11.36
majority			11.27
press			11.18
consumer			11.18
farm			11.18
race			11.18
candidate			11.09
opportunity			11.09
fell			11.00
civil			11.00
picture			11.00
anti			11.00
chain			10.91
encourage			10.91
impose			10.91
carbon			10.91
elsewhere			10.82
survey			10.82
reserve			10.82
avoid			10.82
department			10.82
scheme			10.73
exist			10.73
nuclear			10.73
spent			10.64
challenge			10.55
manage			10.45
infrastructure			10.45
treat			10.27
seek			10.27
bar			10.18
release			10.18
crowd			10.09
economics			10.09
exchange			10.09
watch			10.00
household			10.00
cover			9.91
nation			9.82
huge			9.82
join			9.82
green			9.73
northern			9.73
improve			9.73
board			9.73
explain			9.73
save			9.64
abroad			9.64
profit			9.64
contract			9.55
yield			9.55
seven			9.55
eye			9.36
gain			9.36
agreement			9.36
wage			9.27
star			9.27
violence			9.18
judge			9.18
freely			9.09
mark			9.09
track			9.09
damage			9.00
bit			9.00
aim			9.00
ice			9.00
send			8.91
build			8.91
poverty			8.91
count			8.82
block			8.82
version			8.82
computer			8.82
sea			8.82
animal			8.82
kept			8.82
ahead			8.73
worst			8.73
favour			8.73
decide			8.73
seat			8.73
largely			8.64
pass			8.64
sector			8.64
unemployment			8.64
summer			8.64
balance			8.64
refuse			8.64
export			8.64
village			8.55
prevent			8.55
blame			8.45
everyone			8.45
miss			8.45
serve			8.45
murder			8.45
shock			8.45
wall			8.36
commission			8.36
introduce			8.27
consequence			8.27
store			8.27
vast			8.27
spend			8.27
strike			8.27
fed			8.27
victim			8.18
increasingly			8.18
church			8.18
handle			8.18
crime			8.18
generation			8.09
annual			8.09
mountain			8.09
eventually			8.00
vulnerable			8.00
defence			8.00
wind			8.00
author			7.91
apply			7.91
club			7.91
dozen			7.91
peace			7.91
user			7.91
unlikely			7.91
expand			7.91
park			7.82
extend			7.82
collapse			7.82
king			7.82
drive			7.82
novel			7.73
recovery			7.73
currency			7.73
progress			7.73
tie			7.73
island			7.73
victory			7.73
restaurant			7.64
ensure			7.64
stimulus			7.64
struck			7.64
message			7.64
expert			7.64
wrong			7.64
commercial			7.64
freedom			7.55
contain			7.55
advantage			7.55
welcome			7.45
extra			7.36
fill			7.36
strategy			7.36
trend			7.36
pull			7.36
prison			7.36
twice			7.36
rely			7.36
phone			7.36
platform			7.27
flight			7.27
train			7.27
fast			7.27
committee			7.27
territory			7.18
rural			7.18
nine			7.18
option			7.18
eight			7.18
detail			7.18
walk			7.18
square			7.18
ship			7.18
boy			7.09
wait			7.09
gap			7.09
check			7.00
powerful			7.00
output			7.00
college			7.00
resource			7.00
replace			7.00
sport			6.91
pick			6.91
cheap			6.91
arrive			6.91
trouble			6.91
spot			6.91
reveal			6.91
earth			6.91
enter			6.82
doubt			6.82
domestic			6.82
transport			6.82
deliver			6.82
conduct			6.82
battle			6.82
meant			6.82
southern			6.82
industrial			6.73
lesson			6.73
ruling			6.73
confirm			6.73
promote			6.73
collect			6.73
adopt			6.73
speed			6.73
radio			6.73
establish			6.73
partner			6.73
offering			6.64
racial			6.64
ill			6.64
bed			6.64
wonder			6.64
liberal			6.64
editor			6.64
era			6.64
fuel			6.55
grant			6.55
generate			6.55
peak			6.55
match			6.55
red			6.55
delay			6.45
sit			6.45
couple			6.45
lift			6.45
fifth			6.45
identify			6.45
rock			6.45
partly			6.45
sex			6.45
ignore			6.36
hotel			6.36
obvious			6.36
plenty			6.36
abuse			6.36
fair			6.36
host			6.36
inside			6.36
plant			6.36
roll			6.36
funding			6.27
debate			6.27
competition			6.27
equipment			6.27
anyone			6.27
valley			6.27
wear			6.18
feature			6.18
package			6.18
combine			6.18
draw			6.18
director			6.18
appeal			6.18
whereas			6.18
constitution			6.18
rent			6.09
catch			6.09
unlike			6.09
zone			6.09
protection			6.09
speech			6.09
conflict			6.09
stream			6.09
gas			6.09
revolution			6.00
sick			6.00
winter			6.00
teacher			6.00
shape			6.00
import			6.00
eat			6.00
bought			6.00
leadership			6.00
lie			6.00
grown			6.00
respond			6.00
predict			6.00
gather			5.91
shopping			5.91
propose			5.91
association			5.91
empty			5.91
holiday			5.91
unit			5.91
dream			5.91
secure			5.91
regulation			5.91
suit			5.82
lay			5.82
door			5.82
sentence			5.82
recall			5.82
safe			5.82
signal			5.82
station			5.73
represent			5.73
disaster			5.73
wealth			5.73
dead			5.73
determine			5.73
intelligence			5.73
fine			5.73
ease			5.73
shot			5.73
senior			5.73
goal			5.73
brand			5.73
radical			5.64
temporary			5.64
mobile			5.64
wine			5.64
search			5.64
safety			5.64
tree			5.64
independence			5.64
minority			5.64
fit			5.64
mission			5.55
fish			5.55
advice			5.45
temperature			5.45
academic			5.45
path			5.45
employ			5.45
enjoy			5.45
tool			5.45
maintain			5.36
ran			5.36
television			5.36
voice			5.36
perform			5.36
purchase			5.36
owner			5.36
reject			5.36
insurance			5.27
piece			5.27
depend			5.27
guard			5.27
ready			5.27
keen			5.27
neither			5.27
born			5.27
via			5.27
gold			5.27
strategic			5.27
bear			5.18
crucial			5.18
review			5.18
remove			5.18
season			5.18
suppose			5.18
widespread			5.18
none			5.18
achieve			5.18
imagine			5.18
eastern			5.18
persuade			5.18
ad			5.18
warm			5.18
overall			5.09
client			5.09
guarantee			5.09
fly			5.09
exactly			5.09
score			5.09
tiny			5.09
settle			5.09
gay			5.09
badly			5.00
index			5.00
barely			5.00
choose			5.00
virtual			5.00
detect			5.00
onto			5.00
protein			5.00
approval			4.91
dry			4.91
spring			4.91
gathering			4.91
worried			4.91
insist			4.91
river			4.91
stick			4.91
player			4.91
outcome			4.91
newspaper			4.91
welfare			4.91
percentage			4.82
prospect			4.82
minute			4.82
mention			4.82
rapid			4.82
survive			4.82
km			4.82
delivery			4.82
traffic			4.82
net			4.82
broken			4.82
device			4.82
remote			4.82
pro			4.82
software			4.82
met			4.82
attract			4.82
employer			4.73
suspect			4.73
speak			4.73
weather			4.73
defeat			4.73
elite			4.73
universal			4.73
dog			4.73
prefer			4.73
advance			4.73
apart			4.64
equivalent			4.64
merely			4.64
entirely			4.64
heavily			4.64
stretch			4.64
escape			4.64
teach			4.64
regional			4.64
dark			4.64
peer			4.64
blue			4.64
afford			4.64
ancient			4.64
previously			4.64
cast			4.64
waste			4.64
happy			4.64
medicine			4.55
cold			4.55
empire			4.55
channel			4.55
transfer			4.55
otherwise			4.55
mainly			4.55
weak			4.55
conclude			4.55
impossible			4.55
career			4.55
admit			4.55
priority			4.55
praise			4.55
familiar			4.55
recover			4.55
experiment			4.55
embrace			4.55
caught			4.55
forward			4.55
employment			4.55
urban			4.55
venture			4.55
port			4.45
confidence			4.45
proposal			4.45
hardly			4.45
brother			4.45
sun			4.45
everywhere			4.45
sharp			4.45
foot			4.45
affair			4.45
dispute			4.45
recognise			4.45
plane			4.36
laid			4.36
willing			4.36
beach			4.36
discover			4.36
divide			4.36
moderate			4.36
define			4.36
preserve			4.36
permit			4.36
song			4.36
scope			4.36
feed			4.36
root			4.36
strain			4.36
guide			4.36
refer			4.36
bird			4.36
coal			4.36
scene			4.27
scientific			4.27
entire			4.27
intervention			4.27
code			4.27
express			4.27
camp			4.27
clean			4.27
criminal			4.27
repeat			4.27
cope			4.27
abandon			4.27
attend			4.18
compete			4.18
accept			4.18
screen			4.18
laboratory			4.18
relief			4.18
listen			4.18
sustain			4.18
blow			4.18
fresh			4.18
mix			4.18
contribute			4.18
card			4.18
stuck			4.18
flat			4.18
coast			4.18
agent			4.09
hurt			4.09
custom			4.09
sum			4.09
danger			4.09
route			4.09
district			4.09
deny			4.09
tourism			4.09
ordinary			4.09
harm			4.09
conference			4.09
vice			4.09
fellow			4.09
heat			4.09
opinion			4.09
commitment			4.09
pose			4.00
zero			4.00
contribution			4.00
prepare			4.00
trace			4.00
operate			4.00
plastic			4.00
typically			4.00
investigate			4.00
advertising			4.00
glass			4.00
god			4.00
daughter			4.00
electric			4.00
box			3.91
legislation			3.91
affect			3.91
severe			3.91
extreme			3.91
dangerous			3.91
enemy			3.91
innovation			3.91
efficient			3.91
opening			3.91
collection			3.91
grand			3.91
baby			3.91
slave			3.91
statement			3.91
permanent			3.82
division			3.82
heavy			3.82
rare			3.82
sky			3.82
bottle			3.82
copy			3.82
expansion			3.82
fourth			3.82
foundation			3.82
assembly			3.82
usual			3.82
kingdom			3.82
expensive			3.82
vehicle			3.82
arrival			3.73
assume			3.73
operating			3.73
map			3.73
transmission			3.73
newly			3.73
immune			3.73
broad			3.73
nearby			3.73
capture			3.73
spirit			3.73
bus			3.73
absence			3.73
experienced			3.73
edge			3.73
unable			3.73
billion			3.73
habit			3.73
layer			3.73
uncertainty			3.73
housing			3.73
tradition			3.73
throw			3.73
criticism			3.73
file			3.73
partnership			3.64
promising			3.64
implement			3.64
odd			3.64
request			3.64
pace			3.64
representative			3.64
rank			3.64
surprise			3.64
notice			3.64
thin			3.64
core			3.64
stone			3.64
joint			3.64
narrow			3.64
attitude			3.64
reputation			3.64
concentrate			3.64
address			3.55
alliance			3.55
typical			3.55
morning			3.55
wish			3.55
normally			3.55
finally			3.55
extraordinary			3.55
valuable			3.55
title			3.55
pupil			3.55
acquire			3.55
humanity			3.55
diversity			3.55
revolutionary			3.55
theme			3.55
succeed			3.55
faith			3.55
aside			3.55
tension			3.55
responsible			3.55
creation			3.55
dominate			3.55
mistake			3.55
whatever			3.45
sought			3.45
sleep			3.45
reverse			3.45
colour			3.45
rarely			3.45
sample			3.45
describe			3.45
pair			3.45
royal			3.45
stuff			3.45
driver			3.45
sub			3.45
occupy			3.45
plot			3.36
skill			3.36
intensive			3.36
hot			3.36
restore			3.36
wake			3.36
provision			3.36
branch			3.36
defend			3.36
bright			3.36
bottom			3.36
finish			3.36
dramatic			3.27
possibility			3.27
strict			3.27
expectation			3.27
settlement			3.27
schedule			3.27
prepared			3.27
artificial			3.27
initiative			3.27
facility			3.27
anger			3.27
vital			3.27
corner			3.27
witness			3.27
gun			3.27
command			3.27
encounter			3.27
chemical			3.27
similarly			3.27
exception			3.27
broke			3.27
unusual			3.27
tale			3.27
snow			3.27
norm			3.27
opposite			3.27
master			3.27
audience			3.27
pursue			3.27
alive			3.27
wild			3.27
camera			3.27
transition			3.27
counter			3.18
informal			3.18
regard			3.18
ethnic			3.18
explanation			3.18
adapt			3.18
isolation			3.18
violent			3.18
anywhere			3.18
drew			3.18
trip			3.18
aircraft			3.18
crew			3.18
regular			3.18
window			3.18
bias			3.18
stability			3.18
suddenly			3.09
affected			3.09
observer			3.09
boat			3.09
formal			3.09
highlight			3.09
adult			3.09
seriously			3.09
beat			3.09
intellectual			3.09
monitor			3.09
marriage			3.09
establishment			3.09
feminist			3.09
ratio			3.09
reliable			3.09
capable			3.09
brain			3.09
beam			3.09
dust			3.09
cycle			3.00
advanced			3.00
modest			3.00
belief			3.00
proportion			3.00
pool			3.00
reluctant			3.00
switch			3.00
resist			3.00
birth			3.00
fundamental			3.00
fruit			3.00
technique			3.00
label			3.00
origin			3.00
bound			3.00
reward			3.00
steady			3.00
healthy			3.00
wood			3.00
observe			3.00
unless			2.91
creative			2.91
cure			2.91
generous			2.91
transform			2.91
driven			2.91
floor			2.91
connection			2.91
split			2.91
touch			2.91
band			2.91
instrument			2.91
barrier			2.91
hole			2.91
desert			2.91
commit			2.91
exercise			2.91
soil			2.91
surely			2.91
difficulty			2.91
demonstrate			2.91
husband			2.91
artist			2.91
burden			2.91
journal			2.82
immediately			2.82
enable			2.82
vary			2.82
hall			2.82
autumn			2.82
conversation			2.82
unclear			2.82
resolve			2.82
element			2.82
reaction			2.82
duty			2.82
arrangement			2.82
drawn			2.82
alongside			2.82
exclude			2.82
stable			2.82
enthusiasm			2.82
kitchen			2.82
row			2.82
mutual			2.82
brown			2.73
acknowledge			2.73
sequence			2.73
calm			2.73
mood			2.73
drama			2.73
specialist			2.73
oxygen			2.73
holy			2.73
disappear			2.73
competitive			2.73
demonstration			2.73
atmosphere			2.73
membership			2.73
landscape			2.73
tight			2.64
closing			2.64
discipline			2.64
secondary			2.64
theatre			2.64
hill			2.64
truly			2.64
prominent			2.64
iron			2.64
herself			2.64
vessel			2.64
anyway			2.64
ideology			2.64
conviction			2.64
possibly			2.64
vision			2.64
engage			2.64
examine			2.64
cry			2.64
consumption			2.64
remarkable			2.64
secret			2.64
massive			2.55
solve			2.55
scenario			2.55
productive			2.55
sudden			2.55
properly			2.55
fate			2.55
desire			2.55
display			2.55
coffee			2.55
stood			2.55
nevertheless			2.55
hearing			2.55
weekly			2.55
resistance			2.55
folk			2.55
minimum			2.55
albeit			2.55
fashion			2.55
slip			2.55
hear			2.55
circle			2.55
retain			2.55
equality			2.55
gate			2.55
location			2.55
discrimination			2.55
panel			2.55
reduction			2.55
comment			2.55
suspicion			2.45
structural			2.45
bulk			2.45
respectively			2.45
except			2.45
native			2.45
busy			2.45
soft			2.45
stem			2.45
nobody			2.45
memory			2.45
acquisition			2.45
conventional			2.45
tube			2.45
load			2.45
slightly			2.45
neglect			2.45
favourite			2.45
unknown			2.45
journey			2.45
disabled			2.45
strange			2.45
mine			2.45
assault			2.45
productivity			2.45
accounting			2.45
saving			2.45
reporting			2.36
ideal			2.36
altogether			2.36
spoke			2.36
height			2.36
initially			2.36
effectively			2.36
electronic			2.36
colonial			2.36
incident			2.36
unique			2.36
comparison			2.36
utility			2.36
clock			2.36
indicate			2.36
entry			2.36
mere			2.36
nurse			2.36
aspect			2.36
institutional			2.36
notably			2.36
famous			2.36
indigenous			2.36
resolution			2.36
gender			2.36
perfect			2.36
marked			2.36
sight			2.36
hero			2.36
solid			2.36
chamber			2.36
agenda			2.36
engineering			2.36
dose			2.36
sensitive			2.27
calculation			2.27
relaxed			2.27
extension			2.27
recommend			2.27
straight			2.27
honour			2.27
taste			2.27
ear			2.27
gene			2.27
quantity			2.27
resort			2.27
enormous			2.27
subsequent			2.27
technical			2.27
recognition			2.27
shortly			2.27
expense			2.27
column			2.27
yes			2.27
obtain			2.27
diverse			2.27
interested			2.27
passing			2.27
upper			2.27
shadow			2.27
array			2.27
tape			2.27
metal			2.27
tea			2.27
phrase			2.18
unity			2.18
procedure			2.18
weakness			2.18
collective			2.18
isolated			2.18
religion			2.18
improvement			2.18
confident			2.18
additional			2.18
besides			2.18
pregnancy			2.18
steel			2.18
illness			2.18
whenever			2.18
comfortable			2.18
discovery			2.18
exposure			2.18
definition			2.18
reinforce			2.18
notion			2.18
bag			2.18
phase			2.18
smell			2.18
combat			2.18
smile			2.18
mixed			2.09
cool			2.09
combination			2.09
immediate			2.09
haven			2.09
extremely			2.09
sheer			2.09
elderly			2.09
apparent			2.09
clinical			2.09
repeatedly			2.09
meat			2.09
thrown			2.09
accurate			2.09
web			2.09
draft			2.09
ideological			2.09
category			2.09
protective			2.09
quiet			2.09
ex			2.09
taught			2.09
tendency			2.09
mechanism			2.09
operator			2.09
comfort			2.09
horse			2.09
episode			2.09
visible			2.09
sensible			2.09
garden			2.09
brief			2.09
constant			2.09
plain			2.09
seed			2.09
string			2.09
shell			2.09
enterprise			2.09
frequency			2.09
broadly			2.00
gradually			2.00
requirement			2.00
impressive			2.00
progressive			2.00
compromise			2.00
fairly			2.00
remember			2.00
meal			2.00
phenomenon			2.00
forest			2.00
dress			2.00
beauty			2.00
van			2.00
explore			2.00
sufficient			2.00
railway			2.00
error			2.00
sophisticated			2.00
component			2.00
estate			2.00
poem			2.00
interview			2.00
angry			2.00
publication			2.00
symbol			2.00
married			2.00
briefly			2.00
bridge			2.00
youth			2.00
precisely			2.00
dominant			2.00
imply			2.00
myth			2.00
capitalism			2.00
attribute			2.00
session			2.00
autonomy			2.00
topic			1.91
honest			1.91
logic			1.91
sat			1.91
curve			1.91
background			1.91
pretty			1.91
originally			1.91
acute			1.91
chose			1.91
proper			1.91
genetic			1.91
plus			1.91
ultimately			1.91
writer			1.91
distant			1.91
uncertain			1.91
destroy			1.91
engine			1.91
withdrawal			1.91
item			1.91
profile			1.91
parallel			1.91
golden			1.91
profession			1.91
disorder			1.91
consensus			1.82
implication			1.82
fun			1.82
motor			1.82
dance			1.82
finger			1.82
inevitable			1.82
sister			1.82
nowhere			1.82
survival			1.82
tour			1.82
proud			1.82
hence			1.82
flexible			1.82
tip			1.82
muscle			1.82
photograph			1.82
maybe			1.82
capability			1.82
storage			1.82
beneath			1.82
ring			1.82
eliminate			1.82
pilot			1.82
skin			1.82
technological			1.82
raw			1.82
warning			1.73
unexpected			1.73
holding			1.73
burning			1.73
anxious			1.73
formerly			1.73
therapy			1.73
partial			1.73
overcome			1.73
machinery			1.73
ought			1.73
painful			1.73
magic			1.73
accepted			1.73
equally			1.73
statistical			1.73
tone			1.73
guilty			1.73
liberty			1.73
painting			1.73
alter			1.73
milk			1.73
wire			1.73
spectrum			1.73
silence			1.64
appointment			1.64
assumption			1.64
lunch			1.64
react			1.64
loyalty			1.64
intense			1.64
surprising			1.64
conclusion			1.64
depression			1.64
chair			1.64
expertise			1.64
hat			1.64
insight			1.64
naturally			1.64
achievement			1.64
characteristic			1.64
belong			1.64
description			1.64
observation			1.64
forget			1.64
intention			1.64
manner			1.64
dependent			1.64
database			1.64
destruction			1.64
friendly			1.64
fought			1.64
sweet			1.64
hair			1.64
motion			1.64
capitalist			1.64
anxiety			1.55
justify			1.55
preparation			1.55
straightforward			1.55
density			1.55
careful			1.55
somewhere			1.55
detailed			1.55
caution			1.55
virtually			1.55
wing			1.55
spoken			1.55
proof			1.55
grasp			1.55
telephone			1.55
quick			1.55
poorly			1.55
cancer			1.55
please			1.55
myself			1.55
prayer			1.55
controversial			1.55
assistance			1.55
liquid			1.55
passage			1.55
poet			1.55
boundary			1.55
contemporary			1.55
nervous			1.55
impression			1.55
mirror			1.55
sphere			1.55
cat			1.55
perfectly			1.55
absolute			1.55
maximum			1.55
punishment			1.55
pride			1.55
collaboration			1.55
construct			1.55
paint			1.55
offence			1.55
repair			1.55
excess			1.55
noise			1.55
architecture			1.55
realistic			1.55
inevitably			1.45
judgment			1.45
inform			1.45
suggestion			1.45
agriculture			1.45
admission			1.45
adequate			1.45
smooth			1.45
somewhat			1.45
genuine			1.45
guidance			1.45
mature			1.45
mainstream			1.45
nose			1.45
nerve			1.45
silent			1.45
actor			1.45
dealt			1.45
aggressive			1.45
greatly			1.45
perspective			1.45
everybody			1.45
electrical			1.45
accident			1.45
wound			1.45
correct			1.45
catalogue			1.45
perceive			1.45
entity			1.45
comprehensive			1.45
program			1.45
classical			1.45
bread			1.45
confusion			1.45
frame			1.45
attractive			1.45
replacement			1.45
sixth			1.45
fault			1.45
multiple			1.45
discuss			1.45
distinct			1.45
sustainable			1.45
complexity			1.45
differ			1.45
consent			1.45
select			1.45
efficiency			1.45
bare			1.45
mild			1.45
appreciate			1.45
joy			1.45
numerous			1.45
classic			1.45
forth			1.45
emotional			1.45
departure			1.45
shoulder			1.45
fundamentally			1.45
mixture			1.45
safely			1.45
criterion			1.36
afterwards			1.36
mouth			1.36
substitute			1.36
drink			1.36
invisible			1.36
participate			1.36
exact			1.36
coat			1.36
marketing			1.36
sheet			1.36
distress			1.36
necessarily			1.36
guess			1.36
extract			1.36
rough			1.36
suitable			1.36
imagination			1.36
smoke			1.36
wheel			1.36
obligation			1.36
worn			1.36
legitimate			1.36
promotion			1.36
occasion			1.36
chosen			1.36
heritage			1.36
mail			1.36
frequent			1.36
hate			1.36
apparently			1.36
alike			1.36
diagnosis			1.36
rain			1.36
routine			1.36
reflection			1.36
biological			1.36
disadvantage			1.36
engagement			1.36
threshold			1.36
emergence			1.36
wisdom			1.36
terrible			1.36
substance			1.36
nice			1.36
philosophy			1.36
temple			1.36
translation			1.36
chronic			1.36
hidden			1.36
obscure			1.36
permission			1.27
depressed			1.27
roof			1.27
behalf			1.27
regardless			1.27
efficacy			1.27
blind			1.27
substantial			1.27
liability			1.27
instruction			1.27
thereby			1.27
personnel			1.27
excessive			1.27
justified			1.27
urgent			1.27
personality			1.27
reply			1.27
grey			1.27
timing			1.27
notable			1.27
enhance			1.27
upset			1.27
continuous			1.27
interact			1.27
lady			1.27
depth			1.27
quantitative			1.27
behave			1.27
virtue			1.27
distinctive			1.27
aware			1.27
sympathy			1.27
plate			1.27
thick			1.27
outline			1.27
pursuit			1.27
teeth			1.27
sand			1.27
evolution			1.27
gross			1.18
accuracy			1.18
pipe			1.18
twenty			1.18
surgery			1.18
evident			1.18
entrance			1.18
varied			1.18
primarily			1.18
pollution			1.18
consultation			1.18
adjustment			1.18
competence			1.18
dinner			1.18
understood			1.18
tall			1.18
wise			1.18
shed			1.18
selection			1.18
leg			1.18
proceed			1.18
render			1.18
maintenance			1.18
autonomous			1.18
residential			1.18
semi			1.18
hostile			1.18
clothing			1.18
gradual			1.18
grace			1.18
reasonable			1.18
syndrome			1.18
involvement			1.18
afternoon			1.18
universe			1.18
friendship			1.18
radiation			1.18
appearance			1.18
convincing			1.09
leisure			1.09
worship			1.09
absent			1.09
compliance			1.09
tail			1.09
magazine			1.09
inspiration			1.09
span			1.09
soul			1.09
convenient			1.09
representation			1.09
ball			1.09
obviously			1.09
diet			1.09
dilemma			1.09
silver			1.09
prior			1.09
readily			1.09
essay			1.09
yellow			1.09
lifetime			1.09
presumably			1.09
compensation			1.09
disability			1.09
coherent			1.09
library			1.09
delicate			1.09
drinking			1.09
persistent			1.09
mode			1.09
concrete			1.09
loose			1.09
operational			1.09
clothes			1.09
inter			1.09
forgotten			1.09
grain			1.09
gift			1.09
surprised			1.09
domain			1.00
consideration			1.00
classroom			1.00
influential			1.00
emphasis			1.00
facilitate			1.00
illustrate			1.00
shame			1.00
concentration			1.00
specifically			1.00
strictly			1.00
likelihood			1.00
artistic			1.00
instant			1.00
seemingly			1.00
probability			1.00
acceptable			1.00
excellent			1.00
practically			1.00
pure			1.00
somehow			1.00
sake			1.00
priest			1.00
rhetoric			1.00
derive			1.00
comparable			1.00
bone			1.00
favourable			1.00
false			1.00
clarify			1.00
exhibit			1.00
lesser			1.00
helpful			1.00
communicate			1.00
interference			1.00
perception			1.00
inquiry			1.00
satisfy			1.00
sole			1.00
everyday			1.00
grass			1.00
vague			1.00
uniform			1.00
neutral			1.00
narrative			1.00
sin			1.00
mortality			1.00
relate			1.00
till			1.00
beautiful			1.00
invasion			1.00
decisive			1.00
bore			1.00
distinguish			1.00
sugar			1.00
beside			1.00
arrange			1.00
dynamic			1.00
fiction			1.00
precise			1.00
symbolic			1.00
organic			1.00
incorporate			1.00
succession			1.00
superior			1.00
competent			0.91
educational			0.91
merit			0.91
interior			0.91
necessity			0.91
unnecessary			0.91
seldom			0.91
formula			0.91
literally			0.91
finding			0.91
grave			0.91
fantasy			0.91
absorbed			0.91
extensive			0.91
emotion			0.91
profound			0.91
ownership			0.91
accessible			0.91
chest			0.91
inclined			0.91
poetry			0.91
composition			0.91
abstract			0.91
injury			0.91
irrelevant			0.91
ultimate			0.91
neck			0.91
earliest			0.91
flesh			0.91
hierarchy			0.91
administrative			0.91
mystery			0.91
breath			0.91
dignity			0.91
cup			0.91
minor			0.91
outer			0.91
salt			0.91
fabric			0.91
forthcoming			0.91
certainty			0.91
challenged			0.91
membrane			0.91
objective			0.82
contrary			0.82
experimental			0.82
indication			0.82
killing			0.82
arbitrary			0.82
endless			0.82
sad			0.82
introduction			0.82
dominance			0.82
formation			0.82
destructive			0.82
framework			0.82
trauma			0.82
parental			0.82
grade			0.82
meaningful			0.82
occupation			0.82
worthy			0.82
variation			0.82
circuit			0.82
furniture			0.82
minimal			0.82
input			0.82
intact			0.82
controversy			0.82
marry			0.82
residence			0.82
innovative			0.82
evil			0.82
allocation			0.82
rational			0.82
distinction			0.82
arise			0.82
sacrifice			0.82
recording			0.82
musical			0.82
subtle			0.82
alcohol			0.82
peculiar			0.82
ignorance			0.82
sacred			0.82
hide			0.82
visual			0.82
heaven			0.82
brilliant			0.82
indirect			0.82
curious			0.82
outstanding			0.82
agricultural			0.82
literacy			0.82
pregnant			0.82
divine			0.82
considerable			0.82
absolutely			0.73
curriculum			0.73
breakdown			0.73
detection			0.73
marginal			0.73
insufficient			0.73
substantially			0.73
successive			0.73
decrease			0.73
valid			0.73
incomplete			0.73
adaptation			0.73
tongue			0.73
analogy			0.73
appreciation			0.73
childhood			0.73
versus			0.73
suicide			0.73
wholly			0.73
dear			0.73
principal			0.73
feedback			0.73
fat			0.73
integrity			0.73
implicit			0.73
interpret			0.73
format			0.73
tissue			0.73
publisher			0.73
literary			0.73
excitement			0.73
specify			0.73
checked			0.73
lens			0.73
wherever			0.73
measurement			0.73
pleased			0.73
exclusively			0.73
desirable			0.73
determination			0.73
assist			0.73
voluntary			0.73
wet			0.73
acid			0.73
attraction			0.73
rigid			0.73
automatic			0.64
psychological			0.64
personally			0.64
accommodate			0.64
reproduction			0.64
duration			0.64
ourselves			0.64
mechanical			0.64
organ			0.64
bearing			0.64
supervision			0.64
preference			0.64
ritual			0.64
interpretation			0.64
mathematical			0.64
conservation			0.64
refusal			0.64
predominantly			0.64
vein			0.64
exceptional			0.64
presentation			0.64
correlation			0.64
inability			0.64
borne			0.64
exclusive			0.64
fluid			0.64
justification			0.64
random			0.64
possess			0.64
verse			0.64
integral			0.64
kg			0.64
fitting			0.64
whereby			0.64
partially			0.64
thank			0.64
dialogue			0.64
thrust			0.64
arose			0.64
circular			0.64
pleasure			0.64
skilled			0.64
contradictory			0.64
openly			0.64
clarity			0.64
variable			0.64
constitute			0.55
ongoing			0.55
innocent			0.55
rear			0.55
critique			0.55
wooden			0.55
crossing			0.55
spiritual			0.55
slight			0.55
consistent			0.55
nursing			0.55
definitely			0.55
accordingly			0.55
intermediate			0.55
guilt			0.55
occasional			0.55
acceptance			0.55
conception			0.55
manifest			0.55
linguistic			0.55
motivation			0.55
elaborate			0.55
realm			0.55
explicit			0.55
identical			0.55
essentially			0.55
discharge			0.55
satisfaction			0.55
intent			0.55
disturbed			0.55
gentle			0.55
reception			0.55
preliminary			0.55
correspond			0.55
equation			0.55
loop			0.55
diameter			0.55
passion			0.55
dual			0.55
publishing			0.55
yourself			0.55
supportive			0.55
expenditure			0.55
hypothesis			0.55
basically			0.45
magnitude			0.45
mathematics			0.45
cognitive			0.45
par			0.45
probable			0.45
angle			0.45
apparatus			0.45
therapeutic			0.45
pale			0.45
examination			0.45
failing			0.45
eleven			0.45
formulation			0.45
intimate			0.45
dependence			0.45
immense			0.45
paragraph			0.45
thesis			0.45
possession			0.45
removal			0.45
conversion			0.45
interface			0.45
filter			0.45
stroke			0.45
absorption			0.45
inner			0.45
stance			0.45
inadequate			0.45
portion			0.45
spite			0.45
solely			0.45
separation			0.45
tolerance			0.45
wonderful			0.45
theology			0.45
satisfied			0.45
encouragement			0.45
assess			0.45
adverse			0.45
thorough			0.36
evaluate			0.36
therapist			0.36
psychology			0.36
functional			0.36
consist			0.36
binding			0.36
inclusion			0.36
differential			0.36
peripheral			0.36
cloth			0.36
empirical			0.36
geographical			0.36
courage			0.36
oral			0.36
discourse			0.36
conjunction			0.36
cm			0.36
pleasant			0.36
theoretical			0.36
accommodation			0.36
convey			0.36
consciousness			0.36
inherent			0.36
beneficial			0.36
systematic			0.36
manual			0.36
purely			0.36
selective			0.36
logical			0.36
deliberate			0.36
identification			0.36
separately			0.36
continuity			0.27
attachment			0.27
illustration			0.27
positively			0.27
similarity			0.27
unconscious			0.27
thirty			0.27
grateful			0.27
dimension			0.27
medieval			0.27
spontaneous			0.27
arc			0.27
metaphor			0.27
spatial			0.27
essence			0.27
vertical			0.27
afraid			0.27
breast			0.27
ethical			0.27
philosophical			0.27
behavioural			0.27
undertaking			0.27
fifty			0.27
interval			0.27
static			0.27
harmony			0.27
remainder			0.27
consequently			0.27
compatible			0.27
undertake			0.27
onset			0.27
complementary			0.27
aggression			0.27
accumulation			0.27
usage			0.27
namely			0.27
relevance			0.27
operative			0.27
problematic			0.27
rose			0.27
segment			0.27
ft			0.27
intrinsic			0.27
methodology			0.27
infinite			0.27
summary			0.18
sexuality			0.18
evening			0.18
proposition			0.18
significance			0.18
infant			0.18
ego			0.18
conceptual			0.18
width			0.18
smoking			0.18
consistency			0.18
conscious			0.18
aesthetic			0.18
whilst			0.18
classification			0.18
recognize			0.18
intelligent			0.18
drawing			0.18
primitive			0.18
adjacent			0.18
vocabulary			0.18
forty			0.18
circulation			0.18
comparative			0.18
oneself			0.18
qualitative			0.18
orientation			0.18
repetition			0.18
twelve			0.18
mm			0.18
morality			0.18
verbal			0.18
equilibrium			0.18
exclusion			0.18
covering			0.18
passive			0.18
sympathetic			0.18
diagram			0.18
terminal			0.09
diagnostic			0.09
labor			0.09
satisfactory			0.09
copyright			0.09
voltage			0.09
invariably			0.09
manuscript			0.09
analytical			0.09
temporal			0.09
synthesis			0.09
overview			0.09
correspondence			0.09
linear			0.09
axis			0.09
subjective			0.09
configuration			0.09
inferior			0.09
instrumental			0.09
respective			0.09
fifteen			0.09
applicable			0.09
disposal			0.09
hanging			0.09
horizontal			0.09
happening			0.09
helping			0.09
ending			0.09
causal			0.09
heading			0.09
realize			0.09
velocity			0.09
matrix			0.09
incidence			0.09
center			0.09
paradigm			0.09
inappropriate			0.09
