pandemic			91.25
trump			50.38
mar			34.50
voter			14.12
infect			12.12
quarantine			12.00
euro			10.12
app			9.50
ventilator			9.38
reopen			9.38
turkey			9.00
democrat			8.12
yuan			6.88
tracker			6.62
zoom			5.88
diplomat			5.38
lender			5.38
bail			5.38
flu			5.12
prosecutor			5.12
slump			5.00
soar			4.62
cop			4.25
liquidity			4.25
soya			4.00
tonne			3.88
arctic			3.88
retailer			3.75
rebound			3.75
downturn			3.75
august			3.50
polling			3.38
lee			3.38
spike			3.25
senator			3.00
crunch			3.00
mall			3.00
mike			2.88
conglomerate			2.75
slash			2.62
scramble			2.62
peter			2.62
dictator			2.62
pacific			2.50
chop			2.50
jab			2.50
pharmacy			2.50
influenza			2.50
pathogen			2.50
jack			2.38
exporter			2.38
shutdown			2.38
borrower			2.38
shale			2.38
ace			2.38
warren			2.25
chunk			2.25
fret			2.25
topple			2.25
loosen			2.25
grumble			2.25
stadium			2.25
entitle			2.25
creditor			2.25
erupt			2.12
worsen			2.12
spacecraft			2.12
tally			2.00
allege			2.00
inhabitant			2.00
ravage			2.00
denounce			2.00
restart			1.88
hawk			1.88
allegation			1.88
deem			1.88
metro			1.88
plummet			1.88
stockpile			1.88
bounce			1.88
fatality			1.88
prosecute			1.88
lichen			1.88
rig			1.75
kilometre			1.75
reparation			1.75
insurer			1.75
churn			1.75
jobless			1.75
backer			1.75
campaigner			1.75
antitrust			1.75
corona			1.75
slum			1.75
curfew			1.75
dinosaur			1.75
devastate			1.62
donate			1.62
tumble			1.62
drone			1.62
ceasefire			1.62
basketball			1.62
bureaucrat			1.62
obituary			1.62
legislator			1.62
dissident			1.62
convict			1.62
medic			1.62
annex			1.62
shrunk			1.50
afloat			1.50
wag			1.50
autocrat			1.50
geopolitical			1.50
clout			1.50
populism			1.50
mull			1.50
spar			1.50
sprawl			1.50
apocalypse			1.50
moody			1.50
pap			1.50
columnist			1.50
bipartisan			1.50
slowdown			1.50
broadcaster			1.50
insurgent			1.50
overturn			1.50
commute			1.50
taxpayer			1.50
shrank			1.50
disinfectant			1.50
batter			1.50
athlete			1.50
loot			1.50
tycoon			1.38
peacekeeping			1.38
footage			1.38
inmate			1.38
footprint			1.38
payroll			1.38
pitfall			1.38
hooligan			1.38
draconian			1.38
clot			1.38
intimidate			1.38
contagion			1.38
backgammon			1.38
tournament			1.38
curtail			1.38
shun			1.38
turnout			1.38
blitz			1.38
sheriff			1.38
thermometer			1.38
preoccupy			1.25
rip			1.25
reel			1.25
setback			1.25
pew			1.25
swarm			1.25
oust			1.25
lawsuit			1.25
commissioner			1.25
stag			1.25
yacht			1.25
grocery			1.25
jersey			1.25
expire			1.25
advertiser			1.25
dwindle			1.25
mercenary			1.25
funnel			1.25
smash			1.25
youngster			1.25
ripple			1.25
subway			1.25
chef			1.25
hoard			1.25
devolve			1.25
moratorium			1.25
halve			1.25
lurch			1.25
fallout			1.25
censor			1.25
broadband			1.25
handset			1.25
remittance			1.25
mammal			1.25
peso			1.25
automate			1.25
dodgy			1.25
astronaut			1.25
grasshopper			1.25
horseman			1.12
shutter			1.12
cape			1.12
populous			1.12
emit			1.12
thug			1.12
bribe			1.12
smuggle			1.12
dormitory			1.12
populate			1.12
outsource			1.12
calamity			1.12
detain			1.12
peg			1.12
seaman			1.12
hairdresser			1.12
shrug			1.12
hefty			1.12
trillion			1.12
yen			1.12
terrify			1.12
nominee			1.12
disband			1.12
watchdog			1.12
earner			1.12
stoke			1.12
meltdown			1.12
anthem			1.12
tweak			1.12
plaza			1.12
lunar			1.12
segregate			1.12
downgrade			1.12
hurdle			1.12
walker			1.12
outperform			1.00
jolt			1.00
overhaul			1.00
flurry			1.00
atrocity			1.00
envoy			1.00
fester			1.00
curator			1.00
ratify			1.00
wildfire			1.00
rap			1.00
humiliate			1.00
serf			1.00
transgender			1.00
loyalist			1.00
garner			1.00
liken			1.00
quip			1.00
discus			1.00
superpower			1.00
mislead			1.00
stumble			1.00
boycott			1.00
slap			1.00
ail			1.00
apologise			1.00
aboriginal			1.00
cripple			1.00
unarmed			1.00
afflict			1.00
fishery			1.00
reset			1.00
mitigation			1.00
gig			1.00
aerospace			1.00
shin			1.00
bug			1.00
autocratic			1.00
flatten			1.00
asteroid			1.00
mandarin			1.00
spawn			1.00
frustrate			1.00
demography			1.00
falcon			1.00
sceptic			1.00
turtle			1.00
subscriber			1.00
misinformation			1.00
perk			0.88
contender			0.88
wield			0.88
brawl			0.88
harry			0.88
decry			0.88
wrongdoing			0.88
convene			0.88
hurricane			0.88
resonate			0.88
misconduct			0.88
revere			0.88
outpost			0.88
methane			0.88
pensioner			0.88
powerhouse			0.88
strait			0.88
crony			0.88
forgo			0.88
franc			0.88
despot			0.88
soothe			0.88
shovel			0.88
accustom			0.88
outnumber			0.88
gym			0.88
culprit			0.88
socialise			0.88
scourge			0.88
sham			0.88
rogue			0.88
sideline			0.88
miner			0.88
extremism			0.88
reformer			0.88
hiatus			0.88
extremist			0.88
condom			0.88
handshake			0.88
rift			0.88
shuttle			0.88
evaporate			0.88
crocodile			0.88
swathe			0.88
disappoint			0.88
battleground			0.88
buck			0.88
sniff			0.88
stakeholder			0.88
yearn			0.88
forbearance			0.88
preparedness			0.88
yell			0.88
disinformation			0.88
billionaire			0.88
rouble			0.88
throng			0.88
moderator			0.88
juror			0.88
lb			0.88
hacker			0.88
commonwealth			0.75
unleash			0.75
bystander			0.75
tussle			0.75
sprout			0.75
clog			0.75
bookseller			0.75
wrestle			0.75
thwart			0.75
duo			0.75
escalate			0.75
poise			0.75
harass			0.75
victor			0.75
bunker			0.75
feud			0.75
squabble			0.75
postponement			0.75
optimist			0.75
besiege			0.75
starve			0.75
carnage			0.75
choke			0.75
patchwork			0.75
ford			0.75
speculator			0.75
reinvent			0.75
purveyor			0.75
wan			0.75
algae			0.75
appointee			0.75
glitter			0.75
woo			0.75
loth			0.75
apparel			0.75
lily			0.75
shortcoming			0.75
peculiarity			0.75
challenger			0.75
bookshop			0.75
entrench			0.75
stripe			0.75
innovate			0.75
offline			0.75
shatter			0.75
stifle			0.75
alto			0.75
retaliate			0.75
truss			0.75
animus			0.75
practicality			0.75
queasy			0.75
rout			0.75
plumbing			0.75
grandparent			0.75
quadruple			0.75
groom			0.75
ken			0.75
boardroom			0.75
spurn			0.75
negotiator			0.75
indict			0.75
smother			0.75
saver			0.75
embarrass			0.75
astonish			0.75
plinth			0.75
insurgency			0.75
tabloid			0.75
pilgrim			0.75
wafer			0.75
enrol			0.75
swab			0.75
outstrip			0.75
jittery			0.75
sedition			0.75
hectare			0.75
championship			0.75
certify			0.75
ping			0.75
mouthpiece			0.75
auditor			0.75
strategist			0.75
stump			0.75
chore			0.75
blob			0.75
grubby			0.75
heartland			0.75
gobble			0.75
dampen			0.75
revel			0.75
meritocracy			0.75
veer			0.75
proponent			0.75
wrench			0.75
demonstrator			0.75
orphan			0.75
laptop			0.75
musk			0.75
guru			0.75
petrochemical			0.75
settler			0.75
cyberspace			0.62
subside			0.62
puny			0.62
takeaway			0.62
autopsy			0.62
warship			0.62
mollify			0.62
deport			0.62
financier			0.62
locust			0.62
anticipatory			0.62
shopkeeper			0.62
lengthen			0.62
skirmish			0.62
amass			0.62
dent			0.62
loser			0.62
covet			0.62
zombie			0.62
downplay			0.62
orchestrate			0.62
boon			0.62
microbe			0.62
embed			0.62
encroach			0.62
internment			0.62
upshot			0.62
redirect			0.62
posh			0.62
hype			0.62
pricey			0.62
spree			0.62
amuse			0.62
blizzard			0.62
seedling			0.62
fabled			0.62
glut			0.62
pea			0.62
township			0.62
shortfall			0.62
cockroach			0.62
rattle			0.62
haggle			0.62
prod			0.62
unimaginable			0.62
sluggish			0.62
azure			0.62
furore			0.62
spruce			0.62
slur			0.62
villager			0.62
jurisprudence			0.62
chide			0.62
slam			0.62
impeachment			0.62
knelt			0.62
midwifery			0.62
cordon			0.62
affiliate			0.62
recede			0.62
bribery			0.62
courtroom			0.62
racket			0.62
confrontational			0.62
depress			0.62
applaud			0.62
booze			0.62
grandchild			0.62
fascinate			0.62
gild			0.62
imam			0.62
derail			0.62
semen			0.62
diversify			0.62
cleric			0.62
kidnap			0.62
hardy			0.62
fend			0.62
tsunami			0.62
sneeze			0.62
authoritarianism			0.62
ineligible			0.62
download			0.62
congregate			0.62
separatist			0.62
presenter			0.62
mayhem			0.62
carnival			0.62
biotechnology			0.62
eerie			0.62
ecologist			0.62
generalise			0.62
caseload			0.62
requisition			0.62
propagandist			0.62
abolitionist			0.62
sap			0.62
bottleneck			0.62
fisherman			0.62
glean			0.62
scary			0.62
contestant			0.62
surf			0.62
desktop			0.62
candidacy			0.62
blockbuster			0.62
amaze			0.62
checkpoint			0.62
undetected			0.62
canteen			0.62
protectionist			0.62
libertarian			0.62
kink			0.62
cannabis			0.62
repress			0.62
paltry			0.62
oration			0.62
excel			0.62
tom			0.62
plebiscite			0.62
deluge			0.62
complicit			0.62
registry			0.62
linguist			0.62
feverish			0.62
courier			0.62
advert			0.62
crackdown			0.62
swan			0.62
orphanage			0.62
amenity			0.62
oddity			0.62
retract			0.62
salon			0.62
organiser			0.62
addictive			0.62
vat			0.62
devolution			0.62
impoverish			0.62
backfire			0.62
mush			0.62
volcano			0.62
tyre			0.62
hitch			0.62
confederate			0.62
teen			0.62
smallholder			0.62
blight			0.50
reallocate			0.50
unlock			0.50
fray			0.50
brash			0.50
placate			0.50
agile			0.50
insulate			0.50
stagger			0.50
whitewash			0.50
hiccup			0.50
defuse			0.50
quad			0.50
finalise			0.50
patriot			0.50
authorise			0.50
barometer			0.50
posse			0.50
airspace			0.50
bomber			0.50
uproar			0.50
machete			0.50
interconnect			0.50
hearty			0.50
proliferate			0.50
scrawl			0.50
sketchy			0.50
flirt			0.50
unloved			0.50
billboard			0.50
iceberg			0.50
adorn			0.50
bumper			0.50
greenery			0.50
galaxy			0.50
overrun			0.50
nudge			0.50
solvency			0.50
rampage			0.50
officialdom			0.50
snack			0.50
admirer			0.50
indie			0.50
observatory			0.50
droplet			0.50
disentangle			0.50
libel			0.50
nominate			0.50
lira			0.50
flagship			0.50
drab			0.50
frown			0.50
stalwart			0.50
deduct			0.50
siren			0.50
sparkle			0.50
blog			0.50
environmentalist			0.50
bonanza			0.50
prosaic			0.50
enrolment			0.50
slipper			0.50
crumble			0.50
allude			0.50
hover			0.50
roster			0.50
onshore			0.50
imprison			0.50
sedate			0.50
autocracy			0.50
publicise			0.50
alienate			0.50
forsake			0.50
hapless			0.50
premiership			0.50
charisma			0.50
wizard			0.50
voucher			0.50
demur			0.50
cajole			0.50
legislate			0.50
pirate			0.50
erstwhile			0.50
dismantle			0.50
hurl			0.50
acquittal			0.50
centrist			0.50
pave			0.50
spat			0.50
manslaughter			0.50
nick			0.50
anarchist			0.50
culminate			0.50
unchecked			0.50
compatriot			0.50
crow			0.50
canvass			0.50
tangle			0.50
acronym			0.50
paralyse			0.50
overtake			0.50
quell			0.50
misunderstand			0.50
arsenal			0.50
baton			0.50
ambush			0.50
councillor			0.50
nibble			0.50
perch			0.50
casino			0.50
clamour			0.50
connectivity			0.50
overblown			0.50
reconfigure			0.50
stab			0.50
importer			0.50
soak			0.50
muzzle			0.50
purview			0.50
allure			0.50
feckless			0.50
lull			0.50
ailment			0.50
hamper			0.50
refund			0.50
shove			0.50
transformer			0.50
thrash			0.50
annul			0.50
makeshift			0.50
loo			0.50
swine			0.50
pantheon			0.50
runaway			0.50
beret			0.50
programmer			0.50
esplanade			0.50
comeback			0.50
lifeline			0.50
swirl			0.50
swoop			0.50
tit			0.50
disapprove			0.50
rainforest			0.50
suspiciously			0.50
largesse			0.50
hum			0.50
stun			0.50
upload			0.50
math			0.50
corrosive			0.50
upbeat			0.50
gangster			0.50
pedal			0.50
saucepan			0.50
farce			0.50
amber			0.50
dart			0.50
baron			0.50
bullish			0.50
lash			0.50
bum			0.50
agitator			0.50
repeal			0.50
grouse			0.50
leftist			0.50
staffer			0.50
usher			0.50
roe			0.50
cartel			0.50
landowner			0.50
insolvency			0.50
bombard			0.50
waver			0.50
disarray			0.50
stunt			0.50
anoint			0.50
spade			0.50
vigilante			0.50
rabble			0.50
browser			0.50
laud			0.50
cram			0.50
unicorn			0.50
vandalism			0.50
pellet			0.50
giveaway			0.50
graffiti			0.50
arson			0.50
climber			0.50
preside			0.50
tsar			0.50
bob			0.50
disillusion			0.50
unveil			0.50
reshape			0.50
mushroom			0.50
terminus			0.50
brunt			0.50
canister			0.50
shotgun			0.50
glacial			0.50
bake			0.50
shudder			0.50
bruise			0.50
awry			0.50
vicar			0.50
egregious			0.50
peat			0.50
bitch			0.50
zip			0.50
motorbike			0.50
booster			0.50
penicillin			0.50
centrepiece			0.50
dodge			0.50
inflow			0.50
retort			0.50
chevron			0.50
robber			0.50
cuisine			0.50
mistook			0.50
galactic			0.50
functionary			0.50
overboard			0.50
municipality			0.50
radiologist			0.50
detach			0.38
deplore			0.38
enshrine			0.38
fiddle			0.38
mire			0.38
lastly			0.38
buckle			0.38
protectionism			0.38
bumbling			0.38
secretariat			0.38
adulation			0.38
pasta			0.38
ranch			0.38
tractor			0.38
unwell			0.38
genomic			0.38
cobra			0.38
knack			0.38
chic			0.38
firewall			0.38
hobble			0.38
pastor			0.38
turnaround			0.38
obviate			0.38
dislodge			0.38
antagonise			0.38
abduct			0.38
archipelago			0.38
submerge			0.38
uninhabited			0.38
quaint			0.38
snag			0.38
retake			0.38
regroup			0.38
foreword			0.38
shack			0.38
caucus			0.38
congressional			0.38
philanthropist			0.38
overstate			0.38
tot			0.38
snippet			0.38
stint			0.38
barbarian			0.38
thankfully			0.38
dole			0.38
gargantuan			0.38
dud			0.38
ire			0.38
argot			0.38
expiry			0.38
outlay			0.38
rename			0.38
famed			0.38
hive			0.38
blemish			0.38
vest			0.38
algal			0.38
pacify			0.38
dorm			0.38
downtrodden			0.38
outlying			0.38
handbag			0.38
jaunt			0.38
wallet			0.38
scoop			0.38
classmate			0.38
slough			0.38
errand			0.38
peel			0.38
mend			0.38
entertainer			0.38
lurid			0.38
biscuit			0.38
coax			0.38
sharpen			0.38
bluster			0.38
ripen			0.38
sleek			0.38
squash			0.38
veg			0.38
horticulture			0.38
grower			0.38
frugal			0.38
remake			0.38
refrigerator			0.38
fridge			0.38
gimmick			0.38
brace			0.38
inept			0.38
pest			0.38
serendipity			0.38
backlog			0.38
mariner			0.38
disembark			0.38
unsolved			0.38
pessimist			0.38
brazen			0.38
annoy			0.38
browse			0.38
outlandish			0.38
meritocratic			0.38
fission			0.38
secretive			0.38
buoyant			0.38
quid			0.38
supremacist			0.38
debacle			0.38
sundry			0.38
woken			0.38
footballer			0.38
handler			0.38
paramilitary			0.38
obstetrician			0.38
barrack			0.38
bakery			0.38
deterrence			0.38
separatism			0.38
provocateur			0.38
leniency			0.38
ape			0.38
embargo			0.38
windfall			0.38
stingy			0.38
detonation			0.38
muse			0.38
taint			0.38
cog			0.38
colossus			0.38
lumber			0.38
apiece			0.38
peddle			0.38
attacker			0.38
unsettle			0.38
stealthy			0.38
lousy			0.38
devour			0.38
purist			0.38
pal			0.38
panther			0.38
harbinger			0.38
mantra			0.38
federalism			0.38
moan			0.38
panicky			0.38
slick			0.38
lick			0.38
measles			0.38
gleam			0.38
solicit			0.38
mingle			0.38
schoolgirl			0.38
tang			0.38
downside			0.38
coinage			0.38
bacterium			0.38
balk			0.38
conscript			0.38
hoax			0.38
multiracial			0.38
macroeconomics			0.38
quiz			0.38
euphemism			0.38
liquidate			0.38
thicket			0.38
ploy			0.38
reimburse			0.38
hyperinflation			0.38
woe			0.38
glorify			0.38
artiste			0.38
nightclub			0.38
bristle			0.38
restive			0.38
booth			0.38
reschedule			0.38
standstill			0.38
brewer			0.38
flop			0.38
matt			0.38
rodent			0.38
footstep			0.38
unwind			0.38
interventionist			0.38
blindfold			0.38
quirk			0.38
gag			0.38
pliant			0.38
whiplash			0.38
brothel			0.38
forthright			0.38
rave			0.38
nostril			0.38
throttle			0.38
sorely			0.38
wholesaler			0.38
weekday			0.38
assuage			0.38
cautionary			0.38
macho			0.38
saturate			0.38
afoot			0.38
gonna			0.38
tuck			0.38
deride			0.38
heave			0.38
canyon			0.38
flog			0.38
mismanagement			0.38
nuance			0.38
parchment			0.38
comet			0.38
stew			0.38
spillover			0.38
leash			0.38
elevator			0.38
mega			0.38
hush			0.38
trophy			0.38
rapist			0.38
adherent			0.38
shipment			0.38
promulgate			0.38
purport			0.38
sheikh			0.38
cardiologist			0.38
dean			0.38
meander			0.38
repute			0.38
overtook			0.38
ballistic			0.38
shave			0.38
misdemeanour			0.38
pharmacist			0.38
comrade			0.38
mechanic			0.38
salvo			0.38
ruby			0.38
fry			0.38
atop			0.38
aeroplane			0.38
gm			0.38
miscarriage			0.38
wiggle			0.38
foment			0.38
mourn			0.38
forestall			0.38
inflate			0.38
vacate			0.38
presage			0.38
riven			0.38
lavatory			0.38
dispenser			0.38
apposite			0.38
strident			0.38
hey			0.38
recalcitrant			0.38
mutant			0.38
plunder			0.38
spreadsheet			0.38
unsuited			0.38
penchant			0.38
misogyny			0.38
bastion			0.38
falter			0.38
flout			0.38
gasp			0.38
irritate			0.38
autopilot			0.38
tumult			0.38
patrician			0.38
edible			0.38
fireman			0.38
helm			0.38
loathe			0.38
mishap			0.38
wed			0.38
impunity			0.38
seismic			0.38
afar			0.38
invert			0.38
skimpy			0.38
cobble			0.38
yawn			0.38
saviour			0.38
migratory			0.38
seethe			0.38
freeman			0.38
propel			0.38
gingerly			0.38
stagnate			0.38
claw			0.38
jellyfish			0.38
fable			0.38
truce			0.38
aggravate			0.38
unsurprising			0.38
moot			0.38
slander			0.38
philanthropy			0.38
mosquito			0.38
morgue			0.38
depreciate			0.38
reshuffle			0.38
gambit			0.38
refresh			0.38
soot			0.38
relocate			0.38
vet			0.38
nightingale			0.38
dessert			0.38
foundling			0.38
refill			0.38
sexy			0.38
claustrophobia			0.38
addict			0.38
reinstate			0.38
cache			0.38
marshal			0.38
bereft			0.38
castigate			0.38
forebear			0.38
duel			0.38
arbiter			0.38
hug			0.38
scooter			0.38
warlike			0.38
aristocrat			0.38
laurel			0.38
rapture			0.38
leeway			0.38
horde			0.38
bleach			0.38
taper			0.38
profess			0.38
memo			0.38
craze			0.38
resurface			0.38
hound			0.38
diner			0.38
stink			0.38
cracker			0.38
hanker			0.38
chimpanzee			0.38
scour			0.38
sapiens			0.38
twitch			0.38
rand			0.38
scout			0.38
inequity			0.38
middleman			0.38
languish			0.38
biomedical			0.38
stalk			0.38
baffle			0.38
wanna			0.38
berth			0.38
showdown			0.38
muddle			0.38
frenzied			0.38
willy			0.38
placard			0.38
divest			0.38
occupancy			0.38
robotics			0.38
cocoa			0.38
leafy			0.38
exuberance			0.38
ersatz			0.38
waterside			0.38
apricot			0.38
cookery			0.38
tumultuous			0.38
prefecture			0.38
wellness			0.38
pollutant			0.38
rectitude			0.38
enthusiast			0.38
wring			0.38
amble			0.38
waterfront			0.38
brook			0.38
classless			0.38
fatten			0.38
agribusiness			0.38
fanfare			0.25
extravagance			0.25
bemoan			0.25
gallop			0.25
foretaste			0.25
statesmanship			0.25
bloating			0.25
rump			0.25
wow			0.25
chasm			0.25
intrude			0.25
geopolitics			0.25
invidious			0.25
undecided			0.25
augur			0.25
nap			0.25
disengage			0.25
enthuse			0.25
unorthodox			0.25
exorbitant			0.25
entanglement			0.25
hijack			0.25
prowl			0.25
shoal			0.25
reef			0.25
runway			0.25
notional			0.25
destroyer			0.25
vista			0.25
sanatorium			0.25
infatuation			0.25
gutter			0.25
flicker			0.25
snatch			0.25
statehood			0.25
indigent			0.25
uniformed			0.25
melancholic			0.25
rake			0.25
clinch			0.25
healer			0.25
demeanour			0.25
driveway			0.25
trawl			0.25
weaponry			0.25
panacea			0.25
nitrous			0.25
smelt			0.25
wheeze			0.25
watchman			0.25
cudgel			0.25
panorama			0.25
macabre			0.25
excerpt			0.25
verve			0.25
fleece			0.25
indignity			0.25
farmhouse			0.25
toga			0.25
nightfall			0.25
leaky			0.25
lax			0.25
dovetail			0.25
cologne			0.25
reminiscence			0.25
brokerage			0.25
evergreen			0.25
archetype			0.25
punt			0.25
ilk			0.25
tut			0.25
devotee			0.25
aphorism			0.25
trendy			0.25
supplemental			0.25
subtract			0.25
buoy			0.25
thicken			0.25
photosynthesis			0.25
condense			0.25
chlorine			0.25
iodine			0.25
mongrel			0.25
offshoot			0.25
unseat			0.25
exude			0.25
marque			0.25
intercontinental			0.25
slew			0.25
jeweller			0.25
relaunch			0.25
replenish			0.25
dissipate			0.25
exalt			0.25
chuckle			0.25
teaspoon			0.25
cutlery			0.25
tine			0.25
stuffy			0.25
decorum			0.25
arcade			0.25
megaphone			0.25
luckily			0.25
chew			0.25
cyclist			0.25
tableau			0.25
cabaret			0.25
songwriter			0.25
bistro			0.25
rugby			0.25
hunch			0.25
sever			0.25
conciliatory			0.25
spearhead			0.25
temerity			0.25
hardline			0.25
mason			0.25
enviable			0.25
allotment			0.25
horticultural			0.25
berry			0.25
cauliflower			0.25
neighbourly			0.25
rediscover			0.25
hyperbolic			0.25
surreal			0.25
scrape			0.25
crouch			0.25
herring			0.25
uninhibited			0.25
humdrum			0.25
hinterland			0.25
crave			0.25
lifeblood			0.25
shipowner			0.25
triage			0.25
morph			0.25
unaccountable			0.25
ingest			0.25
tanker			0.25
rouse			0.25
eyebrow			0.25
philanthropic			0.25
neon			0.25
heath			0.25
slug			0.25
chimera			0.25
scriptural			0.25
drinker			0.25
despondent			0.25
audacious			0.25
entangle			0.25
inculcate			0.25
admonish			0.25
preposterous			0.25
locker			0.25
brusque			0.25
dismount			0.25
howl			0.25
growl			0.25
liar			0.25
probity			0.25
malpractice			0.25
bonhomie			0.25
outlast			0.25
lacklustre			0.25
bisexual			0.25
caption			0.25
inferno			0.25
assailant			0.25
woeful			0.25
cockpit			0.25
tarpaulin			0.25
febrile			0.25
abut			0.25
encapsulate			0.25
leant			0.25
adversarial			0.25
abdicate			0.25
entourage			0.25
biotech			0.25
dynastic			0.25
reiterate			0.25
mutter			0.25
airless			0.25
cockerel			0.25
silo			0.25
barricade			0.25
pierce			0.25
mule			0.25
holocaust			0.25
disarmament			0.25
avoidable			0.25
juicy			0.25
upstart			0.25
mint			0.25
boomerang			0.25
granny			0.25
buffalo			0.25
unshaven			0.25
hustle			0.25
woollen			0.25
gregarious			0.25
grocer			0.25
stoppage			0.25
injure			0.25
belligerent			0.25
buffet			0.25
bowling			0.25
smuggler			0.25
wail			0.25
confound			0.25
consulate			0.25
aisle			0.25
prairie			0.25
allay			0.25
fetter			0.25
shackle			0.25
bung			0.25
beaver			0.25
inconspicuous			0.25
reindeer			0.25
pelt			0.25
inbound			0.25
infirm			0.25
garb			0.25
pip			0.25
alpine			0.25
sneak			0.25
teleworking			0.25
bump			0.25
hale			0.25
deadlock			0.25
getaway			0.25
titular			0.25
conceit			0.25
respirator			0.25
minuscule			0.25
squander			0.25
chauvinism			0.25
animosity			0.25
scrupulous			0.25
pd			0.25
canny			0.25
blockage			0.25
moor			0.25
overdraft			0.25
spurt			0.25
combatant			0.25
pedestal			0.25
refurbish			0.25
instil			0.25
psychedelic			0.25
serenade			0.25
demolish			0.25
uptown			0.25
disrespect			0.25
motherland			0.25
frosty			0.25
magnanimous			0.25
podium			0.25
dour			0.25
absentee			0.25
exhort			0.25
superstar			0.25
disconnect			0.25
unconvincing			0.25
uninterested			0.25
fumble			0.25
baseless			0.25
countrywide			0.25
masquerade			0.25
daft			0.25
highbrow			0.25
mantel			0.25
expropriate			0.25
panda			0.25
canoe			0.25
pounce			0.25
nimble			0.25
cocoon			0.25
doughty			0.25
rebuke			0.25
latch			0.25
aloft			0.25
promenade			0.25
revoke			0.25
encyclopedia			0.25
typewriter			0.25
untoward			0.25
breaker			0.25
flint			0.25
extortion			0.25
bode			0.25
xenophobic			0.25
partisanship			0.25
grenade			0.25
punctuate			0.25
papaya			0.25
groan			0.25
recast			0.25
wager			0.25
binge			0.25
scurry			0.25
helmsman			0.25
technicality			0.25
grandstand			0.25
forgery			0.25
bumpy			0.25
sheen			0.25
elide			0.25
coincidentally			0.25
fowl			0.25
quail			0.25
wad			0.25
disqualify			0.25
cannibalism			0.25
streamline			0.25
spate			0.25
parsimonious			0.25
quake			0.25
preset			0.25
displeased			0.25
swipe			0.25
fearless			0.25
bombastic			0.25
yoga			0.25
premiere			0.25
infiltrate			0.25
overshadow			0.25
underdog			0.25
dazzle			0.25
deregulate			0.25
wizardry			0.25
tome			0.25
pithy			0.25
feudalism			0.25
stealth			0.25
dub			0.25
roam			0.25
magnate			0.25
fledgling			0.25
waive			0.25
showy			0.25
mutate			0.25
reptile			0.25
shark			0.25
peacock			0.25
caller			0.25
symbolise			0.25
rejoin			0.25
adage			0.25
thump			0.25
uranium			0.25
disaffection			0.25
ratchet			0.25
unearth			0.25
distil			0.25
overstep			0.25
airtight			0.25
opprobrium			0.25
dell			0.25
subcontractor			0.25
serfdom			0.25
tranche			0.25
twinkle			0.25
astronomer			0.25
astronomical			0.25
leapfrog			0.25
wade			0.25
unconstitutional			0.25
butchery			0.25
bristling			0.25
cashier			0.25
gill			0.25
beck			0.25
inhospitable			0.25
straighten			0.25
waterway			0.25
farmland			0.25
digger			0.25
onus			0.25
tarmac			0.25
hammock			0.25
rivet			0.25
collaborator			0.25
exonerate			0.25
dinghy			0.25
harrow			0.25
blistering			0.25
brag			0.25
blackmail			0.25
retroactive			0.25
limbo			0.25
caretaker			0.25
parliamentarian			0.25
endear			0.25
scuffle			0.25
lovable			0.25
basil			0.25
jokingly			0.25
landslide			0.25
romp			0.25
redouble			0.25
unmanned			0.25
payload			0.25
dalliance			0.25
insouciance			0.25
dick			0.25
anathema			0.25
nefarious			0.25
obstinate			0.25
fortnightly			0.25
backsliding			0.25
toothless			0.25
eject			0.25
reformist			0.25
thankless			0.25
transact			0.25
mascot			0.25
revile			0.25
yoghurt			0.25
combustible			0.25
cull			0.25
saloon			0.25
figurehead			0.25
outlaw			0.25
callous			0.25
ostentatious			0.25
genocidal			0.25
inaction			0.25
odious			0.25
creak			0.25
acquit			0.25
landfill			0.25
girder			0.25
unrewarding			0.25
poodle			0.25
paternity			0.25
rickety			0.25
lustre			0.25
prune			0.25
windy			0.25
miller			0.25
oyster			0.25
sneer			0.25
butcher			0.25
absolve			0.25
inaccuracy			0.25
guesswork			0.25
inaugural			0.25
propeller			0.25
neutron			0.25
baker			0.25
protestation			0.25
brotherhood			0.25
ballad			0.25
kindle			0.25
conundrum			0.25
wayside			0.25
vindicate			0.25
unscathed			0.25
busily			0.25
buoyancy			0.25
beacon			0.25
frigate			0.25
enclave			0.25
unwary			0.25
expatriate			0.25
ascendant			0.25
spigot			0.25
scorch			0.25
grunt			0.25
warlord			0.25
inflame			0.25
abate			0.25
totter			0.25
lighten			0.25
conspire			0.25
specialism			0.25
surcharge			0.25
bellow			0.25
crackle			0.25
anodyne			0.25
accountancy			0.25
ballooning			0.25
innards			0.25
barrio			0.25
disown			0.25
perpetuity			0.25
mountaineer			0.25
deplete			0.25
subsist			0.25
charger			0.25
invective			0.25
neuter			0.25
abrasive			0.25
geriatric			0.25
recoil			0.25
corny			0.25
storytelling			0.25
zigzag			0.25
peacemaking			0.25
dove			0.25
cauldron			0.25
boyhood			0.25
detonate			0.25
doomsday			0.25
harden			0.25
scaffold			0.25
cleave			0.25
asunder			0.25
leftover			0.25
trucking			0.25
mainframe			0.25
ethanol			0.25
gem			0.25
redeploy			0.25
empathetic			0.25
firearm			0.25
reassert			0.25
smallpox			0.25
predate			0.25
plutonium			0.25
etch			0.25
fabricate			0.25
flimsy			0.25
undercover			0.25
quandary			0.25
instigate			0.25
signatory			0.25
depose			0.25
rupee			0.25
yardstick			0.25
fillip			0.25
soundtrack			0.25
rowdy			0.25
whiff			0.25
folksy			0.25
ideologue			0.25
sulphide			0.25
rant			0.25
chuck			0.25
suburbia			0.25
awash			0.25
voodoo			0.25
trash			0.25
platitude			0.25
spotty			0.25
seaport			0.25
workhorse			0.25
gorge			0.25
fief			0.25
reprisal			0.25
constrict			0.25
dilate			0.25
prong			0.25
unstoppable			0.25
sherry			0.25
delirium			0.25
funk			0.25
navigator			0.25
consternation			0.25
bracing			0.25
implore			0.25
persevere			0.25
atheistic			0.25
wilful			0.25
broom			0.25
typhus			0.25
confide			0.25
friendless			0.25
saintly			0.25
repartee			0.25
peerless			0.25
yeah			0.25
resound			0.25
stash			0.25
hotline			0.25
childless			0.25
entrust			0.25
clothe			0.25
inexact			0.25
wriggle			0.25
ablaze			0.25
whore			0.25
parlour			0.25
techno			0.25
cheesy			0.25
counterfeit			0.25
phalanx			0.25
reconstitute			0.25
unfriendly			0.25
orient			0.25
trove			0.25
incomparably			0.25
kneel			0.25
conch			0.25
intern			0.25
crematorium			0.25
graveyard			0.25
waffle			0.25
aesthete			0.25
blush			0.25
starter			0.25
milestone			0.25
bulge			0.25
barbecue			0.25
flotation			0.25
athleticism			0.25
irksome			0.25
eviction			0.25
narcotic			0.25
halo			0.25
loner			0.25
undertaker			0.25
seduce			0.25
unworkable			0.25
err			0.25
edict			0.25
incognito			0.25
fractious			0.25
ketchup			0.25
chime			0.25
simmer			0.25
restructure			0.25
grudge			0.25
wreckage			0.25
whoop			0.25
stricture			0.25
dissonance			0.25
debtor			0.25
drunkard			0.25
treacle			0.25
microchip			0.25
scoff			0.25
vegan			0.25
transatlantic			0.25
compress			0.25
bookshelf			0.25
lynch			0.25
handover			0.25
capricious			0.25
chunky			0.25
mindfulness			0.25
porn			0.25
amateurish			0.25
arcane			0.25
moribund			0.25
sandal			0.25
recycle			0.25
overrule			0.25
residency			0.25
nip			0.25
domesticate			0.25
pathogenic			0.25
naught			0.25
rocker			0.25
wistful			0.25
avatar			0.25
unpunished			0.25
frenetic			0.25
genomics			0.25
tinker			0.25
baleful			0.25
cleanse			0.25
glen			0.25
stodgy			0.25
concoction			0.25
spice			0.25
appendage			0.25
branding			0.25
forlorn			0.25
shooter			0.25
underbelly			0.25
stair			0.25
candy			0.25
hew			0.25
sarcoma			0.25
allergy			0.25
swish			0.25
keynote			0.25
courtship			0.25
snobbery			0.25
sew			0.25
orgy			0.25
entrant			0.25
lukewarm			0.25
vineyard			0.25
disparage			0.25
shilling			0.25
porridge			0.25
unfashionable			0.25
winery			0.25
claret			0.25
inducement			0.25
assassinate			0.25
gunman			0.25
gadget			0.25
refurbishment			0.25
budge			0.25
canton			0.25
ivy			0.25
camaraderie			0.25
bulldozer			0.25
clamp			0.25
expansionism			0.25
festivity			0.25
puff			0.25
corporatist			0.25
taunt			0.25
unproven			0.25
adore			0.25
stench			0.25
smack			0.25
capitulate			0.25
incubator			0.25
lop			0.25
opportunism			0.25
flak			0.25
tinder			0.25
infrared			0.25
brewery			0.25
nightly			0.25
oscillate			0.25
kettle			0.25
otherworldly			0.25
bracken			0.25
sparrow			0.25
tradesman			0.25
glimmer			0.25
luminary			0.25
tasty			0.25
gin			0.25
beehive			0.25
unsolicited			0.25
straddle			0.25
afterlife			0.25
berserk			0.25
coerce			0.25
bossy			0.25
torrent			0.25
fume			0.25
mightily			0.25
calibrate			0.25
rumble			0.25
pestilence			0.25
demo			0.25
uplift			0.25
culinary			0.25
pastry			0.25
yolk			0.25
tart			0.25
gore			0.25
pastime			0.25
deflation			0.25
northward			0.25
tram			0.25
predator			0.25
irreparable			0.25
trachea			0.25
invincible			0.25
confidentially			0.25
reprieve			0.25
snowfall			0.25
genial			0.25
emigrate			0.25
thriller			0.25
timeline			0.25
extort			0.25
showmanship			0.25
grimace			0.25
turquoise			0.25
orb			0.25
posthumous			0.25
urinate			0.25
reassess			0.25
quayside			0.25
solidify			0.25
tiresome			0.25
sanguine			0.25
disorderly			0.25
unmet			0.25
superhuman			0.25
fallible			0.25
autumnal			0.25
renegade			0.25
ophthalmologist			0.25
graze			0.25
slaughterhouse			0.25
businesswoman			0.25
insignia			0.25
cryptic			0.25
meteor			0.25
incite			0.25
password			0.25
wrest			0.25
cola			0.25
domicile			0.25
swimmer			0.25
bombast			0.12
lamentation			0.12
bevy			0.12
mystify			0.12
emanation			0.12
pizza			0.12
cognisant			0.12
retard			0.12
fortuitous			0.12
unrestrained			0.12
stalemate			0.12
dignify			0.12
accredit			0.12
skinny			0.12
pantry			0.12
clone			0.12
unknowingly			0.12
stringency			0.12
coterie			0.12
grandma			0.12
scathing			0.12
unpalatable			0.12
rearrangement			0.12
bloodshed			0.12
hypothermia			0.12
disengagement			0.12
quartet			0.12
worrisome			0.12
wacky			0.12
wobbly			0.12
internationalism			0.12
jovial			0.12
scam			0.12
flotilla			0.12
littoral			0.12
nigh			0.12
blacken			0.12
grassy			0.12
bluff			0.12
seafood			0.12
midsummer			0.12
tubercular			0.12
shipbuilding			0.12
unassuming			0.12
paroxysm			0.12
anaemic			0.12
levity			0.12
elongate			0.12
dustbin			0.12
roundabout			0.12
revamp			0.12
westward			0.12
northernmost			0.12
cynic			0.12
unclaimed			0.12
outgrow			0.12
contemporaneous			0.12
politico			0.12
earnestly			0.12
boastful			0.12
deform			0.12
modish			0.12
decor			0.12
boutique			0.12
steelworks			0.12
basilica			0.12
sob			0.12
lacuna			0.12
erudition			0.12
scribble			0.12
belittle			0.12
cavalier			0.12
margarine			0.12
crook			0.12
gaggle			0.12
lubricate			0.12
fad			0.12
librarian			0.12
beginner			0.12
faceless			0.12
codex			0.12
caffeine			0.12
manger			0.12
sugary			0.12
doughnut			0.12
shampoo			0.12
overpaid			0.12
pallid			0.12
eczema			0.12
sled			0.12
overestimate			0.12
pane			0.12
absorber			0.12
mop			0.12
kilter			0.12
detour			0.12
unflattering			0.12
cropped			0.12
acquiesce			0.12
salubrious			0.12
benefactor			0.12
catwalk			0.12
couture			0.12
artisan			0.12
droop			0.12
clink			0.12
teacup			0.12
carrot			0.12
chastise			0.12
mouthful			0.12
mossy			0.12
grille			0.12
champ			0.12
pram			0.12
stardom			0.12
beckon			0.12
uncomprehending			0.12
gaiety			0.12
lark			0.12
forte			0.12
impeccable			0.12
scum			0.12
coffer			0.12
headway			0.12
blandly			0.12
yo			0.12
quarrelsome			0.12
cloudy			0.12
valiant			0.12
gusto			0.12
compost			0.12
hoe			0.12
picket			0.12
verdant			0.12
marijuana			0.12
mash			0.12
businesslike			0.12
rapacious			0.12
calorie			0.12
blissful			0.12
pronouncement			0.12
woolly			0.12
polluter			0.12
treasurer			0.12
unfeasible			0.12
paternalism			0.12
vodka			0.12
sauna			0.12
comedian			0.12
moustache			0.12
trample			0.12
contraband			0.12
latex			0.12
archer			0.12
unread			0.12
underscore			0.12
nomad			0.12
borderland			0.12
mourner			0.12
circulatory			0.12
rota			0.12
impel			0.12
inadmissible			0.12
jockey			0.12
stopgap			0.12
beak			0.12
almighty			0.12
spanner			0.12
bearable			0.12
karaoke			0.12
aground			0.12
navigational			0.12
malign			0.12
homogenous			0.12
feisty			0.12
insufferable			0.12
catapult			0.12
stasis			0.12
irrelevance			0.12
piggy			0.12
upscale			0.12
resurgent			0.12
banditry			0.12
outage			0.12
separable			0.12
symbiotic			0.12
bombshell			0.12
enquirer			0.12
eventful			0.12
especial			0.12
subpoena			0.12
upcoming			0.12
sacking			0.12
skunk			0.12
rep			0.12
magician			0.12
unethical			0.12
unbiased			0.12
unabated			0.12
unreconstructed			0.12
shire			0.12
litany			0.12
neophyte			0.12
nameless			0.12
dangle			0.12
damsel			0.12
unmask			0.12
captor			0.12
disfavour			0.12
vituperative			0.12
prejudge			0.12
berate			0.12
pretension			0.12
twig			0.12
thrall			0.12
terse			0.12
traitor			0.12
replaceable			0.12
soybean			0.12
uninformed			0.12
stylist			0.12
impassioned			0.12
squeak			0.12
birthing			0.12
expectant			0.12
obstetrics			0.12
gynaecology			0.12
prenatal			0.12
rescind			0.12
debit			0.12
buttress			0.12
gunshot			0.12
succour			0.12
untested			0.12
hideout			0.12
diminutive			0.12
reek			0.12
vitriol			0.12
introvert			0.12
stipend			0.12
sadistic			0.12
satyr			0.12
virtuoso			0.12
larceny			0.12
fanatic			0.12
betterment			0.12
sheepish			0.12
immoderate			0.12
servitude			0.12
backtrack			0.12
mistreatment			0.12
indolence			0.12
bullshit			0.12
puncture			0.12
bucolic			0.12
townsfolk			0.12
manure			0.12
idyll			0.12
banishment			0.12
interlocutor			0.12
unimpressive			0.12
condone			0.12
slog			0.12
escalator			0.12
intertwine			0.12
jog			0.12
omnibus			0.12
reassemble			0.12
atone			0.12
resettle			0.12
restitution			0.12
ridiculously			0.12
fancier			0.12
jeer			0.12
unwavering			0.12
nous			0.12
shunt			0.12
emporium			0.12
bootstrap			0.12
isle			0.12
changeable			0.12
sociable			0.12
filial			0.12
chessboard			0.12
snore			0.12
brawny			0.12
checker			0.12
chandelier			0.12
ballroom			0.12
nylon			0.12
poker			0.12
baggy			0.12
sweatshirt			0.12
veracity			0.12
tarry			0.12
sufferer			0.12
devoutly			0.12
bikini			0.12
wink			0.12
ringleader			0.12
morrow			0.12
concierge			0.12
narrate			0.12
creepy			0.12
evocation			0.12
ache			0.12
dine			0.12
inauthentic			0.12
brainchild			0.12
grisly			0.12
domesticity			0.12
plump			0.12
mailbox			0.12
paw			0.12
invariable			0.12
wayward			0.12
torpedo			0.12
bog			0.12
brutish			0.12
gangrenous			0.12
belated			0.12
sesame			0.12
unbound			0.12
maple			0.12
shortlist			0.12
moss			0.12
shrub			0.12
burrow			0.12
horsehair			0.12
fir			0.12
squirrel			0.12
naturalist			0.12
fungus			0.12
botanist			0.12
jay			0.12
luckless			0.12
menfolk			0.12
cyclone			0.12
atrocious			0.12
spam			0.12
immobile			0.12
adjustable			0.12
misapprehension			0.12
wiry			0.12
fallow			0.12
monologue			0.12
pep			0.12
glisten			0.12
boisterous			0.12
transporter			0.12
snowstorm			0.12
studious			0.12
diploma			0.12
unrivalled			0.12
tutorial			0.12
lobster			0.12
collide			0.12
stationery			0.12
commando			0.12
unmitigated			0.12
archbishop			0.12
arbitrage			0.12
drip			0.12
coupon			0.12
pony			0.12
welder			0.12
troupe			0.12
swig			0.12
backstage			0.12
demotic			0.12
sycophantic			0.12
mural			0.12
suitor			0.12
repatriate			0.12
hassle			0.12
rabbi			0.12
equanimity			0.12
clasp			0.12
lunacy			0.12
wreak			0.12
renege			0.12
oppressor			0.12
cynically			0.12
jingoism			0.12
peacetime			0.12
madman			0.12
shirk			0.12
lexicon			0.12
armada			0.12
aquarium			0.12
conservationist			0.12
amour			0.12
antelope			0.12
scaly			0.12
writhe			0.12
pursuer			0.12
evict			0.12
rehabilitate			0.12
clement			0.12
foolproof			0.12
orifice			0.12
communicable			0.12
bloodstream			0.12
disable			0.12
prick			0.12
cowardice			0.12
unimpressed			0.12
newsagent			0.12
gymnasium			0.12
impersonate			0.12
facile			0.12
lanky			0.12
exclamation			0.12
calculator			0.12
cant			0.12
exactitude			0.12
pedantic			0.12
patois			0.12
preposition			0.12
salesman			0.12
churchyard			0.12
gravestone			0.12
laughable			0.12
logistic			0.12
abacus			0.12
nutritious			0.12
adjourn			0.12
introspection			0.12
tyrannical			0.12
bard			0.12
puritan			0.12
effeminate			0.12
tempest			0.12
salve			0.12
comely			0.12
gripe			0.12
airlift			0.12
indelible			0.12
assiduous			0.12
paracetamol			0.12
commendable			0.12
whimsical			0.12
curative			0.12
nook			0.12
cranny			0.12
hoary			0.12
epiphany			0.12
unclothed			0.12
infuse			0.12
wither			0.12
pulpit			0.12
appraise			0.12
plume			0.12
waft			0.12
alight			0.12
uproot			0.12
snort			0.12
confiscate			0.12
herbicide			0.12
appease			0.12
unappealing			0.12
ineptitude			0.12
plantain			0.12
ungovernable			0.12
scenic			0.12
unsold			0.12
bustle			0.12
hockey			0.12
recital			0.12
chariot			0.12
mettle			0.12
fireside			0.12
topmost			0.12
prescient			0.12
ranger			0.12
fathom			0.12
breathtaking			0.12
waxy			0.12
gelatine			0.12
papyrus			0.12
cobbler			0.12
waterfowl			0.12
femur			0.12
strut			0.12
shoreline			0.12
proverbial			0.12
gallon			0.12
toaster			0.12
crossbow			0.12
telescopic			0.12
ultraviolet			0.12
doormat			0.12
rebate			0.12
cute			0.12
hatchet			0.12
futuristic			0.12
payout			0.12
dilatory			0.12
hardback			0.12
apolitical			0.12
nationalistic			0.12
incredulity			0.12
scrappy			0.12
qualifier			0.12
rooftop			0.12
trouser			0.12
preventable			0.12
lama			0.12
photocopy			0.12
factional			0.12
plagiarism			0.12
belle			0.12
compendium			0.12
enslave			0.12
flit			0.12
vegetarianism			0.12
blatantly			0.12
inviolable			0.12
inequitable			0.12
entrepreneurship			0.12
breezy			0.12
flair			0.12
bazaar			0.12
reimbursement			0.12
underpaid			0.12
overwork			0.12
cede			0.12
mammalian			0.12
outlive			0.12
stubby			0.12
haemophilia			0.12
dystrophy			0.12
amphibian			0.12
lifespan			0.12
tricolour			0.12
multilingual			0.12
isolationism			0.12
ramble			0.12
puzzlement			0.12
genie			0.12
warhead			0.12
unsteady			0.12
sop			0.12
sag			0.12
swoon			0.12
parse			0.12
alacrity			0.12
echelon			0.12
firework			0.12
locum			0.12
configure			0.12
regrettable			0.12
expeditious			0.12
pejorative			0.12
smoky			0.12
snuff			0.12
directorate			0.12
hangover			0.12
peroxide			0.12
kilowatt			0.12
parabolic			0.12
ruffle			0.12
enliven			0.12
snowy			0.12
upland			0.12
contemplative			0.12
oppress			0.12
mustard			0.12
barge			0.12
epigram			0.12
typify			0.12
psalm			0.12
priestly			0.12
sacramental			0.12
scold			0.12
crucifix			0.12
poignancy			0.12
banjo			0.12
storyteller			0.12
inflatable			0.12
underwear			0.12
soundly			0.12
infidelity			0.12
filth			0.12
predominately			0.12
confederation			0.12
falsify			0.12
exclaim			0.12
sabbatical			0.12
squall			0.12
unassailable			0.12
keel			0.12
sally			0.12
subtitle			0.12
buffoon			0.12
preconception			0.12
brood			0.12
savvy			0.12
brotherly			0.12
grainy			0.12
fudge			0.12
hulk			0.12
gamut			0.12
rancorous			0.12
shrunken			0.12
motorway			0.12
disabuse			0.12
tireless			0.12
jumpy			0.12
chary			0.12
adorable			0.12
unlovely			0.12
heaped			0.12
gall			0.12
aback			0.12
eulogy			0.12
tanner			0.12
cinematic			0.12
venal			0.12
byword			0.12
firebrand			0.12
sidestep			0.12
unwieldy			0.12
bushy			0.12
poppy			0.12
subliminal			0.12
loquacious			0.12
lackey			0.12
hock			0.12
candlelit			0.12
erudite			0.12
megalomaniac			0.12
gatekeeper			0.12
pageantry			0.12
breathless			0.12
huddle			0.12
stave			0.12
retaliatory			0.12
expansionary			0.12
unattended			0.12
wean			0.12
maelstrom			0.12
blackout			0.12
undervalue			0.12
imprudent			0.12
snarl			0.12
penthouse			0.12
insatiable			0.12
itinerary			0.12
crank			0.12
dispensation			0.12
pseudonym			0.12
tangential			0.12
squire			0.12
unceasing			0.12
occupier			0.12
lug			0.12
hone			0.12
stoicism			0.12
lilt			0.12
auburn			0.12
captivate			0.12
adoration			0.12
raucous			0.12
horrid			0.12
crease			0.12
surfeit			0.12
motley			0.12
saucy			0.12
iconic			0.12
nautical			0.12
epithet			0.12
heady			0.12
mince			0.12
fickle			0.12
invertebrate			0.12
eucalyptus			0.12
undergrowth			0.12
bonfire			0.12
beetle			0.12
conifer			0.12
electrician			0.12
domed			0.12
amphitheatre			0.12
penultimate			0.12
grandly			0.12
palatable			0.12
enforceable			0.12
reputable			0.12
bulbous			0.12
namesake			0.12
unceremoniously			0.12
steely			0.12
beady			0.12
precocious			0.12
scalpel			0.12
perturbed			0.12
jettison			0.12
toothbrush			0.12
doorbell			0.12
lacquer			0.12
scuttle			0.12
sonar			0.12
dolphin			0.12
grizzly			0.12
itinerant			0.12
unlisted			0.12
cappuccino			0.12
indisputable			0.12
subcontinent			0.12
inexperience			0.12
cataclysmic			0.12
tonnage			0.12
convection			0.12
satirist			0.12
spoof			0.12
gallows			0.12
enlighten			0.12
bruising			0.12
ameliorate			0.12
stiffen			0.12
intransigence			0.12
unfettered			0.12
pogrom			0.12
subterfuge			0.12
churlish			0.12
unconcerned			0.12
menial			0.12
desolation			0.12
bead			0.12
avalanche			0.12
interlude			0.12
jostle			0.12
commotion			0.12
trek			0.12
serried			0.12
vagrant			0.12
disloyal			0.12
expendable			0.12
ferocity			0.12
deliverance			0.12
womankind			0.12
dab			0.12
pliable			0.12
pariah			0.12
sidekick			0.12
pretender			0.12
reed			0.12
buyout			0.12
naughty			0.12
crossover			0.12
messianic			0.12
trite			0.12
reportage			0.12
artistry			0.12
conjoin			0.12
enmity			0.12
elliptical			0.12
jigsaw			0.12
jagged			0.12
watercourse			0.12
fractal			0.12
sewn			0.12
abstruse			0.12
greyhound			0.12
arboreal			0.12
professorship			0.12
colonist			0.12
interstellar			0.12
clipped			0.12
heretic			0.12
environmentalism			0.12
diffident			0.12
blackbird			0.12
veterinary			0.12
horseshoe			0.12
millionth			0.12
sputum			0.12
transcribe			0.12
dissect			0.12
overdone			0.12
daddy			0.12
nappy			0.12
townspeople			0.12
extortionate			0.12
cruiser			0.12
acreage			0.12
shipwreck			0.12
demarcate			0.12
insular			0.12
nectar			0.12
downwind			0.12
stillbirth			0.12
translucent			0.12
legible			0.12
encode			0.12
inscribe			0.12
craftsman			0.12
vertiginous			0.12
surrealist			0.12
harangue			0.12
roundly			0.12
errant			0.12
groundless			0.12
evacuate			0.12
fetid			0.12
carcass			0.12
infringe			0.12
displease			0.12
meteorological			0.12
stockholder			0.12
phrasing			0.12
dissuade			0.12
inopportune			0.12
seeker			0.12
guitarist			0.12
ode			0.12
drummer			0.12
pianist			0.12
rendition			0.12
bade			0.12
percussion			0.12
fortify			0.12
heartbeat			0.12
irate			0.12
pecuniary			0.12
parasite			0.12
etymology			0.12
nought			0.12
snare			0.12
flotsam			0.12
shrimp			0.12
unpolluted			0.12
bungalow			0.12
windmill			0.12
curt			0.12
pollute			0.12
audition			0.12
notoriety			0.12
marketer			0.12
purportedly			0.12
mystique			0.12
civility			0.12
inane			0.12
capitalistic			0.12
oily			0.12
wick			0.12
pickle			0.12
raven			0.12
decompose			0.12
fern			0.12
char			0.12
grope			0.12
secessionist			0.12
darken			0.12
fungal			0.12
bronchial			0.12
reposition			0.12
dialysis			0.12
prophylactic			0.12
overdrive			0.12
predispose			0.12
dale			0.12
foolhardy			0.12
aspirant			0.12
chisel			0.12
fussy			0.12
unify			0.12
nettle			0.12
blasphemy			0.12
torrential			0.12
springboard			0.12
catchy			0.12
annihilate			0.12
totalitarianism			0.12
starry			0.12
admonition			0.12
downbeat			0.12
grate			0.12
nugget			0.12
fingertip			0.12
escapist			0.12
glide			0.12
earthbound			0.12
wondrous			0.12
contraption			0.12
connoisseur			0.12
cumulus			0.12
sumptuous			0.12
camphor			0.12
enchant			0.12
governess			0.12
consumptive			0.12
introspective			0.12
prefect			0.12
prurient			0.12
entice			0.12
mama			0.12
interrogate			0.12
nudity			0.12
eyewitness			0.12
denigrate			0.12
gist			0.12
payoff			0.12
attic			0.12
horrendous			0.12
signage			0.12
impresario			0.12
bonsai			0.12
fang			0.12
treatable			0.12
startle			0.12
mercifully			0.12
calamitous			0.12
modicum			0.12
octogenarian			0.12
singleton			0.12
matrimony			0.12
nestle			0.12
omen			0.12
flammable			0.12
fetish			0.12
penury			0.12
makeover			0.12
flashy			0.12
overlay			0.12
evince			0.12
pursuant			0.12
apprehend			0.12
devilish			0.12
cloudless			0.12
shrivel			0.12
splinter			0.12
firepower			0.12
anachronistic			0.12
defamation			0.12
inaugurate			0.12
vehement			0.12
royalist			0.12
haircut			0.12
hostess			0.12
conflagration			0.12
unsmiling			0.12
deplorable			0.12
implacable			0.12
leaven			0.12
paean			0.12
rewind			0.12
intemperate			0.12
wont			0.12
aural			0.12
zenith			0.12
facsimile			0.12
thoroughfare			0.12
polio			0.12
pyre			0.12
gulp			0.12
supplementation			0.12
lager			0.12
sundial			0.12
oracle			0.12
disservice			0.12
extrovert			0.12
favouritism			0.12
collectivist			0.12
planetary			0.12
spaceship			0.12
reusable			0.12
bouncer			0.12
polo			0.12
spicy			0.12
duplex			0.12
hoop			0.12
interstate			0.12
turntable			0.12
underfoot			0.12
barter			0.12
lingo			0.12
vacancy			0.12
necklace			0.12
vibrate			0.12
wearer			0.12
alchemy			0.12
transmute			0.12
centenary			0.12
gust			0.12
monetarist			0.12
tepid			0.12
tortuous			0.12
persecute			0.12
parson			0.12
leftward			0.12
uninspiring			0.12
ignite			0.12
lance			0.12
troublemaker			0.12
dabble			0.12
veterinarian			0.12
vial			0.12
laudable			0.12
humourless			0.12
conspirator			0.12
suffocate			0.12
heartbroken			0.12
dowry			0.12
gambler			0.12
steppe			0.12
joyous			0.12
mischievous			0.12
prank			0.12
amen			0.12
miserly			0.12
nag			0.12
romanticism			0.12
leitmotif			0.12
sip			0.12
honeymoon			0.12
idyllic			0.12
adaptor			0.12
belie			0.12
intrepid			0.12
unsubstantiated			0.12
stipulate			0.12
chrome			0.12
showroom			0.12
indivisible			0.12
legion			0.12
homeward			0.12
aluminum			0.12
appliance			0.12
freezer			0.12
sweetly			0.12
consummate			0.12
illiberal			0.12
octopus			0.12
concessionary			0.12
eastward			0.12
unexceptional			0.12
placid			0.12
thrift			0.12
chubby			0.12
proverb			0.12
ceaseless			0.12
stung			0.12
diarist			0.12
sewer			0.12
arsenic			0.12
signpost			0.12
conspiratorial			0.12
implant			0.12
toothpaste			0.12
limelight			0.12
debauchery			0.12
chancel			0.12
balm			0.12
abstain			0.12
imperious			0.12
disconsolate			0.12
billy			0.12
utensil			0.12
thrifty			0.12
poke			0.12
corrode			0.12
interrelate			0.12
lifeboat			0.12
prospectus			0.12
squeaky			0.12
cl			0.12
bespoke			0.12
underwriter			0.12
pinnacle			0.12
interjection			0.12
readjust			0.12
karma			0.12
photocopier			0.12
pitiless			0.12
unprofitable			0.12
pivot			0.12
whack			0.12
mixer			0.12
unaltered			0.12
leukaemia			0.12
swindle			0.12
eventuality			0.12
actuarial			0.12
forethought			0.12
unbidden			0.12
unsung			0.12
quixotic			0.12
magma			0.12
faraway			0.12
stewardship			0.12
pomp			0.12
implicate			0.12
cafeteria			0.12
grub			0.12
sanctimonious			0.12
polyester			0.12
fastidious			0.12
latrine			0.12
conical			0.12
comatose			0.12
secession			0.12
whisk			0.12
simian			0.12
gorilla			0.12
layman			0.12
opportune			0.12
primate			0.12
bait			0.12
defecate			0.12
camel			0.12
hundredth			0.12
abattoir			0.12
faecal			0.12
iniquitous			0.12
guano			0.12
droppings			0.12
tractable			0.12
solstice			0.12
serendipitous			0.12
bramble			0.12
bravura			0.12
punk			0.12
vinyl			0.12
edgy			0.12
rut			0.12
flywheel			0.12
eponymous			0.12
seabed			0.12
enormity			0.12
stellar			0.12
flawless			0.12
malt			0.12
unbeliever			0.12
rightward			0.12
mooring			0.12
traditionalist			0.12
purify			0.12
internationalist			0.12
vulture			0.12
multiculturalism			0.12
combative			0.12
sundown			0.12
sojourn			0.12
gravy			0.12
delicatessen			0.12
aroma			0.12
fragrant			0.12
spoonful			0.12
molasses			0.12
announcer			0.12
liberator			0.12
garish			0.12
curl			0.12
surly			0.12
archery			0.12
dexterity			0.12
disharmony			0.12
javelin			0.12
boxing			0.12
croquet			0.12
sportsman			0.12
misfit			0.12
kinda			0.12
dope			0.12
stimulant			0.12
codify			0.12
jurist			0.12
rebuff			0.12
bloodthirsty			0.12
seminary			0.12
condescend			0.12
grit			0.12
cognoscenti			0.12
eugenics			0.12
obligate			0.12
maudlin			0.12
seep			0.12
minutely			0.12
resettlement			0.12
waiver			0.12
untrustworthy			0.12
workday			0.12
venom			0.12
neglectful			0.12
squeamish			0.12
irascible			0.12
coda			0.12
boo			0.12
warranty			0.12
yew			0.12
expunge			0.12
cadre			0.12
gnaw			0.12
pastiche			0.12
suggestible			0.12
delirious			0.12
regency			0.12
parlous			0.12
ghastly			0.12
slimy			0.12
clergyman			0.12
laconic			0.12
hilarious			0.12
screenplay			0.12
cloister			0.12
boorish			0.12
retrofit			0.12
sabre			0.12
dispassionate			0.12
fawn			0.12
insubstantial			0.12
artful			0.12
technocratic			0.12
faultless			0.12
fiasco			0.12
craggy			0.12
shipyard			0.12
refit			0.12
marina			0.12
attire			0.12
countryman			0.12
daub			0.12
cherish			0.12
anachronism			0.12
custodial			0.12
eyeball			0.12
sobriety			0.12
unmoved			0.12
heretical			0.12
rebut			0.12
aplenty			0.12
industrious			0.12
wig			0.12
forthwith			0.12
coincidental			0.12
shuffle			0.12
omnipresent			0.12
misbehave			0.12
acumen			0.12
siphon			0.12
regent			0.12
spokesperson			0.12
confederacy			0.12
clang			0.12
mac			0.12
paraphernalia			0.12
heartbreaking			0.12
burger			0.12
condominium			0.12
froth			0.12
froze			0.12
catalyse			0.12
glee			0.12
haughty			0.12
swashbuckling			0.12
plenum			0.12
stepfather			0.12
undisputed			0.12
devious			0.12
coy			0.12
pacifist			0.12
wispy			0.12
celebratory			0.12
pygmy			0.12
breeder			0.12
dram			0.12
marquee			0.12
counterweight			0.12
cuddle			0.12
chick			0.12
portent			0.12
overdose			0.12
soloist			0.12
cockney			0.12
afterthought			0.12
scratchy			0.12
plumber			0.12
seamstress			0.12
slush			0.12
sisterly			0.12
airfield			0.12
shrapnel			0.12
farthest			0.12
chiffon			0.12
frock			0.12
shapeless			0.12
khaki			0.12
croak			0.12
gangrene			0.12
gunfire			0.12
souvenir			0.12
stow			0.12
dame			0.12
regal			0.12
disbursement			0.12
headless			0.12
peacemaker			0.12
unwashed			0.12
pun			0.12
brine			0.12
synonym			0.12
moron			0.12
ditto			0.12
neologism			0.12
plum			0.12
gruel			0.12
kosher			0.12
outwardly			0.12
environs			0.12
truculent			0.12
nihilism			0.12
viva			0.12
likeable			0.12
bookish			0.12
trot			0.12
whirlwind			0.12
consignment			0.12
bellicose			0.12
mercurial			0.12
rapprochement			0.12
flatulence			0.12
thorn			0.12
bounty			0.12
disavow			0.12
beep			0.12
swerve			0.12
asphalt			0.12
undersea			0.12
gasoline			0.12
footloose			0.12
lam			0.12
armpit			0.12
overheat			0.12
smudge			0.12
pixel			0.12
loudspeaker			0.12
warden			0.12
espousal			0.12
unconscionable			0.12
shimmer			0.12
sorghum			0.12
hamlet			0.12
freshwater			0.12
grill			0.12
pavilion			0.12
tardy			0.12
snip			0.12
verbose			0.12
repetitious			0.12
leper			0.12
unclean			0.12
tab			0.12
perishable			0.12
smug			0.12
reactivate			0.12
lush			0.12
investigatory			0.12
sift			0.12
modulate			0.12
dashboard			0.12
nicety			0.12
overcast			0.12
quotidian			0.12
slant			0.12
freest			0.12
sash			0.12
loft			0.12
jollity			0.12
cello			0.12
waitress			0.12
broccoli			0.12
workout			0.12
uneducated			0.12
standby			0.12
sepulchre			0.12
discordant			0.12
exuberant			0.12
embellish			0.12
trickery			0.12
noodle			0.12
emeritus			0.12
symbiosis			0.12
dun			0.12
postman			0.12
inordinate			0.12
bugger			0.12
clump			0.12
unsanitary			0.12
trespass			0.12
parole			0.12
felon			0.12
boulder			0.12
panoply			0.12
profanity			0.12
pleurisy			0.12
excrement			0.12
cognate			0.12
puritanical			0.12
glum			0.12
weakling			0.12
flaky			0.12
occidental			0.12
collude			0.12
trooper			0.12
cavern			0.12
obliterate			0.12
millimetre			0.12
unpick			0.12
industrialist			0.12
panoramic			0.12
whirl			0.12
riff			0.12
impressionistic			0.12
easel			0.12
heartfelt			0.12
diversionary			0.12
wobble			0.12
militarism			0.12
emblematic			0.12
expediency			0.12
ruinous			0.12
dispensary			0.12
beseech			0.12
dapper			0.12
barber			0.12
juggle			0.12
sprint			0.12
insinuate			0.12
quack			0.12
ginger			0.12
foodstuff			0.12
xenophobia			0.12
unenviable			0.12
virulent			0.12
malady			0.12
convulsion			0.12
disfigurement			0.12
ghoulish			0.12
dramatist			0.12
demagogue			0.12
apogee			0.12
understated			0.12
aghast			0.12
surpass			0.12
omelette			0.12
succulent			0.12
fillet			0.12
veal			0.12
perfectionist			0.12
suave			0.12
chintz			0.12
irreplaceable			0.12
pensive			0.12
papacy			0.12
reformation			0.12
ordnance			0.12
drily			0.12
scion			0.12
pacifism			0.12
fortification			0.12
barbarism			0.12
annals			0.12
commemorative			0.12
manhole			0.12
gaily			0.12
contagious			0.12
satanic			0.12
yam			0.12
redeployment			0.12
spa			0.12
carelessly			0.12
undemocratic			0.12
landlocked			0.12
illiteracy			0.12
perchance			0.12
fissure			0.12
divider			0.12
airship			0.12
rearrange			0.12
smartly			0.12
keyhole			0.12
fiat			0.12
housebound			0.12
whiskey			0.12
premonition			0.12
mom			0.12
irritant			0.12
aegis			0.12
profligate			0.12
eyelid			0.12
nihilistic			0.12
profligacy			0.12
sinew			0.12
payer			0.12
propound			0.12
disingenuous			0.12
orchard			0.12
mascara			0.12
kilo			0.12
precipitous			0.12
irrepressible			0.12
exportable			0.12
gloved			0.12
dentistry			0.12
fingerprint			0.12
prudish			0.12
oversimplify			0.12
sender			0.12
unsecured			0.12
cringe			0.12
ravine			0.12
bulwark			0.12
brigadier			0.12
jihad			0.12
daffodil			0.12
mow			0.12
hyacinth			0.12
ventilate			0.12
windpipe			0.12
resuscitate			0.12
frill			0.12
windscreen			0.12
revulsion			0.12
novella			0.12
amoeba			0.12
waltz			0.12
heedless			0.12
stammer			0.12
despondency			0.12
playback			0.12
stutter			0.12
precautionary			0.12
deflationary			0.12
liaise			0.12
ambience			0.12
pusher			0.12
gram			0.12
ounce			0.12
seesaw			0.12
forecourt			0.12
beggar			0.12
hem			0.12
frigid			0.12
oatmeal			0.12
clam			0.12
indecent			0.12
accuser			0.12
staunch			0.12
assuredly			0.12
tenable			0.12
inflationary			0.12
smallish			0.12
crescent			0.12
convertible			0.12
sliver			0.12
caregiver			0.12
particulate			0.12
beguiling			0.12
bartender			0.12
nth			0.12
bridgehead			0.12
pittance			0.12
anarchic			0.12
boulevard			0.12
charlatan			0.12
cocky			0.12
saliva			0.12
examiner			0.12
bathhouse			0.12
tryst			0.12
faggot			0.12
buttock			0.12
horny			0.12
unguarded			0.12
flyer			0.12
monogamy			0.12
bracelet			0.12
hubbub			0.12
hygienic			0.12
kiosk			0.12
glitzy			0.12
progenitor			0.12
unrelenting			0.12
skyscraper			0.12
fresco			0.12
remonstrate			0.12
outing			0.12
alleyway			0.12
seafront			0.12
hove			0.12
culpable			0.12
endow			0.12
statuary			0.12
dredge			0.12
memento			0.12
consign			0.12
zoo			0.12
relive			0.12
bun			0.12
understatement			0.12
venerate			0.12
remover			0.12
amnesia			0.12
restate			0.12
outcry			0.12
eddy			0.12
beneficent			0.12
winch			0.12
speck			0.12
magnify			0.12
unanimity			0.12
materialise			0.12
foray			0.12
cricketer			0.12
widget			0.12
regimental			0.12
minefield			0.12
budding			0.12
interviewee			0.12
villainy			0.12
negotiable			0.12
fallacious			0.12
stampede			0.12
proletarian			0.12
retailing			0.12
inhale			0.12
disquiet			0.12
sticker			0.12
mph			0.12
parachute			0.12
toddler			0.12
backwater			0.12
effigy			0.12
insolent			0.12
keystone			0.12
ubiquity			0.12
perpetrate			0.12
fitful			0.12
disinclination			0.12
grimy			0.12
mug			0.12
movable			0.12
gritty			0.12
accusatory			0.12
wrestler			0.12
prim			0.12
innocently			0.12
snide			0.12
seaborne			0.12
excavator			0.12
semaphore			0.12
rote			0.12
beget			0.12
maverick			0.12
demean			0.12
hurtful			0.12
fizz			0.12
chit			0.12
obnoxious			0.12
perplex			0.12
jumbo			0.12
untiring			0.12
rethought			0.12
electrification			0.12
luxuriant			0.12
locomotion			0.12
helpline			0.12
ophthalmology			0.12
optician			0.12
thorny			0.12
backroom			0.12
soy			0.12
treeless			0.12
holly			0.12
myopia			0.12
discouragement			0.12
denouement			0.12
unsatisfying			0.12
striker			0.12
cordial			0.12
incarnate			0.12
squalid			0.12
condescension			0.12
garrulous			0.12
unmarked			0.12
disprove			0.12
coalesce			0.12
repel			0.12
loiter			0.12
sultry			0.12
deodorant			0.12
carol			0.12
peruse			0.12
hotbed			0.12
strawberry			0.12
gooseberry			0.12
downy			0.12
fuzz			0.12
savour			0.12
sultan			0.12
scurvy			0.12
peanut			0.12
raspberry			0.12
starchy			0.12
marmalade			0.12
quince			0.12
jelly			0.12
dishwasher			0.12
molten			0.12
smear			0.12
protrude			0.12
bricklayer			0.12
distraught			0.12
dictatorial			0.12
sniper			0.12
unconvinced			0.12
courthouse			0.12
metronome			0.12
rework			0.12
thousandth			0.12
neuron			0.12
pong			0.12
crass			0.12
behest			0.12
rune			0.12
tattoo			0.12
encircle			0.12
hourglass			0.12
crib			0.12
safari			0.12
epicentre			0.12
wrung			0.12
overlord			0.12
petal			0.12
workaday			0.12
espionage			0.12
torpid			0.12
madly			0.12
marketable			0.12
stead			0.12
unscrupulous			0.12
carefree			0.12
nadir			0.12
itch			0.12
untangle			0.12
abrasion			0.12
mirage			0.12
candid			0.12
pom			0.12
unyielding			0.12
emigrant			0.12
escapism			0.12
disarm			0.12
fatalistic			0.12
angst			0.12
scapegoat			0.12
intuit			0.12
distributive			0.12
privy			0.12
envision			0.12
tenancy			0.12
carpentry			0.12
cubicle			0.12
spongy			0.12
pancake			0.12
millet			0.12
herbal			0.12
suitcase			0.12
plywood			0.12
untapped			0.12
yaw			0.12
hangar			0.12
attrition			0.12
methodical			0.12
paddy			0.12
tortoise			0.12
vignette			0.12
confection			0.12
bedtime			0.12
aka			0.12
silhouette			0.12
knuckle			0.12
birdsong			0.12
starlight			0.12
cusp			0.12
bandwagon			0.12
savant			0.12
livid			0.12
amiable			0.12
eschew			0.12
overdo			0.12
shrift			0.12
jubilant			0.12
rouge			0.12
spiky			0.12
guild			0.12
superimpose			0.12
pornographic			0.12
hazy			0.12
muffle			0.12
blink			0.12
jeopardy			0.12
shiver			0.12
paddle			0.12
boarder			0.12
heron			0.12
lawless			0.12
idol			0.12
reaffirm			0.12
statistician			0.12
beguile			0.12
snail			0.12
shoddy			0.12
duchess			0.12
barrister			0.12
nosy			0.12
overspill			0.12
excise			0.12
caper			0.12
stud			0.12
tribulation			0.12
annuity			0.12
strangulation			0.12
punishable			0.12
mordant			0.12
lyricism			0.12
rueful			0.12
billet			0.12
undignified			0.12
cheery			0.12
disfigure			0.12
shameless			0.12
derelict			0.12
panegyric			0.12
languid			0.12
teddy			0.12
backwash			0.12
panache			0.12
abbey			0.12
ironclad			0.12
bittersweet			0.12
elegy			0.12
