china			122.88
headline			73.25
march			67.12
virus			64.75
economist			57.00
accord			28.62
investor			28.00
newsletter			27.75
online			26.25
outbreak			23.62
united			19.75
st			18.00
dollar			17.62
announce			15.75
asset			15.38
ban			15.12
fiscal			14.88
loan			14.25
citizen			13.88
epidemic			13.38
emission			13.12
politician			13.00
launch			13.00
rival			12.75
declare			12.50
boost			12.25
poll			12.25
institute			11.75
republican			11.12
restriction			11.00
giant			10.88
warn			10.88
recession			10.75
publish			10.38
airline			10.12
journalist			9.62
secretary			9.50
tech			9.50
meanwhile			9.12
soldier			9.12
museum			9.12
ministry			9.00
surge			9.00
arrest			9.00
congress			8.75
migrant			8.75
parliament			8.75
scientist			8.50
colleague			8.50
urge			8.38
resident			8.38
mask			8.38
province			8.38
ally			8.25
neighbour			8.00
farmer			7.88
cloud			7.62
invest			7.62
mayor			7.50
troop			7.50
pension			7.50
fix			7.38
borrowing			7.38
activist			7.25
presidential			7.25
hop			7.25
abortion			7.25
corruption			7.12
dig			7.12
electoral			7.00
forecast			7.00
supporter			6.88
retail			6.75
inequality			6.75
analyst			6.75
supreme			6.75
rally			6.75
expose			6.75
continent			6.62
prompt			6.50
lock			6.50
adviser			6.38
apple			6.38
stake			6.38
racism			6.38
earn			6.38
symptom			6.25
rating			6.25
producer			6.25
amid			6.12
shareholder			6.12
cancel			6.12
visa			6.12
league			6.00
vaccine			6.00
governor			6.00
accuse			6.00
coalition			6.00
lung			6.00
swap			6.00
risen			5.88
suspend			5.88
pledge			5.75
threaten			5.75
football			5.75
supplier			5.75
closure			5.75
borrow			5.75
margin			5.62
shrink			5.62
float			5.62
website			5.62
riot			5.62
organise			5.50
enforce			5.50
intend			5.50
commodity			5.50
sir			5.38
sanction			5.38
fee			5.38
consultancy			5.38
boss			5.38
fan			5.25
constitutional			5.25
weapon			5.25
pile			5.25
treasury			5.25
cite			5.25
hire			5.12
regulator			5.12
critic			5.12
tourist			5.12
virgin			5.12
equity			5.00
kit			5.00
satellite			5.00
jail			5.00
halt			4.88
boom			4.88
professor			4.88
neighbourhood			4.88
deficit			4.88
inflation			4.88
rush			4.75
lawyer			4.75
statue			4.75
realise			4.75
associate			4.75
illegal			4.62
leaf			4.62
complaint			4.62
civilian			4.62
seize			4.62
electricity			4.62
opponent			4.50
complain			4.50
postpone			4.50
bet			4.50
default			4.50
visitor			4.50
founder			4.50
retire			4.50
panic			4.50
ocean			4.38
refugee			4.38
resume			4.38
metre			4.38
reporter			4.38
inspire			4.38
racist			4.38
storm			4.25
toll			4.25
mainland			4.25
rebel			4.25
foreigner			4.25
plague			4.25
communist			4.12
nationalist			4.12
monetary			4.12
reckon			4.12
passenger			4.12
weaken			4.00
adjust			4.00
rocket			4.00
restrict			4.00
warehouse			3.88
shortage			3.88
surveillance			3.88
elect			3.88
approve			3.88
fossil			3.88
queue			3.88
desperate			3.88
fraud			3.88
advocate			3.88
earnings			3.88
algorithm			3.88
ride			3.88
distribute			3.88
tricky			3.75
workforce			3.75
worldwide			3.75
grip			3.75
mile			3.75
county			3.75
unprecedented			3.75
laser			3.75
cabinet			3.75
immigration			3.75
charity			3.62
disruption			3.62
viral			3.62
authoritarian			3.62
republic			3.62
buyer			3.62
deputy			3.62
outsider			3.62
endure			3.62
barrel			3.62
socialist			3.62
predecessor			3.50
bust			3.50
champion			3.50
strengthen			3.50
moreover			3.50
ballot			3.50
treaty			3.50
briefing			3.50
salary			3.50
oppose			3.50
alarm			3.50
govern			3.50
chase			3.50
dictatorship			3.50
beef			3.38
tackle			3.38
populist			3.38
manufacturer			3.38
contest			3.38
presidency			3.38
chip			3.38
lend			3.38
incumbent			3.38
burn			3.38
suppress			3.38
rag			3.38
supermarket			3.38
prisoner			3.38
parliamentary			3.38
pack			3.25
squeeze			3.25
sweep			3.25
massacre			3.25
unusually			3.25
trigger			3.25
teenager			3.25
educate			3.25
fortune			3.25
morale			3.25
workplace			3.25
prince			3.25
mortgage			3.25
tide			3.25
solar			3.25
portfolio			3.12
sentiment			3.12
accelerate			3.12
engineer			3.12
appoint			3.12
infectious			3.12
tough			3.12
flood			3.12
sack			3.12
dismiss			3.12
connect			3.12
trader			3.12
chat			3.12
deposit			3.12
invite			3.12
airport			3.12
successor			3.00
bankruptcy			3.00
planet			3.00
plunge			3.00
summit			3.00
governance			3.00
carrier			3.00
compound			3.00
flee			3.00
prize			3.00
brutal			3.00
gulf			3.00
hunt			3.00
wash			3.00
flag			3.00
nationwide			3.00
analyse			2.88
owe			2.88
outlet			2.88
undermine			2.88
tighten			2.88
negotiate			2.88
crush			2.88
confront			2.88
confine			2.88
banker			2.88
stall			2.88
packed			2.88
complicate			2.88
ambition			2.88
curb			2.88
scandal			2.88
weekend			2.88
jump			2.88
genome			2.88
appetite			2.75
concert			2.75
delegate			2.75
hub			2.75
slogan			2.75
reportedly			2.75
mount			2.75
buffer			2.75
rescue			2.75
merchant			2.75
fever			2.75
ambitious			2.75
hedge			2.75
ticket			2.75
banking			2.75
pitch			2.75
propaganda			2.75
moon			2.75
incentive			2.75
conspiracy			2.75
criticise			2.75
peaceful			2.75
census			2.75
indicator			2.62
disrupt			2.62
wartime			2.62
convention			2.62
thrive			2.62
circumstance			2.62
steep			2.62
bid			2.62
risky			2.62
celebrate			2.62
coup			2.62
nomination			2.62
tactic			2.62
spark			2.62
greenhouse			2.62
dioxide			2.62
convince			2.62
crack			2.62
volunteer			2.62
luxury			2.62
sovereign			2.62
counterpart			2.62
resign			2.62
rail			2.62
immigrant			2.62
crude			2.62
shoot			2.62
diplomatic			2.50
compute			2.50
landlord			2.50
median			2.50
grim			2.50
developer			2.50
spy			2.50
calculate			2.50
backlash			2.50
clash			2.50
spur			2.50
outfit			2.50
condemn			2.50
renewable			2.50
winner			2.50
discount			2.50
respiratory			2.50
spare			2.50
orbit			2.50
sing			2.50
fare			2.50
accompany			2.50
backing			2.50
clinic			2.50
slavery			2.50
rid			2.50
scholar			2.50
update			2.50
pill			2.50
transaction			2.50
super			2.50
reassure			2.50
historian			2.38
maker			2.38
revive			2.38
consume			2.38
advise			2.38
cruise			2.38
pub			2.38
imperial			2.38
deadly			2.38
mandate			2.38
bush			2.38
militia			2.38
missile			2.38
subsidy			2.38
endorse			2.38
hang			2.38
desk			2.38
cheer			2.38
exit			2.38
captain			2.38
stir			2.38
plausible			2.38
pump			2.38
statistic			2.38
evolve			2.38
cook			2.38
fake			2.38
recruit			2.38
venue			2.38
remotely			2.38
sensor			2.38
lake			2.38
nonetheless			2.25
privacy			2.25
seller			2.25
competitor			2.25
genius			2.25
handful			2.25
odds			2.25
foster			2.25
excuse			2.25
hail			2.25
fighter			2.25
bloc			2.25
seal			2.25
loom			2.25
lament			2.25
viewer			2.25
lobby			2.25
cap			2.25
qualify			2.25
corporation			2.25
outlook			2.25
takeover			2.25
servant			2.25
bureaucracy			2.25
bitter			2.25
scrap			2.25
crash			2.25
tempt			2.25
correspondent			2.25
graphic			2.25
referendum			2.25
grapple			2.25
ruler			2.25
injustice			2.25
passport			2.25
hr			2.25
bolster			2.12
mining			2.12
frontier			2.12
charter			2.12
harvest			2.12
ambassador			2.12
harbour			2.12
echo			2.12
radar			2.12
shelf			2.12
drag			2.12
invent			2.12
negotiation			2.12
cluster			2.12
climb			2.12
optimism			2.12
chairman			2.12
intervene			2.12
molecule			2.12
graduate			2.12
grid			2.12
compensate			2.12
bomb			2.12
violate			2.12
translate			2.12
dissent			2.12
gallery			2.12
crop			2.12
punish			2.12
antibody			2.12
amendment			2.12
cinema			2.12
limitation			2.12
licence			2.12
tear			2.12
earthquake			2.12
discourage			2.00
logistics			2.00
toilet			2.00
shield			2.00
offset			2.00
eager			2.00
privilege			2.00
chaos			2.00
partisan			2.00
regulate			2.00
signature			2.00
strip			2.00
troubled			2.00
diagnose			2.00
tap			2.00
boast			2.00
dragon			2.00
pen			2.00
citizenship			2.00
exploit			2.00
overseas			2.00
tenth			2.00
bold			2.00
laugh			2.00
scar			2.00
pioneer			2.00
exceed			2.00
retreat			2.00
steal			2.00
harassment			2.00
kick			2.00
commander			2.00
linger			2.00
legacy			2.00
prosperity			2.00
jam			2.00
judiciary			2.00
tenant			2.00
broadcast			2.00
alert			2.00
ant			2.00
bat			2.00
fold			1.88
monthly			1.88
widen			1.88
provoke			1.88
unhappy			1.88
lease			1.88
spin			1.88
lag			1.88
lab			1.88
humanitarian			1.88
smart			1.88
donor			1.88
distract			1.88
swing			1.88
wealthy			1.88
protocol			1.88
chicken			1.88
trick			1.88
costly			1.88
luck			1.88
quit			1.88
drift			1.88
forge			1.88
expel			1.88
lure			1.88
cautious			1.88
wedding			1.88
sang			1.88
festival			1.88
catastrophe			1.88
manufacture			1.88
rumour			1.88
swept			1.88
wary			1.88
fade			1.88
overwhelm			1.88
silicon			1.88
tariff			1.88
relax			1.88
knock			1.88
crown			1.88
retirement			1.88
pour			1.88
traveller			1.88
tutor			1.88
singer			1.88
announcement			1.88
legend			1.88
log			1.88
countryside			1.88
cheque			1.75
persist			1.75
premium			1.75
multilateral			1.75
fortnight			1.75
insider			1.75
tolerate			1.75
gamble			1.75
casualty			1.75
veto			1.75
architect			1.75
deploy			1.75
spray			1.75
hack			1.75
hunger			1.75
drastic			1.75
unfair			1.75
patience			1.75
classify			1.75
triple			1.75
swell			1.75
tune			1.75
breathe			1.75
rage			1.75
disclosure			1.75
disclose			1.75
avenue			1.75
hint			1.75
terror			1.75
strand			1.75
eligible			1.75
broker			1.75
cartoon			1.75
oversee			1.75
merger			1.75
pole			1.75
sink			1.75
unfortunately			1.75
veteran			1.75
underground			1.75
musician			1.75
lean			1.75
embassy			1.75
egg			1.75
knee			1.75
gear			1.75
sailor			1.75
exacerbate			1.75
devote			1.75
entrepreneur			1.75
pneumonia			1.75
hygiene			1.75
constraint			1.75
contraction			1.75
cattle			1.75
exam			1.75
terrorist			1.75
enact			1.75
pop			1.75
trap			1.75
tower			1.75
unpopular			1.75
mouse			1.75
withdraw			1.62
robust			1.62
discontent			1.62
deepen			1.62
consultant			1.62
rethink			1.62
tick			1.62
cargo			1.62
sage			1.62
prevail			1.62
correction			1.62
transparent			1.62
businessman			1.62
respondent			1.62
stimulate			1.62
renew			1.62
doom			1.62
cholera			1.62
jet			1.62
facial			1.62
headquarters			1.62
narrowly			1.62
mess			1.62
brick			1.62
displace			1.62
surround			1.62
trail			1.62
transparency			1.62
beg			1.62
replicate			1.62
unemployed			1.62
shore			1.62
sceptical			1.62
snap			1.62
fragment			1.62
policeman			1.62
chant			1.62
basket			1.62
dish			1.62
decent			1.62
interrupt			1.62
pocket			1.62
concession			1.62
repression			1.62
deserve			1.62
flaw			1.62
oblige			1.62
scrutiny			1.62
rebellion			1.62
confuse			1.62
helicopter			1.62
guy			1.62
pi			1.62
levy			1.62
bargain			1.62
kid			1.62
guaranteed			1.62
indoors			1.62
containment			1.62
dealer			1.62
circulate			1.62
particle			1.62
prejudice			1.62
demographic			1.62
trim			1.62
enforcement			1.62
inflammation			1.62
bloom			1.50
mistrust			1.50
spill			1.50
consult			1.50
leapt			1.50
assistant			1.50
tragedy			1.50
cow			1.50
fraction			1.50
tank			1.50
guest			1.50
lent			1.50
heed			1.50
sail			1.50
predictable			1.50
remind			1.50
designate			1.50
din			1.50
exhibition			1.50
speaker			1.50
weigh			1.50
mill			1.50
plea			1.50
melt			1.50
vendor			1.50
flock			1.50
tame			1.50
suburb			1.50
forum			1.50
quote			1.50
underlie			1.50
ebb			1.50
scarce			1.50
deter			1.50
flower			1.50
shout			1.50
lucrative			1.50
rein			1.50
subsidiary			1.50
lorry			1.50
sponsor			1.50
bureaucratic			1.50
reminder			1.50
accusation			1.50
insistence			1.50
bully			1.50
joke			1.50
recount			1.50
plead			1.50
palace			1.50
junk			1.50
isolate			1.50
resemble			1.50
hostility			1.50
theirs			1.50
unrest			1.50
routinely			1.50
asylum			1.50
rape			1.50
pot			1.50
dire			1.50
metropolitan			1.50
lucky			1.50
socialism			1.50
wolf			1.50
listing			1.50
mob			1.50
civilisation			1.50
quarterly			1.50
diplomacy			1.38
declaration			1.38
commerce			1.38
beaten			1.38
gauge			1.38
invade			1.38
overnight			1.38
glove			1.38
shake			1.38
fence			1.38
patrol			1.38
torture			1.38
proclaim			1.38
hell			1.38
harsh			1.38
farther			1.38
comply			1.38
avert			1.38
bin			1.38
misery			1.38
wipe			1.38
vegetable			1.38
livelihood			1.38
cough			1.38
photo			1.38
grab			1.38
studio			1.38
apartment			1.38
pound			1.38
beneficiary			1.38
ward			1.38
truck			1.38
ridge			1.38
prone			1.38
horizon			1.38
explosion			1.38
brave			1.38
scorn			1.38
allocate			1.38
pavement			1.38
mitigate			1.38
dedicate			1.38
steam			1.38
activism			1.38
drove			1.38
bloody			1.38
absorb			1.38
offensive			1.38
precedent			1.38
offshore			1.38
motivate			1.38
objection			1.38
affordable			1.38
bean			1.38
solidarity			1.38
judicial			1.38
royalty			1.38
aftermath			1.38
provincial			1.38
await			1.38
poison			1.38
jury			1.38
dividend			1.38
revise			1.38
theft			1.38
indefinitely			1.38
graft			1.38
queen			1.38
assure			1.38
cult			1.38
franchise			1.38
scan			1.38
boil			1.38
scare			1.38
gang			1.38
bout			1.38
heal			1.38
turbine			1.38
bubble			1.38
integrate			1.25
lord			1.25
rampant			1.25
fatal			1.25
attorney			1.25
deprive			1.25
fragile			1.25
advisory			1.25
tailor			1.25
balloon			1.25
breach			1.25
anniversary			1.25
pan			1.25
hurry			1.25
erode			1.25
stricken			1.25
upheaval			1.25
emulate			1.25
leverage			1.25
tin			1.25
clever			1.25
elephant			1.25
patch			1.25
remark			1.25
sooner			1.25
patchy			1.25
throat			1.25
dislike			1.25
pepper			1.25
beer			1.25
marine			1.25
bow			1.25
shaken			1.25
grievance			1.25
diminish			1.25
battery			1.25
surplus			1.25
opt			1.25
shelter			1.25
spell			1.25
shy			1.25
beating			1.25
refrain			1.25
stringent			1.25
raid			1.25
havoc			1.25
maturity			1.25
hunter			1.25
shipping			1.25
confinement			1.25
vastly			1.25
millennium			1.25
clip			1.25
miserable			1.25
twist			1.25
valuation			1.25
guideline			1.25
faction			1.25
jurisdiction			1.25
donation			1.25
nationalism			1.25
mute			1.25
fox			1.25
ruin			1.25
navy			1.25
timely			1.25
corrupt			1.25
warrant			1.25
align			1.25
heir			1.25
wildly			1.25
militant			1.25
broadcasting			1.25
exempt			1.25
duly			1.25
swim			1.25
rental			1.25
expulsion			1.25
obstacle			1.25
soap			1.25
collateral			1.25
decree			1.25
entertainment			1.25
exile			1.25
historic			1.25
notwithstanding			1.25
cable			1.25
prediction			1.25
turmoil			1.25
multinational			1.25
legislature			1.25
offender			1.25
unstable			1.25
reactor			1.25
grind			1.12
recipient			1.12
foe			1.12
puzzle			1.12
idle			1.12
endanger			1.12
fracture			1.12
existential			1.12
lethal			1.12
nightmare			1.12
chaotic			1.12
fleet			1.12
loyal			1.12
admire			1.12
instinct			1.12
ramp			1.12
hospitality			1.12
elevate			1.12
gloom			1.12
tuberculosis			1.12
resilient			1.12
prop			1.12
frozen			1.12
commentator			1.12
bother			1.12
ink			1.12
designer			1.12
disastrous			1.12
hungry			1.12
metric			1.12
detention			1.12
salmon			1.12
litter			1.12
rubbish			1.12
administer			1.12
nonsense			1.12
regain			1.12
bury			1.12
vitamin			1.12
ore			1.12
flame			1.12
gloomy			1.12
unwilling			1.12
discriminate			1.12
plight			1.12
swift			1.12
crazy			1.12
shirt			1.12
inject			1.12
proven			1.12
craft			1.12
blast			1.12
ingredient			1.12
follower			1.12
soften			1.12
rainy			1.12
tire			1.12
memorial			1.12
dirty			1.12
bureau			1.12
arguably			1.12
footing			1.12
signing			1.12
suspension			1.12
assertive			1.12
explosive			1.12
fulfil			1.12
contractor			1.12
oversight			1.12
testament			1.12
stranger			1.12
hopeful			1.12
constrain			1.12
credibility			1.12
penalty			1.12
midwife			1.12
greet			1.12
conservatism			1.12
terrorism			1.12
cement			1.12
vocal			1.12
bleak			1.12
bunch			1.12
meantime			1.12
printing			1.12
advertisement			1.12
bent			1.12
recruitment			1.12
heroic			1.12
burst			1.12
trumpet			1.12
kidney			1.12
trajectory			1.12
sickness			1.12
prolong			1.12
interim			1.12
assemble			1.12
staple			1.12
drain			1.12
benchmark			1.12
pig			1.12
ensue			1.12
volatile			1.12
patron			1.12
talent			1.12
rhythm			1.12
pray			1.12
postal			1.12
slack			1.12
municipal			1.12
basin			1.12
wildlife			1.12
austerity			1.12
slide			1.12
pipeline			1.12
blunt			1.12
sketch			1.12
needle			1.12
armour			1.12
investigator			1.12
ditch			1.12
booking			1.12
cushion			1.12
profitable			1.12
peaked			1.12
proxy			1.12
vivid			1.12
listener			1.12
bath			1.12
silk			1.12
collaborate			1.12
dispense			1.00
colourful			1.00
freeze			1.00
summon			1.00
disguise			1.00
inclusive			1.00
virtuous			1.00
admirable			1.00
diabetes			1.00
instruct			1.00
swallow			1.00
amend			1.00
credible			1.00
scant			1.00
rivalry			1.00
vacuum			1.00
wreck			1.00
stark			1.00
birthday			1.00
communism			1.00
newcomer			1.00
famine			1.00
biblical			1.00
sank			1.00
fishing			1.00
distraction			1.00
sovereignty			1.00
cousin			1.00
battlefield			1.00
dug			1.00
loud			1.00
stack			1.00
ceiling			1.00
sizeable			1.00
constituent			1.00
recommendation			1.00
catastrophic			1.00
derivative			1.00
overlook			1.00
bay			1.00
slice			1.00
vigorous			1.00
exhaust			1.00
resignation			1.00
practise			1.00
convenience			1.00
bucket			1.00
thrill			1.00
steroid			1.00
creature			1.00
bacteria			1.00
premier			1.00
adventure			1.00
vintage			1.00
fork			1.00
belt			1.00
lover			1.00
breakthrough			1.00
fierce			1.00
talented			1.00
attach			1.00
outrage			1.00
celebrity			1.00
chiefly			1.00
revival			1.00
pit			1.00
sunny			1.00
dubious			1.00
excite			1.00
unlimited			1.00
sow			1.00
steer			1.00
reign			1.00
entertain			1.00
ivory			1.00
reliance			1.00
divorce			1.00
locate			1.00
brutality			1.00
paranoid			1.00
distrust			1.00
stigma			1.00
taxi			1.00
banner			1.00
charm			1.00
restrain			1.00
award			1.00
bullet			1.00
killer			1.00
descend			1.00
monarchy			1.00
erect			1.00
dare			1.00
prosecution			1.00
petty			1.00
concede			1.00
mad			1.00
bell			1.00
technically			1.00
convert			1.00
enthusiastic			1.00
transmit			1.00
prestigious			1.00
deteriorate			1.00
supervise			1.00
sworn			1.00
compile			1.00
optimistic			1.00
absurd			1.00
ghetto			1.00
lyric			1.00
mosque			1.00
repay			1.00
spokesman			1.00
ferry			1.00
normality			1.00
aide			1.00
amplify			1.00
petrol			1.00
anticipate			1.00
malaria			1.00
editorial			1.00
dialect			1.00
boot			1.00
lone			1.00
accomplish			1.00
scarcely			1.00
devise			1.00
abolish			1.00
beard			1.00
disparity			1.00
contraception			1.00
nod			1.00
gilt			1.00
exaggerated			1.00
robot			1.00
liable			1.00
bang			1.00
premature			1.00
capsule			1.00
prostitute			1.00
segregation			1.00
paradox			1.00
punch			0.88
ass			0.88
cumulative			0.88
globe			0.88
rebuild			0.88
envisage			0.88
midst			0.88
inventory			0.88
brink			0.88
subscription			0.88
dissolve			0.88
participant			0.88
server			0.88
reassurance			0.88
privately			0.88
ma			0.88
ration			0.88
fraught			0.88
bedroom			0.88
mankind			0.88
tout			0.88
supremacy			0.88
quota			0.88
naive			0.88
maritime			0.88
scatter			0.88
rubber			0.88
stamp			0.88
diamond			0.88
slaughter			0.88
furious			0.88
unilateral			0.88
manoeuvre			0.88
drought			0.88
teenage			0.88
insert			0.88
precede			0.88
dreadful			0.88
conceive			0.88
flip			0.88
ethic			0.88
fatigue			0.88
rigorous			0.88
migrate			0.88
distortion			0.88
ponder			0.88
cleaner			0.88
contemplate			0.88
uncle			0.88
alternate			0.88
nasty			0.88
herd			0.88
accumulate			0.88
micro			0.88
precious			0.88
revenge			0.88
calendar			0.88
glow			0.88
mud			0.88
gut			0.88
underestimate			0.88
potato			0.88
yard			0.88
forbidden			0.88
disdain			0.88
cultivate			0.88
savage			0.88
dispatch			0.88
relieve			0.88
recipe			0.88
blank			0.88
happily			0.88
miracle			0.88
divert			0.88
withdrew			0.88
forever			0.88
brush			0.88
warfare			0.88
contentious			0.88
purge			0.88
curtain			0.88
formidable			0.88
damn			0.88
defiance			0.88
creator			0.88
anchor			0.88
cynical			0.88
banana			0.88
embarrassment			0.88
shit			0.88
tenure			0.88
complication			0.88
disregard			0.88
tribe			0.88
cocaine			0.88
shrine			0.88
irony			0.88
systemic			0.88
duck			0.88
goose			0.88
despair			0.88
disagreement			0.88
demise			0.88
vicious			0.88
susceptible			0.88
lonely			0.88
chess			0.88
glamorous			0.88
reversal			0.88
awkward			0.88
offend			0.88
bull			0.88
triumph			0.88
gown			0.88
tuition			0.88
pragmatic			0.88
prudent			0.88
printer			0.88
speculate			0.88
repayment			0.88
flush			0.88
fearful			0.88
attendance			0.88
harmful			0.88
skirt			0.88
foul			0.88
alien			0.88
rat			0.88
movie			0.88
temptation			0.88
cliff			0.88
clutch			0.88
procurement			0.88
dictionary			0.88
threw			0.88
foolish			0.88
romantic			0.88
suck			0.88
coincide			0.88
illegitimate			0.88
peasant			0.88
incompetent			0.88
backdrop			0.88
applicant			0.88
amateur			0.88
turnover			0.88
consortium			0.88
navigate			0.88
frighten			0.88
biology			0.88
swear			0.88
sue			0.88
inspector			0.88
soup			0.88
ray			0.88
workshop			0.88
goodbye			0.88
obsession			0.88
cling			0.88
renaissance			0.88
likewise			0.88
complacent			0.88
lieutenant			0.88
button			0.88
wrap			0.88
quantum			0.88
analogue			0.88
reproduce			0.88
album			0.88
faculty			0.88
replica			0.88
denial			0.88
siege			0.88
flourish			0.75
uneasy			0.75
equip			0.75
monopoly			0.75
liberate			0.75
avail			0.75
compulsory			0.75
consecutive			0.75
meagre			0.75
chill			0.75
mercy			0.75
pact			0.75
technician			0.75
guinea			0.75
artillery			0.75
naval			0.75
fool			0.75
delight			0.75
lodge			0.75
promptly			0.75
receipt			0.75
twin			0.75
precaution			0.75
awful			0.75
mansion			0.75
reap			0.75
plug			0.75
ugly			0.75
saddle			0.75
tent			0.75
reckless			0.75
anonymous			0.75
prodigious			0.75
coastal			0.75
accent			0.75
creep			0.75
distressed			0.75
coin			0.75
devastation			0.75
revolve			0.75
federation			0.75
assign			0.75
voyage			0.75
butt			0.75
perennial			0.75
compose			0.75
inherit			0.75
sinking			0.75
flare			0.75
communal			0.75
petition			0.75
slim			0.75
lest			0.75
etiquette			0.75
stroll			0.75
charismatic			0.75
pretext			0.75
chocolate			0.75
marvel			0.75
opaque			0.75
administrator			0.75
mighty			0.75
gel			0.75
wrestling			0.75
anybody			0.75
haul			0.75
inflict			0.75
conquer			0.75
onerous			0.75
hesitate			0.75
sibling			0.75
censure			0.75
endeavour			0.75
bind			0.75
cigarette			0.75
ministerial			0.75
unsafe			0.75
safeguard			0.75
toil			0.75
erosion			0.75
momentum			0.75
hallmark			0.75
salutary			0.75
pinch			0.75
taboo			0.75
allowance			0.75
divisive			0.75
dismal			0.75
pity			0.75
uncomfortable			0.75
lesbian			0.75
contend			0.75
irresponsible			0.75
cart			0.75
mock			0.75
coercion			0.75
archive			0.75
reliant			0.75
ethnicity			0.75
polish			0.75
aviation			0.75
homicide			0.75
outset			0.75
guerrilla			0.75
breed			0.75
illicit			0.75
deflect			0.75
practitioner			0.75
geography			0.75
legislative			0.75
unite			0.75
acre			0.75
survivor			0.75
scepticism			0.75
intrusive			0.75
wander			0.75
cube			0.75
baseball			0.75
cruel			0.75
doubtless			0.75
marble			0.75
ladder			0.75
fond			0.75
pet			0.75
akin			0.75
beloved			0.75
holder			0.75
pillar			0.75
unequal			0.75
outweigh			0.75
colony			0.75
accountable			0.75
patronage			0.75
prosperous			0.75
balcony			0.75
undergo			0.75
dial			0.75
lavish			0.75
originate			0.75
sanitary			0.75
pharmaceutical			0.75
epic			0.75
sentimental			0.75
enzyme			0.75
probe			0.75
disappointment			0.75
repressive			0.75
junior			0.75
artefact			0.75
textile			0.75
precarious			0.75
campus			0.75
rotate			0.75
proximity			0.75
glare			0.75
hardship			0.75
turf			0.75
solace			0.75
villa			0.75
bicycle			0.75
golf			0.75
tennis			0.75
understandable			0.75
fraudulent			0.75
withstand			0.75
advent			0.75
constituency			0.75
delete			0.75
prototype			0.75
deficiency			0.75
counsel			0.75
atomic			0.75
copper			0.75
statutory			0.75
invention			0.75
poster			0.75
contradiction			0.75
torn			0.75
antibiotic			0.75
pope			0.75
feat			0.75
instability			0.75
pa			0.75
tier			0.75
disperse			0.75
detective			0.75
somebody			0.75
trivial			0.75
monster			0.75
lane			0.75
abrupt			0.75
insure			0.75
clause			0.75
tomorrow			0.75
glimpse			0.75
rider			0.75
congestion			0.75
subsistence			0.75
trickle			0.75
nude			0.75
dot			0.75
marketplace			0.75
academia			0.75
glance			0.75
delinquency			0.75
frank			0.75
goat			0.75
menu			0.75
clearing			0.75
chord			0.62
coma			0.62
acceleration			0.62
generosity			0.62
blessing			0.62
ample			0.62
cohort			0.62
script			0.62
believer			0.62
asymptomatic			0.62
revelation			0.62
intrigue			0.62
tread			0.62
lecture			0.62
distort			0.62
parcel			0.62
heel			0.62
molecular			0.62
nail			0.62
influx			0.62
precursor			0.62
rot			0.62
defender			0.62
ram			0.62
destination			0.62
drawback			0.62
screw			0.62
eighth			0.62
hiding			0.62
cocktail			0.62
strive			0.62
aspiration			0.62
advocacy			0.62
sting			0.62
powder			0.62
portray			0.62
companion			0.62
bundle			0.62
cheat			0.62
counting			0.62
icy			0.62
whip			0.62
temper			0.62
haunt			0.62
horrific			0.62
logo			0.62
beast			0.62
orange			0.62
eternal			0.62
saint			0.62
delta			0.62
biography			0.62
precision			0.62
certificate			0.62
submit			0.62
noisy			0.62
resemblance			0.62
cosmetic			0.62
courtesy			0.62
pulse			0.62
ecosystem			0.62
abundant			0.62
nitrogen			0.62
correlate			0.62
leaflet			0.62
ceremony			0.62
fetch			0.62
esoteric			0.62
stray			0.62
install			0.62
stitch			0.62
fancy			0.62
academy			0.62
dip			0.62
congregation			0.62
pause			0.62
pin			0.62
hypocrisy			0.62
flash			0.62
bonus			0.62
physician			0.62
resurgence			0.62
muster			0.62
wrath			0.62
doubly			0.62
outdoors			0.62
apex			0.62
resentment			0.62
gum			0.62
remedy			0.62
leap			0.62
obsolete			0.62
shook			0.62
alphabet			0.62
dismissal			0.62
scholarship			0.62
drunk			0.62
agony			0.62
emperor			0.62
fury			0.62
alleviate			0.62
manipulate			0.62
prohibit			0.62
bench			0.62
landmark			0.62
anecdote			0.62
flew			0.62
squad			0.62
unrelated			0.62
civic			0.62
radicalism			0.62
defensive			0.62
faulty			0.62
indiscriminate			0.62
drill			0.62
limp			0.62
warrior			0.62
implausible			0.62
mountainous			0.62
revert			0.62
relentless			0.62
tragic			0.62
custody			0.62
apology			0.62
knot			0.62
expectancy			0.62
odour			0.62
unfortunate			0.62
useless			0.62
mould			0.62
prominence			0.62
inheritance			0.62
humble			0.62
casual			0.62
intermediary			0.62
lovely			0.62
diary			0.62
dice			0.62
warmth			0.62
bankrupt			0.62
secular			0.62
shadowy			0.62
debut			0.62
boarding			0.62
tender			0.62
throne			0.62
ruthless			0.62
taxation			0.62
colossal			0.62
seventh			0.62
blanket			0.62
costume			0.62
sweat			0.62
evade			0.62
outdoor			0.62
vocational			0.62
vacant			0.62
mentor			0.62
hysteria			0.62
contingency			0.62
dull			0.62
pessimism			0.62
communion			0.62
indebted			0.62
breadth			0.62
dump			0.62
monument			0.62
wore			0.62
transit			0.62
sermon			0.62
pilgrimage			0.62
kiss			0.62
downward			0.62
spiral			0.62
console			0.62
commonplace			0.62
terrain			0.62
creed			0.62
roar			0.62
restraint			0.62
orthodoxy			0.62
thinker			0.62
spectacle			0.62
rosy			0.62
corridor			0.62
divergence			0.62
fin			0.62
admittedly			0.62
manifesto			0.62
unwelcome			0.62
disruptive			0.62
notch			0.62
pencil			0.62
deadline			0.62
ammunition			0.62
disparate			0.62
toxic			0.62
pragmatism			0.62
incredible			0.62
shoe			0.62
undo			0.62
sponsorship			0.62
fuse			0.62
aggregate			0.62
skull			0.62
crystal			0.62
tribute			0.62
attendant			0.62
outright			0.62
incapable			0.62
verb			0.62
simplify			0.62
medication			0.62
chromosome			0.62
hitherto			0.62
decency			0.62
disposable			0.62
eclipse			0.62
compact			0.62
potent			0.62
atom			0.62
refine			0.62
vow			0.62
upstream			0.62
grazing			0.62
grandfather			0.62
destiny			0.62
patriotism			0.62
ambulance			0.62
foresee			0.62
rude			0.62
censorship			0.62
peacefully			0.62
pad			0.62
complacency			0.62
dictate			0.62
verdict			0.62
paranoia			0.62
microphone			0.62
impede			0.62
embody			0.62
petroleum			0.62
seasonal			0.62
cream			0.62
sober			0.62
frog			0.62
interfere			0.62
bee			0.62
cease			0.62
gesture			0.62
sofa			0.62
dense			0.62
audio			0.62
garment			0.62
oven			0.62
yours			0.62
brake			0.62
afresh			0.62
learnt			0.62
apartheid			0.62
sigh			0.62
desperation			0.62
exotic			0.62
jar			0.62
hollow			0.50
utterly			0.50
zeal			0.50
diverge			0.50
conjure			0.50
ripe			0.50
interpreter			0.50
basement			0.50
pore			0.50
perpetual			0.50
organisational			0.50
elective			0.50
questionable			0.50
uncovered			0.50
statute			0.50
defy			0.50
dash			0.50
upheld			0.50
mindful			0.50
friction			0.50
tilt			0.50
comprise			0.50
statesman			0.50
withdrawn			0.50
cherry			0.50
inventive			0.50
weary			0.50
inward			0.50
collaborative			0.50
speedy			0.50
genocide			0.50
deployment			0.50
navigation			0.50
intensify			0.50
vanguard			0.50
misuse			0.50
liner			0.50
strewn			0.50
multiply			0.50
illusion			0.50
evoke			0.50
feeble			0.50
succumb			0.50
elegant			0.50
edifice			0.50
fuzzy			0.50
gentleman			0.50
lofty			0.50
cemetery			0.50
commentary			0.50
coffin			0.50
deliberation			0.50
conceal			0.50
sandwich			0.50
slept			0.50
installation			0.50
tease			0.50
compel			0.50
parade			0.50
fame			0.50
boiler			0.50
downstream			0.50
pathway			0.50
chronicle			0.50
worthwhile			0.50
chatter			0.50
thumb			0.50
farewell			0.50
germ			0.50
sour			0.50
protagonist			0.50
cater			0.50
mania			0.50
darling			0.50
recur			0.50
drown			0.50
jargon			0.50
offspring			0.50
perfume			0.50
dynasty			0.50
mosaic			0.50
latitude			0.50
mimic			0.50
sunlight			0.50
downwards			0.50
vanish			0.50
organism			0.50
hatch			0.50
container			0.50
blew			0.50
stronghold			0.50
raft			0.50
unfold			0.50
reservation			0.50
wardrobe			0.50
nascent			0.50
aspire			0.50
bite			0.50
injunction			0.50
toe			0.50
rue			0.50
wrought			0.50
liaison			0.50
clue			0.50
motive			0.50
tomato			0.50
suburban			0.50
reactionary			0.50
nut			0.50
gospel			0.50
unpredictable			0.50
nominal			0.50
idiosyncratic			0.50
revolt			0.50
scrub			0.50
snake			0.50
prosper			0.50
funeral			0.50
guardian			0.50
unjust			0.50
beset			0.50
antagonism			0.50
alarmed			0.50
bilateral			0.50
cotton			0.50
pretend			0.50
adherence			0.50
dawn			0.50
subscribe			0.50
hay			0.50
scream			0.50
excellence			0.50
menace			0.50
presume			0.50
famously			0.50
genus			0.50
erratic			0.50
painfully			0.50
blown			0.50
intake			0.50
plainly			0.50
herald			0.50
bathroom			0.50
empowerment			0.50
dam			0.50
imperialist			0.50
readiness			0.50
wheat			0.50
testify			0.50
maternal			0.50
digit			0.50
streak			0.50
override			0.50
hammer			0.50
pointless			0.50
fertile			0.50
stupid			0.50
opportunistic			0.50
breeze			0.50
cohesion			0.50
arch			0.50
tolerant			0.50
electronics			0.50
messy			0.50
stride			0.50
mate			0.50
pat			0.50
cosy			0.50
baggage			0.50
putative			0.50
depart			0.50
forbid			0.50
quarrel			0.50
duke			0.50
incur			0.50
substantive			0.50
aloud			0.50
appalled			0.50
spun			0.50
mum			0.50
lazy			0.50
scarcity			0.50
rev			0.50
preach			0.50
bride			0.50
sexism			0.50
rash			0.50
portrayal			0.50
inland			0.50
heterosexual			0.50
impulse			0.50
outflow			0.50
transcript			0.50
compelling			0.50
atmospheric			0.50
endowment			0.50
vector			0.50
unprepared			0.50
spotlight			0.50
affluent			0.50
homework			0.50
rebellious			0.50
elbow			0.50
heating			0.50
unhelpful			0.50
simulation			0.50
indulge			0.50
antipathy			0.50
tack			0.50
opera			0.50
freight			0.50
stomach			0.50
performer			0.50
injection			0.50
swung			0.50
awaken			0.50
enlist			0.50
earnest			0.50
orderly			0.50
hook			0.50
artwork			0.50
stubborn			0.50
theatrical			0.50
hung			0.50
thread			0.50
disappointed			0.50
ancestor			0.50
advertise			0.50
discretion			0.50
skip			0.50
portable			0.50
airway			0.50
directive			0.50
exponential			0.50
ubiquitous			0.50
razor			0.50
affection			0.50
bypass			0.50
grief			0.50
contractual			0.50
disproportionate			0.50
fringe			0.50
collision			0.50
nostalgia			0.50
pink			0.50
treasure			0.50
tug			0.50
flown			0.50
exodus			0.50
rife			0.50
arena			0.50
leather			0.50
glue			0.50
handy			0.50
rabbit			0.50
overly			0.50
adversary			0.50
unthinkable			0.50
devil			0.50
martyr			0.50
investigative			0.50
relish			0.50
coach			0.50
gaze			0.50
sung			0.50
plaque			0.50
diesel			0.50
feudal			0.50
clergy			0.50
labourer			0.50
colonialism			0.50
pessimistic			0.50
exploitative			0.50
lump			0.50
assert			0.50
coefficient			0.50
mistaken			0.50
paperwork			0.50
token			0.50
prescription			0.50
muscular			0.50
lawful			0.50
hopefully			0.50
regret			0.50
tropical			0.50
manpower			0.50
cab			0.50
disturb			0.50
prospective			0.50
troublesome			0.50
vapour			0.50
adaptive			0.50
leak			0.50
alignment			0.50
inclination			0.50
pond			0.50
solitude			0.50
ardent			0.50
fervour			0.50
glory			0.50
turbulence			0.50
conducive			0.50
drum			0.50
shine			0.50
empathy			0.50
solicitor			0.50
disappearance			0.50
highway			0.50
dim			0.50
monkey			0.50
inconsistent			0.50
whistle			0.50
acquaintance			0.50
incense			0.50
vaguely			0.50
publicity			0.50
fairness			0.50
defendant			0.50
murderer			0.50
copious			0.50
coincidence			0.50
volcanic			0.50
ash			0.50
lid			0.50
garrison			0.50
depiction			0.50
saga			0.50
surrender			0.50
consequential			0.50
execute			0.50
gravity			0.50
litre			0.50
submarine			0.50
canal			0.50
mini			0.50
unreliable			0.50
empower			0.50
anarchy			0.50
abyss			0.50
stern			0.50
rupture			0.50
airborne			0.50
poultry			0.50
tract			0.50
inhibit			0.50
receptor			0.50
packaging			0.50
batch			0.50
addiction			0.50
humankind			0.50
cooking			0.50
quantify			0.50
harness			0.50
invoke			0.50
projection			0.50
blend			0.50
muddy			0.50
conduit			0.50
elusive			0.50
spoil			0.50
eve			0.50
dive			0.50
fuck			0.50
hypothetical			0.50
mundane			0.50
curse			0.50
freelance			0.50
defer			0.50
pyramid			0.50
dwell			0.50
hip			0.50
nowadays			0.50
breeding			0.50
philosopher			0.50
ingenuity			0.50
anguish			0.50
genre			0.50
feast			0.50
slot			0.50
catalyst			0.50
entrepreneurial			0.50
supervisor			0.50
noun			0.50
correspondingly			0.50
piecemeal			0.50
spectacular			0.50
catering			0.50
innocence			0.50
synthetic			0.50
furnace			0.50
slate			0.50
imaginary			0.50
affirmative			0.50
prowess			0.50
carve			0.50
upward			0.50
underpin			0.50
maize			0.50
congenital			0.50
inn			0.50
auction			0.50
rugged			0.38
dispersion			0.38
bless			0.38
descent			0.38
groundwork			0.38
voiced			0.38
foresight			0.38
prevalent			0.38
pint			0.38
intuitive			0.38
lapse			0.38
abide			0.38
penetrate			0.38
rebirth			0.38
splitting			0.38
foil			0.38
myriad			0.38
timetable			0.38
procedural			0.38
forgive			0.38
gloss			0.38
kin			0.38
picturesque			0.38
redress			0.38
periphery			0.38
naked			0.38
oak			0.38
unfavourable			0.38
trio			0.38
fortress			0.38
crimson			0.38
authoritative			0.38
serial			0.38
reclaim			0.38
porous			0.38
helmet			0.38
toss			0.38
betrayal			0.38
timeless			0.38
confrontation			0.38
wholesale			0.38
fictional			0.38
corps			0.38
gossip			0.38
heap			0.38
hut			0.38
territorial			0.38
marker			0.38
freshly			0.38
trench			0.38
solemn			0.38
unaffected			0.38
parity			0.38
interdependence			0.38
palm			0.38
exert			0.38
feasible			0.38
inconclusive			0.38
synonymous			0.38
utterance			0.38
affirm			0.38
handbook			0.38
anatomy			0.38
terminate			0.38
halfway			0.38
viable			0.38
adhere			0.38
alley			0.38
exaggerate			0.38
grandmother			0.38
tub			0.38
aboard			0.38
restless			0.38
clan			0.38
generic			0.38
cabin			0.38
expedition			0.38
topography			0.38
juvenile			0.38
alternatively			0.38
sect			0.38
photographer			0.38
overt			0.38
spoon			0.38
mandatory			0.38
instructor			0.38
customary			0.38
polite			0.38
sauce			0.38
hierarchical			0.38
salute			0.38
sprang			0.38
variously			0.38
forefront			0.38
goodwill			0.38
rubble			0.38
mockery			0.38
selfish			0.38
fiery			0.38
aversion			0.38
novelty			0.38
pristine			0.38
deviation			0.38
nutrition			0.38
plank			0.38
ideally			0.38
wedge			0.38
tentative			0.38
whisper			0.38
fortunate			0.38
lighter			0.38
laden			0.38
prey			0.38
expansive			0.38
ninety			0.38
lengthy			0.38
imbalance			0.38
proportional			0.38
contributor			0.38
requisite			0.38
unparalleled			0.38
click			0.38
chorus			0.38
unspoken			0.38
depict			0.38
abolition			0.38
bi			0.38
indignant			0.38
unseen			0.38
sinister			0.38
momentous			0.38
tribunal			0.38
tiger			0.38
unaware			0.38
license			0.38
haemorrhage			0.38
rack			0.38
hybrid			0.38
dusty			0.38
eradicate			0.38
cramped			0.38
captive			0.38
incompetence			0.38
knit			0.38
indictment			0.38
heighten			0.38
seizure			0.38
mythology			0.38
intolerable			0.38
nuisance			0.38
lame			0.38
overlap			0.38
dysfunctional			0.38
passionate			0.38
fantastic			0.38
descendant			0.38
flatter			0.38
graduation			0.38
nursery			0.38
processor			0.38
envy			0.38
swollen			0.38
filthy			0.38
benign			0.38
cheerful			0.38
impatient			0.38
neural			0.38
idiot			0.38
paradise			0.38
piety			0.38
devout			0.38
compliment			0.38
livestock			0.38
austere			0.38
apt			0.38
inexperienced			0.38
imperfect			0.38
homosexual			0.38
animate			0.38
boyfriend			0.38
composite			0.38
nest			0.38
pine			0.38
rocky			0.38
nephew			0.38
contradict			0.38
suite			0.38
flux			0.38
horror			0.38
surgeon			0.38
shorten			0.38
plethora			0.38
tangible			0.38
honestly			0.38
wept			0.38
barrage			0.38
trait			0.38
contempt			0.38
lip			0.38
supplement			0.38
foremost			0.38
jaw			0.38
penny			0.38
discretionary			0.38
supplementary			0.38
builder			0.38
unofficial			0.38
roadside			0.38
hymn			0.38
endorsement			0.38
irresistible			0.38
fortunately			0.38
faithful			0.38
prophet			0.38
orthodox			0.38
disagree			0.38
accomplishment			0.38
rope			0.38
trademark			0.38
dislocation			0.38
journalism			0.38
insult			0.38
hazard			0.38
gigantic			0.38
bulletin			0.38
lion			0.38
yoke			0.38
extinction			0.38
debatable			0.38
ferocious			0.38
pork			0.38
reconcile			0.38
hepatitis			0.38
antigen			0.38
verify			0.38
quest			0.38
falsehood			0.38
drank			0.38
poignant			0.38
sticky			0.38
toy			0.38
qualification			0.38
theorist			0.38
unfamiliar			0.38
indoor			0.38
playwright			0.38
nationality			0.38
slippery			0.38
murderous			0.38
cascade			0.38
void			0.38
hazardous			0.38
aerial			0.38
cardboard			0.38
wasteful			0.38
doubtful			0.38
faint			0.38
cave			0.38
scroll			0.38
hobby			0.38
contraceptive			0.38
tablet			0.38
rigour			0.38
guitar			0.38
eccentric			0.38
unnoticed			0.38
kindness			0.38
reciprocity			0.38
marginally			0.38
supervisory			0.38
bidding			0.38
butter			0.38
impediment			0.38
mysterious			0.38
electorate			0.38
prose			0.38
tyranny			0.38
gateway			0.38
wireless			0.38
patent			0.38
cumbersome			0.38
registration			0.38
familiarity			0.38
tonic			0.38
longevity			0.38
unintended			0.38
infamous			0.38
incoming			0.38
ineffective			0.38
malnutrition			0.38
constructive			0.38
mineral			0.38
hasten			0.38
textbook			0.38
hindrance			0.38
impartial			0.38
deregulation			0.38
hydrogen			0.38
optical			0.38
pamphlet			0.38
hinge			0.38
whichever			0.38
surgical			0.38
induce			0.38
flank			0.38
meadow			0.38
habitat			0.38
sediment			0.38
imperative			0.38
meditation			0.38
parable			0.38
tyrant			0.38
imminent			0.38
dairy			0.38
princess			0.38
obstruct			0.38
underwent			0.38
helpless			0.38
retribution			0.38
reinforcement			0.38
plentiful			0.38
ridicule			0.38
ordeal			0.38
sore			0.38
portrait			0.38
devotion			0.38
degrade			0.38
tribal			0.38
boring			0.38
indefinite			0.38
propensity			0.38
purse			0.38
splash			0.38
ambiguity			0.38
suspicious			0.38
erase			0.38
frost			0.38
maiden			0.38
magical			0.38
provocation			0.38
spurious			0.38
unfinished			0.38
visionary			0.38
tan			0.38
canopy			0.38
jacket			0.38
relinquish			0.38
rung			0.38
compass			0.38
detector			0.38
discredit			0.38
delegation			0.38
counsellor			0.38
backbone			0.38
countenance			0.38
hardware			0.38
plaster			0.38
martial			0.38
propagate			0.38
privileged			0.38
surname			0.38
nasal			0.38
altitude			0.38
unanswered			0.38
scenery			0.38
inhabit			0.38
mortal			0.38
downfall			0.38
unbearable			0.38
electron			0.38
envelope			0.38
geology			0.38
workload			0.38
consolidate			0.38
precipitate			0.38
attest			0.38
legendary			0.38
aloof			0.38
strap			0.38
digestive			0.38
mastery			0.38
candle			0.38
bacterial			0.38
stiff			0.38
traverse			0.38
missionary			0.38
ingenious			0.38
loneliness			0.38
sensation			0.38
solo			0.38
sorry			0.38
soccer			0.38
crest			0.38
celebration			0.38
unmarried			0.38
blaze			0.38
unwarranted			0.38
valve			0.38
disciplinary			0.38
choked			0.38
sergeant			0.38
remnant			0.38
modify			0.38
unacceptable			0.38
procure			0.38
orbital			0.38
clerk			0.38
lime			0.38
cathedral			0.38
oppression			0.38
relapse			0.38
perverse			0.38
governmental			0.38
prestige			0.38
egalitarian			0.38
stagnant			0.38
lively			0.38
converge			0.38
breakfast			0.38
stereotype			0.38
furnish			0.38
scratch			0.38
maid			0.38
stove			0.38
biting			0.38
psychologist			0.38
notebook			0.38
ancestral			0.38
punitive			0.38
remuneration			0.38
blindly			0.38
colonel			0.38
texture			0.38
mentality			0.38
diversion			0.38
fidelity			0.38
computational			0.38
homeless			0.38
weed			0.38
sponge			0.38
pornography			0.38
grandiose			0.38
notorious			0.38
retention			0.38
blockade			0.38
abusive			0.38
template			0.38
borough			0.38
brute			0.38
predictive			0.38
downtown			0.38
sinus			0.38
stature			0.25
shrinkage			0.25
explode			0.25
hatred			0.25
mischief			0.25
obsessive			0.25
paperback			0.25
hourly			0.25
annoyed			0.25
unfounded			0.25
ambivalent			0.25
universally			0.25
simplicity			0.25
vigilant			0.25
charitable			0.25
fruitful			0.25
slope			0.25
asymmetry			0.25
pearl			0.25
oh			0.25
thankful			0.25
victorious			0.25
unsettled			0.25
coastline			0.25
brittle			0.25
fore			0.25
biodiversity			0.25
forceful			0.25
rarity			0.25
superiority			0.25
comedy			0.25
dissolution			0.25
rub			0.25
hesitation			0.25
astute			0.25
quotation			0.25
longing			0.25
sterling			0.25
nicely			0.25
sway			0.25
oxide			0.25
amenable			0.25
differentiate			0.25
cosmic			0.25
bleed			0.25
monk			0.25
archaeology			0.25
disillusionment			0.25
arrow			0.25
unsure			0.25
overtime			0.25
rotation			0.25
lottery			0.25
detriment			0.25
arthritis			0.25
polar			0.25
preclude			0.25
recorder			0.25
inaccurate			0.25
discrepancy			0.25
deck			0.25
unbroken			0.25
ascend			0.25
subtlety			0.25
insulation			0.25
imaginable			0.25
pronounce			0.25
spacious			0.25
surroundings			0.25
knife			0.25
watchful			0.25
trainee			0.25
cosmopolitan			0.25
midday			0.25
hid			0.25
shabby			0.25
hindsight			0.25
terrific			0.25
demolition			0.25
motif			0.25
lawn			0.25
blossom			0.25
elitist			0.25
bark			0.25
hue			0.25
measurable			0.25
infancy			0.25
trough			0.25
oppressive			0.25
enquire			0.25
unsatisfactory			0.25
writ			0.25
corpse			0.25
headache			0.25
unravel			0.25
careless			0.25
preponderance			0.25
relic			0.25
rite			0.25
discreet			0.25
bedrock			0.25
noon			0.25
handicap			0.25
dearly			0.25
unproductive			0.25
ensemble			0.25
unpaid			0.25
backwards			0.25
calculus			0.25
alcoholism			0.25
injured			0.25
habitual			0.25
timber			0.25
adventurous			0.25
bizarre			0.25
downright			0.25
abundance			0.25
plaintiff			0.25
dismay			0.25
umbrella			0.25
broaden			0.25
shooting			0.25
disobedience			0.25
frivolous			0.25
reservoir			0.25
asymmetric			0.25
eminently			0.25
dirt			0.25
coexist			0.25
childbirth			0.25
generational			0.25
involuntary			0.25
limb			0.25
wretched			0.25
trainer			0.25
symptomatic			0.25
embark			0.25
apathy			0.25
readable			0.25
tobacco			0.25
outrageous			0.25
sabotage			0.25
disgust			0.25
grandson			0.25
bronze			0.25
contention			0.25
wit			0.25
entail			0.25
sensory			0.25
uphold			0.25
articulate			0.25
conserve			0.25
budgetary			0.25
unanimous			0.25
mathematician			0.25
digest			0.25
persecution			0.25
misunderstanding			0.25
comfortably			0.25
deceive			0.25
uptake			0.25
enjoyable			0.25
awake			0.25
pigeon			0.25
hooked			0.25
shade			0.25
laundry			0.25
thief			0.25
blueprint			0.25
unmistakable			0.25
villain			0.25
ambient			0.25
adolescent			0.25
fatty			0.25
sperm			0.25
barn			0.25
genetics			0.25
massage			0.25
archaic			0.25
consensual			0.25
closet			0.25
maternity			0.25
surrogate			0.25
caricature			0.25
lace			0.25
unequivocal			0.25
diabetic			0.25
wheelchair			0.25
carpet			0.25
gorgeous			0.25
playground			0.25
woke			0.25
haphazard			0.25
courtyard			0.25
chemistry			0.25
planner			0.25
concurrent			0.25
patriotic			0.25
plural			0.25
grammatical			0.25
serum			0.25
singular			0.25
fist			0.25
oath			0.25
dearth			0.25
dwarf			0.25
anticipation			0.25
yesterday			0.25
conjecture			0.25
girlfriend			0.25
respectful			0.25
greedy			0.25
unavailable			0.25
ordinarily			0.25
belly			0.25
mythical			0.25
whisky			0.25
dwelling			0.25
promoter			0.25
posture			0.25
rhythmic			0.25
scholarly			0.25
amusement			0.25
cheek			0.25
lever			0.25
insurmountable			0.25
spectre			0.25
mildly			0.25
convoy			0.25
covert			0.25
informant			0.25
resolute			0.25
precedence			0.25
freer			0.25
incidentally			0.25
instructive			0.25
heroism			0.25
recapture			0.25
affinity			0.25
burial			0.25
cock			0.25
whoever			0.25
validate			0.25
humidity			0.25
humid			0.25
compliant			0.25
overflow			0.25
resistant			0.25
lyrical			0.25
baptism			0.25
plough			0.25
optional			0.25
reconsider			0.25
packet			0.25
node			0.25
recite			0.25
outspoken			0.25
subvert			0.25
lap			0.25
fervent			0.25
urine			0.25
sensibility			0.25
dysfunction			0.25
diffuse			0.25
underline			0.25
hillside			0.25
brisk			0.25
mat			0.25
enjoyment			0.25
circus			0.25
bolt			0.25
anymore			0.25
horrible			0.25
evangelical			0.25
upwards			0.25
provenance			0.25
axe			0.25
inflexible			0.25
ta			0.25
guise			0.25
honesty			0.25
assurance			0.25
angel			0.25
birthplace			0.25
redemption			0.25
sequel			0.25
thereafter			0.25
immoral			0.25
relay			0.25
cellular			0.25
shady			0.25
outpatient			0.25
insect			0.25
attain			0.25
autism			0.25
clung			0.25
augment			0.25
divergent			0.25
fetus			0.25
enrich			0.25
incontinence			0.25
delinquent			0.25
unlucky			0.25
uneven			0.25
appropriation			0.25
innocuous			0.25
imagery			0.25
garbage			0.25
managerial			0.25
sheep			0.25
polished			0.25
optic			0.25
sodium			0.25
outward			0.25
refute			0.25
fort			0.25
uterus			0.25
unreasonable			0.25
bend			0.25
gravel			0.25
ecological			0.25
bliss			0.25
pedigree			0.25
painter			0.25
greed			0.25
solvent			0.25
unidentified			0.25
cardinal			0.25
recreational			0.25
indistinguishable			0.25
audit			0.25
cleanliness			0.25
housework			0.25
patriarchy			0.25
adjective			0.25
humour			0.25
persona			0.25
aptitude			0.25
eldest			0.25
dynamism			0.25
overhead			0.25
demarcation			0.25
focal			0.25
bravery			0.25
unheard			0.25
crooked			0.25
lately			0.25
irritation			0.25
decidedly			0.25
weep			0.25
veil			0.25
respectable			0.25
semblance			0.25
jealous			0.25
baseline			0.25
cursory			0.25
nurture			0.25
vie			0.25
peril			0.25
shiny			0.25
modesty			0.25
attainment			0.25
lounge			0.25
drunken			0.25
aristocracy			0.25
literal			0.25
insignificant			0.25
evidently			0.25
undercut			0.25
actress			0.25
corrective			0.25
formulate			0.25
autobiography			0.25
defect			0.25
altar			0.25
masked			0.25
ye			0.25
ecology			0.25
deer			0.25
ironically			0.25
velvet			0.25
illustrious			0.25
merge			0.25
tidy			0.25
whale			0.25
eventual			0.25
modem			0.25
splendour			0.25
ante			0.25
usable			0.25
generator			0.25
brigade			0.25
unconditional			0.25
onion			0.25
parody			0.25
bewildering			0.25
undone			0.25
locality			0.25
undergraduate			0.25
complement			0.25
accountant			0.25
predicament			0.25
confluence			0.25
slender			0.25
legality			0.25
ominous			0.25
sandy			0.25
amplifier			0.25
weave			0.25
geometric			0.25
radiant			0.25
forbade			0.25
physicist			0.25
midnight			0.25
query			0.25
automobile			0.25
microscope			0.25
reminiscent			0.25
nucleus			0.25
messenger			0.25
accessory			0.25
compassionate			0.25
interchangeable			0.25
apprentice			0.25
backup			0.25
congenial			0.25
awesome			0.25
thoughtful			0.25
epoch			0.25
tomb			0.25
clumsy			0.25
pedestrian			0.25
ghost			0.25
unhealthy			0.25
untreated			0.25
payable			0.25
rang			0.25
monstrous			0.25
canon			0.25
connotation			0.25
porch			0.25
cunning			0.25
waist			0.25
unchanged			0.25
endemic			0.25
bitterly			0.25
intestine			0.25
sac			0.25
grape			0.25
atypical			0.25
counteract			0.25
hypertension			0.25
hyper			0.25
deceptive			0.25
individualism			0.25
upgrade			0.25
rotten			0.25
indignation			0.25
goodness			0.25
premise			0.25
paradoxical			0.25
witch			0.25
squadron			0.25
buzz			0.25
woodland			0.25
benevolent			0.25
resonant			0.25
glorious			0.25
solitary			0.25
bursting			0.25
uncommon			0.25
unconventional			0.25
unwanted			0.25
anal			0.25
abandonment			0.25
autistic			0.25
uncontrolled			0.25
spouse			0.25
reappear			0.25
damp			0.25
afield			0.25
appreciable			0.25
erotic			0.25
obligatory			0.25
disc			0.25
revisit			0.25
outburst			0.25
satirical			0.25
whatsoever			0.25
purple			0.25
submission			0.25
righteous			0.25
societal			0.25
wilderness			0.25
decorate			0.25
acoustic			0.25
destitute			0.25
crisp			0.25
hemisphere			0.25
horn			0.25
transportation			0.25
inventor			0.25
unattractive			0.25
impetus			0.25
rainbow			0.25
irregular			0.25
periodic			0.25
deaf			0.25
misfortune			0.25
altruism			0.25
conclusive			0.25
thirst			0.25
playful			0.25
lemon			0.25
humiliation			0.25
toast			0.25
strife			0.25
stately			0.25
untouched			0.25
homeland			0.25
indifference			0.25
unused			0.25
shower			0.25
gratitude			0.25
transmitter			0.25
psychic			0.25
prescribe			0.25
advancement			0.25
inadequacy			0.25
gray			0.25
covenant			0.25
sociology			0.25
respite			0.25
refuge			0.25
decay			0.25
artery			0.25
tolerable			0.25
bike			0.25
trustee			0.25
recreation			0.25
unrealistic			0.25
fateful			0.25
elicit			0.25
crammed			0.25
woven			0.25
incremental			0.25
subversion			0.25
intangible			0.25
bud			0.25
appraisal			0.25
chapel			0.25
hegemony			0.25
promotional			0.25
paramount			0.25
confession			0.25
tacit			0.25
retrieve			0.25
intolerance			0.25
barley			0.25
hare			0.25
auto			0.25
tag			0.25
extravagant			0.25
shaky			0.25
pervasive			0.25
thirteenth			0.25
lust			0.25
rationale			0.25
nickname			0.25
meticulous			0.25
con			0.25
fuss			0.25
unwise			0.25
persistently			0.25
triumphant			0.25
tenet			0.25
commensurate			0.25
cellar			0.25
unlawful			0.25
waiter			0.25
layout			0.25
unbalanced			0.25
diligent			0.25
convergence			0.25
deference			0.25
specimen			0.25
inspect			0.25
cake			0.25
trustworthy			0.25
speculative			0.25
fur			0.25
hesitant			0.25
shaft			0.25
ashamed			0.25
coercive			0.25
inefficient			0.25
cue			0.25
forehead			0.25
thermal			0.25
energetic			0.25
sparse			0.25
delicious			0.25
cage			0.25
applause			0.25
dependency			0.25
conditional			0.25
silly			0.25
tray			0.25
beware			0.25
invasive			0.25
keyboard			0.25
redefine			0.25
cottage			0.25
sprung			0.25
vibrant			0.25
indifferent			0.25
juxtaposition			0.25
heyday			0.25
indispensable			0.25
novelist			0.25
ski			0.25
binary			0.25
detract			0.25
clinician			0.25
rice			0.25
shallow			0.25
tidal			0.25
swamp			0.25
obese			0.25
serpent			0.25
telegram			0.25
manor			0.25
persuasive			0.25
anomaly			0.25
tranquil			0.25
ambiguous			0.25
erection			0.25
vault			0.25
teamwork			0.25
insane			0.25
weird			0.25
predictor			0.25
elder			0.25
parking			0.25
discriminatory			0.25
lifestyle			0.25
intentional			0.25
infringement			0.25
irrational			0.25
causation			0.25
disturbance			0.25
pertinent			0.25
detachment			0.25
stressful			0.25
entitlement			0.25
continuation			0.12
apocalyptic			0.12
inertia			0.12
improbable			0.12
inexorable			0.12
parochial			0.12
expressive			0.12
ridden			0.12
roller			0.12
intractable			0.12
commemorate			0.12
obey			0.12
futile			0.12
bipolar			0.12
shameful			0.12
provocative			0.12
lain			0.12
invalid			0.12
observance			0.12
juice			0.12
ironic			0.12
symbolism			0.12
regimen			0.12
humorous			0.12
unresolved			0.12
comprehend			0.12
incessant			0.12
retrospective			0.12
misunderstood			0.12
extraction			0.12
subset			0.12
subgroup			0.12
superb			0.12
literate			0.12
olive			0.12
conceivable			0.12
enlarge			0.12
niche			0.12
asthma			0.12
wax			0.12
deflection			0.12
sulphur			0.12
lecturer			0.12
aura			0.12
jewellery			0.12
ascetic			0.12
formality			0.12
lit			0.12
overweight			0.12
retrospect			0.12
receptive			0.12
kindly			0.12
sterile			0.12
transplant			0.12
adjunct			0.12
psychosis			0.12
yarn			0.12
hose			0.12
whim			0.12
scissors			0.12
rhetorical			0.12
hers			0.12
networking			0.12
tantamount			0.12
continual			0.12
leakage			0.12
unruly			0.12
progression			0.12
obedient			0.12
disposition			0.12
robe			0.12
suffice			0.12
bamboo			0.12
discernible			0.12
euphoria			0.12
fleeting			0.12
ceremonial			0.12
jazz			0.12
composer			0.12
weighty			0.12
enrichment			0.12
vain			0.12
backward			0.12
jewel			0.12
horseback			0.12
replete			0.12
intrusion			0.12
authentic			0.12
arrogant			0.12
senseless			0.12
dispose			0.12
imprecise			0.12
prohibition			0.12
butterfly			0.12
intuition			0.12
dumb			0.12
anew			0.12
modernist			0.12
uncompromising			0.12
relaxation			0.12
youthful			0.12
vulgar			0.12
blur			0.12
homage			0.12
inquire			0.12
fungi			0.12
trunk			0.12
moist			0.12
intricate			0.12
yeast			0.12
doorway			0.12
renowned			0.12
dye			0.12
interpersonal			0.12
preferable			0.12
sec			0.12
insured			0.12
speciality			0.12
principally			0.12
honourable			0.12
impress			0.12
realistically			0.12
dispel			0.12
stirring			0.12
discomfort			0.12
exceedingly			0.12
antique			0.12
accession			0.12
grin			0.12
midway			0.12
immutable			0.12
granite			0.12
lessen			0.12
fanciful			0.12
infantile			0.12
abnormal			0.12
unification			0.12
torch			0.12
spear			0.12
murmur			0.12
claimant			0.12
meaningless			0.12
reproductive			0.12
mistress			0.12
pronunciation			0.12
vernacular			0.12
lifelong			0.12
frantic			0.12
graceful			0.12
scent			0.12
rejoice			0.12
treachery			0.12
unnatural			0.12
crusade			0.12
devoid			0.12
paucity			0.12
prophecy			0.12
identifiable			0.12
twilight			0.12
rotor			0.12
stationary			0.12
assimilate			0.12
provisional			0.12
scarf			0.12
allegiance			0.12
merchandise			0.12
magnet			0.12
unambiguous			0.12
proclamation			0.12
puppet			0.12
collagen			0.12
upright			0.12
indicative			0.12
stratum			0.12
unavoidable			0.12
mortar			0.12
maze			0.12
serene			0.12
cruelty			0.12
culmination			0.12
violet			0.12
graphical			0.12
garage			0.12
nobility			0.12
corn			0.12
gentry			0.12
incoherent			0.12
oddly			0.12
graph			0.12
constellation			0.12
antenna			0.12
terrestrial			0.12
epilepsy			0.12
bony			0.12
intercept			0.12
bilingual			0.12
conversational			0.12
finite			0.12
plurality			0.12
predominate			0.12
signify			0.12
unexplained			0.12
inconvenience			0.12
sophistication			0.12
economical			0.12
knowledgeable			0.12
recurrent			0.12
microwave			0.12
unsuccessful			0.12
potassium			0.12
optimum			0.12
wavelength			0.12
reflective			0.12
coating			0.12
telescope			0.12
swore			0.12
feather			0.12
conquest			0.12
transfusion			0.12
junction			0.12
sculptor			0.12
dancer			0.12
shepherd			0.12
overthrow			0.12
miniature			0.12
cosmos			0.12
topical			0.12
exponent			0.12
fluent			0.12
durable			0.12
conscience			0.12
ashore			0.12
childcare			0.12
multicultural			0.12
interrogation			0.12
juncture			0.12
infantry			0.12
wrist			0.12
diminution			0.12
bald			0.12
vent			0.12
marital			0.12
realist			0.12
awoke			0.12
mismatch			0.12
grouping			0.12
dissatisfaction			0.12
incompatible			0.12
departmental			0.12
excursion			0.12
ranking			0.12
metaphysical			0.12
idealistic			0.12
unspecified			0.12
deception			0.12
shrewd			0.12
memorable			0.12
ascertain			0.12
forensic			0.12
testimony			0.12
concur			0.12
unforeseen			0.12
eighty			0.12
majestic			0.12
checklist			0.12
vegetation			0.12
exhaustive			0.12
temperament			0.12
aluminium			0.12
underwater			0.12
uninterrupted			0.12
manifestation			0.12
labyrinth			0.12
incipient			0.12
manageable			0.12
radioactive			0.12
prognosis			0.12
unease			0.12
specially			0.12
dissimilar			0.12
proletariat			0.12
consultative			0.12
collusion			0.12
undue			0.12
prudence			0.12
ascent			0.12
negligence			0.12
imperialism			0.12
primacy			0.12
immortal			0.12
handsome			0.12
redesign			0.12
locus			0.12
crept			0.12
transitory			0.12
delusion			0.12
kinship			0.12
oblique			0.12
fragmentary			0.12
enigmatic			0.12
rim			0.12
relativity			0.12
boundless			0.12
repository			0.12
monarch			0.12
exterior			0.12
fusion			0.12
inflammatory			0.12
mediate			0.12
anecdotal			0.12
redundancy			0.12
proprietary			0.12
predicate			0.12
liquor			0.12
antiquity			0.12
arable			0.12
pinpoint			0.12
perish			0.12
flung			0.12
debris			0.12
rug			0.12
imprint			0.12
conversely			0.12
eminent			0.12
pivotal			0.12
climax			0.12
primal			0.12
venerable			0.12
rudimentary			0.12
salient			0.12
complicity			0.12
accrue			0.12
harmless			0.12
blade			0.12
obscurity			0.12
sometime			0.12
additive			0.12
untrue			0.12
affiliation			0.12
sleeve			0.12
potency			0.12
sequential			0.12
miraculous			0.12
chin			0.12
grease			0.12
perpendicular			0.12
lightweight			0.12
eagle			0.12
outdated			0.12
facet			0.12
attributable			0.12
lining			0.12
intestinal			0.12
diarrhoea			0.12
spinal			0.12
cord			0.12
impairment			0.12
moderation			0.12
seamless			0.12
sanctity			0.12
bishop			0.12
scripture			0.12
cohesive			0.12
turbulent			0.12
antidote			0.12
sectarian			0.12
innate			0.12
adamant			0.12
frankly			0.12
genesis			0.12
likeness			0.12
deity			0.12
castle			0.12
flap			0.12
ribbon			0.12
animation			0.12
aunt			0.12
reunion			0.12
heroine			0.12
seductive			0.12
feminism			0.12
vagina			0.12
forgiveness			0.12
yearly			0.12
judicious			0.12
sanity			0.12
cleft			0.12
palate			0.12
ultrasound			0.12
superstitious			0.12
protector			0.12
suggestive			0.12
adultery			0.12
forearm			0.12
rifle			0.12
vigour			0.12
litigation			0.12
sleepy			0.12
treason			0.12
cyclical			0.12
assignment			0.12
hopeless			0.12
skilful			0.12
emotive			0.12
unworthy			0.12
curiosity			0.12
flute			0.12
anthropology			0.12
notation			0.12
mound			0.12
prehistoric			0.12
sounding			0.12
unduly			0.12
deficient			0.12
shear			0.12
impart			0.12
motto			0.12
shone			0.12
robbery			0.12
cuff			0.12
tempo			0.12
exquisite			0.12
papal			0.12
representational			0.12
laborious			0.12
bleeding			0.12
acutely			0.12
hysterical			0.12
intoxication			0.12
idealism			0.12
spleen			0.12
untenable			0.12
pardon			0.12
torment			0.12
monotonous			0.12
grotesque			0.12
knight			0.12
morbid			0.12
stormy			0.12
pernicious			0.12
blatant			0.12
notify			0.12
coherence			0.12
duplicate			0.12
intimacy			0.12
widowed			0.12
dad			0.12
equitable			0.12
familial			0.12
repaid			0.12
furthermore			0.12
comprehension			0.12
corpus			0.12
deceit			0.12
parish			0.12
restrictive			0.12
recurrence			0.12
okay			0.12
mesh			0.12
traumatic			0.12
obscene			0.12
bacon			0.12
ridiculous			0.12
journalistic			0.12
shorthand			0.12
proceeding			0.12
sunk			0.12
sporadic			0.12
lieu			0.12
blazing			0.12
manifold			0.12
specification			0.12
infer			0.12
negligible			0.12
dishonest			0.12
evasion			0.12
metropolis			0.12
thence			0.12
undertook			0.12
palpable			0.12
responsive			0.12
advisable			0.12
vicinity			0.12
discard			0.12
advantageous			0.12
lad			0.12
armchair			0.12
truthful			0.12
simultaneous			0.12
extinct			0.12
watery			0.12
hostel			0.12
compassion			0.12
inception			0.12
forerunner			0.12
joyful			0.12
uncover			0.12
civilization			0.12
sane			0.12
perplexed			0.12
lightning			0.12
rod			0.12
mist			0.12
eloquent			0.12
nostalgic			0.12
rustic			0.12
medal			0.12
disk			0.12
bowl			0.12
professionalism			0.12
defiant			0.12
perpetuate			0.12
icon			0.12
erroneous			0.12
stare			0.12
piano			0.12
saturation			0.12
bitten			0.12
secrecy			0.12
formative			0.12
heroin			0.12
detrimental			0.12
tile			0.12
placement			0.12
asleep			0.12
staircase			0.12
pie			0.12
unfit			0.12
reverence			0.12
penal			0.12
magistrate			0.12
canonical			0.12
fibre			0.12
vine			0.12
chap			0.12
occupational			0.12
fascination			0.12
remedial			0.12
revision			0.12
phantom			0.12
arduous			0.12
straw			0.12
remit			0.12
lodging			0.12
discern			0.12
ton			0.12
conformity			0.12
paralysis			0.12
renounce			0.12
sexist			0.12
cane			0.12
athletic			0.12
spit			0.12
funny			0.12
opium			0.12
designation			0.12
knowingly			0.12
canvas			0.12
dismissive			0.12
ham			0.12
sincerely			0.12
lowly			0.12
drawer			0.12
activate			0.12
transitional			0.12
powerless			0.12
boredom			0.12
vowel			0.12
simulate			0.12
initiate			0.12
ozone			0.12
paraphrase			0.12
presumption			0.12
tertiary			0.12
dilute			0.12
cavity			0.12
moisture			0.12
cooler			0.12
infusion			0.12
practicable			0.12
adept			0.12
dormant			0.12
disseminate			0.12
spectral			0.12
tactile			0.12
immediacy			0.12
cereal			0.12
directory			0.12
er			0.12
imitation			0.12
mast			0.12
portal			0.12
controller			0.12
fountain			0.12
reuse			0.12
utmost			0.12
mainstay			0.12
laughter			0.12
delicacy			0.12
chronological			0.12
starvation			0.12
penis			0.12
veritable			0.12
exemplary			0.12
cornerstone			0.12
strung			0.12
deterrent			0.12
honey			0.12
harmonious			0.12
ours			0.12
citation			0.12
undesirable			0.12
worldly			0.12
railroad			0.12
mantle			0.12
sunset			0.12
collector			0.12
infinity			0.12
sculpture			0.12
interactive			0.12
magnificent			0.12
tore			0.12
utter			0.12
accompaniment			0.12
dread			0.12
antagonistic			0.12
perilous			0.12
unsupported			0.12
hood			0.12
parasitic			0.12
garlic			0.12
bulb			0.12
equate			0.12
desolate			0.12
whereupon			0.12
deviate			0.12
endurance			0.12
fluorescent			0.12
handkerchief			0.12
sublime			0.12
insecure			0.12
picnic			0.12
spectator			0.12
caveat			0.12
mo			0.12
sanitation			0.12
hull			0.12
edit			0.12
folly			0.12
carpenter			0.12
decoration			0.12
inverse			0.12
perfection			0.12
seventeen			0.12
pulmonary			0.12
preparatory			0.12
accidental			0.12
simplistic			0.12
linen			0.12
cradle			0.12
tremendous			0.12
kernel			0.12
placebo			0.12
misconception			0.12
abstinence			0.12
triangle			0.12
sunshine			0.12
greeting			0.12
incision			0.12
presently			0.12
carriage			0.12
arouse			0.12
hen			0.12
disbelief			0.12
cylinder			0.12
manic			0.12
converse			0.12
concomitant			0.12
haze			0.12
null			0.12
overload			0.12
sombre			0.12
telegraph			0.12
instinctive			0.12
liberalism			0.12
compulsion			0.12
seaside			0.12
temperate			0.12
twofold			0.12
delighted			0.12
rewrite			0.12
discrete			0.12
incomprehensible			0.12
reside			0.12
induction			0.12
redundant			0.12
sewage			0.12
posit			0.12
susceptibility			0.12
vitality			0.12
proactive			0.12
observational			0.12
gland			0.12
lesion			0.12
chemotherapy			0.12
agitation			0.12
coupling			0.12
frail			0.12
crane			0.12
dome			0.12
angular			0.12
sensual			0.12
architectural			0.12
modernism			0.12
simplification			0.12
elevation			0.12
irritable			0.12
bowel			0.12
bodily			0.12
cheese			0.12
innumerable			0.12
subordinate			0.12
imaginative			0.12
subdivision			0.12
repetitive			0.12
tumour			0.12
dictum			0.12
oblivious			0.12
inference			0.12
reconstruct			0.12
fictitious			0.12
flour			0.12
triangular			0.12
abound			0.12
schizophrenic			0.12
zealous			0.12
dissatisfied			0.12
tense			0.12
acknowledgement			0.12
meaningfully			0.12
pendulum			0.12
betray			0.12
onward			0.12
collar			0.12
realism			0.12
embryo			0.12
elementary			0.12
displacement			0.12
marking			0.12
translator			0.12
cognition			0.12
ascendancy			0.12
monolithic			0.12
tunnel			0.12
residue			0.12
grandeur			0.12
den			0.12
contiguous			0.12
expedient			0.12
corollary			0.12
invaluable			0.12
arithmetic			0.12
torque			0.12
retina			0.12
referral			0.12
frenzy			0.12
unprotected			0.12
unquestioned			0.12
ignorant			0.12
cynicism			0.12
glad			0.12
irreversible			0.12
enclose			0.12
ate			0.12
permissible			0.12
towel			0.12
brow			0.12
cupboard			0.12
partition			0.12
flora			0.12
multiplication			0.12
ankle			0.12
countless			0.12
moonlight			0.12
resonance			0.12
parameter			0.12
defense			0.12
computation			0.12
foreseeable			0.12
squarely			0.12
persuasion			0.12
negation			0.12
tow			0.12
bastard			0.12
leaning			0.12
ion			0.12
henceforth			0.12
exhaustion			0.12
newborn			0.12
caste			0.12
foliage			0.12
verge			0.12
cricket			0.12
psyche			0.12
definitive			0.12
grammar			0.12
daytime			0.12
utilitarian			0.12
posting			0.12
stony			0.12
carbohydrate			0.12
baking			0.12
mattress			0.12
donkey			0.12
agrarian			0.12
terrace			0.12
intermittent			0.12
timid			0.12
instrumentation			0.12
dreary			0.12
proportionate			0.12
coil			0.12
wiring			0.12
proficient			0.12
justly			0.12
cerebral			0.12
additionally			0.12
climatic			0.12
reproach			0.12
overdue			0.12
transferable			0.12
helper			0.12
worthless			0.12
pistol			0.12
daylight			0.12
satire			0.12
alloy			0.12
profane			0.12
preface			0.12
salvation			0.12
vogue			0.12
fairy			0.12
bourgeois			0.12
crust			0.12
hereditary			0.12
noble			0.12
