bank			96.75
firm			96.25
article			95.25
trust			75.25
print			68.75
edition			67.25
week			64.25
coverage			58.75
economy			57.50
crisis			55.75
month			53.50
big			50.00
worker			49.00
president			48.25
daily			46.25
register			44.00
global			43.75
spread			41.00
fall			39.25
minister			39.00
leader			34.00
begin			33.00
debt			32.75
university			32.25
cash			32.00
receive			29.00
south			29.00
official			28.50
election			28.00
latest			27.75
visit			27.50
hospital			27.00
decade			26.25
bond			25.75
police			25.25
vote			24.50
expect			24.50
grow			24.25
stop			24.00
oil			24.00
border			24.00
infection			23.50
lose			23.00
prime			22.75
freely			22.50
reader			22.50
emergency			21.75
rich			21.00
sell			21.00
fund			21.00
drug			21.00
hope			20.50
buy			20.50
finance			20.25
drop			20.25
ten			20.25
tax			20.00
stay			19.25
democracy			19.25
benefit			19.00
fear			19.00
street			18.75
corporate			18.75
income			18.75
won			18.75
raise			18.25
chief			18.25
army			18.00
shut			17.75
ago			17.75
lot			17.50
employee			17.50
democratic			17.25
slow			17.25
credit			17.25
kill			17.25
fight			17.00
compare			17.00
reduce			16.75
travel			16.50
investment			16.25
charge			16.25
promise			16.00
quarter			16.00
medium			15.50
win			15.50
record			15.25
effort			15.25
hit			15.25
hour			15.25
nearly			15.25
campaign			15.25
chart			15.00
reserve			15.00
court			15.00
write			15.00
estimate			14.75
revenue			14.75
politics			14.75
federal			14.50
despite			14.25
thousand			14.25
game			14.25
worry			14.00
administration			14.00
limit			14.00
security			14.00
decline			13.75
chain			13.75
sick			13.75
student			13.75
sign			13.75
north			13.75
protest			13.75
press			13.50
payment			13.50
opposition			13.50
push			13.50
add			13.50
farm			13.50
executive			13.50
reach			13.25
struggle			13.25
prove			13.25
send			13.25
recently			13.25
organisation			13.25
worse			13.00
die			13.00
news			12.75
trial			12.75
budget			12.75
bill			12.75
factory			12.50
stock			12.50
threat			12.50
fail			12.50
institution			12.50
arm			12.50
west			12.50
worth			12.25
learn			12.25
impose			12.25
phone			12.25
western			12.00
break			12.00
avoid			12.00
aid			12.00
paid			11.75
encourage			11.75
climate			11.50
suffer			11.50
bad			11.50
agency			11.50
stand			11.50
export			11.50
carry			11.25
elsewhere			11.00
output			11.00
customer			11.00
consumer			11.00
prevent			11.00
green			10.75
emerge			10.75
package			10.75
fell			10.75
survey			10.75
wage			10.75
reflect			10.75
opportunity			10.75
digital			10.75
hundred			10.75
network			10.75
track			10.75
manage			10.50
bar			10.50
challenge			10.50
shift			10.50
household			10.50
happen			10.50
economics			10.50
involve			10.50
double			10.50
murder			10.50
candidate			10.25
agree			10.25
seven			10.25
regime			10.00
sale			10.00
cover			10.00
scheme			10.00
improve			10.00
balance			10.00
fed			10.00
manager			10.00
department			10.00
huge			9.75
stimulus			9.75
hotel			9.75
parent			9.75
bed			9.75
mostly			9.75
profit			9.75
transport			9.75
shock			9.75
check			9.50
crowd			9.50
novel			9.50
protect			9.50
vast			9.50
chance			9.50
equipment			9.50
exist			9.50
spend			9.50
aim			9.50
message			9.50
abroad			9.50
attack			9.50
collapse			9.50
refuse			9.50
machine			9.50
protein			9.50
delay			9.25
programme			9.25
spent			9.25
million			9.25
strike			9.25
argue			9.25
release			9.25
seek			9.25
majority			9.25
save			9.00
cheap			9.00
friend			9.00
east			9.00
fire			9.00
worst			8.75
blame			8.75
damage			8.75
block			8.75
currency			8.75
resource			8.75
wave			8.75
seat			8.75
union			8.75
restaurant			8.50
ensure			8.50
commission			8.50
miss			8.50
tend			8.50
peace			8.50
fast			8.50
target			8.50
count			8.25
watch			8.25
bit			8.25
ill			8.25
island			8.25
violence			8.25
picture			8.25
expand			8.25
shop			8.00
reform			8.00
propose			8.00
extra			8.00
vulnerable			8.00
rural			8.00
favour			8.00
confirm			8.00
plenty			8.00
video			8.00
door			8.00
link			8.00
gain			8.00
board			8.00
carbon			8.00
temporary			7.75
northern			7.75
flight			7.75
train			7.75
join			7.75
peak			7.75
build			7.75
strategy			7.75
trend			7.75
serve			7.75
rely			7.75
constitution			7.75
annual			7.75
advice			7.50
conservative			7.50
store			7.50
lesson			7.50
car			7.50
enter			7.50
grant			7.50
contain			7.50
zone			7.50
increasingly			7.50
expert			7.50
domestic			7.50
wonder			7.50
mobile			7.50
twice			7.50
kept			7.50
anti			7.50
village			7.25
contract			7.25
sector			7.25
civil			7.25
dozen			7.25
replace			7.25
cope			7.25
handle			7.25
sex			7.25
ahead			7.00
wall			7.00
consequence			7.00
treat			7.00
empty			7.00
funding			7.00
justice			7.00
director			7.00
teacher			7.00
church			7.00
victory			7.00
mark			7.00
wait			7.00
temperature			6.75
pass			6.75
industrial			6.75
revolution			6.75
fuel			6.75
percentage			6.75
extend			6.75
yield			6.75
doubt			6.75
wealth			6.75
victim			6.75
college			6.75
generation			6.75
match			6.75
adopt			6.75
blow			6.75
unlikely			6.75
introduce			6.50
powerful			6.50
freedom			6.50
disaster			6.50
platform			6.50
offering			6.50
guarantee			6.50
struck			6.50
ruling			6.50
decide			6.50
option			6.50
everyone			6.50
unit			6.50
exchange			6.50
animal			6.50
goal			6.50
safety			6.50
sport			6.25
officer			6.25
nation			6.25
unemployment			6.25
ran			6.25
arrive			6.25
sit			6.25
progress			6.25
intensive			6.25
gathering			6.25
pull			6.25
nuclear			6.25
regulation			6.25
respond			6.25
safe			6.25
crime			6.25
remote			6.25
bird			6.25
wind			6.25
station			6.00
territory			6.00
recovery			6.00
appeal			6.00
severe			6.00
promote			6.00
traffic			6.00
fifth			6.00
reveal			6.00
device			6.00
ship			6.00
judge			6.00
apart			5.75
park			5.75
largely			5.75
zero			5.75
overall			5.75
bear			5.75
heavily			5.75
determine			5.75
eye			5.75
couple			5.75
apply			5.75
eight			5.75
tie			5.75
welcome			5.75
everywhere			5.75
ordinary			5.75
deliver			5.75
trouble			5.75
bought			5.75
race			5.75
copy			5.75
defence			5.75
efficient			5.75
explain			5.75
ignore			5.50
intervention			5.50
dry			5.50
lay			5.50
summer			5.50
obvious			5.50
debate			5.50
winter			5.50
transmission			5.50
choose			5.50
fill			5.50
fine			5.50
weather			5.50
whereas			5.50
worried			5.50
rapid			5.50
abuse			5.50
prison			5.50
sea			5.50
user			5.50
star			5.50
meant			5.50
achieve			5.50
advantage			5.50
sub			5.50
agreement			5.50
wear			5.25
entire			5.25
feature			5.25
badly			5.25
hurt			5.25
plane			5.25
maintain			5.25
transfer			5.25
combine			5.25
danger			5.25
crucial			5.25
infrastructure			5.25
version			5.25
shape			5.25
depend			5.25
ease			5.25
import			5.25
lift			5.25
suppose			5.25
survive			5.25
listen			5.25
battle			5.25
identify			5.25
plastic			5.25
drive			5.25
stuck			5.25
assembly			5.25
expensive			5.25
reject			5.25
medicine			5.00
cold			5.00
pick			5.00
whatever			5.00
client			5.00
catch			5.00
unlike			5.00
fish			5.00
nine			5.00
minute			5.00
generate			5.00
isolation			5.00
ready			5.00
computer			5.00
insist			5.00
anyone			5.00
senior			5.00
elite			5.00
delivery			5.00
inside			5.00
feed			5.00
absence			5.00
unable			5.00
southern			5.00
disabled			5.00
represent			4.75
eventually			4.75
operating			4.75
equivalent			4.75
insurance			4.75
willing			4.75
draw			4.75
strict			4.75
piece			4.75
theatre			4.75
trace			4.75
priority			4.75
express			4.75
walk			4.75
fair			4.75
dark			4.75
eat			4.75
commercial			4.75
secure			4.75
conduct			4.75
red			4.75
praise			4.75
employ			4.75
familiar			4.75
grown			4.75
embrace			4.75
valley			4.75
score			4.75
fourth			4.75
partly			4.75
tree			4.75
guide			4.75
persuade			4.75
branch			4.75
shopping			4.50
council			4.50
index			4.50
suit			4.50
affected			4.50
merely			4.50
generous			4.50
entirely			4.50
mainly			4.50
weak			4.50
route			4.50
prepared			4.50
prepare			4.50
academic			4.50
author			4.50
guard			4.50
fly			4.50
detail			4.50
operate			4.50
collect			4.50
anger			4.50
keen			4.50
sharp			4.50
wine			4.50
perform			4.50
broken			4.50
provision			4.50
caught			4.50
widespread			4.50
rock			4.50
experienced			4.50
strain			4.50
plant			4.50
tool			4.50
independence			4.50
pro			4.50
software			4.50
gas			4.50
warm			4.50
pose			4.25
advanced			4.25
assume			4.25
implement			4.25
dead			4.25
request			4.25
competition			4.25
hardly			4.25
stretch			4.25
closing			4.25
virtual			4.25
skill			4.25
speech			4.25
season			4.25
club			4.25
laboratory			4.25
detect			4.25
brother			4.25
path			4.25
conflict			4.25
dangerous			4.25
enemy			4.25
wrong			4.25
spot			4.25
preserve			4.25
fresh			4.25
song			4.25
bottle			4.25
repeat			4.25
similarly			4.25
square			4.25
none			4.25
gap			4.25
committee			4.25
establish			4.25
roll			4.25
column			4.25
glass			4.25
partner			4.25
gay			4.25
scene			4.00
gather			4.00
approval			4.00
barely			4.00
rent			4.00
employer			4.00
suspect			4.00
division			4.00
impossible			4.00
wish			4.00
accept			4.00
teach			4.00
review			4.00
remove			4.00
vary			4.00
immune			4.00
mention			4.00
regional			4.00
witness			4.00
divide			4.00
nearby			4.00
river			4.00
birth			4.00
net			4.00
king			4.00
vice			4.00
criminal			4.00
neither			4.00
recover			4.00
onto			4.00
barrier			4.00
girl			4.00
predict			4.00
afford			4.00
poverty			4.00
minority			4.00
born			4.00
advance			4.00
fit			4.00
attend			3.75
arrival			3.75
box			3.75
association			3.75
contribution			3.75
laid			3.75
legislation			3.75
odd			3.75
prospect			3.75
career			3.75
normally			3.75
broad			3.75
relief			3.75
exactly			3.75
command			3.75
capture			3.75
extraordinary			3.75
recall			3.75
peer			3.75
stick			3.75
lie			3.75
sample			3.75
earth			3.75
tale			3.75
imagine			3.75
cast			3.75
uncertainty			3.75
via			3.75
prefer			3.75
yes			3.75
era			3.75
saving			3.75
welfare			3.75
unless			3.50
address			3.50
dramatic			3.50
empire			3.50
holiday			3.50
channel			3.50
typical			3.50
escape			3.50
schedule			3.50
affect			3.50
television			3.50
proportion			3.50
facility			3.50
rare			3.50
deny			3.50
vital			3.50
corner			3.50
moderate			3.50
tourism			3.50
additional			3.50
sustain			3.50
stream			3.50
permit			3.50
voice			3.50
leadership			3.50
encounter			3.50
clean			3.50
speed			3.50
outcome			3.50
ancient			3.50
previously			3.50
kingdom			3.50
ideology			3.50
purchase			3.50
feminist			3.50
aside			3.50
daughter			3.50
vehicle			3.50
attract			3.50
owner			3.50
capitalism			3.50
capitalist			3.50
bag			3.50
ratio			3.50
smell			3.50
promising			3.25
immediate			3.25
informal			3.25
otherwise			3.25
sum			3.25
protection			3.25
sudden			3.25
proposal			3.25
conclude			3.25
district			3.25
spring			3.25
elderly			3.25
finally			3.25
code			3.25
discover			3.25
reluctant			3.25
connection			3.25
shot			3.25
gun			3.25
split			3.25
switch			3.25
sentence			3.25
nevertheless			3.25
conference			3.25
surprise			3.25
search			3.25
accurate			3.25
tube			3.25
experiment			3.25
load			3.25
bus			3.25
typically			3.25
enjoy			3.25
component			3.25
tiny			3.25
radio			3.25
usual			3.25
signal			3.25
oxygen			3.25
taught			3.25
newspaper			3.25
settle			3.25
royal			3.25
brand			3.25
met			3.25
recognise			3.25
broadly			3.00
reporting			3.00
mission			3.00
massive			3.00
solve			3.00
radical			3.00
custom			3.00
modest			3.00
sought			3.00
immediately			3.00
productive			3.00
confidence			3.00
properly			3.00
intelligence			3.00
discipline			3.00
newly			3.00
fate			3.00
explanation			3.00
speak			3.00
apparent			3.00
admit			3.00
improvement			3.00
sequence			3.00
reverse			3.00
pace			3.00
camp			3.00
beat			3.00
defeat			3.00
stood			3.00
dream			3.00
rank			3.00
anywhere			3.00
foot			3.00
besides			3.00
mix			3.00
host			3.00
gene			3.00
contribute			3.00
instrument			3.00
pregnancy			3.00
expansion			3.00
nurse			3.00
blue			3.00
protective			3.00
flat			3.00
origin			3.00
forward			3.00
advertising			3.00
regular			3.00
expense			3.00
window			3.00
pursue			3.00
god			3.00
alive			3.00
attitude			3.00
happy			3.00
strategic			3.00
burden			3.00
kitchen			3.00
healthy			3.00
cool			2.75
alliance			2.75
cure			2.75
relaxed			2.75
observer			2.75
unity			2.75
remember			2.75
heavy			2.75
formal			2.75
procedure			2.75
highlight			2.75
screen			2.75
secondary			2.75
seriously			2.75
busy			2.75
coffee			2.75
drew			2.75
universal			2.75
acquisition			2.75
boy			2.75
folk			2.75
element			2.75
quantity			2.75
reaction			2.75
chemical			2.75
entry			2.75
partial			2.75
dog			2.75
player			2.75
notice			2.75
scope			2.75
dealt			2.75
unusual			2.75
specialist			2.75
category			2.75
notably			2.75
duty			2.75
abandon			2.75
acquire			2.75
anyway			2.75
consultation			2.75
habit			2.75
grand			2.75
liberal			2.75
audience			2.75
possibly			2.75
throw			2.75
exclude			2.75
tension			2.75
capable			2.75
productivity			2.75
engineering			2.75
ad			2.75
consumption			2.75
cycle			2.50
suddenly			2.50
creative			2.50
requirement			2.50
transform			2.50
driven			2.50
expectation			2.50
tight			2.50
enable			2.50
spoke			2.50
isolated			2.50
adapt			2.50
originally			2.50
except			2.50
recommend			2.50
adult			2.50
electronic			2.50
extreme			2.50
holding			2.50
wake			2.50
unclear			2.50
repeatedly			2.50
sun			2.50
prominent			2.50
calm			2.50
memory			2.50
acute			2.50
km			2.50
genetic			2.50
valuable			2.50
indicate			2.50
survival			2.50
title			2.50
broke			2.50
railway			2.50
aggressive			2.50
foundation			2.50
opening			2.50
famous			2.50
heat			2.50
slip			2.50
billion			2.50
pair			2.50
core			2.50
humanity			2.50
refer			2.50
bound			2.50
exercise			2.50
eastern			2.50
drawn			2.50
perfect			2.50
vision			2.50
competitive			2.50
bottom			2.50
gate			2.50
location			2.50
driver			2.50
sight			2.50
husband			2.50
demonstration			2.50
occupy			2.50
urban			2.50
alter			2.50
reputation			2.50
mistake			2.50
venture			2.50
mild			2.50
solid			2.50
inevitably			2.25
partnership			2.25
compete			2.25
phrase			2.25
structural			2.25
port			2.25
calculation			2.25
behalf			2.25
permanent			2.25
extremely			2.25
honest			2.25
ideal			2.25
preparation			2.25
belief			2.25
settlement			2.25
map			2.25
altogether			2.25
meal			2.25
sleep			2.25
collective			2.25
pretty			2.25
acknowledge			2.25
hot			2.25
religion			2.25
careful			2.25
desire			2.25
effectively			2.25
clinical			2.25
straight			2.25
restore			2.25
floor			2.25
nobody			2.25
define			2.25
touch			2.25
harm			2.25
utility			2.25
weekly			2.25
sky			2.25
depression			2.25
colour			2.25
minimum			2.25
ultimately			2.25
fellow			2.25
explore			2.25
affair			2.25
seemingly			2.25
enormous			2.25
machinery			2.25
guess			2.25
illness			2.25
engine			2.25
technique			2.25
investigate			2.25
monitor			2.25
cancer			2.25
norm			2.25
collection			2.25
holy			2.25
whenever			2.25
joint			2.25
baby			2.25
ice			2.25
master			2.25
operator			2.25
defend			2.25
comfortable			2.25
bright			2.25
naturally			2.25
commitment			2.25
employment			2.25
criticism			2.25
steady			2.25
stuff			2.25
disability			2.25
atmosphere			2.25
raw			2.25
beam			2.25
dominate			2.25
reduction			2.25
string			2.25
membrane			2.25
camera			2.25
consensus			2.00
scientific			2.00
mixed			2.00
journal			2.00
scenario			2.00
counter			2.00
bulk			2.00
criterion			2.00
regard			2.00
possibility			2.00
haven			2.00
ethnic			2.00
morning			2.00
sat			2.00
adequate			2.00
curve			2.00
sheer			2.00
respectively			2.00
somewhat			2.00
beach			2.00
pool			2.00
initially			2.00
hill			2.00
display			2.00
conversation			2.00
stem			2.00
colonial			2.00
incident			2.00
truly			2.00
violent			2.00
motor			2.00
taste			2.00
intellectual			2.00
fashion			2.00
inevitable			2.00
plus			2.00
van			2.00
innovation			2.00
mere			2.00
distant			2.00
sufficient			2.00
uncertain			2.00
commit			2.00
sophisticated			2.00
technical			2.00
root			2.00
thin			2.00
practically			2.00
opinion			2.00
circle			2.00
shortly			2.00
profile			2.00
resolution			2.00
opposite			2.00
assistance			2.00
urgent			2.00
equality			2.00
dispute			2.00
obtain			2.00
narrow			2.00
journey			2.00
marked			2.00
surely			2.00
presumably			2.00
faith			2.00
reward			2.00
difficulty			2.00
coast			2.00
examine			2.00
sensible			2.00
array			2.00
liberty			2.00
electric			2.00
definition			2.00
concentrate			2.00
assault			2.00
reliable			2.00
artist			2.00
appointment			1.75
suspicion			1.75
topic			1.75
agent			1.75
inform			1.75
impressive			1.75
plot			1.75
unexpected			1.75
extension			1.75
boat			1.75
agriculture			1.75
background			1.75
somewhere			1.75
autumn			1.75
wing			1.75
forest			1.75
resolve			1.75
unique			1.75
spirit			1.75
comparison			1.75
seldom			1.75
resist			1.75
trip			1.75
chose			1.75
concentration			1.75
aircraft			1.75
conventional			1.75
resistance			1.75
resort			1.75
albeit			1.75
nowhere			1.75
hole			1.75
iron			1.75
mountain			1.75
tour			1.75
obviously			1.75
error			1.75
grasp			1.75
desert			1.75
fundamental			1.75
everybody			1.75
hence			1.75
fruit			1.75
poem			1.75
vessel			1.75
quick			1.75
poorly			1.75
pollution			1.75
hear			1.75
equally			1.75
flexible			1.75
adjustment			1.75
tip			1.75
comprehensive			1.75
favourite			1.75
bread			1.75
tradition			1.75
retain			1.75
poet			1.75
revolutionary			1.75
poetry			1.75
occasion			1.75
mirror			1.75
marriage			1.75
cat			1.75
wild			1.75
frequent			1.75
succeed			1.75
belong			1.75
diagnosis			1.75
guilty			1.75
stable			1.75
file			1.75
skin			1.75
plain			1.75
landscape			1.75
dependent			1.75
manner			1.75
constant			1.75
attribute			1.75
bare			1.75
shell			1.75
creation			1.75
evolution			1.75
coal			1.75
imply			1.75
incorporate			1.75
database			1.75
implication			1.50
gradually			1.50
leisure			1.50
anxiety			1.50
compromise			1.50
fairly			1.50
afterwards			1.50
mouth			1.50
educational			1.50
smooth			1.50
initiative			1.50
height			1.50
indication			1.50
tail			1.50
virtually			1.50
soft			1.50
loyalty			1.50
representative			1.50
surprising			1.50
dress			1.50
mood			1.50
magazine			1.50
hearing			1.50
convenient			1.50
beauty			1.50
dance			1.50
band			1.50
ear			1.50
mainstream			1.50
clock			1.50
exception			1.50
likelihood			1.50
writer			1.50
card			1.50
pupil			1.50
subsequent			1.50
institutional			1.50
edge			1.50
describe			1.50
estate			1.50
herself			1.50
recognition			1.50
ought			1.50
entrance			1.50
imagination			1.50
painful			1.50
interview			1.50
quiet			1.50
wound			1.50
accepted			1.50
obligation			1.50
please			1.50
prayer			1.50
stone			1.50
rhetoric			1.50
waste			1.50
controversial			1.50
housing			1.50
disappear			1.50
conviction			1.50
mechanism			1.50
liquid			1.50
editor			1.50
unknown			1.50
alongside			1.50
gold			1.50
married			1.50
episode			1.50
attractive			1.50
absolute			1.50
diverse			1.50
visible			1.50
discovery			1.50
finish			1.50
establishment			1.50
compensation			1.50
communicate			1.50
demonstrate			1.50
tone			1.50
multiple			1.50
briefly			1.50
engage			1.50
punishment			1.50
irrelevant			1.50
responsible			1.50
loose			1.50
enthusiasm			1.50
precise			1.50
outstanding			1.50
hair			1.50
fiction			1.50
ring			1.50
reinforce			1.50
succession			1.50
observe			1.50
precisely			1.50
minor			1.50
stability			1.50
intention			1.50
myth			1.50
comment			1.50
mine			1.50
dust			1.50
surprised			1.50
accounting			1.50
silence			1.25
convincing			1.25
objective			1.25
combination			1.25
assumption			1.25
progressive			1.25
personally			1.25
justify			1.25
logic			1.25
consideration			1.25
accommodate			1.25
react			1.25
weakness			1.25
interior			1.25
necessity			1.25
worship			1.25
absent			1.25
duration			1.25
facilitate			1.25
confident			1.25
genuine			1.25
caution			1.25
burning			1.25
blind			1.25
drama			1.25
shame			1.25
guidance			1.25
mature			1.25
invisible			1.25
liability			1.25
proper			1.25
instruction			1.25
coat			1.25
sister			1.25
actor			1.25
web			1.25
literally			1.25
overcome			1.25
surgery			1.25
draft			1.25
aspect			1.25
necessarily			1.25
ideological			1.25
proud			1.25
perspective			1.25
destroy			1.25
rough			1.25
suitable			1.25
acceptable			1.25
telephone			1.25
varied			1.25
slightly			1.25
ex			1.25
neglect			1.25
arrangement			1.25
sake			1.25
extensive			1.25
item			1.25
dilemma			1.25
hat			1.25
competence			1.25
publication			1.25
understood			1.25
insight			1.25
boundary			1.25
slave			1.25
confusion			1.25
contemporary			1.25
personality			1.25
reply			1.25
horse			1.25
soil			1.25
chosen			1.25
bone			1.25
symbol			1.25
impression			1.25
theme			1.25
mail			1.25
hate			1.25
photograph			1.25
characteristic			1.25
replacement			1.25
description			1.25
notable			1.25
sixth			1.25
maximum			1.25
injury			1.25
cry			1.25
upper			1.25
proceed			1.25
shadow			1.25
capability			1.25
youth			1.25
forth			1.25
virtue			1.25
combat			1.25
wire			1.25
row			1.25
profession			1.25
threshold			1.25
random			1.25
voluntary			1.25
secret			1.25
safely			1.25
decisive			1.25
mutual			1.25
technological			1.25
differ			1.25
friendly			1.25
literacy			1.25
session			1.25
terrible			1.25
enterprise			1.25
destruction			1.25
panel			1.25
permission			1.00
sensitive			1.00
warning			1.00
depressed			1.00
judgment			1.00
experimental			1.00
racial			1.00
straightforward			1.00
lunch			1.00
absolutely			1.00
merit			1.00
classroom			1.00
substitute			1.00
artificial			1.00
curriculum			1.00
phenomenon			1.00
influential			1.00
drink			1.00
hall			1.00
compliance			1.00
emphasis			1.00
detailed			1.00
efficacy			1.00
honour			1.00
killing			1.00
intense			1.00
illustrate			1.00
anxious			1.00
meat			1.00
thrown			1.00
formerly			1.00
rarely			1.00
participate			1.00
exact			1.00
thereby			1.00
detection			1.00
therapy			1.00
finger			1.00
strictly			1.00
nerve			1.00
marginal			1.00
ball			1.00
artistic			1.00
marketing			1.00
twenty			1.00
insufficient			1.00
mechanical			1.00
sheet			1.00
distress			1.00
steel			1.00
greatly			1.00
probability			1.00
destructive			1.00
framework			1.00
valid			1.00
extract			1.00
incomplete			1.00
label			1.00
diet			1.00
personnel			1.00
accident			1.00
expertise			1.00
primarily			1.00
magic			1.00
smoke			1.00
indigenous			1.00
withdrawal			1.00
crossing			1.00
adaptation			1.00
meaningful			1.00
supervision			1.00
tendency			1.00
myself			1.00
spiritual			1.00
parallel			1.00
diversity			1.00
golden			1.00
excessive			1.00
layer			1.00
justified			1.00
program			1.00
derive			1.00
muscle			1.00
passage			1.00
comfort			1.00
inclined			1.00
gender			1.00
comparable			1.00
heritage			1.00
selection			1.00
statement			1.00
minimal			1.00
abstract			1.00
timing			1.00
clarify			1.00
discuss			1.00
interference			1.00
render			1.00
wholly			1.00
hero			1.00
intact			1.00
fought			1.00
pregnant			1.00
rain			1.00
upset			1.00
subtle			1.00
appearance			1.00
inter			1.00
residential			1.00
remarkable			1.00
excess			1.00
substance			1.00
mode			1.00
dominant			1.00
transition			1.00
motion			1.00
heaven			1.00
uniform			1.00
operational			1.00
obscure			1.00
wood			1.00
garden			1.00
library			1.00
seed			1.00
beautiful			1.00
bridge			1.00
bias			1.00
sacred			1.00
agenda			1.00
involvement			1.00
beneath			1.00
borne			1.00
quantitative			1.00
phase			1.00
classic			1.00
shoulder			1.00
narrative			1.00
plate			1.00
ongoing			0.75
domain			0.75
magnitude			0.75
suggestion			0.75
innocent			0.75
mathematics			0.75
admission			0.75
reproduction			0.75
fun			0.75
native			0.75
arbitrary			0.75
endless			0.75
conclusion			0.75
inspiration			0.75
formula			0.75
gross			0.75
substantial			0.75
representation			0.75
crew			0.75
apparatus			0.75
evaluate			0.75
proof			0.75
pipe			0.75
therapeutic			0.75
evident			0.75
formation			0.75
finding			0.75
grave			0.75
critique			0.75
parental			0.75
bearing			0.75
excellent			0.75
angry			0.75
emotion			0.75
priest			0.75
catalogue			0.75
profound			0.75
functional			0.75
silver			0.75
ownership			0.75
dinner			0.75
ritual			0.75
eleven			0.75
definitely			0.75
promotion			0.75
chest			0.75
interpretation			0.75
tall			0.75
frame			0.75
nervous			0.75
composition			0.75
mathematical			0.75
shed			0.75
binding			0.75
conservation			0.75
lifetime			0.75
perfectly			0.75
interested			0.75
exhibit			0.75
helpful			0.75
intimate			0.75
fault			0.75
alike			0.75
passing			0.75
discrimination			0.75
maybe			0.75
pride			0.75
hypothesis			0.75
lady			0.75
dynamic			0.75
distinct			0.75
appreciate			0.75
skilled			0.75
reasonable			0.75
hide			0.75
offence			0.75
forthcoming			0.75
publishing			0.75
emotional			0.75
pleased			0.75
exposure			0.75
emergence			0.75
mixture			0.75
exclusively			0.75
considerable			0.75
gift			0.75
strange			0.75
grain			0.75
enhance			0.75
brief			0.75
frequency			0.75
eliminate			0.75
hostile			0.75
clothes			0.75
chronic			0.75
breath			0.75
deliberate			0.75
hidden			0.75
contradictory			0.75
satisfy			0.75
sole			0.75
paint			0.75
assist			0.75
thick			0.75
invasion			0.75
translation			0.75
indirect			0.75
integrity			0.75
milk			0.75
repair			0.75
select			0.75
architecture			0.75
aware			0.75
manual			0.75
sacrifice			0.75
gradual			0.75
superior			0.75
discharge			0.75
sympathy			0.75
fitting			0.75
evil			0.75
complexity			0.75
continuous			0.75
infinite			0.75
disturbed			0.75
chamber			0.75
fundamentally			0.75
storage			0.75
everyday			0.75
sweet			0.75
supportive			0.75
consent			0.75
radiation			0.75
earliest			0.75
tea			0.75
correspond			0.75
interact			0.75
visual			0.75
sugar			0.75
intent			0.75
painting			0.75
clothing			0.75
brain			0.75
basically			0.50
constitute			0.50
contrary			0.50
automatic			0.50
regardless			0.50
brown			0.50
density			0.50
par			0.50
rear			0.50
continuity			0.50
summary			0.50
breakdown			0.50
ourselves			0.50
span			0.50
thorough			0.50
nose			0.50
specifically			0.50
accuracy			0.50
introduction			0.50
silent			0.50
instant			0.50
substantially			0.50
organ			0.50
decrease			0.50
trauma			0.50
pale			0.50
psychology			0.50
fantasy			0.50
snow			0.50
electrical			0.50
grade			0.50
wheel			0.50
pure			0.50
somehow			0.50
statistical			0.50
correct			0.50
perceive			0.50
entity			0.50
occupation			0.50
legitimate			0.50
analogy			0.50
accessible			0.50
consistent			0.50
nursing			0.50
prior			0.50
worthy			0.50
accordingly			0.50
readily			0.50
intermediate			0.50
guilt			0.50
essay			0.50
wise			0.50
variation			0.50
yellow			0.50
sphere			0.50
childhood			0.50
circuit			0.50
favourable			0.50
furniture			0.50
versus			0.50
input			0.50
achievement			0.50
refusal			0.50
lesser			0.50
apparently			0.50
inclusion			0.50
differential			0.50
perception			0.50
suicide			0.50
observation			0.50
dear			0.50
pilot			0.50
autonomous			0.50
wet			0.50
collaboration			0.50
agricultural			0.50
wisdom			0.50
dual			0.50
feedback			0.50
beside			0.50
fabric			0.50
beneficial			0.50
ignorance			0.50
problematic			0.50
discourse			0.50
justification			0.50
notion			0.50
accumulation			0.50
paragraph			0.50
allocation			0.50
departure			0.50
tissue			0.50
arrange			0.50
disadvantage			0.50
rose			0.50
noise			0.50
passion			0.50
lens			0.50
systematic			0.50
metaphor			0.50
convey			0.50
divine			0.50
pursuit			0.50
coherent			0.50
forget			0.50
mystery			0.50
possession			0.50
presentation			0.50
predominantly			0.50
semi			0.50
realistic			0.50
delicate			0.50
segment			0.50
neutral			0.50
realm			0.50
membership			0.50
thrust			0.50
identical			0.50
teeth			0.50
brilliant			0.50
assess			0.50
mortality			0.50
syndrome			0.50
outer			0.50
diagram			0.50
expenditure			0.50
distinguish			0.50
elaborate			0.50
operative			0.50
equation			0.50
diameter			0.50
construct			0.50
determination			0.50
administrative			0.50
tape			0.50
temple			0.50
linguistic			0.50
routine			0.50
philosophy			0.50
partially			0.50
afternoon			0.50
yourself			0.50
engagement			0.50
arose			0.50
till			0.50
inability			0.50
spectrum			0.50
numerous			0.50
depth			0.50
tolerance			0.50
roof			0.25
psychological			0.25
competent			0.25
cognitive			0.25
unnecessary			0.25
terminal			0.25
spoken			0.25
sad			0.25
soul			0.25
attachment			0.25
probable			0.25
angle			0.25
diagnostic			0.25
dominance			0.25
successive			0.25
labor			0.25
therapist			0.25
sexuality			0.25
wooden			0.25
chair			0.25
examination			0.25
absorbed			0.25
worn			0.25
tongue			0.25
slight			0.25
illustration			0.25
failing			0.25
preference			0.25
consist			0.25
classical			0.25
appreciation			0.25
grey			0.25
formulation			0.25
positively			0.25
leg			0.25
false			0.25
evening			0.25
occasional			0.25
acceptance			0.25
inquiry			0.25
conception			0.25
peripheral			0.25
respective			0.25
outline			0.25
sand			0.25
fifteen			0.25
metal			0.25
wherever			0.25
applicable			0.25
absorption			0.25
attraction			0.25
relate			0.25
interface			0.25
complementary			0.25
manifest			0.25
disposal			0.25
smile			0.25
primitive			0.25
universe			0.25
theology			0.25
checked			0.25
disorder			0.25
hanging			0.25
sin			0.25
forgotten			0.25
literary			0.25
selective			0.25
marry			0.25
peculiar			0.25
grass			0.25
horizontal			0.25
vertical			0.25
consciousness			0.25
flesh			0.25
openly			0.25
loop			0.25
interpret			0.25
musical			0.25
concrete			0.25
equilibrium			0.25
excitement			0.25
matrix			0.25
dialogue			0.25
sustainable			0.25
organic			0.25
arise			0.25
format			0.25
preliminary			0.25
circulation			0.25
conjunction			0.25
passive			0.25
incidence			0.25
ft			0.25
symbolic			0.25
similarity			0.25
theoretical			0.25
vague			0.25
wonderful			0.25
mm			0.25
classification			0.25
fat			0.25
possess			0.25
remainder			0.25
separately			0.25
immense			0.25
sympathetic			0.25
biological			0.25
methodology			0.25
verse			0.25
conversion			0.25
controversy			0.25
joy			0.25
desirable			0.25
curious			0.25
neck			0.25
exclusion			0.25
solely			0.25
ego			0.25
adverse			0.25
center			0.25
drinking			0.25
rational			0.25
oneself			0.25
usage			0.25
satisfied			0.25
filter			0.25
rigid			0.25
reception			0.25
vein			0.25
motivation			0.25
thank			0.25
innovative			0.25
essence			0.25
paradigm			0.25
inadequate			0.25
grace			0.25
autonomy			0.25
inappropriate			0.25
alcohol			0.25
encouragement			0.25
conceptual			0.25
salt			0.25
correlation			0.25
logical			0.25
challenged			0.25
spite			0.25
aggression			0.25
circular			0.25
maintenance			0.25
qualitative			0.25
integral			0.25
explicit			0.25
cup			0.25
exclusive			0.25
twelve			0.25
portion			0.25
efficiency			0.25
afraid			0.25
friendship			0.25
medieval			0.25
behave			0.25
