sander			15.00
welch			5.50
furlough			2.75
twitter			2.50
lawmaker			2.25
splurge			2.25
tweet			2.25
protester			2.00
podcast			1.75
spook			1.75
farrier			1.75
forecaster			1.50
modeller			1.50
industrialise			1.50
televise			1.50
strongman			1.25
nationalise			1.25
greenback			1.25
earmark			1.25
daunt			1.25
snoop			1.25
retiree			1.25
islander			1.00
centralise			1.00
banknote			1.00
hardliner			1.00
talon			1.00
legalise			1.00
detainee			1.00
dither			0.75
clampdown			0.75
teem			0.75
bungle			0.75
pentagon			0.75
louvre			0.75
underling			0.75
titan			0.75
footfall			0.75
commandeer			0.75
subprime			0.75
rebranding			0.75
depositor			0.75
sturgeon			0.75
crumple			0.50
freelancer			0.50
petrodollars			0.50
overvalue			0.50
iffy			0.50
chasten			0.50
forewarn			0.50
nosedive			0.50
hunker			0.50
curmudgeon			0.50
peddler			0.50
contactless			0.50
retool			0.50
overstretch			0.50
emirate			0.50
astound			0.50
downsize			0.50
leviathan			0.50
bearish			0.50
connive			0.50
condor			0.50
plutocrat			0.50
respecter			0.50
inundate			0.50
infuriate			0.50
dollop			0.50
pundit			0.50
jamboree			0.50
malcontent			0.50
megawatt			0.50
ponce			0.50
sniffle			0.50
septuagenarian			0.50
lefty			0.50
standout			0.50
mesa			0.50
crimp			0.50
burgeon			0.50
retrench			0.50
nobble			0.50
lambast			0.50
denizen			0.50
perforate			0.50
botch			0.50
paramedic			0.50
critter			0.50
firebreak			0.50
refinance			0.50
convulse			0.50
entwine			0.50
rapper			0.50
bicker			0.50
seabird			0.50
distiller			0.50
attendee			0.50
hummingbird			0.50
laggard			0.50
upend			0.50
goddaughter			0.50
expletive			0.50
chirp			0.50
munch			0.50
android			0.50
unnerve			0.50
bray			0.50
soufflé			0.50
inbox			0.50
café			0.25
irk			0.25
leery			0.25
misspend			0.25
gendarme			0.25
tobacconist			0.25
terry			0.25
gumption			0.25
potpourri			0.25
manhandle			0.25
blitzkrieg			0.25
stalker			0.25
stringer			0.25
clobber			0.25
sheikhdom			0.25
exhibitor			0.25
outpace			0.25
vibe			0.25
dreadlocked			0.25
ragtag			0.25
crooner			0.25
ragga			0.25
quango			0.25
duopoly			0.25
martin			0.25
unbeaten			0.25
foxhole			0.25
abalone			0.25
fishmonger			0.25
fiddly			0.25
seafarer			0.25
atoll			0.25
dragnet			0.25
creaky			0.25
toughen			0.25
treetop			0.25
whir			0.25
smoulder			0.25
baroness			0.25
bong			0.25
muezzin			0.25
mitt			0.25
tailgate			0.25
pilfer			0.25
cattleman			0.25
befit			0.25
unplayable			0.25
waspish			0.25
baloney			0.25
piffle			0.25
dudgeon			0.25
opine			0.25
yob			0.25
caribou			0.25
freckle			0.25
sunburst			0.25
tress			0.25
festoon			0.25
hoodie			0.25
lookalike			0.25
saggy			0.25
ruble			0.25
flophouse			0.25
esquire			0.25
whammy			0.25
chomp			0.25
manacle			0.25
nervy			0.25
contrarian			0.25
salivate			0.25
curatorial			0.25
overground			0.25
superhero			0.25
dismember			0.25
phishing			0.25
malware			0.25
valentine			0.25
fiancé			0.25
ogle			0.25
walkout			0.25
landmine			0.25
accoutrement			0.25
cooper			0.25
snitch			0.25
surfboard			0.25
scamper			0.25
alumnus			0.25
redux			0.25
raffle			0.25
forefather			0.25
cratered			0.25
shindig			0.25
telecommuting			0.25
reaper			0.25
mothball			0.25
thuggish			0.25
shambolic			0.25
texting			0.25
abscond			0.25
incinerate			0.25
interceptor			0.25
gyroscope			0.25
declassify			0.25
grandee			0.25
warplane			0.25
codicil			0.25
skulduggery			0.25
bigwig			0.25
begrudgingly			0.25
paperless			0.25
lobbyist			0.25
bamboozle			0.25
fantasist			0.25
arrogate			0.25
charmless			0.25
poach			0.25
veep			0.25
disconcert			0.25
spokeswoman			0.25
misappropriate			0.25
sear			0.25
engrave			0.25
cheerleader			0.25
capsize			0.25
coastguard			0.25
broiling			0.25
collarless			0.25
tortilla			0.25
goon			0.25
pesky			0.25
pussyfoot			0.25
speedboat			0.25
yank			0.25
obsess			0.25
sputter			0.25
raconteur			0.25
tomahawk			0.25
gringo			0.25
painkiller			0.25
wallaby			0.25
herbivore			0.25
roofer			0.25
freeloader			0.25
topiary			0.25
slammer			0.25
bankroll			0.25
gyrate			0.25
bellwether			0.25
purvey			0.25
fulminate			0.25
soothsayer			0.25
bleat			0.25
scrapheap			0.25
handbrake			0.25
hobbyist			0.25
workmate			0.25
congregant			0.25
defector			0.25
handlebar			0.25
buckshot			0.25
doubter			0.25
billionth			0.25
proofread			0.25
satsuma			0.25
malinger			0.25
skive			0.25
oilman			0.25
teeter			0.25
slalom			0.25
misplace			0.25
condo			0.25
wallop			0.25
scupper			0.25
iconoclast			0.25
immigrate			0.25
tetchy			0.25
cushy			0.25
moniker			0.25
outclass			0.25
telegenic			0.25
flab			0.25
woozy			0.25
sicken			0.25
gadfly			0.25
wannabe			0.25
foible			0.25
firebomb			0.25
drifter			0.25
gizmo			0.25
supertanker			0.25
decontaminate			0.25
splutter			0.25
ruck			0.25
megaton			0.25
aeon			0.25
onrushing			0.25
mogul			0.25
motorcade			0.25
disorientate			0.25
plutocracy			0.25
webcast			0.25
hick			0.25
shelve			0.25
poxy			0.25
artsy			0.25
laze			0.25
unbuckle			0.25
gluttonous			0.25
doghouse			0.25
rewire			0.25
christen			0.25
swanky			0.25
encrypt			0.25
donut			0.25
snowflake			0.25
teamster			0.25
electrify			0.25
steelmaker			0.25
bumble			0.25
flatmate			0.25
rumbustious			0.25
spliff			0.25
comedown			0.25
embolden			0.25
mismanage			0.25
spank			0.25
futon			0.25
sumo			0.25
reveller			0.25
slurp			0.25
mishandle			0.25
westerner			0.25
incarcerate			0.25
dumpy			0.25
eatery			0.25
blanch			0.25
scone			0.25
subheading			0.25
clueless			0.25
coiffure			0.25
mechanise			0.25
imbroglio			0.25
whizzy			0.25
cheapen			0.25
turbot			0.25
appal			0.25
disinfect			0.25
pollster			0.25
fizzle			0.25
heckle			0.25
birthmark			0.25
salaam			0.25
trinket			0.25
rollback			0.25
glitch			0.25
thwack			0.25
smokestack			0.25
hawkish			0.25
newt			0.25
aficionado			0.25
raring			0.25
bazooka			0.25
retch			0.25
burnish			0.25
puma			0.25
thrum			0.25
scoot			0.25
clunk			0.25
housemate			0.25
batman			0.25
fantasia			0.25
tadpole			0.25
apparatchik			0.25
flautist			0.25
blasé			0.25
hallucinate			0.25
cower			0.25
cavalryman			0.25
sachet			0.25
rhapsody			0.25
ayatollah			0.25
